Telerik/DemoApp/Examples/Chart/Selection/Example.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="Telerik.Windows.Examples.Chart.Selection.Example"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Chart.Selection" Loaded="MainPage_Loaded"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
    
    <UserControl.Resources>
        <example:ExampleViewModel x:Key="DataContext" />
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Population of EU Countries" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="0.9*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <telerik:RadMap x:Name="RadMap1"
                            MouseLocationIndicatorVisibility="Collapsed" 
                            NavigationVisibility="Collapsed"
                            CommandBarVisibility="Collapsed"
                            ZoomBarVisibility="Collapsed"
                            ScaleVisibility="Collapsed"
                            MouseClickMode="None"
                            MouseDoubleClickMode="None"
                            MouseDragMode="None"
                            ZoomLevel="4"
                            Center="49.0, 9.5"
                            MinZoomLevel="4" 
                            MaxZoomLevel="4"
                            Background="Transparent"
                            BorderBrush="#FF848484"
                            BorderThickness="1">
                <telerik:RadMap.Provider>
                    <telerik:EmptyProvider />
                </telerik:RadMap.Provider>
                <telerik:InformationLayer x:Name="InformationLayer">
                    <telerik:InformationLayer.Reader>
                        <telerik:MapShapeReader Source="{Binding Source={StaticResource DataContext}, Path=ShapeSourceUri}"
                                                DataSource="{Binding Source={StaticResource DataContext}, Path=ShapeDataSourceUri}"
                                                PreviewReadCompleted="ReaderPreviewReadCompleted"
                                                ToolTipFormat="CNTRY_NAME" />
                    </telerik:InformationLayer.Reader>
                    
                    <telerik:InformationLayer.ShapeFill>
                        <telerik:MapShapeFill Fill="#FF777777" Stroke="Black" StrokeThickness="1" />
                    </telerik:InformationLayer.ShapeFill>
                </telerik:InformationLayer>
            </telerik:RadMap>

            <Border Background="#CCCCCCCC" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Select country for details" Foreground="Black" FontSize="11" Padding="5,2,5,3" />
            </Border>
        </Grid>
        
        <Grid Grid.Column="1">
            <chart:RadChart x:Name="RadChart1" PaletteBrushesUseSolidColors="True" BorderThickness="0">
                <chart:RadChart.SeriesMappings>
                    <charting:SeriesMapping>
                        <charting:ItemMapping FieldName="Population" DataPointMember="YValue" />
                        <charting:ItemMapping FieldName="Name" DataPointMember="LegendLabel" />
                        <charting:SeriesMapping.SeriesDefinition>
                            <charting:PieSeriesDefinition RadiusFactor="0.6">
                                <charting:PieSeriesDefinition.LabelSettings>
                                    <charting:RadialLabelSettings LabelOffset="1.2" />
                                </charting:PieSeriesDefinition.LabelSettings>
                                <charting:PieSeriesDefinition.InteractivitySettings>
                                    <charting:InteractivitySettings SelectionMode="Multiple" SelectionScope="Item" />
                                </charting:PieSeriesDefinition.InteractivitySettings>
                            </charting:PieSeriesDefinition>
                        </charting:SeriesMapping.SeriesDefinition>
                    </charting:SeriesMapping>
                </chart:RadChart.SeriesMappings>

                <chart:RadChart.DefaultView>
                    <charting:ChartDefaultView ChartLegendPosition="Bottom">
                        <charting:ChartDefaultView.ChartArea>
                            <charting:ChartArea LegendName="ChartLegend" EnableAnimations="False" SelectionChanged="ChartAreaSelectionChanged">
                                <charting:ChartArea.AxisX>
                                    <charting:AxisX AxisLabelsVisibility="Collapsed" />
                                </charting:ChartArea.AxisX>
                            </charting:ChartArea>
                        </charting:ChartDefaultView.ChartArea>
                        <charting:ChartDefaultView.ChartLegend>
                            <charting:ChartLegend x:Name="ChartLegend" LegendItemMarkerShape="Circle" Header="" BorderThickness="0" Background="Transparent" />
                        </charting:ChartDefaultView.ChartLegend>
                    </charting:ChartDefaultView>
                </chart:RadChart.DefaultView>
            </chart:RadChart>
            <Border Background="#CCCCCCCC" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Total EU population" Foreground="Black" FontSize="11" Padding="5,2,5,3" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
