Telerik/DemoApp/Examples/ListBox/DragDrop/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ListBox.DragDrop.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:qsf="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.ListBox.DragDrop" HorizontalAlignment="Center"
		VerticalAlignment="Center">
	<UserControl.DataContext>
		<local:ExampleViewModel />
	</UserControl.DataContext>
	<UserControl.Resources>
        <telerik:Windows8Colors x:Key="Windows8Colors" />
        <SolidColorBrush x:Key="AccentBrush"
							 Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.AccentColor}" />
        
        <DataTemplate x:Key="ListBoxItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Image Source="{Binding CountryFlag}" Margin="10 0 0 0" Width="16" Height="16" Grid.Column="0"
						HorizontalAlignment="Left">
				</Image>
				<TextBlock Text="{Binding CountryName}" FontSize="12" FontFamily="Segoe UI" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" />
			</Grid>
		</DataTemplate>
		<Style TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
			<Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
        </Style>
		<Style TargetType="telerik:RadListBox" BasedOn="{StaticResource RadListBoxStyle}">
			<Setter Property="BorderThickness" Value="0" />
		</Style>
		<DataTemplate x:Key="HeaderedContentControl_HeaderTemplate">
			<TextBlock Text="{Binding}" FontFamily="Segoe UI Light" FontSize="13"/>
		</DataTemplate>
		<Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="11" />
			<Setter Property="Foreground" Value="#FF686868" />
		</Style>
	</UserControl.Resources>
	<qsf:QuickStart.ExampleHeader>
		<TextBlock Text="Drag And Drop" Margin="8" />
	</qsf:QuickStart.ExampleHeader>

	<Grid Background="White" x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="255" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<qsf:HeaderedContentControl HeaderTemplate="{StaticResource HeaderedContentControl_HeaderTemplate}"
				Header="EURO 2012" Grid.RowSpan="2" Grid.Column="0" Margin="0 0 5 0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border BorderBrush="#FFD6D4D4" BorderThickness="0,0,0,1" Grid.Column="0" Grid.Row="0" Height="22"
						VerticalAlignment="Top" Background="#FFF7F7F7" HorizontalAlignment="Stretch">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Drag country to add to group"
							 HorizontalAlignment="Right" Margin="2" />
						<Path 
							Data="F1M513.7935,318.4341L507.1335,324.7101L512.5495,324.7101L521.4595,316.3111L512.5885,307.9531L507.1735,307.9531L513.7935,314.1921L498.7735,314.1921L498.7735,318.4341z"
							Fill="{StaticResource AccentBrush}" Stretch="Fill" Height="17" Width="22"
							UseLayoutRounding="False" Margin="2" />
					</StackPanel>
				</Border>
				<telerik:RadListBox Grid.ColumnSpan="2" Grid.Row="1" Height="480" ItemsSource="{Binding CountryList}" x:Name="listBox"
				ItemTemplate="{StaticResource ListBoxItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<telerik:RadListBox.DragVisualProvider>
						<telerik:ScreenshotDragVisualProvider />
					</telerik:RadListBox.DragVisualProvider>
					<telerik:RadListBox.DragDropBehavior>
						<telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:DragDropManager.TouchDragTrigger="TapAndHold" />
					</telerik:RadListBox.DragDropBehavior>
				</telerik:RadListBox>
			</Grid>
		</qsf:HeaderedContentControl>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250" />
				<ColumnDefinition Width="265" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="265"/>
				<RowDefinition Height="275"/>
			</Grid.RowDefinitions>
			<qsf:HeaderedContentControl HeaderTemplate="{StaticResource HeaderedContentControl_HeaderTemplate}"
					Header="Group A:" Grid.Row="0" Grid.Column="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="29*"/>
						<ColumnDefinition Width="221*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border BorderBrush="#FFD6D4D4" BorderThickness="0,0,0,1" Grid.Row="0" Height="22"
							VerticalAlignment="Top" Background="#FFF7F7F7" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
						<TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Final tournament" Margin="6 2 2 2" />
					</Border>
					<telerik:RadListBox Grid.Row="1" AllowDrop="True" ItemsSource="{Binding GroupA}"
							ItemTemplate="{StaticResource ListBoxItemTemplate}" Grid.ColumnSpan="2">
						<telerik:RadListBox.DragVisualProvider>
							<telerik:ScreenshotDragVisualProvider />
						</telerik:RadListBox.DragVisualProvider>
						<telerik:RadListBox.DragDropBehavior>
                            <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:DragDropManager.TouchDragTrigger="TapAndHold" />
						</telerik:RadListBox.DragDropBehavior>
					</telerik:RadListBox>
				</Grid>
			</qsf:HeaderedContentControl>

			<qsf:HeaderedContentControl HeaderTemplate="{StaticResource HeaderedContentControl_HeaderTemplate}"
					Header="Group B:" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border Grid.Row="0" Height="22" BorderBrush="#FFD6D4D4" BorderThickness="0,0,0,1"
							VerticalAlignment="Top" Background="#FFF7F7F7" HorizontalAlignment="Stretch">
						<TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Final tournament" Margin="6 2 2 2" />
					</Border>
					<telerik:RadListBox Grid.Row="1" AllowDrop="True" ItemsSource="{Binding GroupB}"
							ItemTemplate="{StaticResource ListBoxItemTemplate}">
						<telerik:RadListBox.DragVisualProvider>
							<telerik:ScreenshotDragVisualProvider />
						</telerik:RadListBox.DragVisualProvider>
						<telerik:RadListBox.DragDropBehavior>
                            <telerik:ListBoxDragDropBehavior AllowReorder="True"  telerik:DragDropManager.TouchDragTrigger="TapAndHold" />
						</telerik:RadListBox.DragDropBehavior>
					</telerik:RadListBox>
				</Grid>
			</qsf:HeaderedContentControl>

			<qsf:HeaderedContentControl HeaderTemplate="{StaticResource HeaderedContentControl_HeaderTemplate}"
					Header="Group C:" Grid.Column="0" Grid.Row="2" Margin="0 5 0 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border Grid.Row="0" Height="22" BorderBrush="#FFD6D4D4" BorderThickness="0,0,0,1"
							VerticalAlignment="Top" Background="#FFF7F7F7" HorizontalAlignment="Stretch">
						<TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Final tournament" Margin="6 2 2 2" />
					</Border>
					<telerik:RadListBox Grid.Row="1" AllowDrop="True" ItemsSource="{Binding GroupC}"
							ItemTemplate="{StaticResource ListBoxItemTemplate}">
						<telerik:RadListBox.DragVisualProvider>
							<telerik:ScreenshotDragVisualProvider />
						</telerik:RadListBox.DragVisualProvider>
						<telerik:RadListBox.DragDropBehavior>
                            <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:DragDropManager.TouchDragTrigger="TapAndHold" />
						</telerik:RadListBox.DragDropBehavior>
					</telerik:RadListBox>
				</Grid>
			</qsf:HeaderedContentControl>

			<qsf:HeaderedContentControl HeaderTemplate="{StaticResource HeaderedContentControl_HeaderTemplate}"
					Header="Group D:" Grid.Column="1" Grid.Row="2" Margin="5 5 0 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border Grid.Row="0" Height="22" BorderBrush="#FFD6D4D4" BorderThickness="0,0,0,1"
							VerticalAlignment="Top" Background="#FFF7F7F7" HorizontalAlignment="Stretch">
						<TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Final tournament" Margin="6 2 2 2"  />
					</Border>
					<telerik:RadListBox Grid.Row="1" AllowDrop="True" ItemsSource="{Binding GroupD}"
							ItemTemplate="{StaticResource ListBoxItemTemplate}">
						<telerik:RadListBox.DragVisualProvider>
							<telerik:ScreenshotDragVisualProvider />
						</telerik:RadListBox.DragVisualProvider>
						<telerik:RadListBox.DragDropBehavior>
                            <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:DragDropManager.TouchDragTrigger="TapAndHold" />
						</telerik:RadListBox.DragDropBehavior>
					</telerik:RadListBox>
				</Grid>
			</qsf:HeaderedContentControl>

		</Grid>
	</Grid>
</UserControl>