Telerik/DemoApp/Examples/Barcode/Gallery/CodeUPC/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Barcode.Gallery.CodeUPC.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.Barcode.Gallery"
    xmlns:Converters="clr-namespace:Telerik.Windows.Examples.Barcode.Gallery"    
    HorizontalAlignment="Center" VerticalAlignment="Center"   
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:GalleryViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter">
        </Converters:VisibilityConverter>
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Code UPC" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    
    <Grid x:Name="LayoutRoot">

        <telerik:RadBarcodeUPCA Visibility="{Binding CodeUPCAVisibility, Converter={StaticResource VisibilityConverter}}" Height="120" Width="425" HorizontalAlignment="Center" VerticalAlignment="Center" Text="01234567890" ShowChecksum="{Binding ShowChecksum, Mode=TwoWay}" />
        <telerik:RadBarcodeUPCE Visibility="{Binding CodeUPCEVisibility, Converter={StaticResource VisibilityConverter}}" Height="120" Width="425" HorizontalAlignment="Center" VerticalAlignment="Center" Text="09876549" ShowChecksum="{Binding ShowChecksum, Mode=TwoWay}" />
        
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <TextBlock Text="RadBarcodeUPCtype:" Margin="0, 0, 10, 10"></TextBlock>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <RadioButton x:Name="CodeUPCA"
                             Content="CodeUPCA"                              
                             Command="{Binding CodeUPCVisibilityCommand}" 
                             CommandParameter="CodeUPCA" IsChecked="True" 
                             GroupName="codetype" Margin="0, 2"/>
                <RadioButton x:Name="CodeUPCE"
                             Content="CodeUPCE" 
                             Command="{Binding CodeUPCVisibilityCommand}" 
                             CommandParameter="CodeUPCE"
                             GroupName="codetype" Margin="0, 2"/>
            </StackPanel>
            <CheckBox x:Name="ChecksumBox"
                      Content="Show Checksum"
                      Margin="0,2"
                      IsChecked="{Binding ShowChecksum, Mode=TwoWay}" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>
