Telerik/DemoApp/Examples/DataFilter/FilteringIEnumerable/Example.xaml

<Examples:DataFilterExample x:Class="Telerik.Windows.Examples.DataFilter.FilteringIEnumerable.Example"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
							xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
							xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
							VerticalAlignment="Center"
							HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Orders"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<telerik:RadDataFilter Name="radDataFilter"
							   Grid.Row="0"
							   MinHeight="193"
							   MaxHeight="250"
							   Width="700"
							   Source="{Binding RandomProducts}"
							   Margin="1" />
        <telerik:RadGridView Name="radGridView" GroupRenderMode="Flat"
							 Grid.Row="1"
							 ColumnWidth="*"
							 MinHeight="193"
							 MaxHeight="250"
							 Width="700"
							 ItemsSource="{Binding FilteredSource, ElementName=radDataFilter}"
							 IsFilteringAllowed="False"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"
							 Margin="1">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPrice}"
											DataFormatString="{}{0:C2}"
											Header="Unit Price" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding OrderDate}"
											DataFormatString="{}{0:d}"
											Header="Order Date" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding OrderTime}"
											DataFormatString="{}{0:t}"
											Header="Order Time" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Discontinued}" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:DataFilterExample>
