Telerik/DemoApp/Examples/Chart/Gallery/StackedLine/Example.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Telerik.Windows.Examples.Chart.Gallery.StackedLine.Example"
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.Chart.Gallery.ViewModel"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
    <UserControl.DataContext>
        <vm:UserDataViewModel ItemsCount="8" SeriesCount="2" />
    </UserControl.DataContext>

    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
        <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding CollectionData}">
            <chart:RadChart.SeriesMappings>
                <charting:SeriesMapping LegendLabel="Stacked Line 1" CollectionIndex="0">
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:StackedLineSeriesDefinition />
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" />
                </charting:SeriesMapping>
                <charting:SeriesMapping LegendLabel="Stacked Line 2" CollectionIndex="1">
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:StackedLineSeriesDefinition />
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" />
                </charting:SeriesMapping>
            </chart:RadChart.SeriesMappings>

            <chart:RadChart.DefaultView>
                <charting:ChartDefaultView>
                    <charting:ChartDefaultView.ChartLegend>
                        <charting:ChartLegend Name="legend" ReverseLegendItemsOrder="True" />
                    </charting:ChartDefaultView.ChartLegend>
                    <charting:ChartDefaultView.ChartArea>
                        <charting:ChartArea LegendName="legend" />
                    </charting:ChartDefaultView.ChartArea>
                </charting:ChartDefaultView>
            </chart:RadChart.DefaultView>
        </chart:RadChart>
    </Border>
</UserControl>
