Telerik/DemoApp/Examples/ScheduleView/Ical/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ScheduleView.Ical.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:qsf="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.ScheduleView.Ical">

	<qsf:QuickStart.ExampleHeader>
		<TextBlock Text="Ical" Margin="8" />
	</qsf:QuickStart.ExampleHeader>
	
	<UserControl.Resources>
		<local:ViewModel x:Key="ViewModel"
				AppointmentsSource="/ScheduleView;component/DataSources/ICal/Appointments.xaml" />
	</UserControl.Resources>

	<Grid DataContext="{StaticResource ViewModel}">
		<telerik:RadScheduleView ActiveViewDefinitionIndex="1" AppointmentsSource="{Binding Appointments}">
			<telerik:RadScheduleView.ViewDefinitions>
				<telerik:DayViewDefinition DayStartTime="6:00:00" />
				<telerik:WeekViewDefinition  DayStartTime="6:00:00"/>
				<telerik:MonthViewDefinition />
				<telerik:TimelineViewDefinition />
			</telerik:RadScheduleView.ViewDefinitions>
		</telerik:RadScheduleView>
	</Grid>

	<qsf:QuickStart.ConfigurationPanel>
		<StackPanel Orientation="Vertical" DataContext="{StaticResource ViewModel}">
			<telerik:RadButton Width="90" Margin="0 0 0 5" Command="{Binding ExportCommand}" Content="Export ..." />
			<telerik:RadButton Width="90" Margin="0 0 0 5" Command="{Binding ImportCommand}" Content="Import ..." />
			<TextBox Width="180" Height="350" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Visibility="{Binding TextBoxVisibility}" Text="{Binding ExportValue}" />
		</StackPanel>
	</qsf:QuickStart.ConfigurationPanel>
</UserControl>