Telerik/DemoApp/Examples/TileView/Virtualization/Example.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Telerik.Windows.Examples.TileView.Virtualization.Example"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
    <UserControl.Resources>
		<Style TargetType="telerik:RadTileView" BasedOn="{StaticResource RadTileViewStyle}">
            <Setter Property="PreservePositionWhenMaximized" Value="True" />
            <Setter Property="telerik:TileViewPanel.IsVirtualized" Value="True" />
            <Setter Property="IsAutoScrollingEnabled" Value="True" />
            <Setter Property="TileStateChangeTrigger" Value="SingleClick" />
            <Setter Property="MinimizedColumnWidth" Value="180" />
            <Setter Property="MinimizedRowHeight" Value="155" />
            <Setter Property="RowHeight" Value="300" />
            <Setter Property="ColumnWidth" Value="300" />
            <Setter Property="ColumnsCount" Value="10" />
        </Style>
		<Style TargetType="telerik:RadTileViewItem" BasedOn="{StaticResource RadTileViewItemStyle}">
            <Setter Property="Background" Value="#eaeaea" />
        </Style>
        <DataTemplate x:Key="sizeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Item" />
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="contentTemplate">
            <TextBlock FontStyle="Italic" FontSize="48" Foreground="#767676" Text="{Binding Name}"
						HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
    </UserControl.Resources>

    <telerik:RadTileView  ItemsSource="{Binding}" ItemTemplate="{StaticResource sizeTemplate}"
                              ContentTemplate="{StaticResource contentTemplate}"  />
</UserControl>

