Telerik/DemoApp/Examples/WordsProcessing/ConversionCommon/FileExportView.xaml

<UserControl x:Class="Telerik.Windows.Examples.WordsProcessing.ConversionCommon.FileExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:Telerik.Windows.Examples.WordsProcessing.ConvertDocuments">
    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="6">
            <Border BorderBrush="#D6D4D4" BorderThickness="1">
                <Image Source="/WordsProcessing;component/SampleData/CustomDocumentImage.png" Stretch="None" />
            </Border>
            <telerik:RadButton Content="Load Custom Document" Command="{Binding OpenCommand}" Padding="8 4"
                               HorizontalAlignment="Center" Margin="0 10 0 0" />
        </StackPanel>

        <TextBlock Text="- OR -" Grid.Column="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="6">
            <Border BorderBrush="#D6D4D4" BorderThickness="1">
                <Image Source="{Binding DefaultDocumentThumbnailPath}" Stretch="None"/>
            </Border>
            <telerik:RadButton Content="Load Sample Document" Command="{Binding OpenSampleCommand}" Padding="8 4"
                               HorizontalAlignment="Center" Margin="0 10 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="6">
            <TextBlock Text="File: " FontWeight="Bold" />
            <TextBlock Text="{Binding FileName}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="6">
            <TextBlock Text="Export to: " VerticalAlignment="Center" FontWeight="Bold"/>

            <telerik:RadComboBox Margin="2"
								 ItemsSource="{Binding ExportFormats}"
								 SelectedItem="{Binding SelectedExportFormat, Mode=TwoWay}"
								 SelectedIndex="0" />
        </StackPanel>

        <telerik:RadButton Grid.Row="3" Grid.ColumnSpan="3"
                           Padding="8 4" Margin="6"
                           Content="Save" 
                           Command="{Binding SaveCommand}" 
                           IsEnabled="{Binding IsDocumentLoaded}" />
    </Grid>
</UserControl>
