Telerik/DemoApp/Examples/PivotGrid/Export/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PivotGrid.Export.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
        xmlns:data="clr-namespace:Telerik.Windows.Examples.PivotGrid.SampleData"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:example="clr-namespace:Telerik.Windows.Examples.PivotGrid.Export"
        xmlns:layout="clr-namespace:Telerik.Windows.Examples.PivotGrid.Layouts"
        mc:Ignorable="d"
        d:DesignWidth="700" d:DesignHeight="400"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <layout:LayoutTemplateSelector x:Key="RowLayoutTemplates">
            <layout:LayoutTemplateSelector.Compact>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2 4">
                        <Border Background="White" Padding="2" BorderThickness="1" BorderBrush="LightGray">
                            <Image Stretch="None" Source="/PivotGrid;component/Icons/RowsCompact.png" />
                        </Border>
                        <TextBlock Text="Compact" Margin="6 2" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </layout:LayoutTemplateSelector.Compact>
            <layout:LayoutTemplateSelector.Outline>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2 4">
                        <Border Background="White" Padding="2" BorderThickness="1" BorderBrush="LightGray">
                            <Image Stretch="None" Source="/PivotGrid;component/Icons/RowsOutline.png" />
                        </Border>
                        <TextBlock Text="Outline" Margin="6 2" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </layout:LayoutTemplateSelector.Outline>
            <layout:LayoutTemplateSelector.Tabular>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2 4">
                        <Border Background="White" Padding="2" BorderThickness="1" BorderBrush="LightGray">
                            <Image Stretch="None" Source="/PivotGrid;component/Icons/RowsTabular.png" />
                        </Border>
                        <TextBlock Text="Tabular" Margin="6 2" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </layout:LayoutTemplateSelector.Tabular>
        </layout:LayoutTemplateSelector>
        <layout:LayoutTemplateSelector x:Key="ColumnsLayoutTemplates">
            <layout:LayoutTemplateSelector.Compact>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2 4">
                        <Border Background="White" Padding="2" BorderThickness="1" BorderBrush="LightGray">
                            <Image Stretch="None" Source="/PivotGrid;component/Icons/RowsCompact.png" RenderTransformOrigin="0.5 0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                        <ScaleTransform ScaleY="-1" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                        <TextBlock Text="Compact" Margin="6 2" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </layout:LayoutTemplateSelector.Compact>
            <layout:LayoutTemplateSelector.Outline>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2 4">
                        <Border Background="White" Padding="2" BorderThickness="1" BorderBrush="LightGray">
                            <Image Stretch="None" Source="/PivotGrid;component/Icons/RowsOutline.png" RenderTransformOrigin="0.5 0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                        <ScaleTransform ScaleY="-1" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                        <TextBlock Text="Outline" Margin="6 2" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </layout:LayoutTemplateSelector.Outline>
            <layout:LayoutTemplateSelector.Tabular>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2 4">
                        <Border Background="White" Padding="2" BorderThickness="1" BorderBrush="LightGray">
                            <Image Stretch="None" Source="/PivotGrid;component/Icons/RowsTabular.png" RenderTransformOrigin="0.5 0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                        <ScaleTransform ScaleY="-1" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                        <TextBlock Text="Tabular" Margin="6 2" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </layout:LayoutTemplateSelector.Tabular>
        </layout:LayoutTemplateSelector>

        <DataTemplate x:Key="ListItemsTemplate">
            <Grid Margin="0 1 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Stretch="None" Source="{Binding ImageSource}"/>
                <TextBlock Grid.Column="1" Text="{Binding ExportFormat}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Margin="8" Text="Export" />
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="4">

            <TextBlock Text="Pivot layouts" Margin="0 8 0 4" />

            <TextBlock Text="VerticalLayout:" Margin="0 4 0 0" />
            <telerik:RadComboBox x:Name="VerticalLayout" Margin="0 2 2 0" Height="Auto" SelectedIndex="0" ItemTemplateSelector="{StaticResource RowLayoutTemplates}">
                <pivot:PivotLayoutType>Compact</pivot:PivotLayoutType>
                <pivot:PivotLayoutType>Outline</pivot:PivotLayoutType>
                <pivot:PivotLayoutType>Tabular</pivot:PivotLayoutType>
            </telerik:RadComboBox>

            <TextBlock Text="HorizontalLayout:" Margin="0 4 0 0" Grid.Column="1" />
            <telerik:RadComboBox x:Name="HorizontalLayout" Margin="2 2 0 2" Height="Auto" SelectedIndex="2" ItemTemplateSelector="{StaticResource ColumnsLayoutTemplates}">
                <pivot:PivotLayoutType>Compact</pivot:PivotLayoutType>
                <pivot:PivotLayoutType>Outline</pivot:PivotLayoutType>
                <pivot:PivotLayoutType>Tabular</pivot:PivotLayoutType>
            </telerik:RadComboBox>

            <TextBlock Text="Export To:" Margin="0 8 0 0" Grid.Column="1" />
            <ListBox x:Name="ExportToListBox" ItemTemplate="{StaticResource ListItemsTemplate}"/>
            
            <telerik:RadButton x:Name="ExportButton" Margin="0 4 0 0" Content="Export" Click="ExportButton_Click"/>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

    <Grid>
        <pivot:RadPivotGrid x:Name="pivot"
                HorizontalLayout="{Binding ElementName=HorizontalLayout, Path=SelectedItem}"
                VerticalLayout="{Binding ElementName=VerticalLayout, Path=SelectedItem}">
            <pivot:RadPivotGrid.DataProvider>
                <pivot:LocalDataSourceProvider>
                    <pivot:LocalDataSourceProvider.ItemsSource>
                        <data:SampleOrders/>
                    </pivot:LocalDataSourceProvider.ItemsSource>
                    <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                        <pivot:PropertyGroupDescription PropertyName="Product" />
                        <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
                    </pivot:LocalDataSourceProvider.RowGroupDescriptions>
                    <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                        <pivot:PropertyGroupDescription PropertyName="Advertisement" />
                        <pivot:PropertyGroupDescription PropertyName="Promotion" />
                    </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                    <pivot:LocalDataSourceProvider.AggregateDescriptions>
                        <pivot:PropertyAggregateDescription PropertyName="Net" StringFormat="$0" />
                    </pivot:LocalDataSourceProvider.AggregateDescriptions>
                </pivot:LocalDataSourceProvider>
            </pivot:RadPivotGrid.DataProvider>
        </pivot:RadPivotGrid>
    </Grid>

</UserControl>