Telerik/DemoApp/Examples/Slider/RangeSpan/Example.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Telerik.Windows.Examples.Slider.RangeSpan.Example"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/CommonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TickTemplate">
                <Grid>
                    <TextBlock Text="{Binding}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Text="Range Span" Margin="8" />
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>
    <Grid x:Name="LayoutRoot" Width="600" Height="300">
        <telerik:RadSlider x:Name="RadSlider1" VerticalAlignment="Center" Margin="20"
				HandlesVisibility="Visible" IsSelectionRangeEnabled="True" TickFrequency="10"
				TickPlacement="TopLeft" Minimum="0" Maximum="100" SelectionStart="40"
				SelectionEnd="60" TickTemplate="{StaticResource TickTemplate}"
				MinimumRangeSpan="{Binding Value, ElementName=MinimumRangeSpanNumeric, Mode=TwoWay}"
				MaximumRangeSpan="{Binding Value, ElementName=MaximumRangeSpanNumeric, Mode=TwoWay}" />
    </Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <TextBlock Text="MinimumRangeSpan" />
            <telerik:RadNumericUpDown x:Name="MinimumRangeSpanNumeric" Value="0" Minimum="0"
					Maximum="100" IsInteger="True" />

            <TextBlock Text="MaximumRangeSpan" Margin="0 10 0 0" />
            <telerik:RadNumericUpDown x:Name="MaximumRangeSpanNumeric" Value="100" Minimum="0"
					Maximum="100" IsInteger="True" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>

