Telerik/DemoApp/Examples/Gauge/WPF/Customization/HalfCircleGauges/Example.xaml

<demo:DynamicBasePage x:Class="Telerik.Windows.Examples.Gauge.Customization.HalfCircleGauges.Example"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:telerikGauge="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Gauge"
                      xmlns:telerikGauges="clr-namespace:Telerik.Windows.Controls.Gauges;assembly=Telerik.Windows.Controls.Gauge"
					  xmlns:demo="clr-namespace:Telerik.Examples.Gauge"
                      xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls">
    <demo:DynamicBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls.Gauge;component/Themes/Gauge/Metro/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </demo:DynamicBasePage.Resources>
    <Grid>
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerikGauge:RadGauge x:Name="radGauge" telerik:StyleManager.Theme="Metro">
                <telerikGauges:RadialGauge x:Name="radialGauge"
                                     Style="{StaticResource MetroRadialGaugeHalfCircleNStyle}">
                    <telerikGauges:RadialScale x:Name="radialScale"
                                         Style="{StaticResource MetroRadialScaleHalfCircleNStyle}">
                        <telerikGauges:RadialScale.MajorTick>
                            <telerikGauges:MajorTickProperties />
                        </telerikGauges:RadialScale.MajorTick>
                        <telerikGauges:RadialScale.MiddleTick>
                            <telerikGauges:MiddleTickProperties Length="0.05" TickWidth="0.2" />
                        </telerikGauges:RadialScale.MiddleTick>
                        <telerikGauges:RadialScale.MinorTick>
                            <telerikGauges:MinorTickProperties Length="0.03" TickWidth="0.3" />
                        </telerikGauges:RadialScale.MinorTick>
                        <telerikGauges:IndicatorList>
                            <telerikGauges:Needle x:Name="needle"
                                                IsAnimated="True"
                                                Value="65"/>
                        </telerikGauges:IndicatorList>
                    </telerikGauges:RadialScale>
                </telerikGauges:RadialGauge>
            </telerikGauge:RadGauge>
        </Border>
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <TextBlock>Gauge orientation</TextBlock>
            <telerik:RadComboBox x:Name="gaugeStyle"
                                 SelectionChanged="gaugeStyle_SelectionChanged"
                                 Margin="0,2">
                <telerik:RadComboBoxItem DataContext="HalfCircleN" Content="North"/>
                <telerik:RadComboBoxItem DataContext="HalfCircleS" Content="South"/>
                <telerik:RadComboBoxItem DataContext="HalfCircleE" Content="East"/>
                <telerik:RadComboBoxItem DataContext="HalfCircleW" Content="West"/>
            </telerik:RadComboBox>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</demo:DynamicBasePage>
