Telerik/DemoApp/Examples/Window/FirstLook/ExampleWindow.xaml

<telerik:RadWindow x:Class="Telerik.Windows.Examples.Window.FirstLook.ExampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:local="clr-namespace:Telerik.Windows.Examples.Window.FirstLook"
	xmlns:common="clr-namespace:Telerik.Windows.Examples.Window.Common"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="600"
    Header="Corporate Directory">

    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:ExampleWindow" />
    </telerik:RadWindow.Style>

    <telerik:RadWindow.Resources>

        <common:EmployeeViewModel x:Key="ViewModel" />

        <SolidColorBrush x:Key="GridHeaderForeground" Color="#FF767676" />

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


    </telerik:RadWindow.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="gridHeader">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Photo" Grid.Column="0" Foreground="{StaticResource GridHeaderForeground}"
						   HorizontalAlignment="Center"/>
                <TextBlock Text="Name" Grid.Column="1" Foreground="{StaticResource GridHeaderForeground}"
						   Margin="10 0" />
                <TextBlock Text="Occupation" Grid.Column="2" Foreground="{StaticResource GridHeaderForeground}"/>
                <TextBlock Text="Country" Grid.Column="3" Foreground="{StaticResource GridHeaderForeground}" />
            </Grid>
        </Border>

        <ListBox x:Name="listbox" Grid.Row="1" ItemsSource="{Binding Employees, Mode=TwoWay}"
				 BorderBrush="{x:Null}" BorderThickness="0" 
				 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="MinHeight" Value="36" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Photo}" Stretch="Uniform" Width="30" Height="30" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="10 0">
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Occupation}" Grid.Column="2" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Country}" Grid.Column="3" VerticalAlignment="Center" />

                        <telerik:RadButton Grid.Column="4" IsBackgroundVisible="False" Margin="10 2" MinWidth="30" ToolTipService.ToolTip="Edit Employee"
										   Command="{Binding Path=DataContext.EditCommand, ElementName=LayoutRoot}"
										   CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid Background="#01FFFFFF" MinWidth="24" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Data="M3.6943,11.9199L4.1323,9.5549C4.1443,9.4019,4.1953,9.2459,4.2973,9.1289L9.4233,4.0049L11.8853,6.4669L6.7593,11.5919C6.7043,11.6469,6.4893,11.7749,6.4183,11.7869L4.0083,12.2339C3.7943,12.2749,3.6533,12.1349,3.6943,11.9199 M4.8903,11.4789L6.2383,11.2519L10.9273,6.5619L10.3673,6.0059L5.7093,10.6679L4.8153,9.7169L4.5693,11.1329C4.7253,11.1989,4.8253,11.3219,4.8903,11.4789 M12.4513,5.9019L9.9893,3.4399L10.7863,2.6439C11.0063,2.4229,11.3643,2.4229,11.5853,2.6439L13.2483,4.3069C13.4683,4.5269,13.4683,4.8849,13.2483,5.1059z" 
							          Fill="#FF333333" Stretch="Fill" Width="12" Height="12" />
                            </Grid>
                        </telerik:RadButton>

                        <telerik:RadButton IsBackgroundVisible="False" Grid.Column="5" Margin="10 2" MinWidth="30" ToolTipService.ToolTip="Delete Employee"
										   Command="{Binding Path=DataContext.DeleteCommand, ElementName=LayoutRoot}"
										   CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid Background="#01FFFFFF" MinWidth="24" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Data="M1,1.0920105 L10.875,10.873011 M10.905006,1 L9.9050312,2.0619726 L1.0460064,10.921" 
								      Stroke="#FF333333" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="12" Height="12" VerticalAlignment="Center"/>
                            </Grid>
                        </telerik:RadButton>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</telerik:RadWindow>
