Telerik/DemoApp/Examples/Map/Shapefile/WorldContinents/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Map.Shapefile.WorldContinents.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Map.Shapefile"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    HorizontalAlignment="Center" VerticalAlignment="Center">

    <UserControl.Resources>
        <example:ShapefileViewModel x:Key="DataContext" Region="world_continents" />
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Map of World Continents" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid x:Name="LayoutRoot" Width="784" Height="484">

        <telerik:RadMap x:Name="RadMap1"
                    Background="#D9E1FF"
                    BorderBrush="Black"
                    BorderThickness="1"                        
                    UseDefaultLayout="False"
                    MouseClickMode="None" 
                    MouseDoubleClickMode="None"
                    MinZoomLevel="1" 
                    MaxZoomLevel="2">
            <telerik:RadMap.Provider>
                <telerik:EmptyProvider  />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer x:Name="InformationLayer">
                <telerik:VisualizationLayer.Reader>
                    <telerik:AsyncShapeFileReader Source="{Binding Source={StaticResource DataContext}, Path=ShapefileSourceUri}" 
                                            DataSource="{Binding Source={StaticResource DataContext}, Path=ShapefileDataSourceUri}"
                                            ToolTipFormat="CONTINENT" />
                </telerik:VisualizationLayer.Reader>
                <telerik:VisualizationLayer.ShapeFill>
                    <telerik:MapShapeFill Fill="#FFF7DE" Stroke="#5A636B" StrokeThickness="1" />
                </telerik:VisualizationLayer.ShapeFill>
                <telerik:VisualizationLayer.HighlightFill>
                    <telerik:MapShapeFill Fill="#F7E7BD" Stroke="#5A636B" StrokeThickness="1" />
                </telerik:VisualizationLayer.HighlightFill>
            </telerik:VisualizationLayer>
        </telerik:RadMap>

    </Grid>
</UserControl>
