Telerik/DemoApp/Examples/TreeView/FirstLook/DetailsTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:local="clr-namespace:Telerik.Windows.Examples.TreeView.FirstLook">

	<SolidColorBrush Color="#d6d4d4" x:Key="BorderBrush" />
	
	<Style TargetType="TextBlock" x:Key="TitleStyle">
		<Setter Property="Foreground" Value="#25a0da" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontFamily" Value="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
		<Setter Property="Margin" Value="10 5" />
	</Style>
	
	<Style TargetType="TextBlock" x:Key="lefttext_style" >
		<Setter Property="Foreground" Value="#1fa3eb" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Margin" Value="0 2 0 5" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="FontFamily" Value="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
	</Style>
	
	<Style TargetType="TextBlock" x:Key="righttext_style" >
		<Setter Property="Foreground" Value="#333333" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Margin" Value="0 0 0 4" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="FontWeight" Value="Light" />
	</Style>
	
	<Style TargetType="Border" x:Key="separator_style">
		<Setter Property="BorderBrush" Value="#FFFFFF"/>
		<Setter Property="Background" Value="#FFCBCBCB"/>
		<Setter Property="BorderThickness" Value="0 0 0 1"/>
		<Setter Property="Height" Value="2"/>
		<Setter Property="Margin" Value="0 10"/>
	</Style>
	
	<DataTemplate x:Key="EmployeeDetailsTemplate">
		<Border Height="450" Width="470" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" 
				DataContext="{Binding Path=SelectedItem, ElementName=xTreeView}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
					<TextBlock Text="Details" Style="{StaticResource TitleStyle}"/>
				</Border>

				<StackPanel Margin="10 0" Grid.Row="1">

					<TextBlock Text="Personal Details" Style="{StaticResource TitleStyle}" Margin="0 7"  />
					<Grid>
						<Grid HorizontalAlignment="Left" Width="330">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="125" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="LAST NAME:" Style="{StaticResource lefttext_style}" />
							<TextBlock Text="{Binding Path=LastName}"  Grid.Column="1" Style="{StaticResource righttext_style}"/>

							<TextBlock Text="FIRST NAME:" Grid.Row="1" Style="{StaticResource lefttext_style}"/>
							<TextBlock Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" Style="{StaticResource righttext_style}"/>

							<TextBlock Text="JOB:" Grid.Row="2" Style="{StaticResource lefttext_style}"/>
							<TextBlock Text="{Binding Title}" Grid.Row="2" Grid.Column="1" Style="{StaticResource righttext_style}"/>

							<TextBlock Text="CITY:" Grid.Row="3" Style="{StaticResource lefttext_style}"/>
							<TextBlock Text="{Binding City}" Grid.Row="3" Grid.Column="1" Style="{StaticResource righttext_style}"/>

							<TextBlock Text="COUNTRY:" Grid.Row="4" Style="{StaticResource lefttext_style}"/>
							<TextBlock Text="{Binding Country}" Grid.Row="4" Grid.Column="1" Style="{StaticResource righttext_style}"/>

						</Grid>

						<Border Width="130" Height="130" HorizontalAlignment="Right" Margin="0 -23 0 0 "
									VerticalAlignment="Top" BorderBrush="#d6d4d4" BorderThickness="1">
							<Image  Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="130" Stretch="None" />
						</Border>

					</Grid>

					<Border Style="{StaticResource separator_style}" />

					<TextBlock Text="Internet" Style="{StaticResource TitleStyle}"  Margin="0 0 0 7"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Text="E-MAIL:" Style="{StaticResource lefttext_style}"/>
						<TextBlock Text="{Binding Email}" Grid.Column="1" Style="{StaticResource righttext_style}"/>

					</Grid>

					<Border Style="{StaticResource separator_style}" />

					<TextBlock Text="Phone Numbers" Style="{StaticResource TitleStyle}" Margin="0 0 0 7"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Text="EXTENSION:" Style="{StaticResource lefttext_style}"/>
						<TextBlock Text="{Binding Extension}" Grid.Column="1" Style="{StaticResource righttext_style}"/>

						<TextBlock Text="HOME PHONE:" Grid.Row="1" Style="{StaticResource lefttext_style}"/>
						<TextBlock Text="{Binding HomePhone}" Grid.Row="1" Grid.Column="1" Style="{StaticResource righttext_style}"/>

					</Grid>

					<Border Style="{StaticResource separator_style}" />

					<TextBlock Text="Addresses" Style="{StaticResource TitleStyle}"  Margin="0 0 0 7"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Text="HOME ADDRESS:" Style="{StaticResource lefttext_style}" />
						<TextBlock Text="{Binding Address}" Grid.Column="1" Style="{StaticResource righttext_style}"/>

					</Grid>

				</StackPanel>
			</Grid>
		</Border>
	</DataTemplate>
	
	<DataTemplate x:Key="OfficeDetailsTemplate">
		<Border Height="450" Width="470" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
					<TextBlock Text="Details" Style="{StaticResource TitleStyle}"/>
				</Border>
				<StackPanel Margin="10 0" Grid.Row="1">
					<TextBlock Text="{Binding Path=Name}" Style="{StaticResource TitleStyle}" Margin="0 7 0 10"  />
					<Grid>
						<Grid HorizontalAlignment="Left" Width="330">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="125" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="CITY:" Style="{StaticResource lefttext_style}" />
							<TextBlock Text="{Binding City}"  Grid.Column="1" Style="{StaticResource righttext_style}"/>

							<TextBlock Text="COUNTRY:" Grid.Row="1" Style="{StaticResource lefttext_style}"/>
							<TextBlock Text="{Binding Country}" Grid.Row="1" Grid.Column="1" Style="{StaticResource righttext_style}"/>

							<TextBlock Text="E-MAIL:" Grid.Row="2" Style="{StaticResource lefttext_style}"/>
							<TextBlock Text="{Binding Email}" Grid.Row="2" Grid.Column="1" Style="{StaticResource righttext_style}"/>

							<TextBlock Text="WORK PHONE:" Grid.Row="3" Style="{StaticResource lefttext_style}"/>
							<TextBlock Text="{Binding WorkPhone}" Grid.Row="3" Grid.Column="1" Style="{StaticResource righttext_style}"/>

							<TextBlock Text="ADDRESS:" Grid.Row="4" Style="{StaticResource lefttext_style}"/>
							<TextBlock Text="{Binding Address}" Grid.Row="4" Grid.Column="1" Style="{StaticResource righttext_style}"/>

						</Grid>
					</Grid>
				</StackPanel>
			</Grid>
		</Border>
	</DataTemplate>

	<local:MasterDetailTemplateSelector x:Key="DetailsTemplateSelector"
			EmployeeTemplate="{StaticResource EmployeeDetailsTemplate}"
			OfficeTemplate="{StaticResource OfficeDetailsTemplate}"/>

</ResourceDictionary>