Telerik/DemoApp/Examples/TreeView/FirstLook/Example.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Telerik.Windows.Examples.TreeView.FirstLook.Example"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:project="clr-namespace:Telerik.Windows.Examples.TreeView"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.TreeView.FirstLook"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		HorizontalAlignment="Center" VerticalAlignment="Center">

	<telerikQuickStart:QuickStart.ExampleHeader>
		<Grid>
			<TextBlock Text="Corporate Directory" Margin="8" />
		</Grid>
	</telerikQuickStart:QuickStart.ExampleHeader>

	<Grid Width="695" Height="450">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
					<TextBlock Text="Customer Data" Style="{StaticResource TitleStyle}" />
				</Border>

				<telerik:RadTreeView x:Name="xTreeView" Grid.Row="1" Padding="5" BorderThickness="0"
						IsEditable="True" SelectionMode="Single"
						IsSingleExpandPath="True" IsExpandOnSingleClickEnabled="True"
						ItemTemplate="{StaticResource OfficeTemplate}"
						ItemEditTemplate="{StaticResource EditTemplate}"/>
			</Grid>
		</Border>

		<project:ContentControlEx Grid.Column="2"
				TemplateSelector="{StaticResource DetailsTemplateSelector}"
				DataContext="{Binding Path=SelectedItem, ElementName=xTreeView}" Content="{Binding}" />
	</Grid>
</UserControl>