Telerik/DemoApp/Examples/ChartView/FirstLook/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.FirstLook.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.ChartView.FirstLook"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <sys:Double x:Key="ItemHeaderFontSize">12</sys:Double>

        <Style x:Key="overviewLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="overviewValueStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Thickness x:Key="ItemHeaderLabelMargin">4,1,0,5</Thickness>
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Sales Dashboard" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="TOTAL SALES REVENUE" Style="{StaticResource overviewLabelStyle}"  Margin="4,1,0,0" />
                        <TextBlock Text="$ 15,037,200" Style="{StaticResource overviewValueStyle}" Foreground="{StaticResource AccentBrush}" Margin="10,0" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="DIVERSION FROM TARGET" Style="{StaticResource overviewLabelStyle}" Margin="10,1,10,0" />
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Image Source="/ChartView;component/FirstLook/arrow.png" Stretch="None" Margin="0,6,0,0" />
                            <TextBlock Text="-1.96%" Style="{StaticResource overviewValueStyle}" Foreground="{StaticResource AccentBrush}" Margin="10,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="ACTUAL vs TARGET REVENUE by COUNTRY ($thousand)" HorizontalAlignment="Stretch"
                               FontSize="{StaticResource ItemHeaderFontSize}" Margin="{StaticResource ItemHeaderLabelMargin}"
                               FontFamily="Segoe UI" />
                    <vm:RevenueActualvsTargetByCountry Margin="0,8,0,0">
                        <vm:RevenueActualvsTargetByCountry.DataContext>
                            <vm:RevenueActualvsTargetByCountryViewModel />
                        </vm:RevenueActualvsTargetByCountry.DataContext>
                    </vm:RevenueActualvsTargetByCountry>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="REVENUE by PRODUCT TYPE ($thousand)" HorizontalAlignment="Stretch"
                           FontSize="{StaticResource ItemHeaderFontSize}" Margin="{StaticResource ItemHeaderLabelMargin}"
                           FontFamily="Segoe UI" />
                <vm:SalesDataByProductType Grid.Row="1" Margin="8,2,0,0" >
                    <vm:SalesDataByProductType.DataContext>
                        <vm:SalesDataByProductTypeViewModel />
                    </vm:SalesDataByProductType.DataContext>
                </vm:SalesDataByProductType>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="ACTUAL vs TARGET REVENUE ($thousand)" HorizontalAlignment="Stretch" FontFamily="Segoe UI"
                           FontSize="{StaticResource ItemHeaderFontSize}" Margin="0,1,0,5" />
                <vm:RevenueActualvsTarget Grid.Row="1">
                    <vm:RevenueActualvsTarget.DataContext>
                        <vm:RevenueActualvsTargetViewModel />
                    </vm:RevenueActualvsTarget.DataContext>
                </vm:RevenueActualvsTarget>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="DETAILS by COUNTRY" HorizontalAlignment="Stretch" FontSize="{StaticResource ItemHeaderFontSize}"
                           Margin="0,1,0,5" FontFamily="Segoe UI" />
                <vm:DetailedInfoView Grid.Row="1" >
                    <vm:DetailedInfoView.DataContext>
                        <vm:DetailedInfoViewModel />
                    </vm:DetailedInfoView.DataContext>
                </vm:DetailedInfoView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
