Telerik/DemoApp/Examples/Chart/WPF/PrintAndExportWithRadDocument/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Chart.PrintAndExportWithRadDocument.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Chart.PrintAndExportWithRadDocument"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
    <UserControl.DataContext>
        <example:ExampleViewModel />
    </UserControl.DataContext>
    
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Most Expensive Products" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <chart:RadChart Grid.Column="0" x:Name="RadChart1" ItemsSource="{Binding Products}">
            <chart:RadChart.SeriesMappings>
                <charting:SeriesMapping LegendLabel="Unit Price">
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:BarSeriesDefinition ShowItemLabels="False" />
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:SeriesMapping.ItemMappings>
                        <charting:ItemMapping DataPointMember="XValue" FieldName="ID" />
                        <charting:ItemMapping DataPointMember="YValue" FieldName="UnitPrice" />
                    </charting:SeriesMapping.ItemMappings>
                </charting:SeriesMapping>
            </chart:RadChart.SeriesMappings>
            <chart:RadChart.DefaultView>
                <charting:ChartDefaultView ChartLegendPosition="Bottom">
                    <charting:ChartDefaultView.ChartArea>
                        <charting:ChartArea EnableAnimations="False" Legend="{Binding ElementName=ChartLegend1}">
                            <charting:ChartArea.AxisX>
                                <charting:AxisX Title="Product ID" AutoRange="False" MinValue="1" MaxValue="25" Step="1" />
                            </charting:ChartArea.AxisX>
                            <charting:ChartArea.AxisY>
                                <charting:AxisY Title="Unit Price ($)"></charting:AxisY>
                            </charting:ChartArea.AxisY>
                        </charting:ChartArea>
                    </charting:ChartDefaultView.ChartArea>
                    <charting:ChartDefaultView.ChartLegend>
                        <charting:ChartLegend x:Name="ChartLegend1" Visibility="Collapsed" />
                    </charting:ChartDefaultView.ChartLegend>
                </charting:ChartDefaultView>
            </chart:RadChart.DefaultView>
        </chart:RadChart>

        <telerik:RadGridView Grid.Column="1" AutoExpandGroups="True" x:Name="RadGridView1" ItemsSource="{Binding Products}"
                             AutoGenerateColumns="False" IsReadOnly="True" CanUserFreezeColumns="False" CanUserSortColumns="False"
                             IsFilteringAllowed="False" CanUserSelect="False" RowIndicatorVisibility="Collapsed"
                             CanUserReorderColumns="False" CanUserResizeColumns="False" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding ID}" />
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" />
                <telerik:GridViewDataColumn Header="Unit Price" TextAlignment="Right" DataMemberBinding="{Binding UnitPrice}" DataFormatString="{}{0:c}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadRichTextBox x:Name="RadRichTextBox1" Grid.Column="2" />
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <telerik:RadButton Margin="0,2" Content="Export" Click="ExportButton_Click" />
            <telerik:RadButton Margin="0,2" Content="Print" Click="PrintButton_Click" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>