Telerik/DemoApp/Examples/HeatMap/Selection/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.HeatMap.Selection.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.HeatMap.Selection.ViewModels"
    xmlns:view="clr-namespace:Telerik.Windows.Examples.HeatMap.Selection.Views"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Unemployment Rates and Inflation" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <FrameworkElement.DataContext>
        <vm:CountriesViewModel UnemploymentRateColor="#FFA3D17F" />
    </FrameworkElement.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <view:HeatMapUnemployment Grid.ColumnSpan="2" Margin="10 10 0 0" />
        <view:Map Grid.Column="2" Margin="10 27 10 15" />
        <TextBlock Text="{Binding SelectedCountry.CountryName}" Grid.Row="1" Grid.ColumnSpan="3"
                   FontSize="25" Margin="10 0 0 10" FontFamily="Segoe UI Light"
                   Foreground="{StaticResource AccentBrush}" />
        <view:CountryShape Grid.Row="2" Margin="10 0 10 0" />
        <view:ChartInflationVSCorruption Grid.Row="2" Grid.Column="1" Margin="15 0 10 0" />
        <view:ChartGDP Grid.Row="2" Grid.Column="2" Margin="15 0 10 0" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="source: guardian.co.uk" Foreground="#FFD6D4D4" HorizontalAlignment="Right" Margin="0 0 10 10" />
    </Grid>
</UserControl>
