Telerik/DemoApp/Examples/ToolTip/Theming/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ToolTip.Theming.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             mc:Ignorable="d"  HorizontalAlignment="Center" VerticalAlignment="Center" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Width="256" Height="320">
        <Grid.Resources>
            <telerik:Windows8Colors x:Key="Windows8Colors" />
            <SolidColorBrush x:Key="AccentBrush"
                     Color="{Binding Path=Palette.AccentColor, Source={StaticResource Windows8Colors}}"
                     telerik:Windows8Colors.Color="BoundColor" />
        </Grid.Resources>
        
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" />
        
        <Ellipse Width="80" Height="80" Fill="White" Stroke="{StaticResource AccentBrush}" StrokeThickness="2" x:Name="ellipse"
                 MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" 
                 telerik:RadToolTipService.Placement="Center"
                 telerik:RadToolTipService.VerticalOffset="-63"
                 telerik:RadToolTipService.ToolTipContent="RadToolTip enables you to specify&#x0a;tooltips on various UI controls.">
            <telerik:RadToolTipService.ToolTipContentTemplate>
                <DataTemplate>
                    <telerik:RadToolTipContentView>
                        <TextBlock Text="{Binding}" />
                    </telerik:RadToolTipContentView>
                </DataTemplate>
            </telerik:RadToolTipService.ToolTipContentTemplate>
        </Ellipse>

        <TextBlock FontFamily="Segoe UI" Name="tBlock" FontSize="16" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  IsHitTestVisible="False">
           Hover <LineBreak /> <Run Text=" Here" />
        </TextBlock>

       
    </Grid>
    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Text="Theming" Margin="8" FontFamily="Segoe UI Light"/>
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>
</UserControl>
