Telerik/DemoApp/Examples/DesktopAlert/FirstLook/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.DesktopAlert.FirstLook.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Telerik.Windows.Examples.DesktopAlert.FirstLook"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
    <UserControl.Resources>
        <local:EmailRowStyleSelector x:Key="RowStyleSelector">
            <local:EmailRowStyleSelector.BoldStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </local:EmailRowStyleSelector.BoldStyle>
            <local:EmailRowStyleSelector.NormalStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}" />
            </local:EmailRowStyleSelector.NormalStyle>
        </local:EmailRowStyleSelector>
        <Style x:Key="CustomToggleButtonStyle" TargetType="telerik:RadToggleButton" BasedOn="{StaticResource RadToggleButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>Pause Mailbox</Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>Resume Mailbox</Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="First Look" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel x:Name="configPanel" Margin="0 12 0 0">
            <telerik:RadToggleButton Style="{StaticResource CustomToggleButtonStyle}" Command="{Binding PauseResumeMailboxCommand}" HorizontalContentAlignment="Center" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <telerik:RadRadioButton Content="All" IsBackgroundVisible="False" Margin="0 5 5 5" IsChecked="True" Click="OnAllRadioButtonClick" GroupName="EmailStatus" BorderThickness="0" />
                <telerik:RadRadioButton Content="Unread" IsBackgroundVisible="False" Margin="0 5 5 5" Click="OnUnreadRadioButtonClick" GroupName="EmailStatus" BorderThickness="0" />
            </StackPanel>
            <telerik:RadGridView x:Name="gridView"
                                     Grid.Row="1"
                                     ShowGroupPanel="False"
                                     SelectionChanged="OnGridViewSelectionChanged"
                                     ItemsSource="{Binding ReceivedEmails}"
                                     SelectedItem="{Binding SelectedEmail, Mode=TwoWay}"
                                     IsSynchronizedWithCurrentItem="True"
                                     RowStyleSelector="{StaticResource RowStyleSelector}"
                                     GroupRenderMode="Flat"
                                     AutoExpandGroups="True"
                                     AutoGenerateColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     CanUserFreezeColumns="False"
                                     IsReadOnly="True"
                                     ColumnWidth="*">
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu>
                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ContextMenuOpenedCommand}" EventName="Opened" PassEventArgsToCommand="True" />
                        </telerik:EventToCommandBehavior.EventBindings>
                        <telerik:RadContextMenu.Items>
                            <telerik:RadMenuItem Header="Reply" />
                            <telerik:RadMenuItem Header="Reply All" />
                            <telerik:RadMenuItem Header="Forward" />
                            <telerik:RadMenuItem IsSeparator="True" />
                            <telerik:RadMenuItem Header="Mark as Unread" />
                        </telerik:RadContextMenu.Items>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="From" DataMemberBinding="{Binding Sender}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Subject}" />
                    <telerik:GridViewDataColumn Header="Received" DataMemberBinding="{Binding Received}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <Grid Margin="9" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <telerik:RadRibbonButton Text="Reply" LargeImage="..\Images\FirstLook\Reply.png" Size="Medium" />
                    <telerik:RadRibbonButton Text="Reply All" LargeImage="..\Images\FirstLook\ReplyAll.png" Size="Medium" />
                    <telerik:RadRibbonButton Text="Forward" LargeImage="..\Images\FirstLook\Forward.png" Size="Medium" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" TextBlock.FontSize="12">
                    <TextBlock Text="From: " />
                    <TextBlock Text="{Binding SelectedEmail.Sender}" />
                    <Rectangle Width="1" Fill="#FFD4D4D4" Margin="10 0" />
                    <TextBlock Text="To: " />
                    <TextBlock Text="{Binding SelectedEmail.Recipient}" />
                </StackPanel>
                <DockPanel LastChildFill="False" Margin="0 3 0 0">
                    <TextBlock Text="Topic:" FontWeight="Bold" DockPanel.Dock="Left" FontSize="15" />
                    <TextBlock Text="{Binding SelectedEmail.Subject}" Margin="5 0 0 0" FontWeight="Bold" FontSize="15" DockPanel.Dock="Left" />
                    <TextBlock Text="{Binding SelectedEmail.Received}" DockPanel.Dock="Right" FontSize="12" />
                </DockPanel>
                <Border Background="#FFD4D4D4" Height="1" Margin="0 2 0 10" />
            </StackPanel>
            <telerik:RadRichTextBox x:Name="richTextBox" Grid.Row="2" BorderThickness="0" IsReadOnly="True" Margin="2" Padding="20" IsSpellCheckingEnabled="False" 
                                    Visibility="{Binding Path=SelectedItem, ElementName=gridView, Converter={StaticResource NullToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
