Telerik/DemoApp/Examples/Chart/WPF/Gallery3D/StackedSplineArea100/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Chart.Gallery3D.StackedSplineArea100.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.Chart.Gallery.ViewModel"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
    <UserControl.DataContext>
        <vm:UserDataViewModel ItemsCount="12" SeriesCount="2" />
    </UserControl.DataContext>
    <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding CollectionData}">
        <chart:RadChart.SeriesMappings>
            <charting:SeriesMapping LegendLabel="Stacked Spline Area100 1" CollectionIndex="0">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:StackedSplineArea1003DSeriesDefinition />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" />
            </charting:SeriesMapping>
            <charting:SeriesMapping LegendLabel="Stacked Spline Area100 2" CollectionIndex="1">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:StackedSplineArea1003DSeriesDefinition />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" />
            </charting:SeriesMapping>
        </chart:RadChart.SeriesMappings>

        <chart:RadChart.DefaultView>
            <charting:ChartDefaultView>
                <charting:ChartDefaultView.ChartLegend>
                    <charting:ChartLegend Name="legend" ReverseLegendItemsOrder="True" />
                </charting:ChartDefaultView.ChartLegend>
                <charting:ChartDefaultView.ChartArea>
                    <charting:ChartArea LegendName="legend">
                        <charting:ChartArea.Extensions>
                            <charting:CameraExtension />
                        </charting:ChartArea.Extensions>
                    </charting:ChartArea>
                </charting:ChartDefaultView.ChartArea>
            </charting:ChartDefaultView>
        </chart:RadChart.DefaultView>
    </chart:RadChart>
</UserControl>