Telerik/DemoApp/Examples/Chart/CustomGridLines/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Chart.CustomGridLines.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Chart.CustomGridLines"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.DataContext>
        <example:ExampleViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="SolidStyle" TargetType="Line">
            <Setter Property="StrokeDashArray" Value="1,0" />
        </Style>
        
        <Style x:Key="DottedStyle" TargetType="Line">
            <Setter Property="StrokeDashArray" Value="1,1" />
        </Style>
        
        <Style x:Key="DashedStyle" TargetType="Line">
            <Setter Property="StrokeDashArray" Value="5,2" />
        </Style>
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Server Load" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid>
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding Data}">
                <chart:RadChart.SeriesMappings>
                    <charting:SeriesMapping LegendLabel="Memory Usage">
                        <charting:SeriesMapping.SeriesDefinition>
                            <charting:LineSeriesDefinition ShowItemLabels="false" ShowPointMarks="False" />
                        </charting:SeriesMapping.SeriesDefinition>
                    
                        <charting:ItemMapping FieldName="Time" DataPointMember="XValue" />
                        <charting:ItemMapping FieldName="MemUsage" DataPointMember="YValue" />
                    </charting:SeriesMapping>
                </chart:RadChart.SeriesMappings>
            
                <chart:RadChart.DefaultView>
                    <charting:ChartDefaultView>
                        <charting:ChartDefaultView.ChartArea>
                            <charting:ChartArea NoDataString="Waiting for data..." EnableAnimations="False">
                                <charting:ChartArea.Annotations>
                                    <charting:CustomGridLine YIntercept="150"
                                                            Visibility="Visible"
                                                            Stroke="Red"
                                                            StrokeThickness="3"
                                                            ElementStyle="{StaticResource SolidStyle}"/> 
                                </charting:ChartArea.Annotations>
                            
                                <charting:ChartArea.AxisX>
                                    <charting:AxisX DefaultLabelFormat="#VAL{hh:mm:ss}" LabelRotationAngle="270" LabelStep="2" 
                                                   Title="Time" LayoutMode="Normal" AutoRange="False"
                                                   MinValue="{Binding AxisXMinValue}"
                                                   MaxValue="{Binding AxisXMaxValue}"
                                                   Step="{Binding AxisXStep}" />
                                </charting:ChartArea.AxisX>
                                <charting:ChartArea.AxisY>
                                    <charting:AxisY AutoRange="False" MinValue="70" MaxValue="230" Step="20" 
                                                   DefaultLabelFormat="#VAL" Title="Memory usage in MB" />
                                </charting:ChartArea.AxisY>
                            </charting:ChartArea>
                        </charting:ChartDefaultView.ChartArea> 
                        <charting:ChartDefaultView.ChartLegend>
                            <charting:ChartLegend Visibility="Collapsed" />
                        </charting:ChartDefaultView.ChartLegend>
                    </charting:ChartDefaultView>
                </chart:RadChart.DefaultView>
            </chart:RadChart>
        </Border>
    </Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            
            <CheckBox x:Name="EnableCheckbox"
                      IsChecked="True"
                      Content="Enable custom gridline"
                      Checked="EnableCheckbox_Checked"
                      Unchecked="EnableCheckbox_Unchecked"
                      Margin="0,2" />

            <StackPanel x:Name="customGridLinePanel"> 
                <TextBlock Text="Set gridline's YIntercept:" />
                <telerik:RadNumericUpDown Name="YInterceptValue"
                                          Minimum="100"
                                          Maximum="200" 
                                          Value="150"
                                          Margin="0,2"
                                          ValueChanged="YInterceptValue_ValueChanged"/>

                <TextBlock Text="Set gridline's Stroke:" />
                <telerik:RadColorSelector SelectedColorChanged="RadColorSelector_SelectedColorChanged"
                                          NoColorVisibility="Collapsed"
                                          HeaderPaletteVisibility="Collapsed" 
                                          StandardPaletteVisibility="Collapsed"
                                          Margin="0,2" />

                <TextBlock TextWrapping="Wrap" Text="Set gridline's StrokeThickness:" />
                <telerik:RadComboBox Name="StrokeThicknessCombo" 
                                     SelectedIndex="1"
                                     SelectionChanged="StrokeThicknessCombo_SelectionChanged"
                                     Margin="0,2">
                    <telerik:RadComboBox.Items>
                        <mscorlib:String>1</mscorlib:String>
                        <mscorlib:String>3</mscorlib:String>
                        <mscorlib:String>5</mscorlib:String>
                    </telerik:RadComboBox.Items>
                </telerik:RadComboBox>

                <TextBlock>Set gridline's style:</TextBlock>
                <telerik:RadComboBox x:Name="CustomLineStyle"
                                     SelectedIndex="0"
                                     SelectionChanged="CustomLineStyle_SelectionChanged"
                                     Margin="0,2">
                    <telerik:RadComboBox.Items>
                        <telerik:RadComboBoxItem Tag="SolidStyle">Solid Style</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem Tag="DottedStyle">Dotted Style</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem Tag="DashedStyle">Dashed Style</telerik:RadComboBoxItem> 
                    </telerik:RadComboBox.Items>
                </telerik:RadComboBox>
            </StackPanel>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

</UserControl>
