Telerik/DemoApp/Examples/NumericUpDown/FirstLook/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.NumericUpDown.FirstLook.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Telerik.Windows.Examples.NumericUpDown.FirstLook"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        HorizontalAlignment="Center" VerticalAlignment="Center">

	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Currency Converter" Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	
	<UserControl.Resources>
        <Style x:Key="RefreshButtonStyle" TargetType="telerik:RadButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadButton">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Width="365" Height="135" Margin="0 0 -1 0">
        <Grid Margin="30 20 30 30" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="0 6">
                <Image Source="../Images/FirstLook/eu_flag.png" Width="17" Height="12" />
                <TextBlock Text="EUR" FontFamily="Segoe UI" FontSize="13" Foreground="#FF18469A" Margin="6 0 6 1" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="0 6 0 6">
                <Image Source="../Images/FirstLook/us_flag.png" Width="17" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="USD" FontFamily="Segoe UI" FontSize="13" Foreground="#FF18469A" Margin="6 0 6 1" HorizontalAlignment="Left"/>
            </StackPanel>
                   
                <telerik:RadButton IsBackgroundVisible="False" Style="{StaticResource RefreshButtonStyle}" Grid.Row="1" Grid.Column="1" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../Images/FirstLook/refresh.png" Width="20" Height="22" />
                </telerik:RadButton>


            <telerik:RadNumericUpDown x:Name="eurNumeric" Value="{Binding EURAmount, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                        Minimum="1" ValueFormat="Currency"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        MinWidth="113">
            </telerik:RadNumericUpDown>
            <telerik:RadNumericUpDown x:Name="usdNumeric" Value="{Binding USDAmount, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" 
                                        Minimum="1" ValueFormat="Currency"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        MinWidth="113"/>
        </Grid>
    </Grid>

</UserControl>

