Telerik/DemoApp/Examples/PersistenceFramework/DockingCustomSerialization/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PersistenceFramework.DockingCustomSerialization.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.PersistenceFramework.FirstLook"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
    <Grid MinWidth="700" MinHeight="500">
        <telerik:RadDocking x:Name="Docking" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup x:Name="DocumentGroup">
                        <telerik:RadPane x:Name="LayoutXml" Header="Layout Xml"
								telerik:RadDocking.SerializationTag="LayoutXml"
								telerik:RadDocking.FloatingSize="450, 400">
                            
                        </telerik:RadPane>
                        <telerik:RadDocumentPane Header="Document 1" Title="Document 1"
								telerik:RadDocking.SerializationTag="DocumentPane">
                            <TextBox x:Name="DocumentTextBox" Text="Some text" Background="#19F4F4F5" />
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedLeft">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane Left 1"
							telerik:RadDocking.SerializationTag="PaneLeft1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" x:Name="TextBox" Text="Some other text" Background="#19F4F4F5" />
                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Pane Left 2"
							telerik:RadDocking.SerializationTag="PaneLeft2">
                        <TextBox Text="Pane Left 2" Background="#19F4F4F5" />
                    </telerik:RadPane>
                    <telerik:RadPane Header="Pane Left 3"
							telerik:RadDocking.SerializationTag="PaneLeft3">
                        <TextBox Text="Pane Left 3" Background="#19F4F4F5" />
                    </telerik:RadPane>
                    <telerik:RadPane Header="Pane Left 4"
							telerik:RadDocking.SerializationTag="PaneLeft4">
                        <TextBox Text="Pane Left 4" Background="#19F4F4F5" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane Right 1"
							telerik:RadDocking.SerializationTag="PaneRight1">
                        <telerik:RadTreeView>
                            <telerik:RadTreeViewItem Header="RootItem">
                                <telerik:RadTreeViewItem Header="Item1" />
                                <telerik:RadTreeViewItem Header="Item2">
                                    <telerik:RadTreeViewItem Header="Item21" />
                                    <telerik:RadTreeViewItem Header="Item22" />
                                    <telerik:RadTreeViewItem Header="Item23">
                                        <telerik:RadTreeViewItem Header="Item231" />
                                    </telerik:RadTreeViewItem>
                                </telerik:RadTreeViewItem>
                                <telerik:RadTreeViewItem Header="Item3" />
                            </telerik:RadTreeViewItem>
                        </telerik:RadTreeView>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedTop">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane Top 1"
							telerik:RadDocking.SerializationTag="PaneTop1">
                        <TextBox Text="Pane Top 1" Background="#19F4F4F5" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <telerik:RadButton Margin="0 2" Content="Save Layout" Click="OnSave" x:Name="buttonSave"/>
            <telerik:RadButton Margin="0 2" Content="Load Layout" Click="OnLoad" x:Name="buttonLoad"/>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>