Telerik/DemoApp/Examples/DataBar/FootballPlayers/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.DataBar.FootballPlayers.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.DataBar.FootballPlayers" >
    <UserControl.Resources>
        <vm:FootballPlayersViewModel x:Key="mainViewModel" />
        <system:Double x:Key="BarHeightPercent">0.5</system:Double>
        <Style TargetType="telerik:GridViewHeaderCell" BasedOn="{StaticResource GridViewHeaderCellStyle}">
            <Setter Property="BorderBrush" Value="#FFD6D4D4" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        </Style>
        <Style TargetType="telerik:GridViewHeaderRow" BasedOn="{StaticResource GridViewHeaderRowStyle}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="telerik:GridViewFooterRow" BasedOn="{StaticResource GridViewFooterRowStyle}">
            <Setter Property="BorderBrush" Value="#FFD6D4D4" />
            <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
        </Style>

        <ControlTemplate x:Key="GridViewCellTemplate" TargetType="telerik:GridViewCell">
            <ContentPresenter x:Name="PART_ContentPresenter"
						Margin="{TemplateBinding Padding}"
						Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </ControlTemplate>

        <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
            <Setter Property="Padding" Value="5 0 3 0" />
            <Setter Property="Template" Value="{StaticResource GridViewCellTemplate}"/>
        </Style>
    </UserControl.Resources>
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Premier League Top Scorers (2010 - 2011)" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource mainViewModel}" >
        <telerik:RadGridView ItemsSource="{Binding FootballPlayerInfos}"
							 Margin="10 10 10 30" 
							 UseLayoutRounding="True"
							 AutoGenerateColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 ShowColumnFooters="True"
							 IsReadOnly="True"
							 ShowGroupPanel="False"
                             GroupRenderMode="Flat"
							 CanUserFreezeColumns="False"
							 CanUserSelect="False" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Rank" DataMemberBinding="{Binding Rank}" IsSortable="False" IsFilterable="False" Width="6*" TextAlignment="Center" />
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" IsSortable="False" IsFilterable="False" Width="20*" />
                <telerik:GridViewDataColumn Header="Team" DataMemberBinding="{Binding Team}" IsSortable="False" IsFilterable="False" Width="12*" />
                <telerik:GridViewDataColumn Header="Goals Total" MinWidth="50" Width="23*" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TotalGoalsCount}" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" />
                                <telerik:RadDataBar Grid.Column="1"
                                    Value="{Binding TotalGoalsCount}" 
                                    Maximum="{Binding MaxTotalGoalsCount, Source={StaticResource mainViewModel}}" 
                                    BarHeightPercent="{StaticResource BarHeightPercent}" 
                                    LabelVisibility="Collapsed" Height="22" Margin="0 0 3 0" />
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.Footer>
                        <telerik:RadHorizontalDataAxis Maximum="{Binding MaxTotalGoalsCount, Source={StaticResource mainViewModel}}" 
                            Step="2" LabelStep="5" LabelsVisibility="All" Margin="25 0 3 0" />
                    </telerik:GridViewDataColumn.Footer>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Goals by Halfs" MinWidth="50" Width="20*" IsSortable="False" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadStackedDataBar ItemsSource="{Binding FirstHalfSecondHalfGoalsInfos}"
                                    ValuePath="Count" ToolTipPath="ToolTip" ShowToolTips="True" 
                                    Maximum="{Binding MaxTotalGoalsCount, Source={StaticResource mainViewModel}}" 
                                    BarHeightPercent="{StaticResource BarHeightPercent}" Height="22" Margin="0 0 3 0" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Goals Home / Away" MinWidth="50" Width="20*" IsSortable="False" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadStackedDataBar ItemsSource="{Binding HomeAwayGoalsInfos}"
                                    ValuePath="Count" ToolTipPath="ToolTip" ShowToolTips="True" 
                                    Maximum="{Binding MaxTotalGoalsCount, Source={StaticResource mainViewModel}}" 
                                    BarHeightPercent="{StaticResource BarHeightPercent}" Height="22" Margin="0 0 3 0" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="09/10 Comparison" Width="12*">
                    <telerik:GridViewDataColumn.CellTemplateSelector>
                        <telerik:ConditionalDataTemplateSelector>
                            <telerik:DataTemplateRule Condition="TotalGoalsCount >= LastSeasonGoalsCount">
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding LastSeasonGoalsCount}" HorizontalAlignment="Right" Margin="0 0 20 0" />
                                        <Path Grid.Column="1" Data="M0,0 L5,8 L10,0 z" HorizontalAlignment="Right" 
                                              VerticalAlignment="Center" Fill="#FF767676" />
                                    </Grid>
                                </DataTemplate>
                            </telerik:DataTemplateRule>
                            <telerik:DataTemplateRule Condition="TotalGoalsCount &lt; LastSeasonGoalsCount">
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding LastSeasonGoalsCount}" HorizontalAlignment="Right" Margin="0 0 20 0" />
                                        <Path Grid.Column="1" Data="M0,8 L5,0 L10,8 z" HorizontalAlignment="Right" 
                                              VerticalAlignment="Center" Fill="#FF767676" />
                                    </Grid>
                                </DataTemplate>
                            </telerik:DataTemplateRule>
                            <telerik:DataTemplateRule Condition="Not LastSeasonGoalsCount.HasValue">
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="N/A" HorizontalAlignment="Right" Margin="0 0 20 0" />
                                    </Grid>
                                </DataTemplate>
                            </telerik:DataTemplateRule>
                        </telerik:ConditionalDataTemplateSelector>
                    </telerik:GridViewDataColumn.CellTemplateSelector>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <TextBlock Grid.Column="2" TextWrapping="NoWrap" Text="source: www.statbunker.com" Foreground="#FFD6D4D4" FontFamily="Segoe UI"
                    Margin="0,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
