Telerik/DemoApp/Examples/ChartView/InverseAxis/Views/ResourcesDrillData.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.InverseAxis.Views.ResourcesDrillData"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d" 
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="3"
					Grid.Column="0">
            <TextBlock>
                    <Run Text="DATE:" FontFamily="Segoe UI" FontSize="10" Foreground="Gray" />
                    <Run x:Name="TextBoxTrackBallDate" Text="June 30, 1949" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="Black" />
            </TextBlock>
            <TextBlock Margin="10,0,0,0">
                    <Run Text="DEPTH:" FontFamily="Segoe UI" FontSize="10" Foreground="Gray" />
                    <Run x:Name="TextBoxTrackBallDepth" Text="5682 m" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="Black" />
            </TextBlock>
		</StackPanel>

		<ListBox x:Name="SelectorListBox"
				 Grid.Column="0"
				 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				 SelectionMode="Single"
				 HorizontalAlignment="Left"
				 ItemsSource="{Binding Data}"
				 ItemTemplate="{StaticResource SelectorListBoxItemTemplate}"
				 ItemContainerStyle="{StaticResource ListBoxSelectorItemContainerStyle}"
				 BorderThickness="0"
				 SelectedIndex="1">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

		<telerik:RadCartesianChart Grid.Row="1"
								   Grid.ColumnSpan="2"
                                   HorizontalZoomRangeStart="{Binding SelectionStart, Mode=TwoWay}" 
                                   HorizontalZoomRangeEnd="{Binding SelectionEnd, Mode=TwoWay}"
								   TrackBallInfoStyle="{StaticResource TrackBallInfoStyle}"
								   TrackBallLineStyle="{StaticResource TrackBallLineStyle}">
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:DateTimeContinuousAxis VerticalLocation="Top"
												LabelFormat="yyyy"
												LineThickness="1"
												LineStroke="#828282"
												MaximumTicks="15"
												TickThickness="1">
					<telerik:DateTimeContinuousAxis.PanZoomBarStyle>
						<Style TargetType="telerik:PanZoomBar" BasedOn="{StaticResource PanZoomBarStyle}">
							<Setter Property="Visibility" Value="Collapsed" />
						</Style>
                    </telerik:DateTimeContinuousAxis.PanZoomBarStyle>
				</telerik:DateTimeContinuousAxis>
			</telerik:RadCartesianChart.HorizontalAxis>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis Style="{StaticResource ResourcesViewVerticalAxisStyle}"
									LineThickness="1"
									TickThickness="1"
									LabelStyle="{StaticResource LeftVerticalAxisLabelStyle}"/>
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:AreaSeries ItemsSource="{Binding SelectedValue.ItemsSource, ElementName=SelectorListBox}"
								Fill="{Binding SelectedValue.Name, ElementName=SelectorListBox, Converter={StaticResource ResourceTypeToBrushConverter}, ConverterParameter=0.7}"
								Stroke="{Binding SelectedValue.Name, ElementName=SelectorListBox, Converter={StaticResource ResourceTypeToBrushConverter}}"
								StrokeThickness="2"
								CategoryBinding="Date"
								ValueBinding="Depth"
								TrackBallTemplate="{StaticResource TrackBallTemplate}">
				<telerik:AreaSeries.VerticalAxis>
					<telerik:LinearAxis Style="{StaticResource ResourcesViewVerticalAxisStyle}"
										HorizontalLocation="Right"
										LineThickness="1"
										TickThickness="1"
										LabelStyle="{StaticResource RightVerticalAxisLabelStyle}"/>
				</telerik:AreaSeries.VerticalAxis>
			</telerik:AreaSeries>

			<telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior />
                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
												TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated"/>
			</telerik:RadCartesianChart.Behaviors>

			<telerik:RadCartesianChart.Grid>
				<telerik:CartesianChartGrid MajorLinesVisibility="XY">
					<telerik:CartesianChartGrid.YStripeBrushes>
						<SolidColorBrush Color="#E4E4E4"/>
					</telerik:CartesianChartGrid.YStripeBrushes>

					<telerik:CartesianChartGrid.XStripeBrushes>
						<SolidColorBrush Color="#E4E4E4"/>
					</telerik:CartesianChartGrid.XStripeBrushes>
				</telerik:CartesianChartGrid>
			</telerik:RadCartesianChart.Grid>
		</telerik:RadCartesianChart>

		<Grid Grid.Row="2"
			  Grid.Column="0"
			  Grid.ColumnSpan="2"
			  Height="45"
			  Margin="30 5 30 5">
			<telerik:RadCartesianChart MinHeight="30" >
				<telerik:RadCartesianChart.HorizontalAxis>
					<telerik:DateTimeContinuousAxis Visibility="Collapsed" />
				</telerik:RadCartesianChart.HorizontalAxis>
				<telerik:RadCartesianChart.VerticalAxis>
					<telerik:LinearAxis Visibility="Collapsed"
										IsInverse="True"
										Maximum="9999"/>
				</telerik:RadCartesianChart.VerticalAxis>
				<telerik:AreaSeries ItemsSource="{Binding SelectedValue.ItemsSource, ElementName=SelectorListBox}"
									Fill="{Binding SelectedValue.Name, ElementName=SelectorListBox, Converter={StaticResource ResourceTypeToBrushConverter}, ConverterParameter=0.5}"
									CategoryBinding="Date"
									ValueBinding="Depth" />
			</telerik:RadCartesianChart>

			<telerik:RadSlider x:Name="slider1"
							   Minimum="0"
							   Maximum="1"
							   SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
							   SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
							   MinimumRangeSpan="0.01"
							   LargeChange=".2"
							   SmallChange=".1"
							   StepAction="MoveRange"
							   IsSelectionRangeEnabled="True"
							   HandlesVisibility="Collapsed"
							   ThumbVisibility="Visible"
							   ThumbStyle="{StaticResource CustomSliderThumbStyle}"
							   AlternateThumbStyle="{StaticResource CustomSliderThumbStyle}"
							   SelectionMiddleThumbStyle="{StaticResource CustomSliderSelectionMiddleThumbStyle}"
							   TrackStyle="{StaticResource CustomSliderTrackStyle}" />
		</Grid>
	</Grid>
</UserControl>
