Telerik/DemoApp/Examples/PivotGrid/Theming/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PivotGrid.Theming.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
        xmlns:data="clr-namespace:Telerik.Windows.Examples.PivotGrid.SampleData"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignWidth="700" d:DesignHeight="400"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Margin="8" Text="Theming" />
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>
    
    <UserControl.Resources>
        <pivot:LocalDataSourceProvider x:Key="DataProvider">
            <pivot:LocalDataSourceProvider.ItemsSource>
                <data:SampleOrders/>
            </pivot:LocalDataSourceProvider.ItemsSource>
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Product" />
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Advertisement" />
                <pivot:PropertyGroupDescription PropertyName="Promotion" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Net" StringFormat="$0" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <pivot:RadPivotGrid DataProvider="{StaticResource DataProvider}" />
        <pivot:RadPivotFieldList Grid.Column="1" DataProvider="{StaticResource DataProvider}" />
    </Grid>
</UserControl>