Telerik/DemoApp/Examples/ListBox/Configurator/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ListBox.Configurator.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:qsf="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		HorizontalAlignment="Center" VerticalAlignment="Center"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.ListBox.Configurator">
	<UserControl.Resources>
		<local:ViewModel x:Key="ViewModel" />
	</UserControl.Resources>
	<qsf:QuickStart.ExampleHeader>
		<TextBlock Text="Configurator" Margin="8" />
	</qsf:QuickStart.ExampleHeader>
	<qsf:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3" DataContext="{StaticResource ViewModel}">
			<CheckBox Content="IsTextSearchEnabled" x:Name="IsTextSearchEnabledCheckBox" Margin="4" IsChecked="True"/>
			<TextBlock Text="Text Search Mode" Margin="4" />
			<telerik:RadComboBox x:Name="TextSearchModeComboBox" SelectedIndex="1" Margin="4">
				<telerik:TextSearchMode>StartsWith</telerik:TextSearchMode>
				<telerik:TextSearchMode>Contains</telerik:TextSearchMode>
				<telerik:TextSearchMode>StartsWithCaseSensitive</telerik:TextSearchMode>
				<telerik:TextSearchMode>ContainsCaseSensitive</telerik:TextSearchMode>
			</telerik:RadComboBox>
			<TextBlock Text="Selection Mode" Margin="4" />
			<telerik:RadComboBox x:Name="SelectionModeComboBox" SelectedIndex="0" Margin="4"
					ItemsSource="{Binding SelectionModeItems}"/>
			<CheckBox Content="IsEnabled" x:Name="IsEnabledCheckBox" Margin="4" IsChecked="True" />
		</StackPanel>
	</qsf:QuickStart.ConfigurationPanel>
	<Border qsf:ThemeAwareBackgroundBehavior.IsEnabled="True">
		<Grid Width="300" Height="400" DataContext="{StaticResource ViewModel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<telerik:RadListBox x:Name="RadListBox" Height="150"
					Grid.ColumnSpan="2" Grid.Row="0" Margin="25 25 25 0" ItemsSource="{Binding Agencies}"
					DisplayMemberPath="Name"
					IsTextSearchEnabled="{Binding ElementName=IsTextSearchEnabledCheckBox, Path=IsChecked, Mode=TwoWay}"
					TextSearchMode="{Binding ElementName=TextSearchModeComboBox, Path=SelectedItem}"
					SelectionMode="{Binding ElementName=SelectionModeComboBox, Path=SelectedItem}"
					IsEnabled="{Binding ElementName=IsEnabledCheckBox, Path=IsChecked}"/>
			<TextBlock Text="Selected item(s):" FontSize="12" Foreground="#767676" Margin="25 0 0 6" Grid.Column="0" Grid.Row="3" />
			<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="4" Margin="25 0 25 25">
			<ItemsControl ItemsSource="{Binding ElementName=RadListBox, Path=SelectedItems}" Margin="5 0 0 0" Grid.Column="0" 
					Grid.Row="4" DisplayMemberPath="Name" />
			</ScrollViewer>
			<TextBlock Text="TypedText:" Margin="25 15 25 15" FontSize="12" Foreground="#767676" Grid.Column="0" Grid.Row="1"/>
			<TextBlock Text="{Binding ElementName=RadListBox, Path=TypedText}" FontSize="11" Margin="100 15 25 15" Grid.ColumnSpan="2"  Grid.Row="1" TextWrapping="Wrap"
					   MaxHeight="50" TextAlignment="Left"/>
		</Grid>
	</Border>
</UserControl>