Telerik/DemoApp/Examples/Menu/WPF/AddRemoveDisable/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Menu.WPF.AddRemoveDisable.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Examples.Menu.Common"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">

    <UserControl.DataContext>
        <model:MenuViewModel Source="/Menu;component/WPF/AddRemoveDisable/menu.xaml" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="MenuItemTemplate" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Text}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Border CornerRadius="6" BorderBrush="{x:Null}" 
                BorderThickness="0"  telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
        <telerik:RadMenu x:Name="menu" VerticalAlignment="Top" Loaded="OnMenuLoaded" ItemClick="OnMenuItemClick" 
                         ItemTemplate="{StaticResource MenuItemTemplate}" ItemsSource="{Binding Items}" Margin="8">
            <telerik:RadMenu.ItemContainerStyle>
                <Style TargetType="telerik:RadMenuItem" BasedOn="{StaticResource RadMenuItem}">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="StaysOpenOnClick" Value="{Binding StaysOpenOnClick}" />
                </Style>
            </telerik:RadMenu.ItemContainerStyle>
        </telerik:RadMenu>
    </Border>

	<telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <TextBlock x:Name="MenuAction" Margin="0 10 0 0" TextWrapping="Wrap" />
        </StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>

</UserControl>
