Telerik/DemoApp/Examples/DomainDataSource/RadDataFilterIntegration/Example.xaml

<Examples:DomainDataSourceExample x:Class="Telerik.Windows.Examples.DomainDataSource.RadDataFilterIntegration.Example"
								  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
								  xmlns:local="clr-namespace:Telerik.Windows.Examples.DomainDataSource.RadDataFilterIntegration"
								  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
								  xmlns:datafilter="clr-namespace:Telerik.Windows.Controls.Data.DataFilter;assembly=Telerik.Windows.Controls.Data"
								  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
								  xmlns:e="clr-namespace:Examples.Web">
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="ComboEditorTemplate">
				<telerik:RadComboBox MinWidth="100"
									 SelectedValue="{Binding Value, Mode=TwoWay}" />
			</DataTemplate>
			<local:MyEditorTemplateSelector x:Key="MyEditorTemplateSelector">
				<local:MyEditorTemplateSelector.EditorTemplateRules>
					<local:EditorTemplateRule PropertyName="ContactTitle"
											  DataTemplate="{StaticResource ComboEditorTemplate}" />
					<local:EditorTemplateRule PropertyName="City"
											  DataTemplate="{StaticResource ComboEditorTemplate}" />
					<local:EditorTemplateRule PropertyName="Country"
											  DataTemplate="{StaticResource ComboEditorTemplate}" />
				</local:MyEditorTemplateSelector.EditorTemplateRules>
			</local:MyEditorTemplateSelector>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<telerik:RadDomainDataSource x:Name="customersDataSource"
									 PageSize="10"
									 AutoLoad="True"
									 QueryName="GetCustomers"
									 LoadingData="OnCustomersDataSourceLoadingData"
									 LoadedData="OnCustomersDataSourceLoadedData">
			<telerik:RadDomainDataSource.DomainContext>
				<e:NorthwindDomainContext />
			</telerik:RadDomainDataSource.DomainContext>
		</telerik:RadDomainDataSource>
		<telerik:RadGridView x:Name="radGridView"
							 Grid.Row="0"
							 IsFilteringAllowed="False"
							 ShowGroupPanel="False"
							 ItemsSource="{Binding DataView, ElementName=customersDataSource}"
							 IsBusy="{Binding IsBusy, ElementName=customersDataSource}"
							 IsReadOnly="True" />
		<telerik:RadDataPager x:Name="radDataPager"
							  Grid.Row="1"
							  Margin="0,0,0,5"
							  Source="{Binding DataView, ElementName=customersDataSource}"
							  DisplayMode="All"
							  IsTotalItemCountFixed="True" />
		<telerik:RadDataFilter x:Name="radDataFilter"
							   Source="{Binding DataView, ElementName=customersDataSource}"
							   EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
							   EditorCreated="OnRadDataFilterEditorCreated"
							   Grid.Row="2"
							   Margin="0,0,0,5"></telerik:RadDataFilter>
		<TextBox x:Name="debugTextBox"
				 Grid.Row="4"
				 IsReadOnly="True"
				 VerticalAlignment="Stretch"
				 FontFamily="Courier New"
				 Height="65"
				 VerticalContentAlignment="Top"
				 HorizontalScrollBarVisibility="Auto" />
	</Grid>
</Examples:DomainDataSourceExample>
