Telerik/DemoApp/Examples/ChartView/Exporting/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.Exporting.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.ChartView.Exporting"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="{Binding Path=Palette.AccentColor, Source={StaticResource Windows8Colors}}" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <example:OlympicMedalStatisticsViewModel />
    </UserControl.DataContext>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Olympics 2012 medals distribution" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <telerik:RadComboBox Name="typeCombo" Margin="0,4">
                <telerik:RadComboBoxItem Content="PDF" />
                <telerik:RadComboBoxItem Content="PNG" />
                <telerik:RadComboBoxItem Content="WORD" />
                <telerik:RadComboBoxItem Content="EXCEL" />
            </telerik:RadComboBox>
            <telerik:RadButton Name="exportButton" Content="Export" Margin="0,4" Click="OnExportButtonClicked" />
            <telerik:RadButton Content="Print" Margin="0,4" Click="OnPrintButtonClicked" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
    
    <Grid Margin="60 35">
        <telerik:RadCartesianChart Name="chart">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Minimum="0" Maximum="110" MajorStep="10" />
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid StripLinesVisibility="Y">
                    <telerik:CartesianChartGrid.YStripeBrushes>
                        <SolidColorBrush Color="#F2F2F2" />
                        <SolidColorBrush Color="Transparent" />
                    </telerik:CartesianChartGrid.YStripeBrushes>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>

            <telerik:BarSeries CategoryBinding="NOC" ValueBinding="Bronze" CombineMode="Stack" ItemsSource="{Binding AllData}">
                <telerik:BarSeries.DefaultVisualStyle>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#DC5B20" />
                    </Style>
                </telerik:BarSeries.DefaultVisualStyle>
            </telerik:BarSeries>
            <telerik:BarSeries CategoryBinding="NOC" ValueBinding="Silver" CombineMode="Stack" ItemsSource="{Binding AllData}">
                <telerik:BarSeries.DefaultVisualStyle>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#C3C3C3" />
                    </Style>
                </telerik:BarSeries.DefaultVisualStyle>
            </telerik:BarSeries>
            <telerik:BarSeries CategoryBinding="NOC" ValueBinding="Gold" CombineMode="Stack" ItemsSource="{Binding AllData}">
                <telerik:BarSeries.DefaultVisualStyle>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#E8BC34" />
                    </Style>
                </telerik:BarSeries.DefaultVisualStyle>
            </telerik:BarSeries>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
