Telerik/DemoApp/Examples/Gauge/Customization/RadialTickMarks/WPF/Example.xaml

<demo:DynamicBasePage x:Class="Telerik.Windows.Examples.Gauge.Customization.RadialTickMarks.Example"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
					  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
					  xmlns:demo="clr-namespace:Telerik.Examples.Gauge"
					  Loaded="TickMarks_Loaded"
					  x:Name="LayoutRoot" 
					  HorizontalAlignment="Center" VerticalAlignment="Center">
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Radial ticks settings" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
	<demo:DynamicBasePage.Resources>
            <demo:ScaleObjectLocationItemsSource x:Key="ScaleObjectLocationItemsSource" />

			<DataTemplate x:Key="DefaultTickShape">
				<Rectangle Fill="{Binding Path=Background}" 
						   Stroke="{Binding Path=Stroke}"
						   StrokeThickness="{Binding Path=StrokeThickness}"
						   Stretch="Fill"/>
			</DataTemplate>

			<DataTemplate x:Key="TriangleTickShape">
				<Polygon Points="0.5,0 1,1 0,1"
						 Stretch="Fill" 
						 Fill="{Binding Path=Background}"
						 Stroke="{Binding Path=Stroke}"
						 StrokeThickness="{Binding Path=StrokeThickness}" />
			</DataTemplate>
	</demo:DynamicBasePage.Resources>

	<Grid Width="740" Height="520">
		<Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
			<telerik:RadRadialGauge x:Name="radGauge" Width="220" Height="220">
				<telerik:RadialScale x:Name="radialScale"
									 Min="0" Max="100"
									 MajorTicks="{Binding ElementName=majorTicks,Path=Value}"
									 MajorTickStep="{Binding ElementName=majorTickStep,Path=Value}"
									 MajorTickLocation="{Binding ElementName=ticksLocation,Path=SelectedItem,Converter={StaticResource ScaleObjectLocationItemsSource}}"
									 MiddleTicks="{Binding ElementName=middleTicks,Path=Value}"
									 MiddleTickRelativeWidth="0.01*"
									 MiddleTickLocation="{Binding ElementName=ticksLocation,Path=SelectedItem,Converter={StaticResource ScaleObjectLocationItemsSource}}"
									 MinorTicks="{Binding ElementName=minorTicks,Path=Value}"
									 MinorTickRelativeWidth="0.01*"
									 MinorTickLocation="{Binding ElementName=ticksLocation,Path=SelectedItem,Converter={StaticResource ScaleObjectLocationItemsSource}}"
									 ShowLastLabel="{Binding ElementName=showLastTick,Path=IsChecked}"
                                     RangeLocation="Outside"
                                     LabelOffset="{StaticResource labelOffset}"
                                     Radius="0.99">

					<telerik:RadialScale.Indicators>
						<telerik:Needle x:Name="needle" 
										IsAnimated="true"
										OffPosition="-10"/>
						<telerik:Pinpoint />
					</telerik:RadialScale.Indicators>
                    <telerik:RadialScale.Ranges>
                        <telerik:GaugeRange Min="0" Max="100" 
                                            StartWidth="0.01" EndWidth="0.01"
                                            Background="#FFA3A3A3" />
                    </telerik:RadialScale.Ranges>
					
					<telerik:RadialScale.CustomItems>
                        <Ellipse Stretch="Fill"
								 telerik:ScaleObject.RelativeHeight="0.1*"
								 telerik:ScaleObject.RelativeWidth="0.1*"
								 telerik:ScaleObject.Location="OverCenter"
								 telerik:ScaleObject.Value="-10"
                                 Fill="{StaticResource AccentBrush}" />

                        <TextBlock Text="OFF"
								   telerik:ScaleObject.Location="Outside"
								   telerik:ScaleObject.Offset="0"
								   telerik:ScaleObject.Value="-10" />

                        <Path Data="{StaticResource pathGeometry}" 
                              Fill="#FFE50000" 
                              Width="5" Height="{StaticResource pathHeight}" 
                              Stretch="Fill"
                              telerik:ScaleObject.Location="Outside"
                              telerik:ScaleObject.Offset="0.01*"
                              telerik:ScaleObject.Value="{Binding ElementName=tickValue,Path=Value}"
                              telerik:RadialScale.RotationMode="SurroundOut"
                              Canvas.ZIndex="501"/>

						<TextBlock Text="{Binding ElementName=tickValue,Path=Value}"
								   telerik:ScaleObject.Location="Outside"
								   telerik:ScaleObject.Offset="{StaticResource customLabelOffset}"
								   telerik:ScaleObject.Value="{Binding ElementName=tickValue,Path=Value}"/>

					</telerik:RadialScale.CustomItems>
				</telerik:RadialScale>
			</telerik:RadRadialGauge>
		</Border>
	</Grid>

	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">

			<TextBlock Text="Tick marks properties:" />

			<!-- Major tick mark's properties -->
			<StackPanel Orientation="Horizontal" Margin="0,7,0,5">
				<Image VerticalAlignment="Center" Margin="0,0,5,0" Width="{StaticResource imageWidth}" Height="{StaticResource imageHeight}" Source="/Gauge;component/Images/Gauge/Icons/Major.png" />
				<TextBlock VerticalAlignment="Center" FontSize="{StaticResource fontSize}">Major tick marks</TextBlock>
			</StackPanel>

			<RadioButton GroupName="SetWay"
                         Name="ticksCount"
    					 IsChecked="True"
                         Checked="SetWayChanged"
                         Content="Count"
                         Margin="0,2" />


            <StackPanel Orientation="Vertical" x:Name="majorTicksContainer">
                <TextBlock>Count:</TextBlock>
                <telerik:RadNumericUpDown Name="majorTicks"
                                      Minimum="1" Maximum="10"
                                      Value="10"
                                      SmallChange="1"
                                      Margin="0,2" />
            </StackPanel>
            
            <RadioButton GroupName="SetWay"
                         Name="tickStep"
                         Content="Step"
                         Checked="SetWayChanged"
                         Margin="0,2" />

            <StackPanel Orientation="Vertical" x:Name="majorTickStepContainer">
                <TextBlock>Step:</TextBlock>
                <telerik:RadNumericUpDown Name="majorTickStep"
                                      Minimum="5" 
									  Maximum="10"
                                      SmallChange="1"
                                      IsEnabled="False"
                                      Margin="0,2" />

                <CheckBox Name="showLastTick"
                      Content="Show last tick"
                      IsEnabled="False"
                      IsChecked="True"
                      Margin="0,2" />
            </StackPanel>

			<TextBlock>Height:</TextBlock>
			<telerik:RadNumericUpDown Name="majorHeight"
                                      Minimum="0" Maximum="0.1"
                                      Value="0.07"
                                      SmallChange="0.01"
                                      Margin="0,2"
									  ValueChanged="MajorTickSizeChanged" />

			<TextBlock>Width:</TextBlock>
			<telerik:RadNumericUpDown Name="majorWidth"
                                      Minimum="0.01" Maximum="0.05"
                                      Value="0.01"
                                      SmallChange="0.01"
                                      Margin="0,2"
									  ValueChanged="MajorTickSizeChanged" />

			<TextBlock>Shape:</TextBlock>
			<telerik:RadComboBox Name="majorTickStyle"
                                 Margin="0,2" />

			<!-- Middle tick mark's properties -->
			<StackPanel Orientation="Horizontal" Margin="0,7,0,5">
                <Image VerticalAlignment="Center" Margin="0,0,5,0" Width="{StaticResource imageWidth}" Height="{StaticResource imageHeight}" Source="/Gauge;component/Images/Gauge/Icons/Middle.png" />
                <TextBlock VerticalAlignment="Center" FontSize="{StaticResource fontSize}">Middle tick marks</TextBlock>
			</StackPanel>

			<TextBlock>Count:</TextBlock>
			<telerik:RadNumericUpDown Name="middleTicks"
                                      Minimum="1" Maximum="3"
                                      Value="2"
                                      SmallChange="1"
                                      Margin="0,2" />

			<TextBlock>Length:</TextBlock>
			<telerik:RadNumericUpDown Name="middleHeight"
                                      Minimum="0" Maximum="0.1"
                                      Value="0.05"
                                      SmallChange="0.01"
                                      Margin="0,2"
									  ValueChanged="MiddleTickSizeChanged" />

			<!-- Minor tick mark's properties -->
			<StackPanel Orientation="Horizontal" Margin="0,7,0,5">
                <Image VerticalAlignment="Center" Margin="0,0,5,0" Width="{StaticResource imageWidth}" Height="{StaticResource imageHeight}" Source="/Gauge;component/Images/Gauge/Icons/Minor.png" />
                <TextBlock VerticalAlignment="Center" FontSize="{StaticResource fontSize}">Minor tick marks</TextBlock>
			</StackPanel>

			<TextBlock>Count:</TextBlock>
			<telerik:RadNumericUpDown Name="minorTicks"
                                      Minimum="1" Maximum="3"
                                      Value="2"
                                      SmallChange="1"
                                      Margin="0,2" />

			<TextBlock>Length:</TextBlock>
			<telerik:RadNumericUpDown Name="minorHeight"
                                      Minimum="0" Maximum="0.1"
                                      Value="0.03"
                                      SmallChange="0.01"
                                      Margin="0,2"
									  ValueChanged="MinorTickSizeChanged" />

			<TextBlock>Tick location:</TextBlock>
            <telerik:RadComboBox Name="ticksLocation" 
                                 ItemsSource="{StaticResource ScaleObjectLocationItemsSource}"
								 SelectedIndex="1"
                                 Margin="0,2" />

			<StackPanel Orientation="Horizontal" Margin="0,7,0,5">
                <Image VerticalAlignment="Center" Margin="0,0,5,0" Width="{StaticResource imageWidth}" Height="{StaticResource imageHeight}" Source="/Gauge;component/Images/Gauge/Icons/Custom.png" />
                <TextBlock VerticalAlignment="Center" FontSize="{StaticResource fontSize}">Custom tick marks</TextBlock>
			</StackPanel>

			<TextBlock>Value:</TextBlock>
			<telerik:RadNumericUpDown Name="tickValue"
                                      Minimum="0" Maximum="100"
                                      Value="44"
                                      SmallChange="1"
                                      Margin="0,2"/>

			<telerik:RadButton x:Name="ToggleButton"
					Click="TurnIndicatorOnOff"
                    Content="Turn OFF"
                    Margin="0,2" />

		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</demo:DynamicBasePage>
