Telerik/DemoApp/Examples/Gauge/SpeedRacer/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Gauge.SpeedRacer.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:demo="clr-namespace:Telerik.Examples.Gauge"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             HorizontalAlignment="Center" VerticalAlignment="Center">
    
    <UserControl.Resources>
        
        <DataTemplate x:Key="LabelEmpty">
            <Grid />
        </DataTemplate>

        <DataTemplate x:Key="TriangleTickTemplate"> 
            <Polygon Points="0.5,0 1,1 0,1"
					Stretch="Fill" 
					Fill="{Binding Path=Background}"
					Stroke="{Binding Path=Stroke}"
					StrokeThickness="{Binding Path=StrokeThickness}" /> 
        </DataTemplate>


        <DataTemplate x:Key="MajorTriangleTickTemplate">
            <Grid>
                <Path Data="M89,41 L94,32 L100,32 L105,41" 
                      Fill="{StaticResource MainBrush}"
                      Stroke="{StaticResource StrongBrush}"
                      Stretch="Fill" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Polygon Grid.Column="1" 
                             Grid.Row="1"
                             Fill="{StaticResource BasicBrush}"
                             Points="0.5,0 1,1 0,1" 
                             Stretch="Fill"  />
                </Grid>
            </Grid>
        </DataTemplate>


        <Style x:Key="NeedleStyle" TargetType="telerik:Needle">
            <Setter Property="telerik:ScaleObject.Location" Value="Inside" />
            <Setter Property="telerik:ScaleObject.RelativeWidth" Value="0.1*" />
            <Setter Property="telerik:ScaleObject.Offset" Value="0.3*" />
            <Setter Property="Background" Value="{StaticResource MarkerBrush}" /> 
            <Setter Property="TailHeight" Value="0.12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:Needle">
                        <Grid x:Name="PART_Grid" >
                            <Polygon Points="0,0 1,0 0.5,1"
								     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
								     Stretch="Fill"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Speed Racer" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
        <Grid x:Name="Container" Width="740" Height="520">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/Gauge;component/Images/Gauge/Game/racing-car.jpg" />
            </Grid.Background>

            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="197" Height="159"
                    Margin="15,15,0,0">
                <Path Name="track" 
                      Stroke="{StaticResource MainBrush}" 
                      StrokeThickness="3" 
                      Width="197" Height="159"  />
                <Ellipse Name="carIndicator" 
                         Visibility="Collapsed" 
                         StrokeThickness="3"
                         Stroke="{StaticResource MainBrush}"
                         Fill="{StaticResource AccentBrush}" 
                         Width="15" Height="15" 
                         Canvas.Left="104" Canvas.Top="95" />
                <Rectangle Width="2" Height="43"
                           Fill="{StaticResource MainBrush}"  
                           Canvas.Left="48" Canvas.Top="24"/>
                <TextBlock Text="FINAL" 
                           Canvas.Left="13" Canvas.Top="53" 
                           FontWeight="Bold" 
                           FontFamily="Segoe UI" 
                           FontSize="11" 
                           Foreground="{StaticResource MarkerBrush}"/>
                <TextBlock Text="START" 
                           Canvas.Left="53" Canvas.Top="21" 
                           FontWeight="Bold"
                           FontFamily="Segoe UI" 
                           FontSize="11" 
                           Foreground="{StaticResource MainBrush}"/>
            </Canvas>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <telerik:RadRadialGauge Width="154" Height="154"
                                        OuterBackground="Transparent"
                                        Margin="0,0,-52,-5"
                                        VerticalAlignment="Bottom">
                    <telerik:RadialScale Name="scale1"
                                         Min="0" Max="9"
                                         MajorTickStep="1"
                                         MiddleTicks="1"
                                         MinorTicks="1"
                                         MajorTickLocation="Inside" 
                                         MajorTickUseRangeColor="True"
                                         MajorTickTemplate="{StaticResource TriangleTickTemplate}"
                                         MajorTickRelativeWidth="0.04*"
                                         MajorTickRelativeHeight="0.1*"
                                         MajorTickOffset="0.04"
                                         LabelLocation="Inside"
                                         LabelUseRangeColor="True"
                                         LabelOffset="0.1*"
                                         LabelRotationMode="None"
                                         StartAngle="120"
                                         SweepAngle="180"
                                         Fill="{StaticResource MainBrush}"
                                         StartWidth="0.04"
                                         EndWidth="0.04"
                                         RangeOffset="0.03"
                                         RangeLocation="Inside"
                                         FontFamily="Segoe UI Semibold"
                                         Radius="1.00">
                        <!--<telerik:RadialScale.LabelTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontFamily="Segoe UI Semibold" Text="{Binding FormattedValue}"/>
                            </DataTemplate>
                        </telerik:RadialScale.LabelTemplate>-->
                        <telerik:RadialScale.Indicators>
                            <telerik:Pinpoint Background="{StaticResource MarkerBrush}" 
                                              BorderBrush="{StaticResource AccentBrush}"
                                              StrokeThickness="2"
                                              telerik:ScaleObject.RelativeWidth="16" 
                                              telerik:ScaleObject.RelativeHeight="16" />
                            <telerik:Needle Value="2" Name="rpmNeedle" IsAnimated="True"
                                            Style="{StaticResource NeedleStyle}"/>
                        </telerik:RadialScale.Indicators>
                        <telerik:RadialScale.Ranges>
                            <telerik:GaugeRange Background="#FF767676"  
                                                LabelForeground="{StaticResource MarkerBrush}"
                                                TickBackground="{StaticResource MainBrush}"
                                                StartWidth="0.03"
                                                EndWidth="0.03"
                                                Min="0" Max="7"/> 
                            <telerik:GaugeRange Background="#FFE50000"  
                                                LabelForeground="Transparent"
                                                TickBackground="Transparent"
                                                StartWidth="0.03"
                                                EndWidth="0.03"
                                                Min="7.01" Max="9" />
                        </telerik:RadialScale.Ranges>
                    </telerik:RadialScale>
                </telerik:RadRadialGauge>
                <telerik:RadRadialGauge Width="196" Height="196"
                                        Grid.Column="1" 
                                        VerticalAlignment="Bottom"
                                        OuterBorderBrush="{StaticResource MainBrush}"
                                        OuterBorderThickness="2"
                                        Margin="0,0,4,-4">
                    <telerik:RadRadialGauge.OuterBackground>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.5"/>
                            </RadialGradientBrush>
                        </telerik:RadRadialGauge.OuterBackground>
                    <telerik:RadialScale StartWidth="0.04"
                                         EndWidth="0.04"
                                         Radius="0.55"
                                         MajorTickRelativeWidth="1"
                                         MajorTickRelativeHeight="3"
                                         MajorTickBackground="{StaticResource StrongBrush}"
                                         MajorTickStep="30"
                                         MiddleTickRelativeWidth="1"
                                         MiddleTickRelativeHeight="3"
                                         MiddleTicks="5"
                                         MinorTicks="1"
                                         Min="0" Max="127"
                                         ShowLastLabel="False"
                                         RangeOffset="2"
                                         RangeLocation="Outside"
                                         LabelOffset="4"
                                         LabelRotationMode="None"
                                         LabelLocation="CenterInside"
                                         Foreground="{StaticResource StrongBrush}"
                                         FontFamily="Segoe UI Semibold">
                        <telerik:RadialScale.Ranges>
                            <telerik:GaugeRange Background="{StaticResource BasicBrush}"  
                                                StartWidth="0.01"
                                                EndWidth="0.01"
                                                Min="0" Max="127"/>
                        </telerik:RadialScale.Ranges>
                        <telerik:RadialScale.CustomItems>
                            <TextBlock Text="mph" 
                                       TextAlignment="Center" 
                                       FontFamily="Segoe UI Semibold"
                                       FontSize="12" 
                                       Foreground="{StaticResource StrongBrush}"
                                       telerik:ScaleObject.RelativeX="0.44"
                                       telerik:ScaleObject.RelativeY="0.74" />
                        </telerik:RadialScale.CustomItems>
                    </telerik:RadialScale>
                    <telerik:RadialScale Name="scale2"    
                                         Min="0" Max="200"
                                         MajorTickStep="40"
                                         MiddleTicks="2"
                                         MinorTicks="1"
                                         MajorTickLocation="Inside"  
                                         MajorTickRelativeWidth="0.15*"
                                         MajorTickRelativeHeight="0.1*"
                                         MajorTickOffset="-2"
                                         MajorTickTemplate="{StaticResource MajorTriangleTickTemplate}"
                                         MiddleTickLocation="Inside"
                                         MiddleTickOffset="0.05*"
                                         MiddleTickRelativeWidth="0.03*"
                                         MiddleTickRelativeHeight="0.08*"
                                         MiddleTickBackground="{StaticResource StrongBrush}"
                                         MiddleTickTemplate="{StaticResource TriangleTickTemplate}"
                                         LabelLocation="Inside"
                                         LabelOffset="0.12*"
                                         LabelRotationMode="None"
                                         Foreground="{StaticResource MarkerBrush}"
                                         StartWidth="0.04"
                                         EndWidth="0.04"
                                         RangeOffset="-1"
                                         RangeLocation="Inside"
                                         FontFamily="Segoe UI Semibold"
                                         Radius="1.00">
                        <telerik:RadialScale.Indicators>
                            <telerik:Pinpoint Background="{StaticResource MarkerBrush}" 
                                              BorderBrush="{StaticResource AccentBrush}" 
                                              StrokeThickness="2"
                                              telerik:ScaleObject.RelativeWidth="18" 
                                              telerik:ScaleObject.RelativeHeight="18" />
                            <telerik:Needle Value="40" Name="speedNeedle" IsAnimated="True"
                                            Style="{StaticResource NeedleStyle}"/>
                        </telerik:RadialScale.Indicators>
                        <telerik:RadialScale.Ranges>
                            <telerik:GaugeRange Background="{StaticResource StrongBrush}" 
                                                StrokeThickness="2"
                                                StartWidth="0.03"
                                                EndWidth="0.03"
                                                Min="0" Max="200"/> 
                        </telerik:RadialScale.Ranges>
                        <telerik:RadialScale.CustomItems>
                            <TextBlock Text="km/h"
                                       TextAlignment="Center" 
                                       FontFamily="Segoe UI Semibold"
                                       FontSize="12"
                                       Foreground="{StaticResource MarkerBrush}"
                                       telerik:ScaleObject.RelativeX="0.43"
                                       telerik:ScaleObject.RelativeY="0.82"/>
                        </telerik:RadialScale.CustomItems>
                    </telerik:RadialScale>
                </telerik:RadRadialGauge>
            </Grid>
           
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <telerik:RadHorizontalLinearGauge Height="102" Width="250">
				    <telerik:HorizontalLinearScale Min="0" Max="20" 
											       LabelTemplate="{StaticResource LabelEmpty}" 
                                                   MinorTicks="1" MiddleTicks="1" MajorTicks="1"
                                                   Fill="Transparent" />
				    <telerik:HorizontalLinearScale Min="0" Max="20" 
											       LabelLocation="Inside" 
											       MajorTickLocation="Inside" 
											       MiddleTickLocation="Inside" 
											       MinorTickLocation="Inside"
                                                   MinorTicks="1" MiddleTicks="1" MajorTicks="1"
                                                   Fill="Transparent">
					    <telerik:HorizontalLinearScale.Indicators>
                            <telerik:BarIndicator x:Name="lapIndicator" Value="7" StrokeThickness="0" StartWidth="0.06"/>
					    </telerik:HorizontalLinearScale.Indicators>
					    <telerik:HorizontalLinearScale.CustomItems>
                            <Border x:Name="horizontalScaleBorder" 
                                    BorderThickness="0,1,0,1"
                                    BorderBrush="#FF606060"
                                    telerik:ScaleObject.Value="10"
                                    telerik:ScaleObject.Location="OverCenter"
                                    telerik:ScaleObject.RelativeHeight="0.14*"
                                    telerik:ScaleObject.RelativeWidth="0.8*" />
                            <TextBlock Text="lap counter"
                                       FontFamily="Segoe UI Semibold"
                                       FontSize="12"
                                       Foreground="{StaticResource StrongBrush}"
                                       telerik:ScaleObject.RelativeX="0.65"
                                       telerik:ScaleObject.RelativeY="0.17"/>
                        </telerik:HorizontalLinearScale.CustomItems>
				    </telerik:HorizontalLinearScale>
                </telerik:RadHorizontalLinearGauge>
                <Grid Height="57" Width="173" HorizontalAlignment="Right" Margin="0,0,24,0">
                    <Grid Height="16" Width="49" VerticalAlignment="Top" Margin="125,17,0,0">
                        <Rectangle Fill="{StaticResource AccentBrush}"/>
                        <TextBlock FontFamily="Segoe UI Light" FontSize="10" Foreground="{StaticResource MainBrush}" 
                                   Text="CURRENT" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock Name="currentLapTimer" 
                               Text="00:00.0" 
                               FontFamily="Segoe UI Light" FontSize="30" 
                               HorizontalAlignment="Right"
                               Margin="0,0,56,17"/>
                    <Grid Height="16" Width="49" VerticalAlignment="Top" Margin="125,40,0,0">
                        <Rectangle Fill="{StaticResource AccentBrush}"/>
                        <TextBlock FontFamily="Segoe UI Light" FontSize="10" Foreground="{StaticResource MainBrush}" 
                                   Text="BEST LAP" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock Text="00:39:3" 
                               FontFamily="Segoe UI" FontWeight="Bold" 
                               FontSize="14"
                               Margin="0,0,59,0" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
