Telerik/DemoApp/Examples/ChartView/Gallery/Range/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.Gallery.Range.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:views="clr-namespace:Telerik.Windows.Examples.ChartView.Gallery.Range.Views"
			 xmlns:local="clr-namespace:Telerik.Windows.Examples.ChartView.Gallery.Range"
			 xmlns:behaviors="clr-namespace:Telerik.Windows.Examples.ChartView.Gallery.Range.Behaviors"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.DataContext>
		<local:ClimateDataViewModel/>
	</UserControl.DataContext>

	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="History for Central Park, NYC"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<telerik:RadTileView MaximizeMode="One"
							 MinimizedItemsPosition="Right"
							 BorderBrush="#D6D5D4"
							 MinimizedColumnWidth="270"
							 TileStateChanged="RadTileView_TileStateChanged">
			<telerik:RadTileViewItem Header="NYC temperature ranges">
				<views:TempRangesChart x:Name="tChart"
									   Margin="0 10 0 10"/>
			</telerik:RadTileViewItem>
			<telerik:RadTileViewItem Header="NYC average precipitation"
									 TileState="Minimized">
				<views:PrecipitationChart Margin="0 10 0 10"/>
			</telerik:RadTileViewItem>
			<telerik:RadTileViewItem Header="NYC dew point"
									 TileState="Minimized">
				<views:DewPointsChart Margin="0 10 0 10"/>
			</telerik:RadTileViewItem>
		</telerik:RadTileView>
		<views:WindSpeedChart Margin="10 0 10 0"
							  Grid.Row="1"/>
		<TextBox Grid.Row="2"
				 Margin="0 5 10 0"
				 IsReadOnly="True"
				 Foreground="#8C8C8C"
				 Text="Source: www.wunderground.com"
				 FontFamily="Segoe UI"
				 HorizontalAlignment="Right"
				 FontSize="12"/>
	</Grid>

	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<TextBlock Text="Series Type:" />
			<telerik:RadComboBox SelectedValue="{Binding SeriesType, Mode=TwoWay}"
								 Margin="0,4">
				<sys:String>RangeBar</sys:String>
                <sys:String>Range</sys:String>
                <sys:String>RangeSpline</sys:String>
			</telerik:RadComboBox>
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>

</UserControl>
