Telerik/DemoApp/Examples/PivotGrid/CalculatedFields/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PivotGrid.CalculatedFields.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
        xmlns:data="clr-namespace:Telerik.Windows.Examples.PivotGrid.SampleData"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        xmlns:local="clr-namespace:Telerik.Windows.Examples.PivotGrid.CalculatedFields"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignWidth="700" d:DesignHeight="400"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Margin="8" Text="Calculated Fields" />
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>

    <UserControl.Resources>
        <pivot:LocalDataSourceProvider x:Key="DataProvider">
            <pivot:LocalDataSourceProvider.ItemsSource>
                <data:Invoices/>
            </pivot:LocalDataSourceProvider.ItemsSource>
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Salesperson" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:DateTimeGroupDescription PropertyName="OrderDate" Step="Quarter"/>
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="ExtendedPrice" AggregateFunction="Sum" />
                <pivot:CalculatedAggregateDescription CalculatedFieldName="Commission" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
            <pivot:LocalDataSourceProvider.CalculatedFields>
                <local:CommissionCalculatedField Name="Commission" />
            </pivot:LocalDataSourceProvider.CalculatedFields>
        </pivot:LocalDataSourceProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <pivot:RadPivotGrid x:Name="PivotGrid" DataProvider="{StaticResource DataProvider}"/>
        <pivot:RadPivotFieldList x:Name="FieldList" Grid.Column="1"
                                 DataProvider="{StaticResource DataProvider}"/>
    </Grid>

</UserControl>