Telerik/DemoApp/Examples/Chart/Gallery/StackedBar/Example.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Telerik.Windows.Examples.Chart.Gallery.StackedBar.Example"
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.Chart.Gallery.ViewModel"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
    <UserControl.DataContext>
        <vm:UserDataViewModel ItemsCount="10" SeriesCount="5" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <charting:SeriesMappingCollection x:Key="VerticalMappings">
            <charting:SeriesMapping CollectionIndex="0">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:StackedBarSeriesDefinition StackGroupName="Stack1" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" />
            </charting:SeriesMapping>
            <charting:SeriesMapping CollectionIndex="1">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:StackedBarSeriesDefinition StackGroupName="Stack1" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" />
            </charting:SeriesMapping>
            <charting:SeriesMapping CollectionIndex="2">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:StackedBarSeriesDefinition StackGroupName="Stack1" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" />
            </charting:SeriesMapping>
            <charting:SeriesMapping CollectionIndex="3">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:StackedBarSeriesDefinition StackGroupName="Stack2" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" />
            </charting:SeriesMapping>
            <charting:SeriesMapping CollectionIndex="4">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:StackedBarSeriesDefinition StackGroupName="Stack2" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" />
            </charting:SeriesMapping> 
        </charting:SeriesMappingCollection>
        <charting:SeriesMappingCollection x:Key="HorizontalMappings">
            <charting:SeriesMapping LegendLabel="Stacked Bar 1" CollectionIndex="0">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:HorizontalStackedBarSeriesDefinition StackGroupName="Stack1" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" />
            </charting:SeriesMapping>
            <charting:SeriesMapping LegendLabel="Stacked Bar 2" CollectionIndex="1">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:HorizontalStackedBarSeriesDefinition StackGroupName="Stack1" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" />
            </charting:SeriesMapping>
            <charting:SeriesMapping LegendLabel="Stacked Bar 3" CollectionIndex="2">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:HorizontalStackedBarSeriesDefinition StackGroupName="Stack1" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" />
            </charting:SeriesMapping>
            <charting:SeriesMapping LegendLabel="Stacked Bar 4" CollectionIndex="3">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:HorizontalStackedBarSeriesDefinition StackGroupName="Stack2" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" />
            </charting:SeriesMapping>
            <charting:SeriesMapping LegendLabel="Stacked Bar 5" CollectionIndex="4">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:HorizontalStackedBarSeriesDefinition StackGroupName="Stack2" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping DataPointMember="YValue" />
            </charting:SeriesMapping>
        </charting:SeriesMappingCollection>
    </UserControl.Resources>

    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
        <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding CollectionData}" SeriesMappings="{StaticResource VerticalMappings}" >
            <chart:RadChart.DefaultView>
                <charting:ChartDefaultView>
                    <charting:ChartDefaultView.ChartLegend>
                        <charting:ChartLegend Visibility="Collapsed"/>
                    </charting:ChartDefaultView.ChartLegend>
                </charting:ChartDefaultView>
            </chart:RadChart.DefaultView>
        </chart:RadChart>
    </Border>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <TextBlock>Change Orientation:</TextBlock>
            <CheckBox x:Name="SetHorizontalOrientationCheckbox"
                      Content="Horizontal"
                      Checked="SetHorizontalOrientationCheckbox_Changed" 
                      Unchecked="SetHorizontalOrientationCheckbox_Changed"
                      Margin="0,2"/>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>
