Telerik/DemoApp/Examples/Diagrams/Drawing/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Diagrams.Drawing.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:extensions="clr-namespace:Telerik.Windows.Controls.Diagrams.Extensions;assembly=Telerik.Windows.Controls.Diagrams.Extensions"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" d:DesignHeight="558" Unloaded="ExampleUnloaded"
		d:DesignWidth="769" mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Diagrams;component/Drawing/Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<Grid VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal">
				<CheckBox x:Name="isShapeClosedCheckBox" VerticalAlignment="Center" IsChecked="False" Content="IsShapeClosed" />
			</StackPanel>
		</Grid>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
	<Grid Background="#FFE9E9E9">
		<Grid.RowDefinitions>
			<RowDefinition Height="66" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="70" />
		</Grid.ColumnDefinitions>
		<Border Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" Background="{StaticResource MainBrush}"
				BorderBrush="{StaticResource BasicBrush}" BorderThickness="1">
			<telerik:RadDiagram x:Name="diagram" AllowDrop="True" IsBackgroundSurfaceVisible="False" ShapeDeserialized="DiagramShapeDeserialized"
					primitives:DrawingAdorner.Fill="{Binding CurrentBrushModel.CustomBrush}"
					primitives:DrawingAdorner.FillRule="{Binding CurrentFillRuleViewModel.FillRule}"
					primitives:DrawingAdorner.IsShapeClosed="{Binding ElementName=isShapeClosedCheckBox, Path=IsChecked}"
					primitives:DrawingAdorner.IsShapeFilled="{Binding ElementName=shapeFilledCheckBox, Path=IsChecked}"
					primitives:DrawingAdorner.Stroke="{Binding CurrentStrokeModel.CustomBrush}"
					primitives:DrawingAdorner.StrokeThickness="{Binding CurrentStrokeThicknessModel.Thickness}">
				<telerik:RadDiagramShape Position="50 50" Padding="0">
					<Image Stretch="Fill" Source="../Images/Diagrams/Drawing/pic3.png" />
				</telerik:RadDiagramShape>
				<telerik:RadDiagramShape Position="250 50" Padding="0">
					<Image Stretch="Fill" Source="../Images/Diagrams/Drawing/pic2.png" />
				</telerik:RadDiagramShape>
				<telerik:RadDiagramShape Position="50 250" Padding="0">
					<Image Stretch="Fill" Source="../Images/Diagrams/Drawing/pic1.png" />
				</telerik:RadDiagramShape>
				<telerik:RadDiagramShape Position="250 250" Padding="0"
						Geometry="M671,494C671,527 667,510 665,539C663,568 668,581 668,592C668,603 666,619 668,625C670,631 670,632 670,632L714.9,631C714.9,631 777.9,638 802.9,636C827.9,634 812.9,577 813.9,559C814.9,541 817.9,531 817.9,516C817.9,501 816.9,497 816.9,497z"
						Background="Transparent" StrokeThickness="4" BorderBrush="#FFE00505" />
				<primitives:ItemInformationAdorner.AdditionalContent>
					<telerik:SettingsPane Diagram="{Binding ElementName=diagram}" />
				</primitives:ItemInformationAdorner.AdditionalContent>
			</telerik:RadDiagram>
		</Border>
		<Border Grid.Row="1" Margin="0,5,5,5" VerticalAlignment="Top" Grid.Column="2"
				Background="#ffffff" BorderBrush="#d6d4d4" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<TextBlock FontFamily="Segoe UI" Margin="0,8" FontSize="16"
						Foreground="{telerik:Windows8Resource ResourceKey=StrongBrush}" Text="Shapes"
						TextAlignment="Center" />
				<telerik:RadListBox x:Name="toolbox" Margin="3,0" Grid.Row="1" VerticalAlignment="Stretch"
                        ItemsSource="{Binding ShapeModels}"
						HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource Drawing_ListBoxItemStyle}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Transparent"
						BorderThickness="0" telerik:DragDropManager.AllowCapturedDrag="True">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Width="36" Height="22">
                                <telerik:RadDiagramShape Background="#FF0EB8F1" Geometry="{Binding CustomGeometry}" StrokeThickness="0" />
                            </Viewbox>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
				</telerik:RadListBox>
			</Grid>
		</Border>
		<Border Grid.Row="1" Margin="5" Background="{StaticResource MainBrush}" Width="45" Height="362" VerticalAlignment="Top"
				BorderBrush="{StaticResource BasicBrush}" BorderThickness="1">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="2" Opacity="0.185" Direction="323" />
			</Border.Effect>
			<StackPanel>
                <telerik:RadGeometryRadioButton x:Name="pointerToolButton" 
                                                Style="{StaticResource CustomGeometryRadioButtonStyle}" 
						                        Geometry="M0,0 L0,16 L4,12 L8,20 L10,19 L6,11 L12,11 z"
						                        Click="PointerToolButtonClick" ToolTipService.ToolTip="Pointer Tool">
				</telerik:RadGeometryRadioButton>
                <telerik:RadGeometryRadioButton x:Name="pathToolButton" 
                                                Style="{StaticResource CustomGeometryRadioButtonStyle}"
                                                Click="PathToolButtonClick"
                                                Geometry="M10.9,3.3L16,7.5C16,7.5 13.0,10.7 12.2,13.0C11.6,14.7 11.1,17.4 11.1,17.4C11.1,17.4 7.6,18.1 5.7,18.9C3.7,19.7 1.2,21.5 1.2,21.5L0.9,21.1L6.1,15.0C6.1,15.0 6.5,15.1 7,15.1C8.1,15.1 9,14.2 9,13.1C9,12.0 8.1,11.1 7,11.1C5.8,11.1 5,12.0 5,13.1C5,13.4 5.0,13.7 5.1,14.0L5.3,14.3L0.3,20.6L0,20.3C0,20.3 0.8,18.5 1.4,15.8C2.1,13.0 1.7,9.8 1.7,9.8C1.7,9.8 4.5,8.9 5.9,7.9C8.0,6.5 8.5,6.5 10.9,3.3zM12.5,0L19,5.6L17.6,7.3L10.9,1.8z"
                                                ToolTipService.ToolTip="Path Tool" />
                <telerik:RadGeometryRadioButton x:Name="pencilToolButton" 
                                                Style="{StaticResource CustomGeometryRadioButtonStyle}"
                                                Geometry="F1M3.9,20.6C4.3,20.5 4.7,20.3 4.5,20.1L2.1,17.5C1.8,17.2 1.5,17.3 1.5,17.7L0.9,20.7C0.9,21.1 1.1,21.3 1.4,21.2zM22.5,1.0C20.8,-1.2 19.0,0.5 19.0,0.5C18.7,0.7 18.3,1.1 18.0,1.3C17.7,1.6 17.8,2.0 18.0,2.3L21.1,5.3C21.4,5.6 21.8,5.6 22.0,5.4C22.3,5.1 22.7,4.7 22.9,4.4C22.9,4.4 24.3,2.6 22.5,0.9M7.2,19.1C6.9,19.3 6.5,19.3 6.2,19.1L3.1,16.0C2.9,15.7 2.9,15.3 3.1,15.0L16.0,3.3C16.3,3.0 16.7,3.0 17.0,3.3L20.1,6.4C20.3,6.6 20.3,7.1 20.1,7.3z"
                                                Click="PencilToolButtonClick" ToolTipService.ToolTip="Pencil Tool" />

                <telerik:RadGeometryRadioButton x:Name="textToolButton"
                                                Style="{StaticResource CustomGeometryRadioButtonStyle}"
                                                Geometry="M1,0.67 L16.82,0.674 L16.82,5.5 L16.35,5.5 C16.1,4.35 15.77,3.55 15.43,3.1 C15.1,2.6 14.62,2.2 14,2 C13.7,1.77 13.13,1.69 12.3,1.69 L11,1.69 L11,15.31 C11,16.16 11.05,16.72 11.186,17.05 C11.34,17.423 11.57,17.5 11.73,17.59 C12,17.76 12.41,17.85 13,17.85 L13.5,17.85 L13.5,18.33 L4.26,18.33 L4.26,17.85 L4.84,17.85 C5.36,17.85 5.77,17.76 6.1,17.57 C6.31,17.45 6.48,17.24 6.61,17 C6.71,16.74 6.76,16.2 6.76,15.31 L6.76,1.69 L5.5,1.69 C4.29,1.69 3.43,1.94 2.89,2.44 C2.14,3.15 1.66,4.15 1.46,5.45 L1,5.5 z"
                                                Click="TextToolButtonClicked" ToolTipService.ToolTip="Text Tool" />

				<Rectangle Fill="{StaticResource BasicBrush}" Height="1" Margin="0,3,0,6" />
				<Grid>
					<Path Fill="Red" Data="M0,20 L2,22 L25,2 L23,0 z" Margin="9,5,5,5" />
					<telerik:RadGeometryDropDownButton x:Name="strokeButton" VerticalAlignment="Center"
							FontWeight="Normal" Template="{StaticResource DropDownButtonNoMouseOverTemplate}"
							telerik:GeometryButtons.EllipseHeight="33" telerik:GeometryButtons.EllipseWidth="33"
							Content="stroke" HorizontalAlignment="Center" DropDownPlacement="Right" HorizontalContentAlignment="Center"
							Foreground="#FF5E5E5E" Margin="3 0 3 5"
							Geometry="M32.5,16.5C32.5,25.3366 25.3366,32.5 16.5,32.5C7.66344,32.5 0.5,25.3366 0.5,16.5C0.5,7.66344 7.66344,0.5 16.5,0.5C25.3366,0.5 32.5,7.66344 32.5,16.5z"
							telerik:GeometryButtons.GeometryFill="{Binding CurrentStrokeModel.CustomBrush}"
							ToolTipService.ToolTip="stroke">
						<telerik:RadGeometryDropDownButton.DropDownContent>
							<Grid MinWidth="236" MinHeight="218">
								<Grid Margin="2 0">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition Height="auto" />
										<RowDefinition />
									</Grid.RowDefinitions>
                                    <ListBox x:Name="strokeBrushesGallery" BorderThickness="0" Grid.RowSpan="3" ItemsSource="{Binding BrushesModels}"
											MouseLeftButtonUp="StrokeBrushesGalleryMouseLeftButtonUp"
											ItemContainerStyle="{StaticResource GalleryListBoxItemStyle}"
											HorizontalAlignment="Center"
											ItemTemplate="{StaticResource StrokeGalleryItemTemplate}" 
                                            SelectedItem="{Binding CurrentStrokeModel, Mode=TwoWay}">
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<telerik:RadUniformGrid Columns="5" Rows="2" />
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
									</ListBox>
									<Border BorderThickness="0,1,0,0" Grid.Row="1" Margin="0,3"
											VerticalAlignment="Center"
											BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}" />
								</Grid>
							</Grid>
						</telerik:RadGeometryDropDownButton.DropDownContent>
					</telerik:RadGeometryDropDownButton>
				</Grid>
				<Grid>
					<Path Fill="Red" Data="M0,20 L2,22 L25,2 L23,0 z" Margin="9,5,5,5" />
                    <telerik:RadGeometryDropDownButton x:Name="fillButton" Foreground="#FF5E5E5E" Margin="3 0 3 3"
							Template="{StaticResource DropDownButtonNoMouseOverTemplate}" Content="fill" HorizontalContentAlignment="Center"
							HorizontalAlignment="Center" DropDownPlacement="Right" FontWeight="Normal"
							telerik:GeometryButtons.EllipseHeight="33" telerik:GeometryButtons.EllipseWidth="33"
							Geometry="M32.5,16.5C32.5,25.3366 25.3366,32.5 16.5,32.5C7.66344,32.5 0.5,25.3366 0.5,16.5C0.5,7.66344 7.66344,0.5 16.5,0.5C25.3366,0.5 32.5,7.66344 32.5,16.5z"
							telerik:GeometryButtons.GeometryFill="{Binding CurrentBrushModel.CustomBrush}"
							ToolTipService.ToolTip="fill">
						<telerik:RadGeometryDropDownButton.DropDownContent>
							<Grid MinWidth="236" MinHeight="218">
								<Grid Margin="2 0">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition Height="auto" />
										<RowDefinition />
									</Grid.RowDefinitions>
                                    <ListBox x:Name="fillBrushesGallery" Grid.RowSpan="3" ItemsSource="{Binding BrushesModels}"
											MouseLeftButtonUp="FillBrushesGalleryMouseLeftButtonUp"
											ItemContainerStyle="{StaticResource GalleryListBoxItemStyle}"
											HorizontalAlignment="Center" BorderThickness="0"
											ItemTemplate="{StaticResource BrushGalleryItemTemplate}"
                                             SelectedItem="{Binding CurrentBrushModel, Mode=TwoWay}">
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<telerik:RadUniformGrid Columns="5" Rows="2" />
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
									</ListBox>
									<Border BorderThickness="0,1,0,0" Grid.Row="1" Margin="0,3"
											VerticalAlignment="Center"
											BorderBrush="{StaticResource BasicBrush}" />
								</Grid>
							</Grid>
						</telerik:RadGeometryDropDownButton.DropDownContent>
					</telerik:RadGeometryDropDownButton>
				</Grid>
				<Rectangle Fill="{StaticResource BasicBrush}" Height="1" />
				<telerik:RadGeometryDropDownButton Margin="0,3,0,0"
						BorderBrush="#FFD6D4D4" BorderThickness="1"						   
						Style="{StaticResource GeometryDropDownButtonCustomStyle}" x:Name="strokeThicknessButton"
						ToolTipService.ToolTip="StrokeThickness"
                        Geometry="{Binding CurrentStrokeThicknessModel.EllipseGeometry}">
					<telerik:RadGeometryDropDownButton.DropDownContent>
                        <ListBox Width="45" x:Name="strokeThicknessListBox" ItemsSource="{Binding StrokeThicknessViewModels}"
								ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								ScrollViewer.VerticalScrollBarVisibility="Disabled"
								ItemContainerStyle="{StaticResource DrawingThickness_ListBoxItemStyle}"
								HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 SelectedItem="{Binding CurrentStrokeThicknessModel, Mode=TwoWay}"
								BorderThickness="0" MouseLeftButtonUp="StrokeThicknessListBoxMouseLeftButtonUp"
								>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Path Data="{Binding EllipseGeometry}" Fill="#FF434647"
												HorizontalAlignment="Center" VerticalAlignment="Center" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</telerik:RadGeometryDropDownButton.DropDownContent>
				</telerik:RadGeometryDropDownButton>
				<telerik:RadGeometryDropDownButton Margin="0 3" Style="{StaticResource GeometryDropDownButtonCustomStyle}"
												   BorderBrush="#FFD6D4D4" BorderThickness="1"
												   x:Name="fillRuleButton" ToolTipService.ToolTip="FillRule"
												   Geometry="{Binding CurrentFillRuleViewModel.StarGeometry}">
					<telerik:RadDropDownButton.DropDownContent>
                        <ListBox Width="45" x:Name="fillRuleListBox" BorderThickness="0" ItemsSource="{Binding FillRuleModels}"
								ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								ScrollViewer.VerticalScrollBarVisibility="Disabled"
								ItemContainerStyle="{StaticResource DrawingThickness_ListBoxItemStyle}"
								SelectedItem="{Binding CurrentFillRuleViewModel, Mode=TwoWay}" 
								MouseLeftButtonUp="FillRuleListBoxMouseLeftButtonUp">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Path Data="{Binding StarGeometry}" HorizontalAlignment="Center"
												VerticalAlignment="Center" Fill="#FF434647" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</telerik:RadDropDownButton.DropDownContent>
				</telerik:RadGeometryDropDownButton>
			</StackPanel>
		</Border>
		<Border Grid.ColumnSpan="3" Background="{StaticResource MainBrush}" BorderBrush="{StaticResource BasicBrush}" BorderThickness="1">
			<Border.Resources>
				<Style TargetType="telerik:RadGeometryButton" BasedOn="{StaticResource RadGeometryButtonStyle}">
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="Foreground" Value="#FF5E5E5E" />
					<Setter Property="telerik:GeometryButtons.GeometryFill" Value="#FF434647" />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Margin" Value="0,0,24,-9" />
				</Style>
			</Border.Resources>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="221" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="156" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="285" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Border Padding="24,0,0,6">
					<StackPanel Orientation="Horizontal">
						<telerik:RadGeometryButton Command="telerik:DiagramCommands.Clear"
								CommandTarget="{Binding ElementName=diagram}" Content="new"
								Geometry="M11,0 L18,7 L11,7 z M0,0 L10,0 L10,7 L10,8 L18,8 L18,21 L0,21 z"
								ToolTipService.ToolTip="new" />
						<telerik:RadGeometryButton Command="telerik:DiagramCommands.Export"
								CommandTarget="{Binding ElementName=diagram}" Content="export"
								Geometry="M11,0 L18,7 L11,7 z M0,0 L10,0 L10,7 L10,8 L18,8 L18,12 L9,12 L9,9 L4,14 L9,19 L9,16 L18,16 L18,21 L0,21 z"
								ToolTipService.ToolTip="export" />
						<telerik:RadGeometryButton Command="telerik:DiagramExtensionCommands.Print"
								CommandTarget="{Binding ElementName=diagram}" Content="print"
								Geometry="M4,20 L18,20 L18,22 L4,22 z M0,11 L3,11 L3,13 L19,13 L19,11 L22,11 L22,19 L0,19 z M13,0 L18,5 L13,5 z M4,0 L12,0 L12,6 L18,6 L18,12 L4,12 z"
								ToolTipService.ToolTip="print" />
					</StackPanel>
				</Border>
				<Border Width="1" Grid.Column="1" Background="{StaticResource BasicBrush}" />
				<Border Grid.Column="2" Padding="24,0,0,6">
					<StackPanel Orientation="Horizontal">
						<telerik:RadGeometryButton Command="telerik:DiagramCommands.Undo"
								CommandTarget="{Binding ElementName=diagram}" Content="undo"
								Geometry="M4,0 L8,0 L5,4 L13,4 C17,4 20,7 20,11 C20,15 17,18 13,18 L12,18 L12,14 L13,14 C15,14 16,13 16,11 C16,10 15,8 13,8 L5,8 L8,12 L4,12 L0,6 z"
								ToolTipService.ToolTip="undo" />
						<telerik:RadGeometryButton Command="telerik:DiagramCommands.Redo"
								CommandTarget="{Binding ElementName=diagram}" Content="redo"
								Geometry="M12,0 L16,0 L20,6 L16,12 L12,12 L15,8 L7,8 C5,8 4,9 4,11 C4,13 5,14 7,14 L8,14 L8,18 L7,18 C3,18 0,15 0,11 C0,7 3,4 7,4 L15,4 z"
								ToolTipService.ToolTip="redo" />
					</StackPanel>
				</Border>
				<Border Width="1" Grid.Column="3" Background="{StaticResource BasicBrush}" />
				<Border Grid.Column="4" Padding="24,0,0,6">
					<StackPanel Orientation="Horizontal">
						<telerik:RadGeometryButton Grid.Column="5" Command="telerik:DiagramCommands.Copy"
								CommandTarget="{Binding ElementName=diagram}" Content="copy"
								Geometry="M4,4 L9,4 L9,10 L10,10 L10,4 L10,4 L16.15,10 L16,10 L14,10 L9,10 L9,11 L14,11 L16,11 L16.15,11 L16.15,20 L4,20 L4,17 L4,17 z M0,0 L6,0 L8,3 L3,3 L3,4 L3,17 L0,17 z"
								ToolTipService.ToolTip="copy" />
						<telerik:RadGeometryButton Grid.Column="6" Command="telerik:DiagramCommands.Cut"
								CommandTarget="{Binding ElementName=diagram}" Content="cut"
								Geometry="M12.5,15 C11.7,15 11,15.6 11,16.4 C11,17.3 11.7,18 12.5,18 C13.3,18 14,17.3 14,16.4 C14,15.6 13.3,15 12.5,15 z M3.5,15 C2.7,15 2,15.6 2,16.4 C2,17.3 2.7,17.9284 3.5,18 C4.3,18 5,17.3 5,16.4 C5,15.6 4.3,15 3.5,15 z M11.7,0 L13.5,1 L9,8.5 L11.7,13 L11.8,13 C12,13 12.2584,13 12.5,13 C14.5,13 16,14.5 16,16.5 C16,18.4 14.5,20 12.5,20 C10.5,20 9,18.5 9,16.5 C9,15.5 9.5,14.5 10,14 L10,14 L8,10.5 L6,14 L6,14 C6.6,14.5 7,15.5 7,16.5 C7,18.5 5.5,20 3.5,20 C1.6,20 0,18.4 0,16.4 C0,14.5 1.6,13 3.5,13 C3.7,13 3.9,13 4,13 L4,13 L6.8,8.5 L2.5,1 L4.2,0 L8,6.5 z"
								ToolTipService.ToolTip="cut" />
						<telerik:RadGeometryButton Grid.Column="7" Command="telerik:DiagramCommands.Paste"
								CommandTarget="{Binding ElementName=diagram}" Content="paste"
								Geometry="M11,7 L15.5,12 L11,12 z M5,7 L10,7 L10,13 L16,13 L16,21 L5,21 z M0,3 C0,3 14,3 14,3 L14,8 L12,6 L4,6 L4,19 L0,19 z M5,0 L9,0 C10,0 10,0 10,1 L10,2 L4,2 L4,1 C4,0 4,0 5,0 z"
								ToolTipService.ToolTip="paste" />
						<telerik:RadGeometryButton Grid.Column="8" Command="telerik:DiagramCommands.Delete"
								CommandTarget="{Binding ElementName=diagram}" Content="delete"
								Geometry="M13,9 C12.4,9 12,9.4 12,10 L12,18 C12,18.5 12.4,19 13,19 C13.6,19 14,18.5 14,18 L14,10 C14,9.4 13.6,9 13,9 z M9,9 C8.4,9 8,9.4 8,10 L8,18 C8,18.5 8.4,19 9,19 C9.6,19 10,18.5 10,18 L10,10 C10,9.4 9.6,9 9,9 z M5,9 C4.4,9 4,9.4 4,10 L4,18 C4,18.5 4.4,19 5,19 C5.6,19 6,18.5 6,18 L6,10 C6,9.4 5.6,9 5,9 z M2,6 L16,6 L16,6.9 L16,19 L16,20 L16,20 C16,20.5 15.6,21 15,21 L3,21 C2.4,21 2,20.5 2,20 L2,20 L2,19 L2,6.9 z M0,2.5 L18,2.8 L18,4.8 L0,4.8 z M6,0 L12,0 L12,2 L6,2 z"
								ToolTipService.ToolTip="delete" />
					</StackPanel>
				</Border>
				<Border Width="1" Grid.Column="5" Background="{StaticResource BasicBrush}" />
				<telerik:RadGeometryButton Grid.Column="6" x:Name="importImageButton" Click="ImportImageButtonClick"
						Content="import image" Margin="26,0,6,-2" HorizontalAlignment="Left"
						Geometry="M17,7 L17,13 L3,13 L3,8.5 L8,4.5 L14,9 C14,9 17,7 17,7 z M2,2 L2,14 L18,14 L18,2 z M0,0 L20,0 L20,16 L0,16 z"
						ToolTipService.ToolTip="import" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
