Telerik/DemoApp/Examples/ChartView/EmptyValues/WPF/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.EmptyValues.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
             xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             xmlns:demo="clr-namespace:Telerik.Windows.Examples.ChartView.EmptyValues"
             mc:Ignorable="d" MaxWidth="1123"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartView;component/EmptyValues/WPF/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style x:Key="labelStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <demo:ExampleViewModel />
    </UserControl.DataContext>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="English Premier League - Team Performance since 1992" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid Margin="21,21,21,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,6" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:RadButton Grid.Column="0" Margin="0,0,3,0"
                                    Style="{StaticResource LeftArrowButton}" Click="OnLineLeftButtonClick" />
                <ListBox Name="listBox" Grid.Column="1" BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         Style="{StaticResource ListBoxStyle}"
                         ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedTeam, Mode=TwoWay}" />
                <controls:RadButton Grid.Column="2" Margin="3,0,0,0"
                                    Style="{StaticResource RightArrowButton}" Click="OnLineRightButtonClick" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <chart:RadCartesianChart Grid.Column="0" Margin="0,63,36,0" ClipToBounds="False"
                                         TooltipTemplate="{StaticResource ToolTipTemplate}">
                    <chart:RadCartesianChart.Resources>
                        <DataTemplate x:Key="PointTemplate">
                            <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="#1B9DDE" />
                        </DataTemplate>
                        <Style x:Key="BorderStyle" TargetType="Border">
                            <Setter Property="Background" Value="#1B9DDE" />
                        </Style>
                    </chart:RadCartesianChart.Resources>
                    <chart:RadCartesianChart.Behaviors>
                        <chartView:ChartTooltipBehavior Placement="Top" HorizontalOffset="-6" VerticalOffset="1" />
                    </chart:RadCartesianChart.Behaviors>
                    <chart:RadCartesianChart.HorizontalAxis>
                        <chartView:CategoricalAxis PlotMode="BetweenTicks" TickThickness="0" LabelStyle="{StaticResource labelStyle}"
                                                   LabelRotationAngle="-45" LabelFitMode="Rotate" />
                    </chart:RadCartesianChart.HorizontalAxis>
                    <chart:RadCartesianChart.VerticalAxis>
                        <chartView:LinearAxis Title="POINTS" LabelStyle="{StaticResource labelStyle}" TickThickness="0">
                            <chartView:LinearAxis.TitleTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource labelStyle}" Text="{Binding}" Margin="0,0,0,5" />
                                </DataTemplate>
                            </chartView:LinearAxis.TitleTemplate>
                        </chartView:LinearAxis>
                    </chart:RadCartesianChart.VerticalAxis>
                    <chart:RadCartesianChart.Grid>
                        <chartView:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y" />
                    </chart:RadCartesianChart.Grid>
                    <demo:ChartSeriesTypeSwitch.SeriesType>
                        <Binding Path="SelectedChartType" />
                    </demo:ChartSeriesTypeSwitch.SeriesType>
                </chart:RadCartesianChart>

                <StackPanel Grid.Column="1" Width="210" Height="275">
                    <TextBlock Text="{Binding Path=SelectedTeam.Name}" FontSize="24" Foreground="#25A0DA" FontFamily="Segoe UI Light"
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Text="STATISTICS SINCE 1992" FontSize="11" Foreground="#25A0DA" FontFamily="Segoe UI"
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Grid Background="#25A0DA" Margin="0,10,0,7.5" Height="100">
                        <Image Source="../../Images/ChartView/EmptyValues/football_player.png" Stretch="None"
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Path=SelectedTeam.TotalWins}" FontSize="34" FontFamily="Segoe UI Light" Foreground="White"
                                   Margin="0,15,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <TextBlock Text="wins" FontSize="24" FontFamily="Segoe UI Light" Foreground="White"
                                   Margin="0,60,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Height="100" Margin="0,7.5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#25A0DA" Margin="0,0,7,0" Width="98" >
                            <TextBlock Text="{Binding Path=SelectedTeam.TotalDraws}" FontSize="34" FontFamily="Segoe UI Light" Foreground="White"
                                       Margin="0,15,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <TextBlock Text="draws" FontSize="24" FontFamily="Segoe UI Light" Foreground="White"
                                       Margin="0,60,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Grid>
                        <Grid Grid.Column="1" Background="#25A0DA" Margin="7,0,0,0" Width="98">
                            <TextBlock Text="{Binding Path=SelectedTeam.TotalLosses}" FontSize="34" FontFamily="Segoe UI Light" Foreground="White"
                                       Margin="0,15,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <TextBlock Text="losses" FontSize="24" FontFamily="Segoe UI Light" Foreground="White"
                                       Margin="0,60,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Right"
                       Text="source: www.statto.com" FontSize="10" Foreground="#D6D4D4" />
            <TextBlock HorizontalAlignment="Right"
                       Text="showing teams participating more than 10 times since 1992" FontSize="10" Foreground="#D6D4D4" />
        </StackPanel>
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <StackPanel Margin="0,2">
                <TextBlock Text="Chart type:" />
                <input:RadComboBox ItemsSource="{Binding ChartTypes}"
                                   SelectedValue="{Binding SelectedChartType, Mode=TwoWay}"
                                   Margin="0,4" />
            </StackPanel>
            <CheckBox Content="Show Labels" Margin="0,4" IsChecked="{Binding ShowLabels, Mode=TwoWay}" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>
