Telerik/DemoApp/Examples/DataVirtualization/FirstLook/Example.xaml

<Examples:DataVirtualizationExample x:Class="Telerik.Windows.Examples.DataVirtualization.FirstLook.Example"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
									xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
									xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Client Accounts"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<telerik:RadGridView ItemsSource="{Binding Customers}"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 Width="635"
							 MinHeight="386"
							 MaxHeight="500"
							 RowIndicatorVisibility="Collapsed"
							 ShowGroupPanel="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="CustomerID"
											DataMemberBinding="{Binding CustomerID}"
											ShowDistinctFilters="False" />
				<telerik:GridViewDataColumn Header="Company Name"
											DataMemberBinding="{Binding CompanyName}"
											ShowDistinctFilters="False" />
				<telerik:GridViewDataColumn Header="Contact Name"
											DataMemberBinding="{Binding ContactName}"
											ShowDistinctFilters="False" />
				<telerik:GridViewDataColumn Header="Country"
											DataMemberBinding="{Binding Country}"
											ShowDistinctFilters="False" />
				<telerik:GridViewDataColumn Header="City"
											DataMemberBinding="{Binding City}"
											ShowDistinctFilters="False" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:DataVirtualizationExample>
