Telerik/DemoApp/Examples/PropertyGrid/EditRowDetailsWithPropertyGrid/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PropertyGrid.EditRowDetailsWithPropertyGrid.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 VerticalAlignment="Center"
			 HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Edit RowDetails with PropertyGrid"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid Width="1000">
		<Grid.Resources>
			<telerik:BinaryImageConverter x:Key="converter" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="350" />
		</Grid.ColumnDefinitions>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding EmployeesCollection}"
							 Margin="1"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
							 MinHeight="386"
							 Height="500"
							 IsSynchronizedWithCurrentItem="True"
							 RowDetailsVisibilityMode="VisibleWhenSelected"
							 ShowGroupPanel="False"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewImageColumn Header="Photo"
											 DataMemberBinding="{Binding Picture}"
											 ImageHeight="40"
											 ImageWidth="40" />
				<telerik:GridViewDataColumn Header="First Name"
											DataMemberBinding="{Binding FirstName}" />
				<telerik:GridViewDataColumn Header="Last Name"
											DataMemberBinding="{Binding LastName}" />
				<telerik:GridViewDataColumn Header="Title"
											DataMemberBinding="{Binding Title}" />
				<telerik:GridViewDataColumn Header="City"
											DataMemberBinding="{Binding City}" />
				<telerik:GridViewDataColumn Header="Country"
											DataMemberBinding="{Binding Country}" />
				<telerik:GridViewDataColumn Header="Phone"
											DataMemberBinding="{Binding HomePhone}"
											Width="*" />
			</telerik:RadGridView.Columns>
			<telerik:RadGridView.RowDetailsTemplate>
				<DataTemplate>
					<Grid Width="Auto"
						  HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition Height="15" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0"
								Grid.RowSpan="6"
								Grid.Row="0"
								VerticalAlignment="Top"
								HorizontalAlignment="Stretch"
								Height="115"
								Width="115"
								Margin="15"
								BorderThickness="1"
								BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}">
							<Image Source="{Binding Picture, Converter={StaticResource converter}}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Height="96"
								   Width="96"></Image>
						</Border>
						<TextBlock Text="Last Name: "
								   Margin="5,10,0,0"
								   FontWeight="Bold"
								   Grid.Row="0"
								   Grid.Column="1" />
						<TextBlock Text="{Binding LastName}"
								   Margin="5,10,0,0"
								   Grid.Row="0"
								   Grid.Column="2" />
						<TextBlock Text="First Name: "
								   Margin="5,0,0,0"
								   FontWeight="Bold"
								   Grid.Row="1"
								   Grid.Column="1" />
						<TextBlock Text="{Binding FirstName}"
								   Margin="5,0,0,0"
								   Grid.Row="1"
								   Grid.Column="2" />
						<TextBlock Text="Title: "
								   Margin="5,0,0,0"
								   FontWeight="Bold"
								   Grid.Row="2"
								   Grid.Column="1" />
						<TextBlock Text="{Binding Title}"
								   Margin="5,0,0,0"
								   Grid.Row="2"
								   Grid.Column="2" />
						<TextBlock Text="Address: "
								   Margin="5,0,0,0"
								   FontWeight="Bold"
								   Grid.Row="3"
								   Grid.Column="1" />
						<StackPanel Orientation="Horizontal"
									Grid.Row="3"
									Grid.Column="2">
							<TextBlock Text="{Binding Address}"
									   Margin="5,0,0,0" />
							<TextBlock Text=", " />
							<TextBlock Text="{Binding PostalCode}" />
						</StackPanel>
						<TextBlock Text="City: "
								   Margin="5,0,0,0"
								   FontWeight="Bold"
								   Grid.Row="4"
								   Grid.Column="1" />
						<TextBlock Text="{Binding City}"
								   Margin="5,0,0,0"
								   Grid.Row="4"
								   Grid.Column="2" />
						<TextBlock Text="Phone: "
								   Margin="5,0,0,0"
								   FontWeight="Bold"
								   Grid.Row="5"
								   Grid.Column="1" />
						<TextBlock Text="{Binding HomePhone}"
								   Margin="5,0,0,0"
								   Grid.Row="5"
								   Grid.Column="2" />
					</Grid>
				</DataTemplate>
			</telerik:RadGridView.RowDetailsTemplate>
		</telerik:RadGridView>
		<telerik:RadPropertyGrid x:Name="propertyGrid1"
								 Item="{Binding SelectedItem, ElementName=RadGridView1}"
								 Margin="2,0"
								 Height="498"
								 LabelColumnWidth="108"
								 Grid.Column="1"
								 AutoGeneratePropertyDefinitions="False">
            <telerik:RadPropertyGrid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                    <Setter Property="Margin" Value="0,0,2,0"/>
                </Style>
            </telerik:RadPropertyGrid.Resources>
            <telerik:RadPropertyGrid.PropertyDefinitions>
				<telerik:PropertyDefinition DisplayName="Last Name"
											Binding="{Binding LastName}" />
				<telerik:PropertyDefinition DisplayName="First Name"
											Binding="{Binding FirstName}" />
				<telerik:PropertyDefinition DisplayName="Title"
											Binding="{Binding Title}" />
				<telerik:PropertyDefinition DisplayName="Address"
											Binding="{Binding Address}" />
				<telerik:PropertyDefinition DisplayName="Postal Code"
											Binding="{Binding PostalCode}" />
				<telerik:PropertyDefinition DisplayName="City"
											Binding="{Binding City}" />
				<telerik:PropertyDefinition DisplayName="Home Phone"
											Binding="{Binding HomePhone}" />
			</telerik:RadPropertyGrid.PropertyDefinitions>
		</telerik:RadPropertyGrid>
	</Grid>
</UserControl>
