Telerik/DemoApp/Examples/DataBar/AnnualExpenditures/Charts.xaml

<UserControl x:Class="Telerik.Windows.Examples.DataBar.AnnualExpenditures.Charts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GreenBrush" Color="#FF8EC441" />
    </UserControl.Resources>
        <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="TextBlock" x:Key="axisTextStyleDetail">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Margin" Value="4 3 3 0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}" BorderThickness="1" Margin="0 0 0 6"  >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 3 0 0" >
                    <TextBlock Text="Income" HorizontalAlignment="Center" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                    <TextBlock Text=" vs. " HorizontalAlignment="Center"  />
                    <TextBlock Text="Expenditures" HorizontalAlignment="Center" Foreground="{telerik:Windows8Resource ResourceKey=StrongBrush}" />
                </StackPanel>
                <TextBlock Text="(AVG annual, in thousands)" HorizontalAlignment="Center" Margin="0 18 0 0" />
                <telerik:RadCartesianChart Grid.Row="0" Margin="6 30 1 3" MinHeight="50" >
                    <telerik:RadCartesianChart.Series>
                        <telerik:LineSeries CategoryBinding="Date" ValueBinding="Value" ItemsSource="{Binding AVGAnnualIncomeBeforeTaxes}" Stroke="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                        <telerik:LineSeries CategoryBinding="Date" ValueBinding="Value" ItemsSource="{Binding AVGAnnualExpenditures}" Stroke="{telerik:Windows8Resource ResourceKey=StrongBrush}" />
                    </telerik:RadCartesianChart.Series>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis LabelFormat="yyyy" MajorStep="10" LabelStyle="{StaticResource axisTextStyleDetail}" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis MajorStep="35" LabelStyle="{StaticResource axisTextStyleDetail}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                </telerik:RadCartesianChart>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}" BorderThickness="1" Margin="0 4 0 4">
            <Grid>
                <TextBlock Text="Personal taxes" HorizontalAlignment="Center" Margin="0 3 0 0" />
                <TextBlock Text="(in thousands)" HorizontalAlignment="Center" Margin="0 18 0 0" />
                <telerik:RadCartesianChart Grid.Row="1" Margin="12 30 1 3" MinHeight="50" >
                    <telerik:RadCartesianChart.Series>
                        <telerik:LineSeries CategoryBinding="Date" ValueBinding="Value" ItemsSource="{Binding PersonalTaxes}" Stroke="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                    </telerik:RadCartesianChart.Series>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis LabelFormat="yyyy" MajorStep="10" LabelStyle="{StaticResource axisTextStyleDetail}"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis MajorStep="2" Maximum="4" LabelStyle="{StaticResource axisTextStyleDetail}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                </telerik:RadCartesianChart>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}" BorderThickness="1" Margin="0 6 0 0">
            <Grid>
                <TextBlock Text="Est. market value of owned home" HorizontalAlignment="Center" Margin="0 3 0 0" />
                <TextBlock Text="(in thousands)" HorizontalAlignment="Center" Margin="0 18 0 0" />
                <telerik:RadCartesianChart Grid.Row="2" Margin="0 30 1 3" MinHeight="50" >
                    <telerik:RadCartesianChart.Series>
                        <telerik:LineSeries CategoryBinding="Date" ValueBinding="Value" ItemsSource="{Binding EstimatedMarketValueOfOwnedHome}" Stroke="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                    </telerik:RadCartesianChart.Series>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis LabelFormat="yyyy" MajorStep="10" LabelStyle="{StaticResource axisTextStyleDetail}"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis MajorStep="100" LabelStyle="{StaticResource axisTextStyleDetail}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                </telerik:RadCartesianChart>
            </Grid>
        </Border>
    </Grid>
</UserControl>
