Telerik/DemoApp/Examples/ChartView/MultipleAxes/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.MultipleAxes.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:demo="clr-namespace:Telerik.Windows.Examples.ChartView.MultipleAxes"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.DataContext>
        <demo:ExampleViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style x:Key="legendItemStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="8,4,8,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <demo:UpperCaseConverter x:Key="upperCaseConverter" />
        <demo:ShortenerConverter x:Key="shortenerConverter" />
        <demo:EmptyValueToVisibilityConverter x:Key="emptyValueToVisibilityConverter" />
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="European Union Economy Report" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid x:Name="LayoutRoot" Margin="20,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="44" />
        </Grid.ColumnDefinitions>

        <telerik:RadMap x:Name="RadMap1" Center="50.4766940743943,9.49999999999994" UseDefaultLayout="False"
                        MouseClickMode="None" MouseDoubleClickMode="None" MouseDragMode="None"
                        ZoomLevel="4" MinZoomLevel="4" MaxZoomLevel="4" UseSpringAnimations="False"
                        Background="Transparent" BorderBrush="#FFAEAEAE" BorderThickness="1" Loaded="RadMap1_Loaded">
            <telerik:RadMap.Provider>
                <telerik:EmptyProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer>
                <telerik:VisualizationLayer.ShapeFill>
                    <telerik:MapShapeFill Fill="#FFE1E1E1" Stroke="#FFAEAEAE" StrokeThickness="1" />
                </telerik:VisualizationLayer.ShapeFill>
                <telerik:VisualizationLayer.VirtualizationSource>
                    <telerik:MapShapeDataVirtualizationSource x:Name="virtualizationSource" ReadShapeDataCompleted="MapVirtualizationSource_ReadShapeDataCompleted">
                        <telerik:MapShapeDataVirtualizationSource.Reader>
                            <telerik:AsyncShapeFileReader Source="{Binding ShapeSourceUri}" />
                        </telerik:MapShapeDataVirtualizationSource.Reader>
                    </telerik:MapShapeDataVirtualizationSource>
                </telerik:VisualizationLayer.VirtualizationSource>
                <telerik:VisualizationLayer.ZoomLevelGridList>
                    <telerik:ZoomLevelGrid MinZoom="4" />
                    <telerik:ZoomLevelGrid MinZoom="5" />
                </telerik:VisualizationLayer.ZoomLevelGridList>
            </telerik:VisualizationLayer>
            <telerik:InformationLayer x:Name="AdornerLayer" ItemsSource="{Binding GdpData2010}">
                <telerik:InformationLayer.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="{Binding Size}" Width="{Binding Size}" Tag="{Binding CountryName}"  
                                 telerik:MapLayer.Location="{Binding Location}"
                                 telerik:MapLayer.HotSpot="0.5,0.5"
                                 Fill="#FF8EC441" Stroke="#FFFFFFFF"
                                 Cursor="Hand" MouseLeftButtonUp="GdpEllipse_MouseLeftButtonUp"
                                 telerik:RadToolTipService.ToolTipContent="{Binding}"
                                 telerik:RadToolTipService.VerticalOffset="-70"
                                 telerik:RadToolTipService.HorizontalOffset="-10">
                            <telerik:RadToolTipService.ToolTipContentTemplate>
                                <DataTemplate>
                                    <Grid IsHitTestVisible="False">
                                        <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                              Stretch="Fill" Fill="#FFFFFFFF" Stroke="#FF767676" StrokeThickness="1" />
                                        <StackPanel Margin="6,4,6,14">
                                            <TextBlock FontSize="11" Text="{Binding CountryName}" />
                                            <TextBlock FontSize="11" Text="{Binding Value, StringFormat='GDP: \{0:C0\}'}" Language="de-de" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadToolTipService.ToolTipContentTemplate>
                        </Ellipse>
                    </DataTemplate>
                </telerik:InformationLayer.ItemTemplate>
            </telerik:InformationLayer>
        </telerik:RadMap>

        <Border Margin="1,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                IsHitTestVisible="False" Background="#7FFFFFFF" Height="25" Width="180">
            <TextBlock Text="Click on a country for more details" FontSize="11" Margin="5" VerticalAlignment="Center" />
        </Border>

        <TextBlock Grid.Row="1" Text="GDP Size (Millions of Euro):" Margin="0,15,0,0" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse Height="6" Width="6" Stroke="Black" HorizontalAlignment="Center" />
                <TextBlock Text="Up to 10,000" Grid.Row="1" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse Height="12" Width="12" Stroke="Black" HorizontalAlignment="Center" />
                <TextBlock Text="10,000 - 100,000" Grid.Row="1" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse Height="24" Width="24" Stroke="Black" HorizontalAlignment="Center" />
                <TextBlock Text="100,000 - 1,000,000" Grid.Row="1" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse Height="48" Width="48" Stroke="Black" HorizontalAlignment="Center" />
                <TextBlock Text="Over 1,000,000" Grid.Row="1" HorizontalAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding SelectedCountryName, StringFormat='\{0\} GDP vs '}" FontSize="16" />
                <TextBlock Text="{Binding GdpIndicatorLabel, Converter={StaticResource shortenerConverter}}" FontSize="16" />
            </StackPanel>

            <StackPanel x:Name="ChartLegend" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="12" 
                               Fill="{Binding ElementName=chart, Path=Palette.GlobalEntries[0].Fill}"/>
                    <TextBlock Style="{StaticResource legendItemStyle}" Text="{Binding GdpLabel}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="2" VerticalAlignment="Center"
                               Fill="{Binding ElementName=chart, Path=Palette.GlobalEntries[1].Fill}" />
                    <TextBlock Style="{StaticResource legendItemStyle}" Text="{Binding GdpIndicatorLabel}" />
                </StackPanel>
            </StackPanel>

            <telerik:RadCartesianChart x:Name="chart" Palette="Windows8" Grid.Row="2" ClipToBounds="False">
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTooltipBehavior HorizontalOffset="-11" VerticalOffset="-50" />
                </telerik:RadCartesianChart.Behaviors>
                <telerik:RadCartesianChart.TooltipTemplate>
                    <DataTemplate>
                        <Grid>
                            <Path Data="M-1236,-441 L-1208,-441 L-1208,-424 L-1228,-424 L-1230.5,-420 L-1233,-424 L-1236,-424 z"
                                        Stretch="Fill" Fill="#FFFFFFFF" Stroke="#FF767676" StrokeThickness="1" />
                            <TextBlock Margin="6,4,6,10" FontSize="11" Text="{Binding Value, StringFormat=\{0:N2\}}" />
                        </Grid>
                    </DataTemplate>
                </telerik:RadCartesianChart.TooltipTemplate>
                <telerik:BarSeries CategoryBinding="Year" ValueBinding="Value" ItemsSource="{Binding GdpSelection}" />
                <telerik:LineSeries CategoryBinding="Year" ValueBinding="{Binding GdpIndicatorBinding}" ItemsSource="{Binding GdpSelection}">
                    <telerik:LineSeries.VerticalAxis>
                        <telerik:LinearAxis Title="{Binding GdpIndicatorLabel, Converter={StaticResource upperCaseConverter}}"
                                              ElementBrush="{Binding ElementName=chart, Path=Palette.GlobalEntries[1].Fill}" 
                                              HorizontalLocation="Right" />
                    </telerik:LineSeries.VerticalAxis>
                    <telerik:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Ellipse Height="7" Width="7" 
                                     Fill="{Binding ElementName=chart, Path=Palette.GlobalEntries[1].Fill}"
                                     Visibility="{Binding Converter={StaticResource emptyValueToVisibilityConverter}}" />
                        </DataTemplate>
                    </telerik:LineSeries.PointTemplate>
                </telerik:LineSeries>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis LabelInterval="5" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Title="{Binding GdpLabel, Converter={StaticResource upperCaseConverter}}"
                                          ElementBrush="{Binding ElementName=chart, Path=Palette.GlobalEntries[0].Fill}" />
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
                </telerik:RadCartesianChart.Grid>
            </telerik:RadCartesianChart>
        </Grid>

        <TextBlock Text="Choose indicator to compare GDP to:" Grid.Row="1" Grid.Column="2" Margin="0,15,0,5" />

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <telerik:RadRadioButton Content="Investment"
                                            IsChecked="{Binding IsInvestmentChecked, Mode=TwoWay}" />
            <telerik:RadRadioButton Content="Inflation" Margin="0,4,0,0" Grid.Row="1"
                                            IsChecked="{Binding IsInflationChecked, Mode=TwoWay}" />
            <telerik:RadRadioButton Content="Gross National Savings" Margin="0,4,0,0" Grid.Row="2" 
                                            IsChecked="{Binding IsSavingsChecked, Mode=TwoWay}" />
            <telerik:RadRadioButton Content="GDP Growth" Margin="0,4,0,0" Grid.Row="3"
                                            IsChecked="{Binding IsGrowthChecked, Mode=TwoWay}" />
            <telerik:RadRadioButton Content="Total Government Net Debt" Margin="5,0,0,0" 
                                            IsChecked="{Binding IsNetDebtChecked, Mode=TwoWay}" Grid.Column="1" />
            <telerik:RadRadioButton Content="General Government Revenue" Grid.Column="1" Grid.Row="1" Margin="5,4,0,0"
                                            IsChecked="{Binding IsGovernmentRevenueChecked, Mode=TwoWay}" />
            <telerik:RadRadioButton Content="Government Total Expenditure" Margin="5,4,0,0" Grid.Column="1" Grid.Row="2"
                                            IsChecked="{Binding IsGovernmentExpenditureChecked, Mode=TwoWay}" />
            <telerik:RadRadioButton Content="Current Account Balance" Margin="5,4,0,0" Grid.Column="1" Grid.Row="3"
                                            IsChecked="{Binding IsAccountBalanceChecked, Mode=TwoWay}" />
        </Grid>

    </Grid>
</UserControl>
