Telerik/DemoApp/Examples/Calculator/CustomizedRadCalculator/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Calculator.CustomizedRadCalculator.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:example="clr-namespace:Telerik.Windows.Examples.Calculator.CustomizedRadCalculator"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 HorizontalAlignment="Center"
			 VerticalAlignment="Center"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="My Custom Buttons"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<UserControl.Resources>
		<example:CustomOperationsSource x:Key="operationsSource" />
		<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<Style x:Key="CalculatorHistoryDisplay_Style"
			   TargetType="TextBox">
			<Setter Property="HorizontalContentAlignment"
					Value="Stretch" />
			<Setter Property="VerticalContentAlignment"
					Value="Stretch" />
			<Setter Property="Padding"
					Value="2" />
			<Setter Property="IsEnabled"
					Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<ScrollViewer BorderThickness="0"
									  Background="Transparent"
									  BorderBrush="Transparent"
									  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									  ScrollViewer.VerticalScrollBarVisibility="Disabled"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  x:Name="ContentElement"></ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CalculatorDisplayValue_Style"
			   TargetType="TextBox">
			<Setter Property="IsReadOnly"
					Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<ContentPresenter Content="{TemplateBinding Text}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalContentAlignment"
					Value="Right" />
			<Setter Property="VerticalContentAlignment"
					Value="Stretch" />
		</Style>
		<ControlTemplate x:Key="RadCalculatorTemplate"
						 TargetType="telerik:RadCalculator">
			<Border x:Name="Calculator"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}">
				<Grid x:Name="Root"
					  Margin="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid  MinHeight="65">
                        <Border  BorderBrush="{telerik:Windows8Resource ResourceKey=AccentBrush}"
								 BorderThickness="1" />
						<Border Opacity="0.1"
								Background="{telerik:Windows8Resource ResourceKey = AccentBrush}" />
						<TextBox x:Name="DisplayTextBox"
								 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayedValue}"
								 Style="{StaticResource CalculatorDisplayValue_Style}"
								 Margin="0,11,4,5"
								 FontSize="24"
								 TextAlignment="Right"
								 Foreground="{TemplateBinding Foreground}"
								 HorizontalAlignment="Right"
								 VerticalAlignment="Bottom" />
						<TextBlock Text="M"
								   x:Name="MemoryIndicatorTextBox"
								   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMemoryUpdated, Converter={StaticResource BooleanToVisibilityConverter}}"
								   FontSize="12"
								   Margin="4,5,0,9"
								   VerticalAlignment="Bottom"
								   Foreground="{TemplateBinding Foreground}" />
						<TextBox  x:Name="HistoryTextBox"
								  TextAlignment="Right"
								  FontSize="12"
								  Grid.Column="1"
								  Margin="4,5,5,0"
								  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=History}"
								  Style="{StaticResource CalculatorHistoryDisplay_Style}"
								  Foreground="{TemplateBinding Foreground}" />
					</Grid>
					<Grid Grid.Row="1"
						  Margin="0,5,-3,0">
						<Grid.Resources>
							<Style x:Key="CaclulatorButtonBaseStyle"
								   TargetType="telerik:RadButton"
								   BasedOn="{StaticResource RadButtonStyle}">
								<Setter Property="MinHeight"
										Value="25" />
								<Setter Property="CornerRadius"
										Value="0" />
								<Setter Property="MinWidth"
										Value="35" />
								<Setter Property="Margin"
										Value="0,6,4,0" />
							</Style>
							<Style BasedOn="{StaticResource CaclulatorButtonBaseStyle}"
								   TargetType="telerik:RadButton" />
							<Style x:Key="MyButtonStyle"
								   BasedOn="{StaticResource CaclulatorButtonBaseStyle}"
								   TargetType="telerik:RadButton">
								<Setter Property="Background"
										Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
								<Setter Property="Foreground"
										Value="White" />
								<Setter Property="BorderThickness"
										Value="0" />
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<!--<Custom Function Buttons>-->
						<telerik:RadButton Content="sin"
										   Grid.Column="0"
										   Grid.Row="0"
										   Command="telerikInput:RadCalculatorCommands.ExecuteUnaryOperation"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Operations.Sinus}"
										   Style="{StaticResource MyButtonStyle}" />
						<telerik:RadButton Content="cos"
										   Grid.Column="1"
										   Grid.Row="0"
										   Command="telerikInput:RadCalculatorCommands.ExecuteUnaryOperation"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Operations.Cosine}"
										   Style="{StaticResource MyButtonStyle}" />
						<telerik:RadButton Content="tan"
										   Grid.Column="2"
										   Grid.Row="0"
										   Command="telerikInput:RadCalculatorCommands.ExecuteUnaryOperation"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Operations.Tangent}"
										   Style="{StaticResource MyButtonStyle}" />
						<telerik:RadButton Content="pow"
										   Grid.Column="3"
										   Grid.Row="0"
										   Grid.ColumnSpan="2"
										   Command="telerikInput:RadCalculatorCommands.AddPendingBinaryOperation"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Operations.Power}"
										   Style="{StaticResource MyButtonStyle}" />
						<!--<Memory Function Buttons>-->
						<telerik:RadButton Content="MC"
										   Grid.Column="0"
										   Grid.Row="1"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.MemoryClear" />
						<telerik:RadButton Content="MR"
										   Grid.Column="1"
										   Grid.Row="1"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.MemoryRecall" />
						<telerik:RadButton Content="MS"
										   Grid.Column="2"
										   Grid.Row="1"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.MemoryStore" />
						<telerik:RadButton Content="M+"
										   Grid.Column="3"
										   Grid.Row="1"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.MemoryPlus" />
						<telerik:RadButton Content="M-"
										   Grid.Column="4"
										   Grid.Row="1"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.MemoryMinus" />
						<!--<Operation Buttons>-->
						<telerik:RadButton Grid.Row="2"
										   Grid.Column="0"
										   Content="←"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.Delete" />
						<telerik:RadButton Grid.Row="2"
										   Grid.Column="1"
										   Content="CE"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.ClearInput" />
						<telerik:RadButton Grid.Row="2"
										   Grid.Column="2"
										   Content="C"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.ClearEverything" />
						<telerik:RadButton Grid.Row="2"
										   Grid.Column="3"
										   Content="±"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.ExecuteUnaryOperation"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Operations.Negate}" />
						<telerik:RadButton Grid.Row="2"
										   Grid.Column="4"
										   Content="√"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.ExecuteUnaryOperation"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Operations.SquareRoot}" />
						<telerik:RadButton Grid.Row="3"
										   Grid.Column="3"
										   Content="/"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.AddPendingBinaryOperation"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Operations.Divide}" />
						<telerik:RadButton Grid.Row="3"
										   Grid.Column="4"
										   Content="%"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.ExecutePercentOperation" />
						<telerik:RadButton Grid.Row="4"
										   Grid.Column="3"
										   Content="*"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.AddPendingBinaryOperation"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Operations.Multiply}" />
						<telerik:RadButton Grid.Row="4"
										   Grid.Column="4"
										   Content="1/x"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.ExecuteUnaryOperation"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Operations.Reciprocal}" />
						<telerik:RadButton Grid.Row="5"
										   Grid.Column="3"
										   Content="-"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.AddPendingBinaryOperation"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Operations.Substract}" />
						<telerik:RadButton Grid.Row="6"
										   Grid.Column="3"
										   Content="+"
										   BorderThickness="0"
										   Command="telerik:RadCalculatorCommands.AddPendingBinaryOperation"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Operations.Add}" />
						<!--<Numeric Buttons>-->
						<telerik:RadButton Grid.Row="3"
										   Content="7"
										   FontWeight="Bold"
										   Command="telerik:RadCalculatorCommands.UpdateInput"
										   CommandParameter="7" />
						<telerik:RadButton Grid.Row="3"
										   Grid.Column="1"
										   Content="8"
										   FontWeight="Bold"
										   Command="telerik:RadCalculatorCommands.UpdateInput"
										   CommandParameter="8" />
						<telerik:RadButton Grid.Row="3"
										   Grid.Column="2"
										   Content="9"
										   FontWeight="Bold"
										   Command="telerik:RadCalculatorCommands.UpdateInput"
										   CommandParameter="9" />
						<telerik:RadButton Grid.Row="4"
										   Content="4"
										   FontWeight="Bold"
										   Command="telerik:RadCalculatorCommands.UpdateInput"
										   CommandParameter="4" />
						<telerik:RadButton Grid.Row="4"
										   Grid.Column="1"
										   Content="5"
										   FontWeight="Bold"
										   Command="telerik:RadCalculatorCommands.UpdateInput"
										   CommandParameter="5" />
						<telerik:RadButton Grid.Row="4"
										   Grid.Column="2"
										   Content="6"
										   FontWeight="Bold"
										   Command="telerik:RadCalculatorCommands.UpdateInput"
										   CommandParameter="6" />
						<telerik:RadButton Grid.Row="5"
										   Content="1"
										   FontWeight="Bold"
										   Command="telerik:RadCalculatorCommands.UpdateInput"
										   CommandParameter="1" />
						<telerik:RadButton Grid.Row="5"
										   Grid.Column="1"
										   Content="2"
										   FontWeight="Bold"
										   Command="telerik:RadCalculatorCommands.UpdateInput"
										   CommandParameter="2" />
						<telerik:RadButton Grid.Row="5"
										   Grid.Column="2"
										   Content="3"
										   FontWeight="Bold"
										   Command="telerik:RadCalculatorCommands.UpdateInput"
										   CommandParameter="3" />
						<telerik:RadButton Grid.Row="6"
										   Grid.Column="2"
										   Content="."
										   FontWeight="Bold"
										   Command="telerik:RadCalculatorCommands.UpdateInput"
										   CommandParameter="." />
						<telerik:RadButton Grid.Row="6"
										   Grid.ColumnSpan="2"
										   MinHeight="25"
										   MinWidth="73"
										   Content="0"
										   FontWeight="Bold"
										   Command="telerik:RadCalculatorCommands.UpdateInput"
										   CommandParameter="0" />
						<telerik:RadButton Grid.Row="5"
										   Grid.Column="4"
										   Grid.RowSpan="2"
										   MinWidth="35"
										   Content="="
										   MinHeight="56"
										   Command="telerik:RadCalculatorCommands.ExecuteBinaryOperation" />
					</Grid>
				</Grid>
			</Border>
		</ControlTemplate>
		<Style TargetType="telerik:RadCalculator">
			<Setter Property="Template"
					Value="{StaticResource RadCalculatorTemplate}" />
			<Setter Property="Background"
					Value="{telerik:Windows8Resource ResourceKey=MainBrush}" />
			<Setter Property="BorderBrush"
					Value="{telerik:Windows8Resource ResourceKey=BasicBrush}" />
			<Setter Property="FontFamily"
					Value="Segoe UI" />
			<Setter Property="BorderThickness"
					Value="1" />
			<Setter Property="Foreground"
					Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}" />
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot"
		  Background="White"
		  Width="220">
		<telerik:RadCalculator Height="310"
							   Operations="{StaticResource operationsSource}" />
	</Grid>
</UserControl>
