Telerik/DemoApp/Examples/PivotGrid/OlapSorting/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PivotGrid.OlapSorting.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:data="clr-namespace:Telerik.Windows.Examples.PivotGrid.SampleData"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        xmlns:example="clr-namespace:Telerik.Windows.Examples.PivotGrid.Layouts"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        mc:Ignorable="d"
        d:DesignWidth="700" d:DesignHeight="400">
    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Margin="8" Text="OLAP Sorting" />
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>
    <UserControl.Resources>
        <pivot:XmlaDataProvider x:Key="DataProvider" PrepareDescriptionForField="XmlaDataProvider_PrepareDescriptionForField" StatusChanged="XmlaDataProvider_StatusChanged">
            <pivot:XmlaDataProvider.ConnectionSettings>
                <pivot:XmlaConnectionSettings 
                    Cube="Adventure Works" 
                    Database="Adventure Works DW 2008R2" 
                    ServerAddress="http://demos.telerik.com/olap/msmdpump.dll"/>
            </pivot:XmlaDataProvider.ConnectionSettings>
            <pivot:XmlaDataProvider.RowGroupDescriptions>
                <pivot:XmlaGroupDescription MemberName="[Top 50 Customers]">
                    <pivot:XmlaGroupDescription.GroupComparer>
                        <pivot:OlapGroupComparer />
                    </pivot:XmlaGroupDescription.GroupComparer>
                </pivot:XmlaGroupDescription>
            </pivot:XmlaDataProvider.RowGroupDescriptions>
            <pivot:XmlaDataProvider.ColumnGroupDescriptions>
                <pivot:XmlaGroupDescription MemberName="[Date].[Month of Year]">
                    <pivot:XmlaGroupDescription.GroupComparer>
                        <pivot:OlapGroupComparer />
                    </pivot:XmlaGroupDescription.GroupComparer>
                </pivot:XmlaGroupDescription>
            </pivot:XmlaDataProvider.ColumnGroupDescriptions>
            <pivot:XmlaDataProvider.AggregateDescriptions>
                <pivot:XmlaAggregateDescription MemberName="[Measures].[Reseller Order Quantity]"/>
            </pivot:XmlaDataProvider.AggregateDescriptions>
        </pivot:XmlaDataProvider>

        <pivot:XmlaDataProvider x:Key="SecondDataProvider">
            <pivot:XmlaDataProvider.ConnectionSettings>
                <pivot:XmlaConnectionSettings 
                    Cube="Adventure Works" 
                    Database="Adventure Works DW 2008R2" 
                    ServerAddress="http://demos.telerik.com/olap/msmdpump.dll"/>
            </pivot:XmlaDataProvider.ConnectionSettings>
            <pivot:XmlaDataProvider.RowGroupDescriptions>
                <pivot:XmlaGroupDescription MemberName="[Top 50 Customers]" />
            </pivot:XmlaDataProvider.RowGroupDescriptions>
            <pivot:XmlaDataProvider.ColumnGroupDescriptions>
                <pivot:XmlaGroupDescription MemberName="[Date].[Month of Year]" />
            </pivot:XmlaDataProvider.ColumnGroupDescriptions>
            <pivot:XmlaDataProvider.AggregateDescriptions>
                <pivot:XmlaAggregateDescription MemberName="[Measures].[Reseller Order Quantity]"/>
            </pivot:XmlaDataProvider.AggregateDescriptions>
        </pivot:XmlaDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="PivotGrid with Data Sorted by Sort Keys:" FontWeight="Bold" Margin="4" />
        <pivot:RadPivotGrid Grid.Row="1" DataProvider="{StaticResource DataProvider}" />
        <TextBlock Grid.Row="2" Text="PivotGrid with Data Sorted by string:" FontWeight="Bold" Margin="4" />
        <pivot:RadPivotGrid x:Name="SecondPivot" Grid.Row="3" DataProvider="{StaticResource SecondDataProvider}" />
        <pivot:RadPivotFieldList x:Name="FieldList" Grid.Column="1" Grid.RowSpan="4" Margin="4" DataProvider="{StaticResource DataProvider}" />
    </Grid>

</UserControl>
