Telerik/DemoApp/Examples/Gauge/Customization/LinearScaleInteractivity/Example.xaml

<demo:DynamicBasePage x:Class="Telerik.Windows.Examples.Gauge.Customization.LinearScaleInteractivity.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:demo="clr-namespace:Telerik.Examples.Gauge"
        HorizontalAlignment="Center" VerticalAlignment="Center">


    <demo:DynamicBasePage.Resources>
        <DataTemplate x:Key="LabelEmpty">
            <Grid />
        </DataTemplate>
    </demo:DynamicBasePage.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Linear Scale Interactivity" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <Grid Width="740" Height="520">
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerik:RadVerticalLinearGauge Width="102" Height="315">
                <telerik:VerticalLinearScale Min="0" Max="200" />
                <telerik:VerticalLinearScale x:Name="linearScale"
                                             Min="0" Max="200"
                                             IsInteractive="{Binding ElementName=isInteractive, Path=IsChecked}"
											 LabelTemplate="{StaticResource LabelEmpty}" 
											 MajorTickLocation="Inside" 
											 MiddleTickLocation="Inside" 
											 MinorTickLocation="Inside">
                    <telerik:VerticalLinearScale.Indicators>
                        <telerik:BarIndicator x:Name="bar"
                                              Value="50" />
                        <telerik:LinearScaleMarker x:Name="marker"
                                                   Value="{Binding ElementName=markerValue, Path=Value, Mode=TwoWay}" 
                                                   telerik:LinearScale.RotateForVertical="True"
                                                   telerik:ScaleObject.Location="Inside" />
                    </telerik:VerticalLinearScale.Indicators>
                    <telerik:VerticalLinearScale.CustomItems>
                        <Border telerik:ScaleObject.Value="100"
                                telerik:ScaleObject.Location="OverCenter"
                                telerik:ScaleObject.RelativeHeight="0.8*"
                                telerik:ScaleObject.RelativeWidth="0.14*" 
                                BorderThickness="1,0"
                                BorderBrush="#FF606060"/>
                    </telerik:VerticalLinearScale.CustomItems>
                </telerik:VerticalLinearScale>
            </telerik:RadVerticalLinearGauge>
        </Border>
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <StackPanel Orientation="Horizontal" Margin="0,7,0,5">
                <Image VerticalAlignment="Center" Margin="0,0,5,0" Width="{StaticResource imageWidth}" Height="{StaticResource imageHeight}" Source="../../Images/Gauge/Icons/Linear_properties.png" />
                <TextBlock VerticalAlignment="Center" FontSize="{StaticResource fontSize}">Scale properties</TextBlock>
            </StackPanel>

            <CheckBox x:Name="isInteractive"
                      IsThreeState="False"
                      IsChecked="True"
                      Content="Is Interactive"
                      Margin="0,2" />

            <TextBlock>Value of marker</TextBlock>
            <telerik:RadNumericUpDown Name="markerValue" UpdateValueEvent="PropertyChanged"
                                      Minimum="0" Maximum="200"
                                      Value="50"
                                      SmallChange="1"
                                      Margin="0,2" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</demo:DynamicBasePage>
