Telerik/DemoApp/Examples/HeatMap/Selection/Views/ChartInflationVSCorruption.xaml

<UserControl x:Class="Telerik.Windows.Examples.HeatMap.Selection.Views.ChartInflationVSCorruption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:utils="clr-namespace:Telerik.Windows.Examples.HeatMap.Selection.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:ChartPointTemplateSelector x:Key="InflationPointTemplateSelector"
                                                      NormalTemplate="{StaticResource InflationPointTemplate}"
                                                      SelectedTemplate="{StaticResource SelectedInflationPointTemplate}" />

            <utils:ChartPointTemplateSelector x:Key="CorruptionPointTemplateSelector"
                                                      NormalTemplate="{StaticResource CorruptionIndexPointTemplate}"
                                                      SelectedTemplate="{StaticResource SelectedCorruptionIndexPointTemplate}" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="INFLATION" Style="{StaticResource TextBlockHeaderStyle}" Foreground="{StaticResource InflationBrush}" />
            <TextBlock Text=" VS. " Style="{StaticResource TextBlockHeaderStyle}" />
            <TextBlock Text="CORRUPTION INDEX" Style="{StaticResource TextBlockHeaderStyle}" Foreground="{StaticResource CorruptionBrush}" />
        </StackPanel>
        <telerik:RadCartesianChart Grid.Row="1">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Minimum="-2" 
                                    Maximum="8" 
                                    MajorStep="2" 
                                    HorizontalLocation="Left" 
                                    ElementBrush="{StaticResource InflationBrush}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries CategoryBinding="Year" x:Name="inflation" 
                                    ValueBinding="Inflation" 
                                    ItemsSource="{Binding SelectedCountryData}" 
                                    Stroke="{StaticResource InflationBrush}"
                                    PointTemplateSelector="{StaticResource InflationPointTemplateSelector}">
                </telerik:LineSeries>
                <telerik:LineSeries CategoryBinding="Year" x:Name="corruptionIndex"
                                    ValueBinding="CorruptionIndex" 
                                    ItemsSource="{Binding SelectedCountryData}" 
                                    Stroke="{StaticResource CorruptionBrush}"
                                    PointTemplateSelector="{StaticResource CorruptionPointTemplateSelector}">
                    <telerik:LineSeries.VerticalAxis>
                        <telerik:LinearAxis Minimum="0" 
                                            Maximum="10" 
                                            MajorStep="2" 
                                            HorizontalLocation="Right" 
                                            ElementBrush="{StaticResource CorruptionBrush}" />
                    </telerik:LineSeries.VerticalAxis>
                </telerik:LineSeries>
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
