Telerik/DemoApp/Examples/HeatMap/Selection/Views/ChartGDP.xaml

<UserControl x:Class="Telerik.Windows.Examples.HeatMap.Selection.Views.ChartGDP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:utils="clr-namespace:Telerik.Windows.Examples.HeatMap.Selection.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <utils:ChartPointTemplateSelector x:Key="GDPPointTemplateSelector"
                                                      NormalTemplate="{StaticResource GDPPointTemplate}"
                                                      SelectedTemplate="{StaticResource SelectedGDPPointTemplate}" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="% CHANGE IN GDP" Style="{StaticResource TextBlockHeaderStyle}" />
        <telerik:RadCartesianChart Grid.Row="1">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Minimum="-10" Maximum="10" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries CategoryBinding="Year" 
                                   ValueBinding="GDP" 
                                   ItemsSource="{Binding SelectedCountryData}"
                                   PointTemplateSelector="{StaticResource GDPPointTemplateSelector}"/>
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
