Telerik/DemoApp/Examples/HeatMap/Selection/Views/Map.xaml

<UserControl x:Class="Telerik.Windows.Examples.HeatMap.Selection.Views.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:utilities="clr-namespace:Telerik.Windows.Examples.HeatMap.Selection.Utilities"
             xmlns:converters="clr-namespace:Telerik.Windows.Examples.HeatMap.Selection.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <converters:CountryNameToLocationConverter x:Key="CountryNameToLocationConverter" />
    </FrameworkElement.Resources>
    <Grid>
        <telerik:RadMap ZoomLevel="5" 
                        utilities:MapUtilities.Center="{Binding SelectedCountry.CountryName, Converter={StaticResource CountryNameToLocationConverter}}"
                        MouseLocationIndicatorVisibility="Collapsed" 
                        NavigationVisibility="Collapsed"
                        CommandBarVisibility="Collapsed"
                        ZoomBarVisibility="Collapsed"
                        ScaleVisibility="Collapsed"
                        MiniMapExpanderVisibility="Collapsed">
            <telerik:RadMap.Provider>
                <telerik:BingMapProvider x:Name="bingMapProvider" Mode="Aerial" />
            </telerik:RadMap.Provider>
        </telerik:RadMap>
    </Grid>
</UserControl>
