Telerik/DemoApp/Examples/GanttView/Programming/SpecialSlots/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.GanttView.Programming.SpecialSlots.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:qsf="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.GanttView.Programming.SpecialSlots"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <local:ViewModel x:Key="ViewModel" />
        <SolidColorBrush x:Key="RadioButtonForeground" Color="#FF373737" />
    </UserControl.Resources>
    <qsf:QuickStart.ExampleHeader>
        <TextBlock Text="Special Slots" Margin="8" />
    </qsf:QuickStart.ExampleHeader>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="84" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFD6D4D4" Grid.Row="0" BorderThickness="1" Margin="6">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="40" HorizontalAlignment="Left">
                <Grid HorizontalAlignment="Left" Height="40" Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Margin="10,8,0,0" TextWrapping="Wrap" Text="Special Slots by time:" 
								FontFamily="Segoe UI" FontSize="14.667" HorizontalAlignment="Left" />
                        <RadioButton HorizontalAlignment="Left" Margin="22,12,0,10" Content="No special slot" Foreground="{StaticResource RadioButtonForeground}"
								Command="{Binding SpecialSlotsCommand}" CommandParameter="NoSpecialSlots" 
								IsChecked="True" FontWeight="Bold" />
                        <RadioButton HorizontalAlignment="Left" Margin="22,12,0,10" Content="Working days" Foreground="{StaticResource RadioButtonForeground}"
								FontWeight="Bold" 
								Command="{Binding SpecialSlotsCommand}" CommandParameter="WeekDays" />
                        <RadioButton HorizontalAlignment="Left" Margin="22,12,0,10" Content="Weekends" FontWeight="Bold"  Foreground="{StaticResource RadioButtonForeground}"
								Command="{Binding SpecialSlotsCommand}"
								CommandParameter="WeekEnds" />
                        <RadioButton HorizontalAlignment="Left" Margin="22,12,0,10" Content="Days with meetings" Foreground="{StaticResource RadioButtonForeground}"
								FontWeight="Bold"
								Command="{Binding SpecialSlotsCommand}" CommandParameter="Custom" />
                        <RadioButton HorizontalAlignment="Left" Margin="22,12,0,10" Content="Single special slot" Foreground="{StaticResource RadioButtonForeground}"
								Command="{Binding SpecialSlotsCommand}" CommandParameter="AllSpecialSlots"
								FontWeight="Bold" />
                    </StackPanel>
                    <Grid Height="32" HorizontalAlignment="Left" Grid.Column="0" Width="32">
                        <Ellipse Stroke="{telerik:Windows8Resource ResourceKey=AccentBrush}" Width="32" Height="32" />
                        <Grid Margin="6,6,6,7">
                            <Border BorderBrush="{telerik:Windows8Resource ResourceKey=AccentBrush}" BorderThickness="1,2,1,1"
									CornerRadius="1" />
                            <Path
									Data="M11.201964,1.0430813E-06 L13.999999,1.0430813E-06 L13.999999,14 L11.201964,14 z M5.6009841,1.0430813E-06 L8.3990183,1.0430813E-06 L8.3990183,14 L5.6009841,14 z M0,0 L2.7980347,0 L2.7980347,14 L0,14 z"
									Fill="{telerik:Windows8Resource ResourceKey=AccentBrush}" Margin="2,3,2,2" Stretch="Fill"
									UseLayoutRounding="False" Opacity="0.35" />
                            <Path
									Data="M7,9.999999 L7,7.999999 L16,7.999999 L16,9.999999 M0,0 L7.9999995,0 L7.9999995,2 L7,2 L7,3.9999986 L11.999999,3.9999986 L11.999999,5.9999986 L10.999999,5.9999986 L10.999999,7.9999976 L9.999999,7.9999976 L9.999999,5.9999986 L1.9999995,5.9999986 L1.9999995,3.9999986 L6.0000005,3.9999986 L6.0000005,2 L0,2 z"
									Fill="{telerik:Windows8Resource ResourceKey=AccentBrush}" Margin="2,5,0,4" Stretch="Fill"
									UseLayoutRounding="False" />
                        </Grid>
                    </Grid>

                </Grid>
            </StackPanel>
        </Border>

        <telerik:RadGanttView Grid.Row="1" TasksSource="{Binding Tasks}" VisibleRange="{Binding VisibleRange}"
				SpecialSlotsGenerator="{Binding SpecialSlotsGenerator}">
            <telerik:RadGanttView.TimeRulerLines>
                <telerik:GroupTickLine>
                    <telerik:TickInterval Interval="OneWeek" FormatString="Week #{1}, {0:yyyy}" />
                </telerik:GroupTickLine>
                <telerik:MajorTickLine>
                    <telerik:TickInterval Interval="OneDay" FormatString="{}{0:ddd}" />
                </telerik:MajorTickLine>
            </telerik:RadGanttView.TimeRulerLines>
            <telerik:RadGanttView.Columns>
                <telerik:TreeColumnDefinition MemberBinding="{Binding Title}" Header="Title" Width="240" IsFrozenColumn="True"/>
                <telerik:ColumnDefinition Header="Start" MemberBinding="{Binding Start}" Width="160">
                    <telerik:ColumnDefinition.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadDateTimePicker SelectedValue="{Binding Start, Mode=TwoWay}" />
                        </DataTemplate>
                    </telerik:ColumnDefinition.CellEditTemplate>
                </telerik:ColumnDefinition>
                <telerik:ColumnDefinition Header="End" MemberBinding="{Binding End}" Width="160">
                    <telerik:ColumnDefinition.CellEditTemplate>
						<DataTemplate>
                            <telerik:RadDateTimePicker SelectedValue="{Binding End, Mode=TwoWay}" />
						</DataTemplate>
					</telerik:ColumnDefinition.CellEditTemplate>
                </telerik:ColumnDefinition>
                <telerik:ColumnDefinition Header="Duration" MemberBinding="{Binding Duration}" Width="120" />
            </telerik:RadGanttView.Columns>
        </telerik:RadGanttView>
    </Grid>
</UserControl>