Telerik/DemoApp/Examples/DragAndDrop/DragOverTab/Example.xaml

<UserControl
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:example="clr-namespace:Telerik.Windows.Examples.DragAndDrop.DragOverTab"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		x:Class="Telerik.Windows.Examples.DragAndDrop.DragOverTab.Example"
        VerticalAlignment="Center" HorizontalAlignment="Center">

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Drag over Tabs" Margin="8"  />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid>
		<Grid.Resources>
			<example:MainViewModel x:Key="ViewModel" />
			
			<Style TargetType="ListBoxItem">
				
			</Style>
		</Grid.Resources>
		
        <telerik:RadTabControl VerticalAlignment="Stretch" AllowDragOverTab="True" HorizontalAlignment="Stretch" 
                               Width="600" MinHeight="386" MaxHeight="500">
			<telerik:RadTabItem Header="All Applications" FontSize="12">

				<!--All Applications-->
				<ListBox 
					BorderThickness="0" 
					Background="White" 
					Margin="10" 
					x:Name="allApplicationsBox" 
					ItemsSource="{Binding AllApplications, Source={StaticResource ViewModel}}" 
					MinHeight="200">
                    <ListBox.Resources>
                        <DataTemplate x:Key="ApplicationDragTemplate">
                            <Image Source="{Binding IconPath}" />
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalAlignment" Value="Stretch" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
							<Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                            <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapDown"/>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<telerik:RadDockPanel HorizontalAlignment="Stretch">
								<Image Source="{Binding IconPath}" Width="32" Height="32"
										Margin="0 0 5 0" />
								<TextBlock Text="{Binding Name}" FontWeight="Bold"
										HorizontalAlignment="Left" telerik:RadDockPanel.Dock="Top" />
								<TextBlock Text="{Binding Author}" telerik:RadDockPanel.Dock="Top" />
							</telerik:RadDockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

					<telerik:ListBoxDragDrop.Behavior>
						<example:CustomListBoxDragDropBehavior/>
					</telerik:ListBoxDragDrop.Behavior>
					<telerik:ListBoxDragDrop.DragVisualProvider>
						<example:DragVisualProvider DraggedItemTemplate="{StaticResource ApplicationDragTemplate}"/>
					</telerik:ListBoxDragDrop.DragVisualProvider>
				</ListBox>
			</telerik:RadTabItem>

			<telerik:RadTabItem Header="My Applications" FontSize="12">

				<!--My Applications-->
				<ListBox 
					BorderThickness="0" 
					Background="White" 
					x:Name="myApplicationsBox" 
					Margin="10" 
					MinHeight="200"
					ItemsSource="{Binding MyApplications, Source={StaticResource ViewModel}}" >
                    <ListBox.Resources>
                        <DataTemplate x:Key="ApplicationDragTemplate">
                            <Image Source="{Binding IconPath}" />
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
								<Image Source="{Binding IconPath}" Margin="0 0 3 0"
										HorizontalAlignment="Center" />
								<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<telerik:RadUniformGrid Columns="3" HorizontalAlignment="Left"
									VerticalAlignment="Top" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
							<Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
						</Style>
					</ListBox.ItemContainerStyle>

					<telerik:ListBoxDragDrop.Behavior>
						<example:CustomListBoxDragDropBehavior/>
					</telerik:ListBoxDragDrop.Behavior>
					<telerik:ListBoxDragDrop.DragVisualProvider>
						<example:DragVisualProvider DraggedItemTemplate="{StaticResource ApplicationDragTemplate}"/>
					</telerik:ListBoxDragDrop.DragVisualProvider>
				</ListBox>
			</telerik:RadTabItem>
		</telerik:RadTabControl>
    </Grid>
</UserControl>
