Telerik/DemoApp/Examples/Chart/AxisFeatures/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Chart.AxisFeatures.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
        xmlns:example="clr-namespace:Telerik.Windows.Examples.Chart.AxisFeatures"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
        xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
    
    <UserControl.DataContext>
        <example:ExampleViewModel />
    </UserControl.DataContext>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Small website daily visitors" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid>
        <Border  telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding Data}">
                <chart:RadChart.SeriesMappings>
                    <charting:SeriesMapping>
                        <charting:ItemMapping FieldName="X" DataPointMember="XValue" />
                        <charting:ItemMapping FieldName="Y" DataPointMember="YValue" />
                    </charting:SeriesMapping>
                </chart:RadChart.SeriesMappings>

                <chart:RadChart.DefaultView>
                    <charting:ChartDefaultView>
                        <charting:ChartDefaultView.ChartArea>
                            <charting:ChartArea EnableAnimations="False">
                                <charting:ChartArea.AxisY>
                                    <charting:AxisY Title="Page visitors" ExtendDirection="Smart">
                                    </charting:AxisY>
                                </charting:ChartArea.AxisY>
                                <charting:ChartArea.AxisX>
                                    <charting:AxisX Title="Days" TicksDistance="30"/>
                                </charting:ChartArea.AxisX>
                            </charting:ChartArea>
                        </charting:ChartDefaultView.ChartArea>
                        <charting:ChartDefaultView.ChartLegend>
                            <charting:ChartLegend Visibility="Collapsed" />
                        </charting:ChartDefaultView.ChartLegend>
                    </charting:ChartDefaultView>
                </chart:RadChart.DefaultView>
            </chart:RadChart>
        </Border>
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">            
            <TextBlock>Axis X:</TextBlock>

            <StackPanel>
                <TextBlock>Layout mode:</TextBlock>
                <telerik:RadComboBox x:Name="LayoutModeComboBox" 
                               SelectionChanged="LayoutModeComboBox_SelectionChanged"
                               SelectedIndex="0" Margin="0,2">
                    <telerik:RadComboBox.Items>
                        <mscorlib:String>Auto</mscorlib:String>
                        <mscorlib:String>Between</mscorlib:String>
                        <mscorlib:String>Normal</mscorlib:String>
                        <mscorlib:String>Inside</mscorlib:String>
                    </telerik:RadComboBox.Items>
                </telerik:RadComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock>Label step:</TextBlock>
                <telerik:RadComboBox x:Name="LabelStepComboBox" 
                               SelectionChanged="LabelStepComboBox_SelectionChanged"
                               SelectedIndex="0" Margin="0,2">
                    <telerik:RadComboBox.Items>
                        <mscorlib:String>1</mscorlib:String>
                        <mscorlib:String>2</mscorlib:String>
                        <mscorlib:String>3</mscorlib:String>
                        <mscorlib:String>5</mscorlib:String>
                        <mscorlib:String>7</mscorlib:String>
                    </telerik:RadComboBox.Items>
                </telerik:RadComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock>Label level:</TextBlock>
                <telerik:RadComboBox x:Name="LabelLevelComboBox"
                               SelectionChanged="LabelLevelComboBox_SelectionChanged"
                               SelectedIndex="0" Margin="0,2">
                    <telerik:RadComboBox.Items>
                        <mscorlib:String>1</mscorlib:String>
                        <mscorlib:String>2</mscorlib:String>
                        <mscorlib:String>3</mscorlib:String>
                    </telerik:RadComboBox.Items>
                </telerik:RadComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Rotation Angle:"/>
                <telerik:RadSlider x:Name="LabelRotationSlider" EnableSideTicks="True" TickFrequency="90"
                                   Minimum="0"  Maximum="180" Value="0" SmallChange="10" LargeChange="90" 
                                   HorizontalAlignment="Stretch" ValueChanged="LabelRotationSlider_ValueChanged"
                                   Margin="0,2"/>
            </StackPanel>

            <StackPanel x:Name="TicksDistancePanel" Visibility="Collapsed">
                <TextBlock>Ticks Distance:</TextBlock>
                <telerik:RadComboBox x:Name="TickDistanceComboBox" 
                               SelectionChanged="TickDiestanceComboBox_SelectionChanged"
                               SelectedIndex="0" Margin="0,2">
                    <telerik:RadComboBox.Items>
                        <mscorlib:String>30</mscorlib:String>
                        <mscorlib:String>60</mscorlib:String>
                        <mscorlib:String>90</mscorlib:String>
                        <mscorlib:String>120</mscorlib:String>
                    </telerik:RadComboBox.Items>
                </telerik:RadComboBox>
            </StackPanel>

            <StackPanel>
                <CheckBox x:Name="AutoRangeCheckBox" 
                          Content="Auto Range"
                          Checked="AutoRangeChecked"
                          Unchecked="AutoRangeUnchecked"
                          IsChecked="True"
                          Margin="0,2"/>

                <StackPanel x:Name="AxisRangePanel" Visibility="Collapsed">
                    <TextBlock>Min Value:</TextBlock>
                    <telerik:RadComboBox x:Name="MinValueComboBox" 
                               SelectionChanged="MinValueComboBox_SelectionChanged"
                               SelectedIndex="0" Margin="0,2">
                        <telerik:RadComboBox.Items>
                            <mscorlib:String>1</mscorlib:String>
                            <mscorlib:String>2</mscorlib:String>
                            <mscorlib:String>3</mscorlib:String>
                            <mscorlib:String>5</mscorlib:String>
                        </telerik:RadComboBox.Items>
                    </telerik:RadComboBox>

                    <TextBlock Text="Step:" />
                    <telerik:RadComboBox x:Name="StepComboBox" 
                               SelectionChanged="StepComboBox_SelectionChanged"
                               SelectedIndex="0" Margin="0,2">
                        <telerik:RadComboBox.Items>
                            <mscorlib:String>1</mscorlib:String>
                            <mscorlib:String>2</mscorlib:String>
                            <mscorlib:String>3</mscorlib:String>
                            <mscorlib:String>5</mscorlib:String>
                            <mscorlib:String>7</mscorlib:String>
                        </telerik:RadComboBox.Items>
                    </telerik:RadComboBox>

                    <TextBlock Text="Max Value:"/>
                    <telerik:RadComboBox x:Name="MaxValueComboBox" 
                               SelectionChanged="MaxValueComboBox_SelectionChanged"
                               SelectedIndex="2" Margin="0,2">
                        <telerik:RadComboBox.Items>
                            <mscorlib:String>31</mscorlib:String>
                            <mscorlib:String>30</mscorlib:String>
                            <mscorlib:String>28</mscorlib:String>
                            <mscorlib:String>14</mscorlib:String>
                            <mscorlib:String>7</mscorlib:String>
                        </telerik:RadComboBox.Items>
                    </telerik:RadComboBox>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Axis Y:" Margin="0,10,0,0"/>
            <StackPanel>
                <TextBlock>Extend Direction:</TextBlock>
                <telerik:RadComboBox x:Name="ExtendDirectionComboBox" 
                               SelectionChanged="ExtendDirectionComboBox_SelectionChanged"
                               SelectedIndex="4" Margin="0,2">
                    <telerik:RadComboBox.Items>
                        <mscorlib:String>None</mscorlib:String>
                        <mscorlib:String>Down</mscorlib:String>
                        <mscorlib:String>Up</mscorlib:String>
                        <mscorlib:String>Both</mscorlib:String>
                        <mscorlib:String>Smart</mscorlib:String>
                    </telerik:RadComboBox.Items>
                </telerik:RadComboBox>
            </StackPanel>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>
