Telerik/DemoApp/Examples/ChartView/Direct2D/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.Direct2D.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Telerik.Windows.Examples.ChartView.Direct2D"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:labelConverter="clr-namespace:Telerik.Windows.Examples.ChartView.Financial"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartView;component/SmartLabels/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush Color="#FF8EC441" x:Key="ibmBrush" />
            <SolidColorBrush Color="#FF1B9DDE" x:Key="msftBrush" />
            <SolidColorBrush Color="#FFF59700" x:Key="hpqBrush" />
            <Style TargetType="TextBlock" x:Key="axisTextStyleMain">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <labelConverter:AxisLabelConverter x:Key="axisLabelConverter" />
            <DataTemplate x:Key="axisLabelTemplate">
                <TextBlock Text="{Binding Converter={StaticResource axisLabelConverter}}" 
                       TextAlignment="Center"
                       Style="{StaticResource axisTextStyleMain}" />
            </DataTemplate>
            <vm:ExampleViewModel x:Key="viewModel" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="viewModel" />
    </UserControl.DataContext>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="IBM, MSFT and HPQ Financial Comparison" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <Grid>
            <ListBox Name="renderingModesList" Margin="3" BorderThickness="0" Background="Transparent"
                     DataContext="{Binding Source={StaticResource viewModel}}"
                     SelectedValuePath="RenderOptions" SelectedIndex="{Binding DefaultRenderModeIndex}"
                     ItemsSource="{Binding RenderOptions}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="{Binding IsAvailable}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <RadioButton IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                 GroupName="group1" Margin="0 0 0 3"
                                                 Style="{StaticResource QSFExampleRadioButtonStyle}">
                                        <TextBlock Text="{Binding Name}"
                                                   FontFamily="Segoe UI" Margin="2 0 0 2" />
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="11,15,0,20" Orientation="Horizontal"
                    TextElement.FontFamily="Segoe UI">
            <TextBlock Width="130">
                <TextBlock Margin="0,0,2,0" Text="DATE:" FontSize="12" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                <TextBlock x:Name="date" Text="{Binding Path=LastDayStocks[0].Date, Mode=OneWay, StringFormat='MMM dd, yyyy'}"
                           FontSize="16" Foreground="Black" />
            </TextBlock>
            <TextBlock Margin="10,0,0,0" Width="77">
                <TextBlock Margin="0,0,2,0" Text="IBM:" FontSize="12" Foreground="{StaticResource ibmBrush}" />
                <TextBlock x:Name="ibmCloseValue" Text="{Binding Path=LastDayStocks[0].Close, Mode=OneWay}"
                           FontSize="16" Foreground="Black" />
            </TextBlock>
            <TextBlock Margin="10,0,0,0" Width="77">
                <TextBlock Margin="0,0,2,0" Text="MSFT:" FontSize="12" Foreground="{StaticResource msftBrush}" />
                <TextBlock x:Name="msftCloseValue" Text="{Binding Path=LastDayStocks[1].Close, Mode=OneWay}"
                           FontSize="16" Foreground="Black" />
            </TextBlock>
            <TextBlock Margin="10,0,0,0" Width="77">
                <TextBlock Margin="0,0,2,0" Text="HPQ:" FontSize="12" Foreground="{StaticResource hpqBrush}" />
                <TextBlock x:Name="hpqCloseValue" Text="{Binding Path=LastDayStocks[2].Close, Mode=OneWay}"
                           FontSize="16" Foreground="Black" />
            </TextBlock>
        </StackPanel>

        <telerik:RadCartesianChart Grid.Row="1" HorizontalZoomRangeStart="0.72" HorizontalZoomRangeEnd="1" Margin="10,0">
            <telerik:RadCartesianChart.Resources>
                <telerik:LinearAxis x:Key="additionalAxis"
                                    Minimum="0" Maximum="300"
                                    HorizontalLocation="Right">
                    <telerik:LinearAxis.LabelStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource axisTextStyleMain}">
                            <Setter Property="Margin" Value="2,0,0,0"/>
                        </Style>
                    </telerik:LinearAxis.LabelStyle>
                </telerik:LinearAxis>
            </telerik:RadCartesianChart.Resources>
            <telerik:RadCartesianChart.EmptyContentTemplate>
                <DataTemplate>
                    <telerik:RadBusyIndicator IsBusy="True" IsIndeterminate="True" BusyContent="Downloading Data ..." />
                </DataTemplate>
            </telerik:RadCartesianChart.EmptyContentTemplate>
            <telerik:RadCartesianChart.TrackBallLineStyle>
                <Style />
            </telerik:RadCartesianChart.TrackBallLineStyle>
            <telerik:RadCartesianChart.TrackBallInfoStyle>
                <Style TargetType="telerik:TrackBallInfoControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadCartesianChart.TrackBallInfoStyle>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal" DragMode="Pan" />
                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="OnTrackInfoUpdated" />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries ItemsSource="{Binding IBMStocks}" Stroke="{StaticResource ibmBrush}"
                                    ValueBinding="Close" CategoryBinding="Date"
                                    RenderOptions="{Binding Path=SelectedValue, ElementName=renderingModesList}"
                                    VerticalAxis="{StaticResource additionalAxis}">
                    <telerik:LineSeries.TrackBallTemplate>
                        <DataTemplate>
                            <Ellipse Height="9" Width="9" Stroke="White" StrokeThickness="1" Fill="{StaticResource ibmBrush}" />
                        </DataTemplate>
                    </telerik:LineSeries.TrackBallTemplate>
                </telerik:LineSeries>

                <telerik:LineSeries ItemsSource="{Binding MSFTStocks}" Stroke="{StaticResource msftBrush}"
                                    ValueBinding="Close" CategoryBinding="Date"
                                    RenderOptions="{Binding Path=SelectedValue, ElementName=renderingModesList}"
                                    VerticalAxis="{StaticResource additionalAxis}">
                    <telerik:LineSeries.TrackBallTemplate>
                        <DataTemplate>
                            <Ellipse Height="9" Width="9" Stroke="White" StrokeThickness="1" Fill="{StaticResource msftBrush}" />
                        </DataTemplate>
                    </telerik:LineSeries.TrackBallTemplate>
                </telerik:LineSeries>

                <telerik:LineSeries ItemsSource="{Binding HPQStocks}" Stroke="{StaticResource hpqBrush}"
                                    ValueBinding="Close" CategoryBinding="Date"
                                    RenderOptions="{Binding Path=SelectedValue, ElementName=renderingModesList}"
                                    VerticalAxis="{StaticResource additionalAxis}">
                    <telerik:LineSeries.TrackBallTemplate>
                        <DataTemplate>
                            <Ellipse Height="9" Width="9" Stroke="White" StrokeThickness="1" Fill="{StaticResource hpqBrush}" />
                        </DataTemplate>
                    </telerik:LineSeries.TrackBallTemplate>
                </telerik:LineSeries>
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis MajorStep="12" MajorStepUnit="Month" TickOrigin="1-1-2000"
                                                LabelTemplate="{StaticResource axisLabelTemplate}" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Minimum="0" Maximum="300">
                    <telerik:LinearAxis.LabelStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource axisTextStyleMain}">
                            <Setter Property="Margin" Value="0,0,2,0"/>
                        </Style>
                    </telerik:LinearAxis.LabelStyle>
                </telerik:LinearAxis>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorXLinesRenderMode="All" MajorLinesVisibility="XY"/>
            </telerik:RadCartesianChart.Grid>
        </telerik:RadCartesianChart>

        <TextBlock Grid.Row="2" Margin="0,5,7,0"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   FontFamily="Segoe UI" FontSize="10"
                   Text="source: Yahoo Finance" Foreground="Gray"/>
    </Grid>
</UserControl>
