Telerik/DemoApp/Examples/Chart/Gallery/Bubble/Example.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Telerik.Windows.Examples.Chart.Gallery.Bubble.Example"
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.Chart.Gallery.ViewModel"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
    <UserControl.DataContext>
        <vm:BubbleViewModel />
    </UserControl.DataContext>

    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
        <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding Data}">
            <chart:RadChart.SeriesMappings>
                <charting:SeriesMapping LegendLabel="Bubble Series 1" CollectionIndex="0">
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:BubbleSeriesDefinition />
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:SeriesMapping.ItemMappings>
                        <charting:ItemMapping FieldName="Y" DataPointMember="YValue" />
                        <charting:ItemMapping FieldName="BubbleSize" DataPointMember="BubbleSize" />
                    </charting:SeriesMapping.ItemMappings>
                </charting:SeriesMapping>
                <charting:SeriesMapping LegendLabel="Bubble Series 2" CollectionIndex="1">
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:BubbleSeriesDefinition />
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:SeriesMapping.ItemMappings>
                        <charting:ItemMapping FieldName="Y" DataPointMember="YValue" />
                        <charting:ItemMapping FieldName="BubbleSize" DataPointMember="BubbleSize" />
                    </charting:SeriesMapping.ItemMappings>
                </charting:SeriesMapping>
            </chart:RadChart.SeriesMappings>
        </chart:RadChart>
    </Border>
</UserControl>
