Telerik/DemoApp/Examples/Gauge/WPF/Customization/Tooltips/Example.xaml

<demo:DynamicBasePage x:Class="Telerik.Windows.Examples.Gauge.Customization.Tooltips.Example"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:sys="clr-namespace:System;assembly=mscorlib"
					  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:telerikGauge="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Gauge"
                      xmlns:telerikGauges="clr-namespace:Telerik.Windows.Controls.Gauges;assembly=Telerik.Windows.Controls.Gauge"
                      xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
					  xmlns:demo="clr-namespace:Telerik.Examples.Gauge">
    <Grid>
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerikGauge:RadGauge x:Name="radGauge" Width="240" Height="240">
                <telerikGauges:RadialGauge>
                    <telerikGauges:RadialScale x:Name="radialScale"
										 IsInteractive="True">
                        <telerikGauges:RadialScale.MajorTick>
                            <telerikGauges:MajorTickProperties />
                        </telerikGauges:RadialScale.MajorTick>
                        <telerikGauges:RadialScale.MiddleTick>
                            <telerikGauges:MiddleTickProperties TickWidth="0.25" TooltipFormat="{Binding ElementName=middleTickTooltip, Path=SelectedItem.DataContext}" />
                        </telerikGauges:RadialScale.MiddleTick>
                        <telerikGauges:RadialScale.MinorTick>
                            <telerikGauges:MinorTickProperties TickWidth="0.25" TooltipFormat="{Binding ElementName=minorTickTooltip, Path=SelectedItem.DataContext}" />
                        </telerikGauges:RadialScale.MinorTick>
                        <telerikGauges:RadialScale.Label>
                            <telerikGauges:LabelProperties />
                        </telerikGauges:RadialScale.Label>
                        <telerikGauges:TickList>
                            <telerikGauges:CustomTickMark x:Name="customTickMark"
                                                    Value="76.2345"
													Background="Blue"
													TooltipFormat="{Binding ElementName=customTickTooltip, Path=SelectedItem.DataContext}"/>
                        </telerikGauges:TickList>
                        <telerikGauges:IndicatorList>
                            <telerikGauges:Marker Name="marker"
											Value="25.4321"
											TooltipFormat="{Binding ElementName=markerTooltip, Path=SelectedItem.DataContext}"/>
                            <telerikGauges:Needle Name="needle"
											Value="51.2345"
											IsAnimated="False"
											TooltipFormat="{Binding ElementName=needleTooltip, Path=SelectedItem.DataContext}"/>
                        </telerikGauges:IndicatorList>
                    </telerikGauges:RadialScale>
                </telerikGauges:RadialGauge>
            </telerikGauge:RadGauge>
        </Border>
    </Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <TextBlock Text="Tooltips:" />

            <TextBlock Text="Middle tick tooltip format:"
                       Margin="0,5,0,0" />
            <telerik:RadComboBox Name="middleTickTooltip"
                                 SelectedIndex="0"
                                 Margin="0,2">
                <telerik:RadComboBoxItem DataContext="Middle tick value {0:F0}">{0:F0}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Middle tick value {0:F1}">{0:F1}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Middle tick value {0:F2}">{0:F2}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Middle tick value {0:F4}">{0:F4}</telerik:RadComboBoxItem>
            </telerik:RadComboBox>

            <TextBlock Text="Minor tick tooltip format:" />
            <telerik:RadComboBox Name="minorTickTooltip"
                                 SelectedIndex="1"
                                 Margin="0,2">
                <telerik:RadComboBoxItem DataContext="Minor tick value {0:F0}">{0:F0}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Minor tick value {0:F1}">{0:F1}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Minor tick value {0:F2}">{0:F2}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Minor tick value {0:F4}">{0:F4}</telerik:RadComboBoxItem>
            </telerik:RadComboBox>

            <TextBlock Text="Custom tick tooltip format:" />
            <telerik:RadComboBox Name="customTickTooltip"
                                 SelectedIndex="3"
                                 Margin="0,2">
                <telerik:RadComboBoxItem DataContext="Custom tickmark value {0:F0}">{0:F0}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Custom tickmark value {0:F1}">{0:F1}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Custom tickmark value {0:F2}">{0:F2}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Custom tickmark value {0:F4}">{0:F4}</telerik:RadComboBoxItem>
            </telerik:RadComboBox>

            <TextBlock Text="Needle tooltip format:" />
            <telerik:RadComboBox Name="needleTooltip"
                                 SelectedIndex="3"
                                 Margin="0,2">
                <telerik:RadComboBoxItem DataContext="Needle value {0:F0}">{0:F0}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Needle value {0:F1}">{0:F1}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Needle value {0:F2}">{0:F2}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Needle value {0:F4}">{0:F4}</telerik:RadComboBoxItem>
            </telerik:RadComboBox>

            <TextBlock Text="Marker tooltip format:" />
            <telerik:RadComboBox Name="markerTooltip"
                                 SelectedIndex="3"
                                 Margin="0,2">
                <telerik:RadComboBoxItem DataContext="Marker value {0:F0}">{0:F0}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Marker value {0:F1}">{0:F1}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Marker value {0:F2}">{0:F2}</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem DataContext="Marker value {0:F4}">{0:F4}</telerik:RadComboBoxItem>
            </telerik:RadComboBox>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</demo:DynamicBasePage>
