Telerik/DemoApp/Examples/ScheduleView/Grouping/TimeZoneGrouping/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ScheduleView.Grouping.TimeZoneGrouping.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:schedule="clr-namespace:Telerik.Windows.Controls.ScheduleView;assembly=Telerik.Windows.Controls.ScheduleView"
		xmlns:scheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
			 xmlns:local="clr-namespace:Telerik.Windows.Examples.ScheduleView.Grouping.TimeZoneGrouping"
		xmlns:qsf="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<qsf:QuickStart.ExampleHeader>
		<TextBlock Text="Filtering by TimeZone" Margin="8" />
	</qsf:QuickStart.ExampleHeader>

	<UserControl.Resources>
		<local:ViewModel x:Key="ViewModel"
						 AppointmentsSource="/ScheduleView;component/DataSources/TvSchedule/Appointments.xaml"/>
		<telerik:Windows8Theme x:Key="Theme" />
	</UserControl.Resources>

	<Grid DataContext="{Binding Source={StaticResource ViewModel}}">
		<telerik:RadScheduleView TimeZonesSource="{Binding TimeZonesSource}"
								 AppointmentsSource="{Binding Appointments}"
								 FirstVisibleTime="6:00">
			<telerik:RadScheduleView.ViewDefinitions>
				<telerik:DayViewDefinition />
				<telerik:WeekViewDefinition />
				<telerik:MonthViewDefinition />
				<telerik:TimelineViewDefinition />
			</telerik:RadScheduleView.ViewDefinitions>

			<telerik:RadScheduleView.GroupDescriptionsSource>
				<telerik:GroupDescriptionCollection>
					<telerik:TimeZoneGroupDescription />
				</telerik:GroupDescriptionCollection>
			</telerik:RadScheduleView.GroupDescriptionsSource>
		</telerik:RadScheduleView>
	</Grid>
</UserControl>