Telerik/DemoApp/Examples/Chart/SortFilter/Example.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Chart.SortFilter"
    x:Class="Telerik.Windows.Examples.Chart.SortFilter.Example">
    <UserControl.Resources>
        <example:ExampleViewModel x:Key="dataContext" />
        <Style x:Key="CustomStyle" TargetType="charting:Bar">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="charting:Bar">
                        <Canvas Opacity="0" x:Name="PART_MainContainer">
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu x:Name="SortContextMenu" ItemsSource="{Binding Source={StaticResource dataContext}, Path=SortingCategories}"
                                                        ItemClick="RadContextMenu_ItemClick"/>
                            </telerik:RadContextMenu.ContextMenu>
                            <Rectangle x:Name="PART_DefiningGeometry"                                    
                               Height="{TemplateBinding ItemActualHeight}"
                               Width="{TemplateBinding ItemActualWidth}"
                               Style="{TemplateBinding ItemStyle}" />
                            <Canvas.RenderTransform>
                                <ScaleTransform x:Name="PART_AnimationTransform" ScaleY="0" />
                            </Canvas.RenderTransform>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Top 10 Countries by GDP 2008 (nominal)" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid>
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding Source={StaticResource dataContext}, Path=Data}">
                <chart:RadChart.DefaultView>
                    <charting:ChartDefaultView>
                        <charting:ChartDefaultView.ChartArea>
                            <charting:ChartArea EnableAnimations="False" LegendName="PrimaryLegend">
                                <charting:ChartArea.AxisY>
                                    <charting:AxisY Title="GDP (in million USD)" />
                                </charting:ChartArea.AxisY>
                            </charting:ChartArea>
                        </charting:ChartDefaultView.ChartArea>
                        <charting:ChartDefaultView.ChartLegend>
                            <charting:ChartLegend x:Name="PrimaryLegend" Visibility="Collapsed" />
                        </charting:ChartDefaultView.ChartLegend>
                    </charting:ChartDefaultView>
                </chart:RadChart.DefaultView>
                <chart:RadChart.SeriesMappings>
                    <charting:SeriesMapping>
                        <charting:SeriesMapping.SeriesDefinition>
                            <charting:BarSeriesDefinition ItemStyle="{StaticResource CustomStyle}" ShowItemToolTips="True" ItemToolTipFormat="$ #Y" />
                        </charting:SeriesMapping.SeriesDefinition>
                        <charting:SeriesMapping.ItemMappings>
                            <charting:ItemMapping FieldName="GDP" DataPointMember="YValue" />
                            <charting:ItemMapping FieldName="Country" DataPointMember="XCategory" />
                        </charting:SeriesMapping.ItemMappings>
                    </charting:SeriesMapping>
                </chart:RadChart.SeriesMappings>
            </chart:RadChart>
        </Border>
    </Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <TextBlock TextWrapping="Wrap" Text="Sort by country name and GDP:" />
            <telerik:RadComboBox x:Name="Sort" Margin="0,2"
                                 ItemsSource="{Binding Source={StaticResource dataContext}, Path=SortingCategories}"
                                 SelectedItem="{Binding Source={StaticResource dataContext}, Path=SelectedSortingCategory, Mode=TwoWay}" />
            <TextBlock TextWrapping="Wrap" Text="Filter countries with GDP:" Margin="0,5,0,2" />
            <CheckBox x:Name="FilterLess" Content="Less than $4 million" Margin="0,2"
                      IsChecked="{Binding Source={StaticResource dataContext}, Path=FilterLess, Mode=TwoWay}" />
            <CheckBox x:Name="FilterGreater" Content="Greater than $2 million" Margin="0,2"
                      IsChecked="{Binding Source={StaticResource dataContext}, Path=FilterGreater, Mode=TwoWay}" /> 
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>
