Telerik/DemoApp/Examples/ChartView/Financial/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.Financial.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.ChartView.Financial"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="MajorTickStyle" TargetType="Rectangle">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="SPDR Gold Shares Prices (Jan, 2005 - Oct, 2011)" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <UserControl.DataContext>
        <example:ExampleViewModel />
    </UserControl.DataContext>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <StackPanel Margin="0,2">
                <TextBlock Text="Series Type:" />
                <telerik:RadComboBox SelectedValue="{Binding SeriesType, Mode=TwoWay}" Margin="0,4" >
                    <sys:String>Candlestick</sys:String>
                    <sys:String>OHLC</sys:String>
                </telerik:RadComboBox>
            </StackPanel>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentPresenter example:FinancialSeriesTypeSwitch.SeriesType="{Binding SeriesType, Mode=TwoWay}" Margin="0,-3,0,6" >
                <ContentPresenter.Content>
                    <example:MainView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <example:MainView.DataContext>
                            <example:MainViewModel  />
                        </example:MainView.DataContext>
                    </example:MainView>
                </ContentPresenter.Content>
            </ContentPresenter>
            <example:VolumeView Grid.Row="4" Margin="7,0,0,4">
                <example:VolumeView.DataContext>
                    <example:VolumeViewModel />
                </example:VolumeView.DataContext>
            </example:VolumeView>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <example:DetailViewDay Grid.Column="2" Grid.Row="0">
                <example:DetailViewDay.DataContext>
                    <example:DetailViewModelDay />
                </example:DetailViewDay.DataContext>
            </example:DetailViewDay>
            <example:DetailViewWeek Grid.Column="2" Grid.Row="1">
                <example:DetailViewWeek.DataContext>
                    <example:DetailViewModelWeek />
                </example:DetailViewWeek.DataContext>
            </example:DetailViewWeek>
            <example:DetailViewMonth Grid.Column="2" Grid.Row="2">
                <example:DetailViewMonth.DataContext>
                    <example:DetailViewModelMonth />
                </example:DetailViewMonth.DataContext>
            </example:DetailViewMonth>
            <example:DetailViewYear Grid.Column="2" Grid.Row="3">
                <example:DetailViewYear.DataContext>
                    <example:DetailViewModelYear />
                </example:DetailViewYear.DataContext>
            </example:DetailViewYear>
        </Grid>
    </Grid>
</UserControl>
