Telerik/DemoApp/Examples/ScheduleView/Grouping/CustomGrouping/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ScheduleView.Grouping.CustomGrouping.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:scheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
	xmlns:local="clr-namespace:Telerik.Windows.Examples.ScheduleView.Grouping.CustomGrouping"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<local:ViewModel x:Key="ViewModel"
			AppointmentsSource="/ScheduleView;component/DataSources/TvSchedule/Appointments.xaml" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource ViewModel}}">
		<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}"
								 FirstVisibleTime="6:00">

			<telerik:RadScheduleView.ResourceTypesSource>
				<scheduleView:ResourceTypeCollection>
					<scheduleView:ResourceType Name="TV">
						<scheduleView:Resource ResourceName="LiveCastNews" DisplayName="LiveCast News"  />
						<scheduleView:Resource ResourceName="Voozy" DisplayName="Voozy TV"  />
						<scheduleView:Resource ResourceName="Sportix" DisplayName="Sportix TV"  />
					</scheduleView:ResourceType>
					<scheduleView:ResourceType Name="Programme">
						<scheduleView:Resource ResourceName="News" DisplayName="News"  />
						<scheduleView:Resource ResourceName="Sports" DisplayName="Sports"  />
						<scheduleView:Resource ResourceName="Kids" DisplayName="Kids"  />
						<scheduleView:Resource ResourceName="Movies" DisplayName="Movies" />
						<scheduleView:Resource ResourceName="Shows" DisplayName="Shows" />
					</scheduleView:ResourceType>
				</scheduleView:ResourceTypeCollection>
			</telerik:RadScheduleView.ResourceTypesSource>

			<telerik:RadScheduleView.ViewDefinitions>
				<local:TVsViewDefinition>
					<local:TVsViewDefinition.GroupDescriptions>
						<scheduleView:DateGroupDescription />
						<scheduleView:ResourceGroupDescription ResourceType="TV" />
					</local:TVsViewDefinition.GroupDescriptions>
				</local:TVsViewDefinition>

				<local:ProgrammeViewDefinition>
					<local:ProgrammeViewDefinition.GroupDescriptions>
						<scheduleView:DateGroupDescription />
						<scheduleView:ResourceGroupDescription ResourceType="Programme" />
					</local:ProgrammeViewDefinition.GroupDescriptions>
				</local:ProgrammeViewDefinition>
			</telerik:RadScheduleView.ViewDefinitions>
		</telerik:RadScheduleView>
	</Grid>

</UserControl>
