Telerik/DemoApp/Examples/WordsProcessing/GenerateDocuments/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.WordsProcessing.GenerateDocuments.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             xmlns:local="clr-namespace:Telerik.Windows.Examples.WordsProcessing.GenerateDocuments"
             mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <local:ExampleViewModel x:Key="context" />

        <SolidColorBrush x:Key="BorderBrush" Color="#D6D4D4" />
    </UserControl.Resources>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3" DataContext="{Binding Source={StaticResource context}}">
            <TextBlock Text="Format:" />
            <telerik:RadComboBox Margin="0 2"
                                 ItemsSource="{Binding ExportFormats}"
                                 SelectedItem="{Binding SelectedExportFormat, Mode=TwoWay}"
                                 SelectedIndex="0" />
            <CheckBox x:Name="IncludeHeader" Margin="0 10 0 10" IsThreeState="False"
                      Content="Include Header"
                      IsChecked="{Binding IncludeHeader, Mode=TwoWay}" />

            <CheckBox x:Name="IncludeFooter" Margin="0 2 0 10" IsThreeState="False"
                      Content="Include Footer"
                      IsChecked="{Binding IncludeFooter, Mode=TwoWay}" />
            <telerik:RadButton Content="Generate"
                               Command="{Binding GenerateCommand}"
                               Margin="0,10,0,0" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Generate Documents" Margin="8"/>
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Email Template" Margin="2 10" FontSize="15" FontFamily="Segoe UI Light" />
        <Border Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/WordsProcessing;component/SampleData/EmailThumbnail.png" Stretch="None" />
        </Border>
    </Grid>
</UserControl>
