Telerik/DemoApp/Examples/ChartView/LiveData/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.LiveData.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:demo="clr-namespace:Telerik.Windows.Examples.ChartView.LiveData"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.DataContext>
        <demo:LiveDataViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <SolidColorBrush x:Key="AccentBrush" Color="#FF8EC441" />
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Social Site Live Data" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" MinHeight="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Messages Sent / Received" FontSize="16" Margin="5,0,0,0" />
            <telerik:RadCartesianChart Grid.Row="1" Palette="Windows8">
                <telerik:LineSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding Data}" />
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis MajorStepUnit="Second"
                                                LabelInterval="5"
                                                LabelFormat="HH:mm:ss.f" FontFamily="Segoe UI"
                                                PlotMode="OnTicks"
                                                TickOrigin="{Binding AlignmentDate}" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Minimum="500" 
                                    MajorStep="500"
                                    Maximum="2000" FontFamily="Segoe UI" />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="Y" MajorYLineDashArray="3,4" />
                </telerik:RadCartesianChart.Grid>
            </telerik:RadCartesianChart>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Site Activity by Time of Day" FontSize="16" Margin="5,0,0,0" />
            <telerik:RadCartesianChart Grid.Row="1" Palette="Windows8" Margin="0,0,40,0">
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" />
                </telerik:RadCartesianChart.Behaviors>
                <telerik:AreaSeries CategoryBinding="Category" Fill="#7F8EC441" Stroke="#FF8EC441" StrokeThickness="2" ValueBinding="Value" ItemsSource="{Binding Data2}">
                    <telerik:AreaSeries.TrackBallInfoTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <TextBlock Text="{Binding DataPoint.Category, StringFormat='Online users at {0:HH}h:'}" Margin="0,0,3,0" />
                                <TextBlock Text="{Binding DataPoint.Value}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:AreaSeries.TrackBallInfoTemplate>
                </telerik:AreaSeries>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis MajorStepUnit="Hour"
                                                LabelFormat="H\h" 
                                                LabelInterval="2" FontFamily="Segoe UI"
                                                PlotMode="OnTicks" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Minimum="3000" 
                                    MajorStep="200"
                                    Maximum="4200" FontFamily="Segoe UI">
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="Y" MajorYLineDashArray="3,4" />
                </telerik:RadCartesianChart.Grid>
            </telerik:RadCartesianChart>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Width="300">
            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Path Stretch="Fill" Data="M608.5,187 L351.5,187 L331.5,238 L608.49994,238 z" Fill="{StaticResource AccentBrush}" Grid.ColumnSpan="2" Margin="40,3,-6,3" />
                <TextBlock FontSize="36" Margin="0,0,6,0" Foreground="White" FontFamily="Segoe UI" Text="{Binding MessagesPerSecond}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Margin="0,2,6,0" FontSize="12" FontFamily="Segoe UI" Text="AVG Messages per second" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Path Grid.Row="1" Stretch="Fill" Data="M608.5,187 L337.55035,187 L317.55035,238 L608.49994,238 z" Fill="{StaticResource AccentBrush}" Grid.ColumnSpan="2" Margin="25,3,-6,3"/>
                <TextBlock Grid.Row="1" Margin="0,0,6,0" FontSize="36" FontFamily="Segoe UI" Foreground="White" Text="{Binding MessagesPerMinute}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Margin="0,2,6,0" Grid.Column="1" FontSize="12"  FontFamily="Segoe UI" Text="AVG Messages per minute" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Path Grid.Row="2" Stretch="Fill" Data="M608.5,187 L323.60071,187 L303.60071,238 L608.49994,238 z" Fill="{StaticResource AccentBrush}" Grid.ColumnSpan="2" Margin="10,3,-6,3"/>
                <TextBlock Grid.Row="2" Margin="0,0,6,0" FontSize="36" FontFamily="Segoe UI" Foreground="White" Text="3,729,600" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Margin="0,2,6,0" Grid.Column="1" FontSize="12" FontFamily="Segoe UI" Text="AVG Messages per hour" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel>
            <CheckBox Content="Dynamic Labels Position" IsChecked="{Binding UseAlignmentDate, Mode=TwoWay}" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
    
</UserControl>
