Telerik/DemoApp/Examples/ChartView/Gallery/PolarLineArea/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.Gallery.PolarLineArea.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:vm="clr-namespace:Telerik.Windows.Examples.ChartView"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 xmlns:demo="clr-namespace:Telerik.Windows.Examples.ChartView"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:Telerik.Windows.Examples.ChartView.Gallery.PolarLineArea"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<UserControl.DataContext>
		<vm:MicrophoneViewModel />
	</UserControl.DataContext>
	
	<UserControl.Resources>
		<Style x:Key="MajorTickStyle" TargetType="Rectangle">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
		<Style x:Key="PolarAxisLabelStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="0,-2,0,0" />
		</Style>		
		<Style x:Key="legendHeaderStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="#FF333333" />
			<Setter Property="Margin" Value="4,8,4,2" />
		</Style>
        <local:AxisLabelConverter x:Key="labelConverter" />
        <DataTemplate x:Key="LegendItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Path Fill="{Binding MarkerStroke}" Width="12" Height="12" Data="M 1,5 L 11,5 L 11,7 L 1,7 z" />
                <TextBlock Margin="2" Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Microphone directionality (polar pattern)"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<telerik:RadPolarChart x:Name="RadChart1"
							   StartAngle="90"
							   demo:SeriesTypeSwitch.SeriesType="{Binding SeriesType, Mode=TwoWay}"
							   Margin="20">
			<telerik:RadPolarChart.PolarAxis>
				<telerik:PolarAxis Minimum="0" 
								   Maximum="1" 
								   MajorStep="0.2" 
								   LineThickness="1" 
								   LineStroke="#FF828282" 
								   LabelStyle="{StaticResource PolarAxisLabelStyle}"
								   MajorTickStyle="{StaticResource MajorTickStyle}" >
					<telerik:PolarAxis.LabelTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource labelConverter}}" />
						</DataTemplate>
					</telerik:PolarAxis.LabelTemplate>
				</telerik:PolarAxis>
			</telerik:RadPolarChart.PolarAxis>
			<telerik:RadPolarChart.RadialAxis>
				<telerik:NumericRadialAxis MajorTickStyle="{StaticResource MajorTickStyle}"
										   LabelFormat="0°" />
			</telerik:RadPolarChart.RadialAxis>
			<telerik:RadPolarChart.Grid>
				<telerik:PolarChartGrid GridLineVisibility="Both"
										StripesVisibility="None" />
			</telerik:RadPolarChart.Grid>
		</telerik:RadPolarChart>
		<StackPanel Grid.Column="1"
					Margin="0,16,0,0">
			<TextBlock Style="{StaticResource legendHeaderStyle}"
					   Text="Legend:" />
			<telerik:RadLegend Items="{Binding LegendItems, ElementName=RadChart1}"
							   FontFamily="Segoe UI"
							   FontSize="12"
							   Foreground="#FF333333"
                               ItemTemplate="{StaticResource LegendItemTemplate}">
			</telerik:RadLegend>
			<TextBlock Text="* The mic's body is pointing top and is parallel to the screen." 
					   Style="{StaticResource legendHeaderStyle}"
					   MaxWidth="190" 
					   TextWrapping="Wrap" 
					   Margin="4,26,4,2" 
					   HorizontalAlignment="Left" />
		</StackPanel>
	</Grid>

	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<StackPanel Margin="0,2">
				<TextBlock Text="Series Type:" />
				<telerik:RadComboBox SelectedValue="{Binding SeriesType, Mode=TwoWay}"
									 Margin="0,4" >
					<sys:String>Line</sys:String>
					<sys:String>Area</sys:String>
				</telerik:RadComboBox>
			</StackPanel>
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>
