Telerik/DemoApp/Examples/ChartView/Annotations/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converter="clr-namespace:Telerik.Windows.Examples.ChartView.Annotations">

    <Style x:Key="SparkLineStyle" TargetType="Polyline">
        <Setter Property="StrokeThickness" Value="1.5" />
    </Style>

    <Style TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadListBoxItem">
                    <Grid x:Name="RootElement"
                              Height="102"
                              Width="100"
                              Margin="15,0,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Unselected" GeneratedDuration="0:0:0.0"/>
                                    <VisualTransition To="Selected" GeneratedDuration="0:0:0.0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SparkLine"
                                                         Storyboard.TargetProperty="(telerik:RadLinearSparkline.Opacity)"
                                                         To="1"
                                                         Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"
                                                         Storyboard.TargetProperty="(Grid.Width)"
                                                         To="200" From="100"
                                                         Duration="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.Margin)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness Top="0"
                                                               Bottom="13"
                                                               Left="0"
                                                               Right="13" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.HorizontalAlignment)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CornerTriangle"
                                                                       Storyboard.TargetProperty="(Polygon.Visibility)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SparkLine"
                                                                       Storyboard.TargetProperty="(telerik:RadLinearSparkline.LineStroke)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Opacity="1" 
                                                                     Color="White" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                                       Storyboard.TargetProperty="(Rectangle.Fill)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Opacity="1" 
                                                                     Color="#FF1B9DDE" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="0:0:0.0"/>
                                    <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CornerTriangle"
                                                         Storyboard.TargetProperty="(Polygon.Opacity)"
                                                         To="1"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Fill="Transparent"
                                   Stroke="#FF1B9DDE"
                                   StrokeThickness="2"/>
                        <TextBlock x:Name="textBlock"
                                   Foreground="#FF1B9DDE"
                                   FontSize="12"
                                   FontFamily="Segoe UI Light"
                                   Text="{Binding ShortName}"
                                   Margin="0,0,0,13"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"/>
                        <Polygon x:Name="CornerTriangle"
                                 Stroke="#FF1B9DDE"
                                 Fill="#FF1B9DDE"
                                 Height="25"
                                 Width="25"
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right"
                                 Stretch="Uniform"
                                 Points="50,0 50,50, 0,0"
                                 Opacity="0"/>
                        <telerik:RadLinearSparkline x:Name="SparkLine"
                                                    LineStroke="Transparent"
                                                    ItemsSource="{Binding Data}"
                                                    XValuePath="Date"
                                                    YValuePath="Value"
                                                    Opacity="0"
                                                    AutoRange="False"
                                                    MinYValue="{Binding ElementName=radListBox,Path=DataContext.MinYSparkline}"
                                                    MaxYValue="{Binding ElementName=radListBox,Path=DataContext.MaxYSparkline}"
                                                    LineShapeStyle="{StaticResource SparkLineStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="axisTextStyleMain">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <converter:AxisLabelConverter x:Key="axisLabelConverter"/>

    <DataTemplate x:Key="axisLabelTemplate">
        <TextBlock Text="{Binding Converter={StaticResource axisLabelConverter}}" 
                           TextAlignment="Center"
                           Margin="0,-2,0,0"
                           Style="{StaticResource axisTextStyleMain}" />
    </DataTemplate>

    <SolidColorBrush x:Key="StrokeAccentBrush" 
                         Opacity="1" 
                     Color="#FF1B9DDE"/>


    <SolidColorBrush x:Key="FillAccentBrush" 
                         Opacity="0.2" 
                         Color="#FF1B9DDE"/>

    <Style x:Key="trackBallLineStyle" TargetType="Polyline">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="trackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="trackBallTemplate">
        <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="{StaticResource StrokeAccentBrush}" />
    </DataTemplate>

    <Style x:Key="tickStyle" TargetType="FrameworkElement">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <DataTemplate x:Key="annotationTemplate">
        <StackPanel>
            <Grid>
                <Polygon Points="0,0 50,0 50,50 30,50 25,60 20,50 0,50" 
                                 Height="28"
                                 Width="40"
                                 Stroke="White"
                                 StrokeThickness="0.75"
                                 Stretch="Fill"
                                 Fill="{StaticResource StrokeAccentBrush}" />
                <TextBlock Text="{Binding}" Foreground="White" Height="28" Width="45" Margin="0,8,0,0" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                                   FontFamily="Segoe UI Light" FontSize="11"/>
            </Grid>
            <Ellipse Height="10" Width="10" Stroke="{StaticResource StrokeAccentBrush}" StrokeThickness="1" Fill="White" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="annotationLabelStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="140"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="axisLabelStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="DashedGridLineStyle" TargetType="telerik:CartesianGridLineAnnotation" BasedOn="{StaticResource CartesianGridLineAnnotationStyle}">
        <Setter Property="Stroke" Value="#BFBFBF" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="DashArray" Value="7 7" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X=".5" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>