Telerik/DemoApp/Examples/Carousel/Integration/Example.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:examples="clr-namespace:Telerik.Windows.Examples"
			 xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="Telerik.Windows.Examples.Carousel.Integration.Example"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Integration"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.Resources>
			<telerik:BingMapProvider x:Key="MapProvider"
									 ApplicationId="AhLlRzBWylY8gMY5wLhyuckRQ0PQVbVKnTwdTiid5dNIeyP59nYQ6Tb0y_485DQi" />
			<carousel:ArithmeticValueConverter x:Key="ArithmeticValueConverter" />
			<telerik:BinaryImageConverter x:Key="converter" />
			<Path x:Key="path"
				  Data="M30,347 L307.5,347"
				  Stroke="#FF0998f8"
				  StrokeThickness="2"
				  Stretch="Fill" />
			<Storyboard x:Key="Expand"
						Duration="0:0:0.5">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
											   Storyboard.TargetName="grid">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="350"
										  KeySpline="0,1,1,1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="textBlock">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="textBlock1">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="textBlock2">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="stackPanel1">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="button">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="1" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="Collapse"
						Duration="0:0:0.5">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
											   Storyboard.TargetName="grid">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="160"
										  KeySpline="0,1,1,1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="textBlock">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="textBlock1">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="textBlock2">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="stackPanel1">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="button">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="RadMap1">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0"
										  KeySpline="0,1,1,1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="back">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0" />
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
											   Storyboard.TargetName="RadMap1">
					<DiscreteObjectKeyFrame KeyTime="0:0:0"
											Value="{x:Static Visibility.Collapsed}" />
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="ShowMap"
						Duration="0:0:1">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
											   Storyboard.TargetName="grid">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="700"
										  KeySpline="0,1,1,1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
											   Storyboard.TargetName="grid">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="400"
										  KeySpline="0,1,1,1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="RadMap1">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0" />
					<SplineDoubleKeyFrame KeyTime="0:0:1"
										  Value="1"
										  KeySpline="0,1,1,1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="stackPanel2">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0"
										  KeySpline="0,1,1,1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="back">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0" />
					<SplineDoubleKeyFrame KeyTime="0:0:1"
										  Value="1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="button">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0" />
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
											   Storyboard.TargetName="RadMap1">
					<DiscreteObjectKeyFrame KeyTime="0:0:0.5"
											Value="{x:Static Visibility.Visible}" />
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="HideMap"
						Duration="0:0:0.5">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
											   Storyboard.TargetName="grid">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="350"
										  KeySpline="0,1,1,1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
											   Storyboard.TargetName="grid">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="182"
										  KeySpline="0,1,1,1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="RadMap1">
					<SplineDoubleKeyFrame KeyTime="0:0:0"
										  Value="1" />
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0"
										  KeySpline="0,1,1,1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="stackPanel2">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="1"
										  KeySpline="0,1,1,1" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="back">
					<SplineDoubleKeyFrame KeyTime="0:0:0"
										  Value="1" />
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="0" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
											   Storyboard.TargetName="button">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5"
										  Value="1" />
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
											   Storyboard.TargetName="RadMap1">
					<DiscreteObjectKeyFrame KeyTime="0:0:0"
											Value="{x:Static Visibility.Collapsed}" />
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Style TargetType="{x:Type telerik:CarouselItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type telerik:CarouselItem}">
							<Grid x:Name="grid"
								  Height="182"
								  HorizontalAlignment="Left"
								  Width="160">
								<Border BorderThickness="1"
										CornerRadius="4">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1"
															 StartPoint="0.5,0">
											<GradientStop Color="#CCFFFFFF" />
											<GradientStop Color="#33000000"
														  Offset="1" />
										</LinearGradientBrush>
									</Border.Background>
									<Border.BorderBrush>
										<LinearGradientBrush EndPoint="0.5,1"
															 StartPoint="0.5,0">
											<GradientStop Color="#99000000"
														  Offset="1" />
											<GradientStop Color="#33000000" />
										</LinearGradientBrush>
									</Border.BorderBrush>
									<Border BorderThickness="1"
											CornerRadius="3"
											Margin="6">
										<Border.BorderBrush>
											<LinearGradientBrush EndPoint="0.5,1"
																 StartPoint="0.5,0">
												<GradientStop Color="#FF282828"
															  Offset="0.265" />
												<GradientStop Color="White"
															  Offset="0.13" />
												<GradientStop Color="#FFE2E2E2"
															  Offset="1" />
											</LinearGradientBrush>
										</Border.BorderBrush>
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1"
																 StartPoint="0.5,0">
												<GradientStop Color="White"
															  Offset="0.26" />
												<GradientStop Color="#FF2C2C2C" />
											</LinearGradientBrush>
										</Border.Background>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="24" />
												<RowDefinition />
												<RowDefinition Height="28" />
											</Grid.RowDefinitions>
											<Border Grid.Row="0"
													BorderThickness="1"
													Margin="0"
													VerticalAlignment="Top"
													Height="24"
													CornerRadius="2,2,0,0">
												<Border.Background>
													<LinearGradientBrush EndPoint="0.5,1"
																		 StartPoint="0.5,0">
														<GradientStop Color="#FF5B5B5B"
																	  Offset="1" />
														<GradientStop Color="#FF868686"
																	  Offset="0.1" />
														<GradientStop Color="#FF4F4F4F"
																	  Offset="0.57" />
														<GradientStop Color="#FF0E0E0E"
																	  Offset="0.11" />
													</LinearGradientBrush>
												</Border.Background>
												<Border.BorderBrush>
													<LinearGradientBrush EndPoint="1,0.5"
																		 StartPoint="0,0.5">
														<GradientStop Offset="0" />
														<GradientStop Offset="1" />
														<GradientStop Color="White"
																	  Offset="0.5" />
													</LinearGradientBrush>
												</Border.BorderBrush>
												<StackPanel x:Name="stackPanel"
															Orientation="Horizontal"
															VerticalAlignment="Center"
															HorizontalAlignment="Left"
															Margin="6,0,0,0">
													<TextBlock Text="{Binding FirstName}"
															   TextWrapping="Wrap"
															   Foreground="White"
															   FontSize="11"
															   TextAlignment="Center"
															   Margin="0,0,3,0" />
													<TextBlock Text="{Binding LastName}"
															   TextWrapping="Wrap"
															   Foreground="White"
															   FontSize="11"
															   TextAlignment="Center" />
													<TextBlock x:Name="textBlock"
															   Text=" - "
															   TextWrapping="Wrap"
															   Foreground="White"
															   FontSize="11"
															   TextAlignment="Center"
															   Opacity="0" />
													<TextBlock x:Name="textBlock1"
															   Text="{Binding Title}"
															   TextWrapping="Wrap"
															   Foreground="White"
															   FontSize="11"
															   TextAlignment="Center"
															   Opacity="0" />
												</StackPanel>
											</Border>
											<StackPanel x:Name="stackPanel2"
														Grid.Row="1"
														Orientation="Horizontal">
												<Image VerticalAlignment="Center"
													   HorizontalAlignment="Left"
													   Source="{Binding Picture, Converter={StaticResource converter}}"
													   Stretch="None"
													   Margin="22,18,6,0" />
												<StackPanel x:Name="stackPanel1"
															VerticalAlignment="Center"
															Opacity="0"
															Margin="12,18,0,0">
													<StackPanel Orientation="Horizontal"
																Margin="0,2">
														<TextBlock Text="Birth date: "
																   TextWrapping="Wrap"
																   FontSize="11"
																   TextAlignment="Center" />
														<TextBlock Text="{Binding BirthDate}"
																   TextWrapping="Wrap"
																   FontSize="11"
																   TextAlignment="Center" />
													</StackPanel>
													<StackPanel Orientation="Horizontal"
																Margin="0,2">
														<TextBlock Text="Address: "
																   TextWrapping="Wrap"
																   FontSize="11"
																   TextAlignment="Center" />
														<TextBlock Text="{Binding Address}"
																   TextWrapping="Wrap"
																   FontSize="11"
																   TextAlignment="Center" />
													</StackPanel>
													<StackPanel Orientation="Horizontal"
																Margin="0,2">
														<TextBlock Text="City: "
																   TextWrapping="Wrap"
																   FontSize="11"
																   TextAlignment="Center" />
														<TextBlock Text="{Binding City}"
																   TextWrapping="Wrap"
																   FontSize="11"
																   TextAlignment="Center" />
													</StackPanel>
													<StackPanel Orientation="Horizontal"
																Margin="0,2">
														<TextBlock Text="ZIP: "
																   TextWrapping="Wrap"
																   FontSize="11"
																   TextAlignment="Center" />
														<TextBlock Text="{Binding Region}"
																   TextWrapping="Wrap"
																   FontSize="11"
																   TextAlignment="Center" />
														<TextBlock Text=", "
																   TextWrapping="Wrap"
																   FontSize="11"
																   TextAlignment="Center" />
														<TextBlock Text="{Binding PostalCode}"
																   TextWrapping="Wrap"
																   FontSize="11"
																   TextAlignment="Center" />
													</StackPanel>
													<StackPanel Orientation="Horizontal"
																Margin="0,2">
														<TextBlock Text="Country: "
																   TextWrapping="Wrap"
																   FontSize="11"
																   TextAlignment="Center" />
														<TextBlock Text="{Binding Country}"
																   TextWrapping="Wrap"
																   FontSize="11"
																   TextAlignment="Center" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
											<TextBlock x:Name="textBlock2"
													   Grid.Row="2"
													   Text="{Binding Title}"
													   TextWrapping="Wrap"
													   FontSize="10"
													   TextAlignment="Center" />
											<TextBlock Grid.Row="2"
													   Text="{Binding Notes}"
													   Opacity="0" />
											<telerik:RadMap Grid.Row="1"
															x:Name="RadMap1"
															ZoomLevel="4"
															Provider="{StaticResource MapProvider}"
															Visibility="Collapsed"
															Opacity="0"
															CommandBarVisibility="Collapsed"
															IsKeyboardNavigationEnabled="False"
															NavigationVisibility="Collapsed"
															ScaleVisibility="Collapsed"
															ZoomBarVisibility="Collapsed" />
											<telerik:RadButton x:Name="back"
															   Content="Back"
															   Margin="4,0,0,4"
															   HorizontalAlignment="Left"
															   VerticalAlignment="Bottom"
															   Grid.Row="3"
															   Opacity="0" />
											<telerik:RadButton x:Name="button"
															   Content="View Map"
															   Margin="0,0,4,4"
															   HorizontalAlignment="Right"
															   VerticalAlignment="Bottom"
															   Grid.Row="3"
															   Opacity="0" />
										</Grid>
									</Border>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected"
										 Value="True">
									<Trigger.EnterActions>
										<BeginStoryboard Storyboard="{StaticResource Expand}" />
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<BeginStoryboard Storyboard="{StaticResource Collapse}" />
										<StopStoryboard BeginStoryboardName="ShowMap_In" />
									</Trigger.ExitActions>
								</Trigger>
								<EventTrigger RoutedEvent="ButtonBase.Click"
											  SourceName="button">
									<BeginStoryboard x:Name="ShowMap_In"
													 Storyboard="{StaticResource ShowMap}" />
								</EventTrigger>
								<EventTrigger RoutedEvent="ButtonBase.Click"
											  SourceName="back">
									<BeginStoryboard Storyboard="{StaticResource HideMap}" />
								</EventTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<Image Source="background.jpg"
			   Stretch="Fill" />
		<telerik:RadCarousel x:Name="sampleRadCarousel"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Stretch"
							 ItemsSource="{Binding EmployeesCollection}"
							 Background="Transparent"
							 VirtualizingStackPanel.IsVirtualizing="False">
			<telerik:RadCarousel.ItemsPanel>
				<ItemsPanelTemplate>
					<telerik:RadCarouselPanel ItemsPerPage="3"
											  IsSelectedTopItem="True"
											  Path="{StaticResource path}" />
				</ItemsPanelTemplate>
			</telerik:RadCarousel.ItemsPanel>
		</telerik:RadCarousel>
	</Grid>
</UserControl>
