Telerik/DemoApp/Examples/RadialMenu/FirstLook/CustomSettingsContainer.xaml

<telerik:RadWindow x:Class="Telerik.Windows.Examples.RadialMenu.FirstLook.CustomSettingsContainer"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   Width="213"
                   Height="297"
                   Style="{StaticResource RadWindowStyle}"
                   WindowStartupLocation="Manual"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:toolsUI="clr-namespace:Telerik.Windows.Media.Imaging.Tools.UI;assembly=Telerik.Windows.Controls.ImageEditor"
                   d:DesignHeight="300"
                   d:DesignWidth="300">
    <telerik:RadWindow.Resources>
        <Style TargetType="toolsUI:NumericPropertyEditor"
               BasedOn="{StaticResource NumericPropertyEditorStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolsUI:NumericPropertyEditor">
                        <Grid x:Name="LayoutRoot"
                              Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               MinHeight="24" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Grid.ColumnSpan="2"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Text="{TemplateBinding PropertyName}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}" />
                            <telerik:RadSlider Grid.Row="1"
                                               Margin="0 0 10 0"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}"
                                               Minimum="{TemplateBinding MinimumValue}"
                                               Maximum="{TemplateBinding MaximumValue}" />
                            <telerik:RadNumericUpDown Grid.Row="1"
                                                      Grid.Column="1"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Minimum="{TemplateBinding MinimumValue}"
                                                      Width="75"
                                                      SmallChange="0.05"
                                                      Maximum="{TemplateBinding MaximumValue}"
                                                      Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </telerik:RadWindow.Resources>
    <ContentControl x:Name="contentControl">

    </ContentControl>
</telerik:RadWindow>
