Telerik/DemoApp/Examples/Gauge/Gallery/Compass/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    >

    <DataTemplate x:Key="TickLabelEmpty">
        <Grid />
    </DataTemplate>
    <Style x:Key="CustomLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF767676" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="telerik:ScaleObject.Location" Value="OverOutside" />
    </Style>


    <Style TargetType="telerik:Needle" BasedOn="{StaticResource NeedleStyle}" >
        <Setter Property="telerik:ScaleObject.Location" Value="Inside" />
        <Setter Property="telerik:ScaleObject.RelativeWidth" Value="0.03*" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE3914" Offset="0"/>
                    <GradientStop Color="#FFDE3914" Offset="0.5"/>
                    <GradientStop Color="#FF000000" Offset="0.51"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TailHeight" Value="0.7" />
    </Style>

    <Style x:Key="CustomTick" TargetType="Ellipse">
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Stroke" Value="#FF767676" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="telerik:ScaleObject.Location" Value="Outside" />
        <Setter Property="telerik:ScaleObject.Offset" Value="0.01*" />
    </Style>
</ResourceDictionary>