Telerik/DemoApp/Examples/ScheduleView/CustomStyles/CustomAppointmentHeight/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ScheduleView.CustomStyles.CustomAppointmentHeight.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.ScheduleView.CustomStyles.CustomAppointmentHeight"
		xmlns:schedule="clr-namespace:Telerik.Windows.Controls.ScheduleView;assembly=Telerik.Windows.Controls.ScheduleView"
		xmlns:scheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:dragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Custom Appointment Height in MonthViewDefinition" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <UserControl.Resources>
        <local:ViewModel x:Key="ViewModel" />
        
        <SolidColorBrush x:Key="SmallAppointmentBackground" Color="#FF3366CC" />
        <SolidColorBrush x:Key="RegularAppointmentBackground" Color="#FF16ABA9" />
        <SolidColorBrush x:Key="BigAppointmentBackground" Color="#FF8EBC00" />

        <Style TargetType="telerik:AppointmentItem" x:Key="MonthViewBaseStyle" BasedOn="{StaticResource AppointmentItemBaseStyle}">
            <Setter Property="Margin" Value="2 1 2 0"/>
            <Setter Property="FontSize" Value="{telerik:Windows8Resource ResourceKey=FontSize}"/>
        </Style>

        <local:AppointmentStyleSelector x:Key="AppointmentStyleSelector">
            <local:AppointmentStyleSelector.SmallAppointmentStyle>
                <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource MonthViewBaseStyle}">
                    <Setter Property="Background" Value="{StaticResource SmallAppointmentBackground}" />
                    <Setter Property="Height" Value="24" />
                </Style>
            </local:AppointmentStyleSelector.SmallAppointmentStyle>
            <local:AppointmentStyleSelector.RegularAppointmentStyle>
                <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource MonthViewBaseStyle}">
                    <Setter Property="Background" Value="{StaticResource RegularAppointmentBackground}" />
                    <Setter Property="Height" Value="42" />
                </Style>
            </local:AppointmentStyleSelector.RegularAppointmentStyle>
            <local:AppointmentStyleSelector.BigAppointmentStyle>
                <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource MonthViewBaseStyle}">
                    <Setter Property="Background" Value="{StaticResource BigAppointmentBackground}" />
                    <Setter Property="Height" Value="64" />
                </Style>
            </local:AppointmentStyleSelector.BigAppointmentStyle>
            <local:AppointmentStyleSelector.MonthViewStyle>
                <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource MonthViewBaseStyle}" />
            </local:AppointmentStyleSelector.MonthViewStyle>
        </local:AppointmentStyleSelector>

        <telerik:OrientedGroupHeaderStyleSelector x:Key="GroupHeaderStyleSelector" MonthViewWeekGroupStyle="{StaticResource MonthViewWeekGroupStyle}">
            <telerik:OrientedGroupHeaderStyleSelector.MonthViewBottomLevelWeekGroupStyle>
                <Style TargetType="telerik:GroupHeader" BasedOn="{StaticResource MonthViewBottomLevelWeekGroupStyle}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </telerik:OrientedGroupHeaderStyleSelector.MonthViewBottomLevelWeekGroupStyle>
        </telerik:OrientedGroupHeaderStyleSelector>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" />
        <scheduleView:RadScheduleView x:Name="ScheduleView" FirstDayOfWeek="Sunday"
                                      AppointmentsSource="{Binding Appointments}" FirstVisibleTime="08:00"
                                      AppointmentStyleSelector="{StaticResource AppointmentStyleSelector}"
                                      GroupHeaderStyleSelector="{StaticResource GroupHeaderStyleSelector}">
            <scheduleView:RadScheduleView.ViewDefinitions>
                <scheduleView:MonthViewDefinition AllowCustomAppointmentSize="True" />
            </scheduleView:RadScheduleView.ViewDefinitions>
        </scheduleView:RadScheduleView>
    </Grid>
</UserControl>
