Telerik/DemoApp/Examples/Wizard/Theming/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Wizard.Theming.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:wizard="clr-namespace:Telerik.Windows.Controls.Wizard;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        xmlns:behaviors="clr-namespace:Telerik.Windows.Examples.Wizard"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" HorizontalAlignment="Center" VerticalAlignment="Center">
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Theming"
				   Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="whiteHeaderTemplate">
                <Border MinHeight="80" MinWidth="400" Margin="-7">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Telerik Wizard"  Margin="7,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI"/>
                            <TextBlock Text="Installation Guide"  Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI"/>
                        </StackPanel>
                        <Image Source="../Images/BrandMark_Telerik_White.png" Stretch="Fill" Width="204" Height="84" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="blackHeaderTemplate">
                <Border MinHeight="80" MinWidth="400" HorizontalAlignment="Stretch" Margin="-7">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Telerik Wizard"  Margin="7,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI"/>
                            <TextBlock Text="Installation Guide"  Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI"/>
                        </StackPanel>
                        <Image Source="../Images/BrandMark_Telerik_Black.png" Stretch="Fill" Width="204" Height="84" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <telerik:RadWizard x:Name="wizard" Width="600" Height="400" Completed="wizard_Completed" Help="wizard_Help">
            <telerik:RadWizard.WizardPages>
                <telerik:WelcomeWizardPage ButtonsVisibilityMode="Next,Cancel,Help" AllowHelp="True" IsSideHeaderVisible="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <telerik:WelcomeWizardPage.SideHeader>
						<Image Source="../Images/Wizard_SideHeader.png" Stretch="Fill" Margin="-7"  MaxHeight="360"/>
                    </telerik:WelcomeWizardPage.SideHeader>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="This short installation simulation will demonstrate our Wizard control. You can preview the control in different themes from the panel to the left. This installation is only a simulation. No real software will be installed." VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="To proceed, press Next." VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="12"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Page 1 of 3" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="12"/>
                    </Grid>
                </telerik:WelcomeWizardPage>
                <telerik:WizardPage x:Name="progressPage" IsSideHeaderVisible="True" ButtonsVisibilityMode="Help,Previous,Next,Cancel" AllowHelp="True" behaviors:ProgressPageBehavior.IsEnabled="True">
                    <telerik:WizardPage.SideHeader>
						<Image Source="../Images/Wizard_SideHeader.png" Stretch="Fill" Margin="-7"  MaxHeight="360"/>
                    </telerik:WizardPage.SideHeader>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please wait while the installation simulation finishes." VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
                        <telerik:RadProgressBar Width="350" Minimum="0" Maximum="100" Value="40" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Page 2 of 3" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="12"/>
                    </Grid>
                </telerik:WizardPage>
                <telerik:CompletionWizardPage IsSideHeaderVisible="True" ButtonsVisibilityMode="Help,Finish" AllowHelp="True">
                    <telerik:CompletionWizardPage.SideHeader>
                        <Image Source="../Images/Wizard_SideHeader.png" Stretch="Fill" Margin="-7" MaxHeight="360"/>
                    </telerik:CompletionWizardPage.SideHeader>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="The installation wizard simulation is complete. Thank you for using Telerik Controls!" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Page 3 of 3" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="12"/>
                    </Grid>
                </telerik:CompletionWizardPage>
            </telerik:RadWizard.WizardPages>
        </telerik:RadWizard>
    </Grid>
</UserControl>