Telerik/DemoApp/Examples/Diagrams/TableShape/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Diagrams.TableShape.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             xmlns:diagramsCore="clr-namespace:Telerik.Windows.Diagrams.Core;assembly=Telerik.Windows.Diagrams.Core"
             xmlns:local="clr-namespace:Telerik.Windows.Examples.Diagrams.TableShape"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="root"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Diagrams;component/TableShape/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:SqlDiagram x:Name="diagram"
                          Grid.Row="1"
                          Margin="0 5 0 0"
                          BorderBrush="#d6d4d4"
                          BorderThickness="1"
						  Deserialized="OnDiagramDeserialized"
                          ConnectionManipulationCompleted="OnConnectionManipulationCompleted"
                          ConnectionRoundedCorners="True"
                          GraphSource="{Binding}"
                          ItemsChanging="OnItemsChanging"
                          IsBackgroundSurfaceVisible="False"
                          IsSnapToGridEnabled="False"
                          IsSnapToItemsEnabled="False"
                          ShapeStyleSelector="{StaticResource styleSelector}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          PreviewSelectionChanged="OnPreviewSelectionChanged"
                          RouteConnections="True"
                          SelectionChanged="OnSelectionChanged">
            <primitives:ItemInformationAdorner.AdditionalContent>
                <local:TableAdditionalContent ContextItem="{Binding SelectedItem, ElementName=diagram}" Diagram="{Binding ElementName=diagram}" />
            </primitives:ItemInformationAdorner.AdditionalContent>
        </local:SqlDiagram>

        <Border BorderBrush="#d6d4d4" BorderThickness="1">
            <Border.Resources>
                <Style BasedOn="{StaticResource RadGeometryButtonStyle}" TargetType="telerik:RadGeometryButton">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="#FF5E5E5E" />
                    <Setter Property="telerik:GeometryButtons.GeometryFill" Value="#FF434647" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Border.Resources>
            <Border VerticalAlignment="Center" Padding="24,0,24,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadGeometryButton Click="OnNewClick"
                                               Content="new"
                                               Geometry="M11,0 L18,7 L11,7 z M0,0 L10,0 L10,7 L10,8 L18,8 L18,21 L0,21 z"
                                               ToolTipService.ToolTip="new" />
                    <telerik:RadGeometryButton Grid.Column="1"
                                               Command="telerik:DiagramCommands.Open"
                                               Content="open"
                                               Geometry="M10,0L17,0C17.5523,1.19209e-007 18,0.447715 18,1L18.5,3L21,3C21.5523,3 22,3.44772 22,4L22,18C22,18.5523 21.5523,19 21,19L1,19C0.447715,19 0,18.5523 0,18L0,4C0,3.44772 0.447715,3 1,3L8.5,3L9,1C9,0.447715 9.44771,1.19209e-007 10,0z"
                                               ToolTipService.ToolTip="open" />
                    <telerik:RadGeometryButton Grid.Column="2"
                                               Command="telerik:DiagramCommands.Save"
                                               Content="save"
                                               Geometry="F1 M0,0 L22,0 L22,22 L16,22 L16,15 L6,15 L6,22 L0,22 L0,0 z M8,22 L8,19 L12,19 L12,22 L8,22 z M5,2 L5,8 L18,8 L18,2 L5,2 z"
                                               ToolTipService.ToolTip="save" />

                    <telerik:RadGeometryButton Grid.Column="3"
                                               Command="telerik:DiagramCommands.Undo"
                                               CommandTarget="{Binding ElementName=diagram}"
                                               Content="undo"
                                               Geometry="M4.2667065,0 L8.4021349,0 L5.2587953,4.1229997 L13.039669,4.1229997 C16.905663,4.1229997 20.039669,7.2570057 20.039669,11.122999 C20.039669,14.988993 16.905663,18.122999 13.039669,18.122999 L11.825022,18.122999 L11.825022,14.123001 L13.039669,14.123001 C14.696525,14.123001 16.039671,12.779856 16.039671,11.123001 C16.039671,9.4661465 14.696525,8.1230011 13.039669,8.1230011 L5.2947307,8.1230011 L8.4021349,12.248009 L4.2667065,12.248009 L0,5.9990273 z"
                                               ToolTipService.ToolTip="undo"
                                               telerik:GeometryButtons.EllipseHeight="40"
                                               telerik:GeometryButtons.EllipseWidth="40" />
                    <telerik:RadGeometryButton Grid.Column="4"
                                               Command="telerik:DiagramCommands.Redo"
                                               CommandTarget="{Binding ElementName=diagram}"
                                               Content="redo"
                                               Geometry="M12,0 L16,0 L20,6 L16,12 L12,12 L14.666667,8 L7,8 C5.3431458,8 4,9.3431454 4,11 C4,12.656855 5.3431458,14 7,14 L8,14 L8,18 L7,18 C3.1340067,18 0,14.865993 0,11 C0,7.134007 3.1340067,4 7,4 L14.666667,4 z"
                                               ToolTipService.ToolTip="redo" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
