Telerik/DemoApp/Examples/ListBox/FirstLook/WPF/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">

    <telerik:Windows8Colors x:Key="Windows8Colors" />
    <SolidColorBrush x:Key="AccentBrush"
							 Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.AccentColor}" />
    
    <Style TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
	</Style>

	<SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFFFF" />

	<Style x:Key="LeftArrowButton" TargetType="controls:RadButton">
		<Setter Property="Background" Value="#909090" />
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="14 7 6 7" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:RadButton">
					<Grid x:Name="Root">
						<Ellipse x:Name="Ellipse" Width="32" Height="32" StrokeThickness="2" Stroke="#909090" Fill="Transparent" />
						<Path x:Name="Arrow" Width="16" Height="16" Data="M1,8 L15,8 M8,1 L1,8 8,15" StrokeThickness="2.5" Stroke="#909090" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Ellipse" Property="Stroke" Value="#AFAFAF" />
							<Setter TargetName="Arrow" Property="Stroke" Value="#AFAFAF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="RightArrowButton" TargetType="controls:RadButton">
		<Setter Property="Background" Value="#909090" />
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="4 7 10 7" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:RadButton">
					<Grid x:Name="Root">
						<Ellipse x:Name="Ellipse" Width="32" Height="32" StrokeThickness="2" Stroke="#909090" Fill="Transparent" />
						<Path x:Name="Arrow" Width="16" Height="16" Data="M1,8 L15,8 M8,1 L15,8 8,15" StrokeThickness="2.5" Stroke="#909090" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Ellipse" Property="Stroke" Value="#AFAFAF" />
							<Setter TargetName="Arrow" Property="Stroke" Value="#AFAFAF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="MoviesDataTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Height="40" Margin="12 0 15 0">
				<Path Data="M10.0885,0.5 C15.384083,0.50000006 19.677,4.7929177 19.677,10.0885 C19.677,15.384083 15.384083,19.677 10.0885,19.677 C4.7929177,19.677 0.5,15.384083 0.5,10.0885 C0.5,4.7929177 4.7929177,0.50000006 10.0885,0.5 z" 
						  Stretch="Fill" Stroke="{StaticResource AccentBrush}" StrokeThickness="1.5"/>
				<Path Data="{Binding PathSource}" Fill="{StaticResource AccentBrush}" 
						  RenderTransformOrigin="0.5,0.5" Stretch="Fill" 
						  Width="{Binding PathIconWidth}" Height="{Binding PathIconHeight}">
					<Path.RenderTransform>
						<RotateTransform Angle="{Binding PathIconRotation}" />
					</Path.RenderTransform>
				</Path>
			</Grid>
			<StackPanel Grid.Column="1" Orientation="Vertical" Width="480" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Name}" FontSize="18" TextWrapping="Wrap" Foreground="{StaticResource AccentBrush}"/>
				<TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="Wrap" />
			</StackPanel>

			<Image Grid.Column="2" Source="{Binding ImagePath}" Width="44" Height="65"/>
		</Grid>
	</DataTemplate>

	<ItemsPanelTemplate x:Key="RadListBoxItemsPanel">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
	</ItemsPanelTemplate>

	<Style TargetType="controls:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
		<Setter Property="FontFamily" Value="Segoe UI" />
	</Style>

	<Style TargetType="controls:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}" x:Key="HorizontalItemsStyle">
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Padding" Value="3" />
	</Style>
</ResourceDictionary>
