Telerik/DemoApp/Examples/DataForm/CustomValidation/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.DataForm.CustomValidation.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 HorizontalAlignment="Center"
			 VerticalAlignment="Center">	
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Employees"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid x:Name="LayoutRoot"
		  Height="450"
		  Width="400">
		<telerik:RadDataForm 
			ItemsSource="{Binding Employees}" 
			EnablePropertyChangedBasedCancel="False"/>	
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<TextBlock Text="Hire date:" />
			<TextBlock Text="HireDate should not be more recent than the current date."
					   TextWrapping="Wrap"
					   Margin="0,0,0,10"
					   HorizontalAlignment="Left"
					   Foreground="#FF7C7C7C" />
			<TextBlock Text="Occupation/Department" />
			<TextBlock Text="No QAEngineers should be assigned to the Chicago department."
					   TextWrapping="Wrap"
					   Margin="0,0,0,10"
					   HorizontalAlignment="Left"
					   Foreground="#FF7C7C7C" />
			<TextBlock Text="No SupportSpecialists should be assigned to the London department."
					   HorizontalAlignment="Left"
					   TextWrapping="Wrap"
					   Margin="0,0,0,10"
					   Foreground="#FF7C7C7C" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>
