Telerik/DemoApp/Examples/Menu/WPF/DataBinding/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Menu.WPF.DataBinding.Example" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:model="clr-namespace:Examples.Menu.Common" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" HorizontalAlignment="Center" VerticalAlignment="Center" xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Data Binding" Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<UserControl.DataContext>
		<model:MenuViewModel Source="/Menu;component/WPF/DataBinding/menu.xaml" />
	</UserControl.DataContext>
	<UserControl.Resources>
		<HierarchicalDataTemplate x:Key="MenuItemTemplate" ItemsSource="{Binding Items}">
			<TextBlock Text="{Binding Text}" />
		</HierarchicalDataTemplate>
	</UserControl.Resources>
	<Grid Width="700" Height="400">
		<telerik:RadMenu ItemTemplate="{StaticResource MenuItemTemplate}" ItemsSource="{Binding Items}" VerticalAlignment="Top">
			<telerik:RadMenu.ItemContainerStyle>
				<Style TargetType="telerik:RadMenuItem" BasedOn="{StaticResource RadMenuItemStyle}">
					<Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
					<Setter Property="IsChecked" Value="{Binding IsChecked}" />
					<Setter Property="IsSeparator" Value="{Binding IsSeparator}" />
					<Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
					<Setter Property="StaysOpenOnClick" Value="{Binding StaysOpenOnClick}" />
					<Setter Property="Icon" Value="{Binding Image}" />
				</Style>
			</telerik:RadMenu.ItemContainerStyle>
		</telerik:RadMenu>
	</Grid>
</UserControl>