Telerik/DemoApp/Examples/ColorPicker/FirstLook/EditColorsWindow.xaml

<telerik:RadWindow x:Class="Telerik.Windows.Examples.ColorPicker.FirstLook.EditColorsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.ColorPicker.FirstLook" 
		Header="Edit Colors" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" d:DesignHeight="300" d:DesignWidth="400">
	<telerik:RadWindow.Style>
		<Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:EditColorsWindow" />
	</telerik:RadWindow.Style>
	<telerik:RadWindow.IconTemplate>
		<DataTemplate>
			<Image Source="../Images/ColorPicker/FirstLook/More_colors.png" Width="18" Height="18" />
		</DataTemplate>
	</telerik:RadWindow.IconTemplate>
	<telerik:RadWindow.Resources>
		<telerik:Windows8Colors x:Key="colors"/>
	</telerik:RadWindow.Resources>
	
	<Grid x:Name="LayoutRoot" Background="White">
		<StackPanel>
			<telerik:RadColorEditor Width="400" Height="220" SelectedColor="{Binding CurrentlyEditedColor, Mode=TwoWay}" x:Name="colorEditor" />
			<Grid Margin="-2 -7 -2 0">
				<Rectangle Height="1" HorizontalAlignment="Stretch" Fill="#FFD6D6D6"  VerticalAlignment="Top" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<telerik:RadButton Content="OK" Margin="0 6 5 3"  Height="22" Width="60" Command="{Binding OkCommand}"/>
					<telerik:RadButton Content="Cancel" Margin="0 6 5 3" Height="22"  Width="60" Command="{Binding CancelCommand}"/>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</telerik:RadWindow>
