Telerik/DemoApp/Examples/ColorPicker/FirstLook/Example.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Telerik.Windows.Examples.ColorPicker.FirstLook.Example"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:localization="clr-namespace:Telerik.Windows.Controls.Localization;assembly=Telerik.Windows.Controls"
		mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="600" d:DesignWidth="1023">
    <Grid>
		<Grid.Resources>
			<localization:CultureToLocalizationStringConverter x:Key="cultureConverter" />
			<telerik:LocalizationManager x:Key="localizationManager" />
			<telerik:ColorToBrushConverter x:Key="colorToBrushConverter" />
			<telerik:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
			<Style TargetType="telerik:RadColorPicker" BasedOn="{StaticResource RadColorPickerStyle}">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Margin" Value="14 8 0 0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="IsDropDownOpen" Value="{Binding IsOpen, Mode=TwoWay}" />
				<Setter Property="MainPaletteHeaderText" Value="{Binding Manager.Culture, Source={StaticResource localizationManager}, Converter={StaticResource cultureConverter}, ConverterParameter=ColorSelectorMainPaletteHeaderText}" />
				<Setter Property="NoColorText" Value="{Binding Manager.Culture, Source={StaticResource localizationManager}, Converter={StaticResource cultureConverter}, ConverterParameter=ColorSelectorAutomaticColorText}" />
				<Setter Property="RecentColorsHeaderText" Value="{Binding Manager.Culture, Source={StaticResource localizationManager}, Converter={StaticResource cultureConverter}, ConverterParameter=ColorSelectorRecentColorsHeaderText}" />
				<Setter Property="StandardPaletteHeaderText" Value="{Binding Manager.Culture, Source={StaticResource localizationManager}, Converter={StaticResource cultureConverter}, ConverterParameter=ColorSelectorStandardPaletteHeaderText}" />
			</Style>
			
			<Style TargetType="telerik:RadColorPaletteViewItem" x:Key="DefaultItemTemplate" BasedOn="{StaticResource RadColorPaletteViewItemStyle}">
				<Setter Property="Width" Value="28" />
				<Setter Property="Height" Value="24" />
				<Setter Property="Margin" Value="2" />
			</Style>
            
			<DataTemplate x:Key="MoreColorsTemplate">
				<Grid>
					<telerik:RadButton Height="26" FontWeight="Normal" x:Name="MoreColorsButton"
							Command="{Binding OpenEditColorsCommand}" HorizontalContentAlignment="Left"
							BorderThickness="0">
						<TextBlock Text="More Colors..." Foreground="Gray" Margin="26 0 0 0" FontWeight="Normal" />
					</telerik:RadButton>
					<Image Source="../Images/ColorPicker/FirstLook/More_colors.png" Margin="4 0 0 0" Height="18"
							Width="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
				</Grid>
			</DataTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<telerik:RadToolBar HorizontalAlignment="Stretch" >
			<telerik:RadColorPicker x:Name="textForegroundPicker" Margin="10 6 0 6"
					IsRecentColorsActive="True" SelectedColor="{Binding CurrentColor, Mode=TwoWay}">
				<telerik:RadColorPicker.ContentTemplate>
					<DataTemplate>
						<StackPanel Height="20" Width="18" Margin="-2">							
							<Image Source="../Images/ColorPicker/FirstLook/TextColor.png"/>
							<Rectangle Height="2" Width="18"
									Fill="{Binding SelectedColor, ElementName=textForegroundPicker, Converter={StaticResource colorToBrushConverter}}" />
						</StackPanel>
					</DataTemplate>
				</telerik:RadColorPicker.ContentTemplate>
				<telerik:RadColorPicker.AdditionalContent>
					<ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource MoreColorsTemplate}"
							Content="{Binding}" />
				</telerik:RadColorPicker.AdditionalContent>
			</telerik:RadColorPicker>
			<telerik:RadColorPicker x:Name="titleForegroundPicker" SelectedColor="{Binding CurrentColor, Mode=TwoWay}"
					IsRecentColorsActive="True" Margin="0 6">
				<telerik:RadColorPicker.ContentTemplate>
					<DataTemplate>
						<StackPanel Height="20" Width="18" Margin="-2">
							<Image Source="../Images/ColorPicker/FirstLook/TitleColor.png" />
							<Rectangle Height="2" Width="18"
									Fill="{Binding SelectedColor, ElementName=titleForegroundPicker, Converter={StaticResource colorToBrushConverter}}" />
						</StackPanel>
					</DataTemplate>
				</telerik:RadColorPicker.ContentTemplate>
				<telerik:RadColorPicker.AdditionalContent>
					<ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource MoreColorsTemplate}" Content="{Binding}" />
				</telerik:RadColorPicker.AdditionalContent>
			</telerik:RadColorPicker>
			<telerik:RadColorPicker x:Name="headerForegroundPicker" SelectedColor="{Binding CurrentColor, Mode=TwoWay}"
					IsRecentColorsActive="True" Margin="0 6">
				<telerik:RadColorPicker.ContentTemplate>
					<DataTemplate>
						<StackPanel Height="20" Width="18" Margin="-2">
							<Image Source="../Images/ColorPicker/FirstLook/HeaderColor.png" />
							<Rectangle Height="2" Width="18"
									Fill="{Binding SelectedColor, ElementName=headerForegroundPicker, Converter={StaticResource colorToBrushConverter}}" />
						</StackPanel>
					</DataTemplate>
				</telerik:RadColorPicker.ContentTemplate>
				<telerik:RadColorPicker.AdditionalContent>
					<ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource MoreColorsTemplate}"
							Content="{Binding}" />
				</telerik:RadColorPicker.AdditionalContent>
			</telerik:RadColorPicker>
			<telerik:RadColorPicker x:Name="headersBackGroundPicker" AutomaticColor="Transparent" NoColorText="No Color" MainPaletteHeaderText="Background colors"
					MainPaletteItemsStyle="{StaticResource DefaultItemTemplate}" MainPaletteColumnsCount="5" MainPaletteOrientation="Horizontal"
									SelectedColor="Transparent" StandardPaletteVisibility="Collapsed" HeaderPaletteVisibility="Collapsed" Margin="0 6">
				<telerik:RadColorPicker.ContentTemplate>
					<DataTemplate>
						<StackPanel Height="20" Width="18" Margin="-2">
							<Image Source="../Images/ColorPicker/FirstLook/TextHLColor.png" />
							<Rectangle Height="2" Width="18"
									Fill="{Binding SelectedColor, ElementName=headersBackGroundPicker, Converter={StaticResource colorToBrushConverter}}" />
						</StackPanel>
					</DataTemplate>
				</telerik:RadColorPicker.ContentTemplate>				
			</telerik:RadColorPicker>
			<telerik:RadColorPicker x:Name="titleBackgroundPicker" SelectedColor="{Binding CurrentColor, Mode=TwoWay}"
					IsRecentColorsActive="True" Margin="0 6">
				<telerik:RadColorPicker.ContentTemplate>
					<DataTemplate>
						<StackPanel Height="20" Width="18" Margin="-2">
							<Image Source="../Images/ColorPicker/FirstLook/PaintColor.png" />
							<Rectangle Height="2" Width="18"
									Fill="{Binding SelectedColor, ElementName=titleBackgroundPicker, Converter={StaticResource colorToBrushConverter}}" />
						</StackPanel>
					</DataTemplate>
				</telerik:RadColorPicker.ContentTemplate>
				<telerik:RadColorPicker.AdditionalContent>
					<ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource MoreColorsTemplate}"
							Content="{Binding}" />
				</telerik:RadColorPicker.AdditionalContent>
			</telerik:RadColorPicker>
			<telerik:RadColorPicker x:Name="titleBorderBrushPicker" SelectedColor="{Binding CurrentColor, Mode=TwoWay}"
					IsRecentColorsActive="True" Margin="0 6">
				<telerik:RadColorPicker.ContentTemplate>
					<DataTemplate>
						<StackPanel Height="20" Width="18" Margin="-2">
							<Image Source="../Images/ColorPicker/FirstLook/StrokeColor.png" />
							<Rectangle Height="2" Width="18"
									Fill="{Binding SelectedColor, ElementName=titleBorderBrushPicker, Converter={StaticResource colorToBrushConverter}}" />
						</StackPanel>
					</DataTemplate>
				</telerik:RadColorPicker.ContentTemplate>
				<telerik:RadColorPicker.AdditionalContent>
					<ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource MoreColorsTemplate}"
							Content="{Binding}" />
				</telerik:RadColorPicker.AdditionalContent>
			</telerik:RadColorPicker>
			<telerik:RadToolBarSeparator Width="1" Height="25" Margin="10 6 0 6" Background="#FFD6D4D4" VerticalAlignment="Center"/>
            <Image Source="../Images/ColorPicker/FirstLook/Bold.png" Width="18" Height="18" Margin="10 6 0 6" VerticalAlignment="Center"/>
            <Image Source="../Images/ColorPicker/FirstLook/Italic.png" Width="18" Height="18" Margin="10 6 0 6" VerticalAlignment="Center"/>
            <Image Source="../Images/ColorPicker/FirstLook/Underlined.png" Width="18" Height="18" Margin="10 6 0 6" VerticalAlignment="Center"/>
		</telerik:RadToolBar>

		<Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#FFD6D4D4" Width="550" Height="550">
			<StackPanel>
				<Border x:Name="titleBorder" BorderThickness="1"
						BorderBrush="{Binding SelectedColor, ElementName=titleBorderBrushPicker, Converter={StaticResource colorToBrushConverter}}"
						Background="{Binding SelectedColor, ElementName=titleBackgroundPicker, Converter={StaticResource colorToBrushConverter}}"
						Height="45" Width="516" HorizontalAlignment="Center" Margin="16" />
				<TextBox Background="Transparent" Height="41" BorderThickness="0" Margin="27 -85 0 0" FontWeight="Bold"
						Foreground="{Binding SelectedColor, ElementName=titleForegroundPicker, Converter={StaticResource colorToBrushConverter}}"
						 Text="Title" FontFamily="Segoe UI Light" FontSize="29.333" HorizontalAlignment="Left" MaxWidth="500"/>
				
				<TextBox Height="28" Margin="29 0" BorderThickness="0" TextWrapping="Wrap" Text="Header 1" FontFamily="Segoe UI Light" FontSize="18.667"
						Background="{Binding SelectedColor, ElementName=headersBackGroundPicker, Converter={StaticResource colorToBrushConverter}}"
						Foreground="{Binding SelectedColor, ElementName=headerForegroundPicker, Converter={StaticResource colorToBrushConverter}}"/>
				<TextBox Margin="29 16" TextWrapping="Wrap" BorderThickness="0" x:Name="upperText"
						Text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus."
						FontFamily="Segoe UI" FontSize="13.333"
						Foreground="{Binding SelectedColor, ElementName=textForegroundPicker, Converter={StaticResource colorToBrushConverter}}" />

				<TextBox BorderThickness="0" Height="29" Margin="29 0" TextWrapping="Wrap" Text="Header 2"
						Background="{Binding SelectedColor, ElementName=headersBackGroundPicker, Converter={StaticResource colorToBrushConverter}}"
						VerticalAlignment="Bottom" FontFamily="Segoe UI Light" FontSize="18.667"
						Foreground="{Binding SelectedColor, ElementName=headerForegroundPicker, Converter={StaticResource colorToBrushConverter}}" />

				<TextBox Margin="29 16" TextWrapping="Wrap" BorderThickness="0" x:Name="bottomText"
						Foreground="{Binding SelectedColor, ElementName=textForegroundPicker, Converter={StaticResource colorToBrushConverter}}"
						Text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. "
						FontFamily="Segoe UI" FontSize="13.333" Height="100"
						VerticalAlignment="Bottom" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>

