Telerik/DemoApp/Examples/GridView/TextSearch/Example.xaml

<Examples:GridViewExample x:Class="Telerik.Windows.Examples.GridView.TextSearch.Example"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:local="clr-namespace:Telerik.Windows.Examples.GridView.TextSearch"
						  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Orders"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.Resources>
			<telerik:ColorToBrushConverter x:Key="ColorToBrushConverter" />
		</Grid.Resources>
		
		<telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding Orders}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 IsFilteringAllowed="False"
							 AutoGenerateColumns="False"
							 Height="500" Width="748" ColumnWidth="*"
							 ShowSearchPanel="{Binding ElementName=showSearchPanelCheckBox, 
													   Path=IsChecked, 
													   Mode=TwoWay}"
							 IsSearchingDeferred="{Binding ElementName=isSearchingDeferredCheckBox, 
													   Path=IsChecked, 
													   Mode=TwoWay}"
							 SearchPanelBackground="{Binding ElementName=searchPanelBackgroundColorPicker,
															 Path=SelectedColor,
															 Converter={StaticResource ColorToBrushConverter},
															 Mode=TwoWay}"
							 SearchPanelForeground="{Binding ElementName=searchPanelForegroundColorPicker,
															 Path=SelectedColor,
															 Converter={StaticResource ColorToBrushConverter},
															 Mode=TwoWay}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding OrderID}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding CustomerID}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding RequiredDate, StringFormat=d}" Header="Required Date" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Freight, StringFormat=c2}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding ShipVia}" Header="Ship Via" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding ShipName}" Header="Ship Name" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding ShipCity}" Header="Ship City" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding ShipCountry}" Header="Ship Country" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
	
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<TextBlock Text="SearchPanel behavior:" Margin="0 3 0 2"/>
			<CheckBox Name="showSearchPanelCheckBox"
					  Content="Show search panel"
					  IsChecked="True"
					  Margin="0 2" />
			<CheckBox Name="isSearchingDeferredCheckBox"
					  Content="Enable deferred searching"
					  Margin="0 2" />
			
			<TextBlock Text="SearchPanel properties:"
					   Margin="0 15 0 3" />
			<StackPanel Orientation="Horizontal" Margin="5 1">
				<telerik:RadColorPicker x:Name="searchPanelBackgroundColorPicker"
										VerticalAlignment="Center"		
										MainPalette="Office"
										Margin="0 2 3 0" />
				<TextBlock Text="Background" 
						   VerticalAlignment="Center" Margin="5 0" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5 1">
				<telerik:RadColorPicker x:Name="searchPanelForegroundColorPicker"
										VerticalAlignment="Center"
										Margin="0 0 3 0" />
				<TextBlock Text="Foreground"
						   VerticalAlignment="Center" Margin="5 0" />
			</StackPanel>
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</Examples:GridViewExample>