Telerik/DemoApp/Examples/TreeListView/FirstLook/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.TreeListView.FirstLook.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 HorizontalAlignment="Center"
			 VerticalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="First Look"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid x:Name="LayoutRoot">
		<telerik:RadTreeListView x:Name="RadTreeListView1"
								 AutoExpandItems="{Binding IsChecked, ElementName=AutoExpandItemsCheckBox, Mode=TwoWay}"
								 IsReadOnly="True"
								 ItemsSource="{Binding Folders}"
								 Width="600"
								 MinHeight="300"
								 Height="550"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
								 ColumnWidth="*">
			<telerik:RadTreeListView.ChildTableDefinitions>
				<telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
			</telerik:RadTreeListView.ChildTableDefinitions>
		</telerik:RadTreeListView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<CheckBox x:Name="AutoExpandItemsCheckBox"
					  IsChecked="True"
					  Content="Expand all items"
					  Margin="0,2" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>
