Telerik/DemoApp/Examples/Chart/WPF/Gallery3D/Bar/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Chart.Gallery3D.Bar.Example"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:vm="clr-namespace:Telerik.Windows.Examples.Chart.Gallery.ViewModel"
            xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
            xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
            xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
            Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:UserDataViewModel ItemsCount="5" SeriesCount="1" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SpinAxisValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type charting:SpinAxis}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <charting:CameraExtension x:Key="camera" />
        <charting:SeriesMaterialConverter x:Key="SeriesMaterialConverter" />
        <charting:DelayConverter x:Key="delayConverter" />
        <charting:DurationConverter x:Key="durationConverter" />
        <charting:EnableAnimationsConverter x:Key="enableAnimationsConverter" />
        <Slider x:Key="TesselerationSlider" Width="100" Minimum="0" Maximum="4" Value="2" IsSnapToTickEnabled="True" Interval="1" />
        <Slider x:Key="LeftSlider" Width="100" Minimum="0" Maximum="1" Value="0.25" Interval="16" />
        <Slider x:Key="RightSlider" Width="100" Minimum="0" Maximum="1" Value="0.25" Interval="16" />
        <Slider x:Key="BackSlider" Width="100" Minimum="0" Maximum="1" Value="0.25" Interval="16" />
        <Slider x:Key="FrontSlider" Width="100" Minimum="0" Maximum="1" Value="0.25" Interval="16" />
        <Slider x:Key="TopSlider" Width="100" Minimum="0" Maximum="1" Value="0.25" Interval="16" />
        <Slider x:Key="BottomSlider" Width="100" Minimum="0" Maximum="1" Value="0.25" Interval="16" />
        <CheckBox x:Key="SmoothCorners" Content="Smooth Bar Corners" IsChecked="True" />
        <CheckBox x:Key="UniformCorners" Content="Uniform Scaling of Corners" IsChecked="True" />
        <CheckBox x:Key="zoomCheckBox" Content="Enable Zoom" IsChecked="{Binding Source={StaticResource camera}, Path=ZoomEnabled, Mode=TwoWay}" />
        <telerik:RadComboBox x:Key="SpinAxisCombo" SelectedItem="{Binding Source={StaticResource camera}, Path=SpinAxis, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource SpinAxisValues}}" />
        <charting:Thickness3DBindable x:Key="RadiusThickness"
                                     Left="{Binding Source={StaticResource LeftSlider}, Path=Value}" 
                                     Back="{Binding Source={StaticResource BackSlider}, Path=Value}"
                                     Right="{Binding Source={StaticResource RightSlider}, Path=Value}"
                                     Front="{Binding Source={StaticResource FrontSlider}, Path=Value}"
                                     Top="{Binding Source={StaticResource TopSlider}, Path=Value}"
                                     Bottom="{Binding Source={StaticResource BottomSlider}, Path=Value}" />

        <Style x:Key="MyStyle" TargetType="{x:Type charting:BarControl3D}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="customBar" TargetType="{x:Type charting:BarControl3D}">
                        <Grid>
                            <Grid x:Name="PART_Container"></Grid>
                            <Viewport3D x:Name="PART_Viewport">
                                <Viewport3D.Children>
                                    <ContainerUIElement3D x:Name="PART_ModelElement" Visibility="Hidden" >
                                        <ContainerUIElement3D.Children>
                                            <charting:LabelsHitTestVisual
                                                x:Name="hitTestVisual"
                                                IsLabelVisible="False"
                                                Radius="1"
                                                LabelData="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type charting:Bar3D}}, Path=LabelData}"
                                                Transform="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type charting:Bar3D}}, Path=LabelTransform}" />
                                            <charting:RoundedBox3DPrimitive 
                                                Tessellation="{Binding Source={StaticResource TesselerationSlider}, Path=Value}" 
                                                Radius="{Binding Source={StaticResource RadiusThickness}, Path=Thickness3D}"
                                                Smooth="{Binding Source={StaticResource SmoothCorners}, Path=IsChecked}" 
                                                Uniform="{Binding Source={StaticResource UniformCorners}, Path=IsChecked}"
                                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type charting:Bar3D}}, Path=Width}"  
                                                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type charting:Bar3D}}, Path=Height}"
                                                Depth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type charting:Bar3D}}, Path=Depth}" >
                                                <charting:RoundedBox3DPrimitive.Material>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type charting:Bar3D}}"
                                                             Converter="{StaticResource SeriesMaterialConverter}" 
                                                             ConverterParameter="{telerik:ThemeResourceKey ThemeType={x:Type telerik:SummerTheme}, ElementType={x:Type charting:ChartArea}, ResourceId={x:Static charting:ResourceHelper.ResourceKey3DStyle}}" />
                                                </charting:RoundedBox3DPrimitive.Material>
                                                    <charting:RoundedBox3DPrimitive.Transform>
                                                    <ScaleTransform3D x:Name="scaleTransform">
                                                        <ScaleTransform3D.ScaleY>
                                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type charting:ChartArea}}"
                                                     Path="EnableAnimations"
                                                     Converter="{StaticResource enableAnimationsConverter}"/>
                                                        </ScaleTransform3D.ScaleY>
                                                    </ScaleTransform3D>
                                                </charting:RoundedBox3DPrimitive.Transform>
                                            </charting:RoundedBox3DPrimitive>
                                        </ContainerUIElement3D.Children>
                                    </ContainerUIElement3D>
                                </Viewport3D.Children>
                                <Viewport3D.Triggers>
                                    <EventTrigger RoutedEvent="Window.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard BeginTime="0.00:00:00.5">
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hitTestVisual"
                                                        Storyboard.TargetProperty="IsLabelVisible">
                                                    <ObjectAnimationUsingKeyFrames.BeginTime>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Converter="{StaticResource delayConverter}"
                                         ConverterParameter="25%" Mode="OneTime" />
                                                    </ObjectAnimationUsingKeyFrames.BeginTime>
                                                    <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <sys:Boolean>True</sys:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ModelElement"
                                                        Storyboard.TargetProperty="Visibility">
                                                    <ObjectAnimationUsingKeyFrames.BeginTime>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Converter="{StaticResource delayConverter}"
                                         ConverterParameter="20%" Mode="OneTime" />
                                                    </ObjectAnimationUsingKeyFrames.BeginTime>
                                                    <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation  
                                         To="1" 
                                         Storyboard.TargetName="scaleTransform" 
                                         Storyboard.TargetProperty="(ScaleTransform3D.ScaleY)">
                                                    <DoubleAnimation.Duration>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Converter="{StaticResource durationConverter}"
                                         ConverterParameter="25%" Mode="OneTime" />
                                                    </DoubleAnimation.Duration>
                                                    <DoubleAnimation.BeginTime>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Converter="{StaticResource delayConverter}"
                                         ConverterParameter="20%" Mode="OneTime" />
                                                    </DoubleAnimation.BeginTime>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Viewport3D.Triggers>
                            </Viewport3D>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding Data}">
        <chart:RadChart.DefaultSeriesDefinition>
            <charting:Bar3DSeriesDefinition ItemStyle="{StaticResource MyStyle}" />
        </chart:RadChart.DefaultSeriesDefinition>

        <chart:RadChart.DefaultView>
            <charting:ChartDefaultView>
                <charting:ChartDefaultView.ChartArea>
                    <charting:ChartArea LegendName="legend">
                        <charting:ChartArea.AxisX>
                            <charting:AxisX MajorGridLinesVisibility="Visible" />
                        </charting:ChartArea.AxisX>
                        <charting:ChartArea.AxisY>
                            <charting:AxisY MajorGridLinesVisibility="Visible" />
                        </charting:ChartArea.AxisY>
                    </charting:ChartArea>
                </charting:ChartDefaultView.ChartArea>
                <charting:ChartDefaultView.ChartLegend>
                    <charting:ChartLegend Name="legend" Visibility="Collapsed" />
                </charting:ChartDefaultView.ChartLegend>
            </charting:ChartDefaultView>
        </chart:RadChart.DefaultView>
    </chart:RadChart>
    
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock VerticalAlignment="Center" Width="60">Spin Axis:</TextBlock>
                <ContentControl Content="{Binding Source={StaticResource SpinAxisCombo}}" />
            </StackPanel>
            <ContentControl Margin="0,2" Content="{Binding Source={StaticResource zoomCheckBox}}" />
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock VerticalAlignment="Center" Width="60">Tessellation</TextBlock>
                <ContentControl Content="{Binding Source={StaticResource TesselerationSlider}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock VerticalAlignment="Center" Width="60">Left</TextBlock>
                <ContentControl Content="{Binding Source={StaticResource LeftSlider}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock VerticalAlignment="Center" Width="60">Right</TextBlock>
                <ContentControl Content="{Binding Source={StaticResource RightSlider}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock VerticalAlignment="Center" Width="60">Front</TextBlock>
                <ContentControl Content="{Binding Source={StaticResource FrontSlider}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock VerticalAlignment="Center" Width="60">Back</TextBlock>
                <ContentControl Content="{Binding Source={StaticResource BackSlider}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock VerticalAlignment="Center" Width="60">Top</TextBlock>
                <ContentControl Margin="0,2" Content="{Binding Source={StaticResource TopSlider}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock VerticalAlignment="Center" Width="60">Bottom</TextBlock>
                <ContentControl Margin="0,2" Content="{Binding Source={StaticResource BottomSlider}}" />
            </StackPanel>
            <ContentControl Margin="0,2" Content="{Binding Source={StaticResource SmoothCorners}}" />
            <ContentControl Margin="0,2" Content="{Binding Source={StaticResource UniformCorners}}" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>