Telerik/DemoApp/Examples/Chart/Gallery/Scatter/Example.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Telerik.Windows.Examples.Chart.Gallery.Scatter.Example"
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.Chart.Gallery.ViewModel"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
    <UserControl.DataContext>
        <vm:ScatterViewModel />
    </UserControl.DataContext>

    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
        <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding Data}">
            <chart:RadChart.SeriesMappings>
                <charting:SeriesMapping CollectionIndex="0">
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:ScatterSeriesDefinition />
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping FieldName="X" DataPointMember="XValue" />
                    <charting:ItemMapping FieldName="Y" DataPointMember="YValue" />
                </charting:SeriesMapping>
                <charting:SeriesMapping CollectionIndex="1">
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:ScatterSeriesDefinition />
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping FieldName="X" DataPointMember="XValue" />
                    <charting:ItemMapping FieldName="Y" DataPointMember="YValue" />
                </charting:SeriesMapping>
                <charting:SeriesMapping CollectionIndex="2">
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:ScatterSeriesDefinition />
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping FieldName="X" DataPointMember="XValue" />
                    <charting:ItemMapping FieldName="Y" DataPointMember="YValue" />
                </charting:SeriesMapping>
            </chart:RadChart.SeriesMappings>

            <chart:RadChart.DefaultView>
                <charting:ChartDefaultView>
                    <charting:ChartDefaultView.ChartLegend>
                        <charting:ChartLegend Name="legend" />
                    </charting:ChartDefaultView.ChartLegend>
                    <charting:ChartDefaultView.ChartArea>
                        <charting:ChartArea LegendName="legend">
                            <charting:ChartArea.AxisX>
                                <charting:AxisX MajorGridLinesVisibility="Visible" MinorGridLinesVisibility="Visible" />
                            </charting:ChartArea.AxisX>
                            <charting:ChartArea.AxisY>
                                <charting:AxisY StripLinesVisibility="Visible" />
                            </charting:ChartArea.AxisY>
                        </charting:ChartArea>
                    </charting:ChartDefaultView.ChartArea>
                </charting:ChartDefaultView>
            </chart:RadChart.DefaultView>
        </chart:RadChart>
    </Border>
</UserControl>
