Telerik/DemoApp/Examples/Chart/MarkedZones/Example.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Telerik.Windows.Examples.Chart.MarkedZones.Example"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Chart.MarkedZones"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"> 
    <UserControl.DataContext>
        <example:ExampleViewModel />
    </UserControl.DataContext>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Le Mans RPM Monitor (Audi R10)" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid> 
        <Grid.Resources>
            <Style x:Key="CustomGridLine" TargetType="Line">
                <Setter Property="Stroke" Value="#4C333333" />
            </Style>
        </Grid.Resources>

        <chart:RadChart ItemsSource="{Binding Data}">
            <chart:RadChart.SeriesMappings>
                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:SplineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False">
                            <charting:SplineSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Stroke="#444444" StrokeThickness="2" />
                            </charting:SplineSeriesDefinition.Appearance>
                        </charting:SplineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:SeriesMapping.ItemMappings>
                        <charting:ItemMapping FieldName="Time" DataPointMember="XValue"/>
                        <charting:ItemMapping FieldName="RPM" DataPointMember="YValue"/>
                    </charting:SeriesMapping.ItemMappings>
                </charting:SeriesMapping>
            </chart:RadChart.SeriesMappings>
            <chart:RadChart.DefaultView>
                <charting:ChartDefaultView>
                    <charting:ChartDefaultView.ChartArea>
                        <charting:ChartArea>
                            <charting:ChartArea.Annotations>
                                <charting:MarkedZone StartY="0" EndY="4000" Background="#B8E37D" />
                                <charting:MarkedZone StartY="4000" EndY="7000" Background="#FDEDA2" />
                                <charting:MarkedZone StartY="7000" EndY="9000" Background="#FF9595" />
                            </charting:ChartArea.Annotations>
                            <charting:ChartArea.AxisX>
                                <charting:AxisX Title="Lap Time"
                                               DefaultLabelFormat="#VAL{m:ss}" />
                            </charting:ChartArea.AxisX>
                            <charting:ChartArea.AxisY>
                                <charting:AxisY MajorGridLinesVisibility="Visible"
                                               MinorTicksVisibility="Visible"
                                               Title="RPM"
                                               AutoRange="False"
                                               MinValue="0"
                                               MaxValue="9000"
                                               Step="1000">
                                    <charting:AxisY.AxisStyles>
                                        <charting:AxisStyles GridLineStyle="{StaticResource CustomGridLine}" />
                                    </charting:AxisY.AxisStyles>
                                </charting:AxisY>
                            </charting:ChartArea.AxisY>
                        </charting:ChartArea>
                    </charting:ChartDefaultView.ChartArea>
                    <charting:ChartDefaultView.ChartLegend>
                        <charting:ChartLegend Visibility="Collapsed" />
                    </charting:ChartDefaultView.ChartLegend>
                </charting:ChartDefaultView>
            </chart:RadChart.DefaultView>
        </chart:RadChart>
    </Grid>
</UserControl>
