Telerik/DemoApp/Examples/Menu/FirstLook/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Menu.FirstLook.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        xmlns:local="clr-namespace:Telerik.Windows.Examples.Menu.FirstLook"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="First Look" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <UserControl.Resources>
        <local:ViewModel x:Key="menuColorViewModel"/>

        <SolidColorBrush x:Key="BasicBrush" Color="#FFD6D4D4" />

        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="telerik:RadMenuItem" BasedOn="{StaticResource RadMenuItemStyle}">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style>

        <Style x:Key="MenuShapesItemStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource RadMenuItemStyle}">
            <Setter Property="IconColumnWidth" Value="33" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style x:Key="MenuScreenshotsItemStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource RadMenuItemStyle}">
            <Setter Property="IconColumnWidth" Value="53" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

    </UserControl.Resources>

    <Grid Width="700" Height="400" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadMenu x:Name="radMenu" ClickToOpen="True" Opacity="{Binding MenuOpacity,Source={StaticResource menuColorViewModel}, Mode=TwoWay}" Background="{Binding MenuColor,Source={StaticResource menuColorViewModel}, Mode=TwoWay}" >
            <telerik:RadMenuItem  Header="File">
                <telerik:RadMenuItem  Header="New">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/menu/File_New.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem  Header="New Window"/>
                <telerik:RadMenuItem  Header="Open">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/menu/File_Open.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem  Header="Save">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/menu/File_Save.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem  Header="Save As"/>
                <telerik:RadMenuSeparatorItem />
                <telerik:RadMenuItem  Header="Page Setup"/>
                <telerik:RadMenuItem  Header="Print">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/menu/File_Print.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem  Header="Print Preview"/>
                <telerik:RadMenuSeparatorItem />
                <telerik:RadMenuItem  Header="Send">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/menu/File_Send.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem  Header="Import and Export..."/>
                <telerik:RadMenuSeparatorItem />
                <telerik:RadMenuItem  Header="Properties"/>
                <telerik:RadMenuItem  Header="Exit">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/menu/File_Exit.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Edit">
                <telerik:RadMenuItem  Header="Undo">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/Menu/Edit_Undo.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Redo">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/Menu/Edit_Redo.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem />
                <telerik:RadMenuItem Header="Cut"/>
                <telerik:RadMenuItem Header="Copy">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/Menu/Edit_Copy.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Paste">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/Menu/Edit_Redo.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Clear">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/Menu/File_Exit.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem />
                <telerik:RadMenuItem Header="Font">
                    <telerik:RadMenuGroupItem Header="Used Fonts">
                        <telerik:RadMenuItem IsCheckable="True" IsChecked="True" Header="Segoe UI Semibold" FontFamily="SegoeUISemibold"/>
                        <telerik:RadMenuItem IsCheckable="True" IsChecked="True" Header="Segoe UI Light" FontFamily="SegoeUILight"/>
                        <telerik:RadMenuItem IsCheckable="True" IsChecked="True" Header="Segoe UI" FontFamily="SegoeUI"/>
                    </telerik:RadMenuGroupItem>
                    <telerik:RadMenuGroupItem Header="All Fonts">
                        <telerik:RadMenuItem IsCheckable="True"  Header="Arial" FontFamily="Arial">
                            <telerik:RadMenuItem IsCheckable="True" Header="Regular"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Italic"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Bold"/>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsCheckable="True"  Header="Arial Black" FontFamily="Arial">
                            <telerik:RadMenuItem IsCheckable="True" Header="Regular"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Italic"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Bold"/>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsCheckable="True"  Header="Comic Sans MS" FontFamily="Arial">
                            <telerik:RadMenuItem IsCheckable="True" Header="Regular"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Italic"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Bold"/>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsCheckable="True"  Header="Corier New" FontFamily="Arial">
                            <telerik:RadMenuItem IsCheckable="True" Header="Regular"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Italic"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Bold"/>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsCheckable="True"  Header="Georgia" FontFamily="Arial">
                            <telerik:RadMenuItem IsCheckable="True" Header="Regular"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Italic"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Bold"/>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsCheckable="True"  Header="Lucida Sans Unicode" FontFamily="Arial">
                            <telerik:RadMenuItem IsCheckable="True" Header="Regular"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Italic"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Bold"/>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsCheckable="True"  Header="Portable User Interface" FontFamily="Arial">
                            <telerik:RadMenuItem IsCheckable="True" Header="Regular"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Italic"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Bold"/>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsCheckable="True"  Header="Times New Roman" FontFamily="Arial">
                            <telerik:RadMenuItem IsCheckable="True" Header="Regular"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Italic"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Bold"/>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsCheckable="True"  Header="Trebuchet MS" FontFamily="Arial">
                            <telerik:RadMenuItem IsCheckable="True" Header="Regular"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Italic"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Bold"/>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsCheckable="True"  Header="Verdana" FontFamily="Arial">
                            <telerik:RadMenuItem IsCheckable="True" Header="Regular"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Italic"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Bold"/>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsCheckable="True"  Header="Webdings" FontFamily="Arial">
                            <telerik:RadMenuItem IsCheckable="True" Header="Regular"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Italic"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Bold"/>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsCheckable="True"  Header="Accidental Presidency" FontFamily="Arial">
                            <telerik:RadMenuItem IsCheckable="True" Header="Regular"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Italic"/>
                            <telerik:RadMenuItem IsCheckable="True" Header="Bold"/>
                        </telerik:RadMenuItem>
                    </telerik:RadMenuGroupItem>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Edit Style">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/Menu/Edit_EditStyle.png" />
                    </telerik:RadMenuItem.Icon>
                    <telerik:RadMenuGroupItem Header="Text">
                        <telerik:RadMenuItem Header="Plain"/>
                        <telerik:RadMenuSeparatorItem />
                        <telerik:RadMenuItem Header="Bold">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="../Images/Menu/Bold.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Italic">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="../Images/Menu/Italic.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Underline">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="../Images/Menu/Underline.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                    </telerik:RadMenuGroupItem>
                    <telerik:RadMenuGroupItem Header="Borders">
                        <telerik:RadMenuItem Header="Top Border">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="../Images/Menu/TopBorder.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Bottom Border">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="../Images/Menu/BottomBorder.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Left Border">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="../Images/Menu/LeftBorder.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Right Border">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="../Images/Menu/RightBorder.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="No Border">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="../Images/Menu/NotBorder.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="All Border">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="../Images/Menu/AllBorder.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Outside Border">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="../Images/Menu/OutsideBorder.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                    </telerik:RadMenuGroupItem>
                    <telerik:RadMenuGroupItem Header="Align">
                        <telerik:RadMenuItem Header="Align Left"/>
                        <telerik:RadMenuItem Header="Align Right"/>
                        <telerik:RadMenuItem Header="Midle Align"/>
                        <telerik:RadMenuItem Header="Center"/>
                    </telerik:RadMenuGroupItem>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Text Size" DropDownHeight="120">
                    <telerik:RadMenuItem Header="6"/>
                    <telerik:RadMenuItem Header="8"/>
                    <telerik:RadMenuItem Header="10"/>
                    <telerik:RadMenuItem Header="11"/>
                    <telerik:RadMenuItem Header="12"/>
                    <telerik:RadMenuItem Header="14"/>
                    <telerik:RadMenuItem Header="16"/>
                    <telerik:RadMenuItem Header="18"/>
                    <telerik:RadMenuItem Header="20"/>
                    <telerik:RadMenuItem Header="22"/>
                    <telerik:RadMenuItem Header="24"/>
                    <telerik:RadMenuItem Header="36"/>
                    <telerik:RadMenuItem Header="48"/>
                    <telerik:RadMenuItem Header="60"/>
                    <telerik:RadMenuItem Header="72"/>
                </telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem />
                <telerik:RadMenuItem Header="Flip Horizontal">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/Menu/Edit_FlipHorizontal.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Flip Vertical">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/Menu/Edit_FlipVertical.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem />
                <telerik:RadMenuItem Header="Select All"/>
                <telerik:RadMenuItem Header="Find on this Page...">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/Menu/Edit_Find.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Encoding" DropDownHeight="120" IconColumnWidth="0">
                <telerik:RadMenuItem Header="Auto-Select" />
                <telerik:RadMenuItem Header="Cyrillic (Windows)" />
                <telerik:RadMenuItem Header="Unicode (UTF-8)" />

                <telerik:RadMenuItem Header="Arabic (ASMO 708)" />
                <telerik:RadMenuItem Header="Arabic (DOS)" />
                <telerik:RadMenuItem Header="Arabic (ISO)" />
                <telerik:RadMenuItem Header="Arabic (Windows)" />

                <telerik:RadMenuSeparatorItem />

                <telerik:RadMenuItem Header="Central European (Dos)" />
                <telerik:RadMenuItem Header="Central European (ISO)" />
                <telerik:RadMenuItem Header="Central European (Windows)" />

                <telerik:RadMenuSeparatorItem />

                <telerik:RadMenuItem Header="Chinese Simplified (GB18030)" />
                <telerik:RadMenuItem Header="Chinese Simplified (GB2312)" />
                <telerik:RadMenuItem Header="Chinese Simplified (Windows)" />

                <telerik:RadMenuSeparatorItem />

                <telerik:RadMenuItem Header="Cyrillic (DOS)" />
                <telerik:RadMenuItem Header="Cyrillic (ISO)" />
                <telerik:RadMenuItem Header="Cyrillic (KOI8-R)" />
                <telerik:RadMenuItem Header="Cyrillic (KOI8-U)" />

                <telerik:RadMenuSeparatorItem />

                <telerik:RadMenuItem Header="Hebrew (DOS)" />
                <telerik:RadMenuItem Header="Hebrew (ISO-Logical)" />
                <telerik:RadMenuItem Header="Hebrew (ISO-Visual)" />
                <telerik:RadMenuItem Header="Hebrew (Windows)" />

                <telerik:RadMenuSeparatorItem />

                <telerik:RadMenuItem Header="Japanese (Auto-Select)" />
                <telerik:RadMenuItem Header="Japanese (EUC)" />
                <telerik:RadMenuItem Header="Japanese (Shift-JIS)" />

                <telerik:RadMenuSeparatorItem />

                <telerik:RadMenuItem Header="Western European (ISO)" />
                <telerik:RadMenuItem Header="Western European (Windows)" />

                <telerik:RadMenuSeparatorItem />
                <telerik:RadMenuItem Header="Left-To-Right-Document" />
                <telerik:RadMenuItem Header="Right-To-Left-Document" />
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="View">
                <telerik:RadMenuItem Header="Zoom In">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/Menu/zoom_in.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Zoom Out">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/Menu/zoom_out.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Magnification">
                    <telerik:RadMenuItem Header="25 %"/>
                    <telerik:RadMenuItem Header="50 %"/>
                    <telerik:RadMenuItem Header="75 %"/>
                    <telerik:RadMenuItem Header="100 %"/>
                    <telerik:RadMenuItem Header="125 %"/>
                    <telerik:RadMenuItem Header="150 %"/>
                    <telerik:RadMenuItem Header="200 %"/>
                    <telerik:RadMenuItem Header="300 %"/>
                </telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem />
                <telerik:RadMenuItem Header="Normal Screen"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Customize">
                <telerik:RadMenuGroupItem Header="Opacity">
                    <telerik:RadSlider x:Name="sliderOpacity" Margin="10" Maximum="1" LargeChange="0.1" Value="{Binding MenuOpacity,Source={StaticResource menuColorViewModel}, Mode=TwoWay}" HandlesVisibility="Visible" />
                </telerik:RadMenuGroupItem>

                <telerik:RadMenuGroupItem Header="Fill Color" BorderThickness="0">
                    <telerik:RadColorSelector x:Name="ColorSelector" BorderThickness="0" SelectedColor="{Binding MenuColor.Color,Source={StaticResource menuColorViewModel}, Mode=TwoWay}">
                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding EventName="SelectedColorChanged"  RaiseOnHandledEvents="True" />
                        </telerik:EventToCommandBehavior.EventBindings>
                    </telerik:RadColorSelector>
                    <telerik:RadMenuItem Header="More Colors">
                        <telerik:RadMenuGroupItem BorderThickness="0">
                            <telerik:RadColorEditor x:Name="ColorEditor" BorderThickness="0" Width="400" SelectedColor="{Binding MenuColor.Color, Source={StaticResource menuColorViewModel}, Mode=TwoWay}" />
                            <telerik:RadButton Margin="12 0 12 8" Content="Set" />
                        </telerik:RadMenuGroupItem>
                    </telerik:RadMenuItem>
                </telerik:RadMenuGroupItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Insert">
                <telerik:RadMenuGroupItem Header="Illustrations">
                    <telerik:RadMenuItem Header="Shapes">
                        <telerik:RadMenuGroupItem Header="Lines">
                            <telerik:RadMenuGroupItem.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerik:RadWrapPanel Orientation="Horizontal" MaxWidth="190" Margin="10 0" />
                                </ItemsPanelTemplate>
                            </telerik:RadMenuGroupItem.ItemsPanel>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Lines/1.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Lines/2.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Lines/3.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Lines/4.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Lines/5.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                        </telerik:RadMenuGroupItem>
                        <telerik:RadMenuGroupItem Header="Shapes">
                            <telerik:RadMenuGroupItem.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerik:RadWrapPanel Orientation="Horizontal" MaxWidth="190" Margin="10 0" />
                                </ItemsPanelTemplate>
                            </telerik:RadMenuGroupItem.ItemsPanel>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/1.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/2.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/3.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/4.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/5.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/6.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/7.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/8.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/9.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/10.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/11.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/12.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/13.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/14.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/Shapes/15.png" Width="24" Height="24" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                        </telerik:RadMenuGroupItem>
                        <telerik:RadMenuGroupItem Header="Arrows" >
                            <telerik:RadMenuGroupItem.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerik:RadWrapPanel Orientation="Horizontal" MaxWidth="190" Margin="10 0" />
                                </ItemsPanelTemplate>
                            </telerik:RadMenuGroupItem.ItemsPanel>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/1.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/2.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem >
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/3.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/4.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/5.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/6.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/7.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/8.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/9.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/10.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/11.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/12.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/13.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/14.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/15.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/16.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/17.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/18.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/19.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Style="{StaticResource MenuShapesItemStyle}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="../Images/menu/arrows/20.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                        </telerik:RadMenuGroupItem>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Screenshots"/>
                    <telerik:RadMenuItem Header="Picture"/>
                    <telerik:RadMenuSeparatorItem />
                    <telerik:RadMenuItem Header="Normal Screen"/>
                    <telerik:RadMenuItem Header="Full Screen"/>
                </telerik:RadMenuGroupItem>
                <telerik:RadMenuGroupItem Header="Icons">
                    <telerik:RadMenuGroupItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerik:RadWrapPanel Orientation="Horizontal" MaxWidth="240" Margin="10 0" />
                        </ItemsPanelTemplate>
                    </telerik:RadMenuGroupItem.ItemsPanel>

                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/1.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/2.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/3.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/4.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/5.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/6.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/7.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/8.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/9.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/10.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/11.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/12.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/13.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/14.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/15.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/16.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/17.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/18.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/19.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/20.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/21.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/22.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/23.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/24.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/25.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/26.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/27.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/28.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/29.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/30.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/31.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/32.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/33.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/34.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/zoom_in.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/zoom_out.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/Edit_Undo.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/Edit_Redo.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/Edit_FlipVertical.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem>
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/Edit_FlipHorizontal.png" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                </telerik:RadMenuGroupItem>
                <telerik:RadMenuGroupItem Header="Screenshots">
                    <telerik:RadMenuGroupItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerik:RadWrapPanel Orientation="Horizontal" MaxWidth="230" Margin="10 0" />
                        </ItemsPanelTemplate>
                    </telerik:RadMenuGroupItem.ItemsPanel>

                    <telerik:RadMenuItem Style="{StaticResource MenuScreenshotsItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/Screenshot.png" Width="45" Height="25" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Style="{StaticResource MenuScreenshotsItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/Screenshot.png" Width="45" Height="25" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Style="{StaticResource MenuScreenshotsItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/Screenshot.png" Width="45" Height="25" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Style="{StaticResource MenuScreenshotsItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/Screenshot.png" Width="45" Height="25" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Style="{StaticResource MenuScreenshotsItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/Screenshot.png" Width="45" Height="25" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Style="{StaticResource MenuScreenshotsItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/Screenshot.png" Width="45" Height="25" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Style="{StaticResource MenuScreenshotsItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/Screenshot.png" Width="45" Height="25" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Style="{StaticResource MenuScreenshotsItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Images/menu/Screenshot.png" Width="45" Height="25" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>

                </telerik:RadMenuGroupItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Statistics" DropDownHeight="180">
                <telerik:RadMenuGroupItem>
                    <telerik:RadMenuItem Header="AVEDEV"/>
                    <telerik:RadMenuItem Header="AVERAGE"/>
                    <telerik:RadMenuItem Header="AVERAGEA"/>
                    <telerik:RadMenuItem Header="AVERAGEIF"/>
                    <telerik:RadMenuItem Header="AVERAGEIFS"/>
                    <telerik:RadMenuItem Header="BETA.DIST"/>
                    <telerik:RadMenuItem Header="BETA.INV"/>
                    <telerik:RadMenuItem Header="BINOM.DIST"/>
                    <telerik:RadMenuItem Header="BINOM.DIST.RANGE"/>
                    <telerik:RadMenuItem Header="BINOM.INV"/>
                    <telerik:RadMenuItem Header="CHISQ.DIST"/>
                    <telerik:RadMenuItem Header="CHISQ.DIST.RT"/>
                    <telerik:RadMenuItem Header="CHISQ.INV"/>
                    <telerik:RadMenuItem Header="CHISQ.INV.RT"/>
                    <telerik:RadMenuItem Header="CHISQ.TEST"/>
                    <telerik:RadMenuItem Header="CONFIDENCE.NORM"/>
                    <telerik:RadMenuItem Header="CONFIDENCE.T"/>
                    <telerik:RadMenuItem Header="CORREL"/>
                    <telerik:RadMenuItem Header="COUNT"/>
                </telerik:RadMenuGroupItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Help">
                <telerik:RadMenuItem x:Name="help" Header="About Telerik">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/menu/help.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>
        </telerik:RadMenu>

        <Grid VerticalAlignment="Top"  Grid.Row="1" Margin="0 6 0 0">
            <Border BorderBrush="{StaticResource BasicBrush}" BorderThickness="1"/>
            <StackPanel Margin="20 0 12 180">
                <TextBlock Text="RadMenu" Style="{StaticResource HeaderTextBlockStyle}" />
                <Grid>
                    <Image Source="../Images/menu/Menu_icon.png" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Telerik RadMenu is not just another dropdown-list control. This control has a number of advanced " 
                               TextWrapping="Wrap" 
                               Margin="20 -2 0 0" 
                               Style="{StaticResource TextBlockStyle}" />
                </Grid>
                <TextBlock Text="features like hierarchical data binding, different opening modes, integration with commands and different type of items, as well as full layout and appearance customization capabilities." 
                           TextWrapping="Wrap" 
                           Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="RadMenu provides the power to build the entire navigation of your web application. Combining the ability to display hierarchical views and the advanced styling mechanism, RadMenu lets you build even the most complicated site-menu systems." 
                           TextWrapping="Wrap" 
                           Margin="0 15 0 0" 
                           Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
