Telerik/DemoApp/Examples/Chart/WPF/Exporting/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Chart.Exporting.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Chart.Exporting"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
    <UserControl.Resources>
        <Style x:Key="CustomLegendItem" TargetType="charting:ChartLegendItem">
            <Setter Property="Width" Value="100" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="charting:ChartLegendItem">
                        <Grid x:Name="PART_MainContainer" Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path x:Name="PART_LegendItemMarker" 
                                  Width="16"
                                  Height="16"
                                  Margin="{TemplateBinding Margin}"
                                  StrokeThickness="{TemplateBinding MarkerStrokeThickness}"
                                  Style="{TemplateBinding ItemStyle}"
                                  Stretch="Fill"
                                  VerticalAlignment="Center">
                                <Path.Data>
                                    <PathGeometry x:Name="PART_ItemMarkerGeometry" />
                                </Path.Data>
                            </Path>
                            <TextBlock x:Name="PART_TextBlock"
                                       Grid.Column="1"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="{TemplateBinding Margin}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Label}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <example:ExampleViewModel />
    </UserControl.DataContext>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Travel Agency Intelligence" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid>
        <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding Data}"
                          telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <chart:RadChart.DefaultView>
                <charting:ChartDefaultView>
                    <charting:ChartDefaultView.ChartArea>
                        <charting:ChartArea Background="White" LegendName="legend">
                            <charting:ChartArea.AxisY>
                                <charting:AxisY AutoRange="False" MinorTicksVisibility="Collapsed" MinValue="0" MaxValue="200" Step="50">
                                </charting:AxisY>
                            </charting:ChartArea.AxisY>
                        </charting:ChartArea>
                    </charting:ChartDefaultView.ChartArea>
                    <charting:ChartDefaultView.ChartLegend>
                        <charting:ChartLegend x:Name="legend" Background="White" LegendItemStyle="{StaticResource CustomLegendItem}" />
                    </charting:ChartDefaultView.ChartLegend>
                </charting:ChartDefaultView>
            </chart:RadChart.DefaultView>
            <chart:RadChart.SeriesMappings>
                <charting:SeriesMapping LegendLabel="inquiries for travelling" CollectionIndex="0">
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:BarSeriesDefinition />
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" />
                </charting:SeriesMapping>
                <charting:SeriesMapping LegendLabel="customers travelled" CollectionIndex="1">
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:SplineSeriesDefinition />
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" />
                </charting:SeriesMapping>
            </chart:RadChart.SeriesMappings>
        </chart:RadChart>
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <telerik:RadComboBox x:Name="ExportFormat" SelectedIndex="0" ItemsSource="{Binding ExportFormatData}" />
            <Button Margin="0,5,0,0" Content="Export" Click="Button_Click" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>
