Telerik/DemoApp/Examples/DataFilter/CustomEditors/Example.xaml

<Examples:DataFilterExample x:Class="Telerik.Windows.Examples.DataFilter.CustomEditors.Example"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
							xmlns:behavior="clr-namespace:Telerik.Windows.Examples.DataFilter"
							xmlns:local="clr-namespace:Telerik.Windows.Examples.DataFilter.CustomEditors"
							xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
							xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
							VerticalAlignment="Center"
							HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Orders"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.Resources>
			<local:MyModel x:Key="model" />
			<local:MyInvertedBooleanConverter x:Key="MyInvertedBooleanConverter" />
			<!--EditorTemplate for the Name property.-->
			<DataTemplate x:Key="NameFilterEditorTemplate">
				<telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=null}"
									 MinWidth="100" />
			</DataTemplate>
			<!--EditorTemplate for the Quantity property.-->
			<DataTemplate x:Key="QuantityFilterEditorTemplate">
				<telerik:RadSlider Value="{Binding Value, Mode=TwoWay, FallbackValue=0}"
								   Width="100"
								   TickPlacement="BottomRight" />
			</DataTemplate>
			<!--EditorTemplate for the Discontinued property.-->
			<DataTemplate x:Key="DiscontinuedEditorTemplate">
				<StackPanel Orientation="Horizontal">
					<telerik:RadToggleButton IsChecked="{Binding Value, Mode=TwoWay, FallbackValue=False}"
											 Content="Yes"
											 VerticalAlignment="Center"
											 Margin="2,1" />
					<telerik:RadToggleButton IsChecked="{Binding Value, Mode=TwoWay, FallbackValue=False, Converter={StaticResource MyInvertedBooleanConverter}}"
											 Content="No"
											 VerticalAlignment="Center"
											 Margin="2,1" />
				</StackPanel>
			</DataTemplate>
			<local:MyEditorTemplateSelector x:Key="MyEditorTemplateSelector">
				<local:MyEditorTemplateSelector.EditorTemplateRules>
					<local:EditorTemplateRule PropertyName="Name"
											  DataTemplate="{StaticResource NameFilterEditorTemplate}" />
					<local:EditorTemplateRule PropertyName="Quantity"
											  DataTemplate="{StaticResource QuantityFilterEditorTemplate}" />
					<local:EditorTemplateRule PropertyName="Discontinued"
											  DataTemplate="{StaticResource DiscontinuedEditorTemplate}" />
				</local:MyEditorTemplateSelector.EditorTemplateRules>
			</local:MyEditorTemplateSelector>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<telerik:RadDataFilter Name="radDataFilter"
							   EditorCreated="OnRadDataFilterEditorCreated"
							   MinHeight="193"
							   MaxHeight="250"
							   Width="700"
							   Grid.Row="0"
							   Source="{Binding Items, ElementName=radGridView}"
							   behavior:MyFilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors, Source={StaticResource model}}"
							   EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
							   Margin="1" />
        <telerik:RadGridView Name="radGridView" GroupRenderMode="Flat"
							 MinHeight="193"
							 MaxHeight="250"
							 Width="700"
							 Grid.Row="1"
							 ColumnWidth="*"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 ItemsSource="{Binding LargeRandomProducts}"
							 IsFilteringAllowed="False"
							 AutoGenerateColumns="False"
							 Margin="1">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPrice}"
											DataFormatString="{}{0:C2}"
											Header="Unit Price" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding OrderDate}"
											DataFormatString="{}{0:d}"
											Header="Order Date" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding OrderTime}"
											DataFormatString="{}{0:t}"
											Header="Order Time" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Discontinued}" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Examples:DataFilterExample>
