Telerik/DemoApp/Examples/BulletGraph/Theming/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.BulletGraph.Theming.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikBulletgraphs="clr-namespace:Telerik.Windows.Controls.BulletGraph;assembly=Telerik.Windows.Controls.DataVisualization"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.BulletGraph.Gallery"
    mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    d:DesignHeight="600" d:DesignWidth="800">
    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Height="60" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="6" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock x:Name="TextBlock1" Text="Revenue" TextAlignment="Right" FontWeight="Bold" FontFamily="Arial" FontSize="12" />
                        <TextBlock x:Name="TextBlock2" Text="US $" TextAlignment="Right" FontSize="10" />
                    </StackPanel>
                    <telerik:RadHorizontalBulletGraph Name="HorizontalBulletGraph1" Grid.Column="1" FeaturedMeasure="270" ComparativeMeasure="250" Margin="6" TextFormatString="{}{0} $">
                        <telerik:RadHorizontalBulletGraph.QualitativeRanges>
                            <telerik:QualitativeRange Brush="{Binding ElementName=HorizontalBulletGraph1, Path=QualityPoorBrush}" Value="150" />
                            <telerik:QualitativeRange Brush="{Binding ElementName=HorizontalBulletGraph1, Path=QualitySatisfactoryBrush}" Value="225" />
                            <telerik:QualitativeRange Brush="{Binding ElementName=HorizontalBulletGraph1, Path=QualityGoodBrush}" />
                        </telerik:RadHorizontalBulletGraph.QualitativeRanges>
                    </telerik:RadHorizontalBulletGraph>
                </Grid>
                <Grid Grid.Row="2" Height="60" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="6" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock x:Name="TextBlock3" Text="Profit" TextAlignment="Right" FontWeight="Bold" FontFamily="Arial" FontSize="12" />
                        <TextBlock x:Name="TextBlock4" Text="%" TextAlignment="Right" FontSize="10" />
                    </StackPanel>
                    <telerik:RadHorizontalBulletGraph Name="HorizontalBulletGraph2" Grid.Column="1" FeaturedMeasure="0.22" ComparativeMeasure="0.27" Margin="6" TextFormatString="{}{0:P0}">
                        <telerik:RadHorizontalBulletGraph.QualitativeRanges>
                            <telerik:QualitativeRange Brush="{Binding ElementName=HorizontalBulletGraph2, Path=QualityPoorBrush}" Value="0.2" />
                            <telerik:QualitativeRange Brush="{Binding ElementName=HorizontalBulletGraph2, Path=QualitySatisfactoryBrush}" Value="0.25" />
                            <telerik:QualitativeRange Brush="{Binding ElementName=HorizontalBulletGraph2, Path=QualityGoodBrush}" />
                        </telerik:RadHorizontalBulletGraph.QualitativeRanges>
                    </telerik:RadHorizontalBulletGraph>
                </Grid>
                <Grid Grid.Row="3" Height="60" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="6" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock x:Name="TextBlock5" Text="Average Order Size" TextAlignment="Right" FontWeight="Bold" FontFamily="Arial" FontSize="12" />
                        <TextBlock x:Name="TextBlock6" Text="US $" TextAlignment="Right" FontSize="10" />
                    </StackPanel>
                    <telerik:RadHorizontalBulletGraph Name="HorizontalBulletGraph3" Grid.Column="1" FeaturedMeasure="330" ComparativeMeasure="550" Minimum="200" Step="100" Margin="6">
                        <telerik:RadHorizontalBulletGraph.QualitativeRanges>
                            <telerik:QualitativeRange Brush="{Binding ElementName=HorizontalBulletGraph3, Path=QualityPoorBrush}" Value="350" />
                            <telerik:QualitativeRange Brush="{Binding ElementName=HorizontalBulletGraph3, Path=QualitySatisfactoryBrush}" Value="500" />
                            <telerik:QualitativeRange Brush="{Binding ElementName=HorizontalBulletGraph3, Path=QualityGoodBrush}" />
                        </telerik:RadHorizontalBulletGraph.QualitativeRanges>
                    </telerik:RadHorizontalBulletGraph>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Margin="10">
                <Grid.Resources>
                    <Style TargetType="telerikBulletgraphs:QuantitativeScaleContainer" BasedOn="{StaticResource QuantitativeScaleContainerStyle}" >
                        <Setter Property="Width" Value="50"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="6" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock x:Name="TextBlock7" Text="Revenue" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="12" />
                        <TextBlock x:Name="TextBlock8" Text="US $" TextAlignment="Center" FontSize="10" />
                    </StackPanel>
                    <telerik:RadVerticalBulletGraph Name="VerticalBulletGraph1" Grid.Row="1" MaxWidth="78" FeaturedMeasure="270" ComparativeMeasure="250" Margin="0,6" TextFormatString="{}{0} $">
                        <telerik:RadVerticalBulletGraph.QualitativeRanges>
                            <telerik:QualitativeRange Brush="{Binding ElementName=VerticalBulletGraph1, Path=QualityPoorBrush}" Value="150" />
                            <telerik:QualitativeRange Brush="{Binding ElementName=VerticalBulletGraph1, Path=QualitySatisfactoryBrush}" Value="225" />
                            <telerik:QualitativeRange Brush="{Binding ElementName=VerticalBulletGraph1, Path=QualityGoodBrush}" />
                        </telerik:RadVerticalBulletGraph.QualitativeRanges>
                    </telerik:RadVerticalBulletGraph>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="6" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock x:Name="TextBlock9" Text="Profit" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="12" />
                        <TextBlock x:Name="TextBlock10" Text="%" TextAlignment="Center" FontSize="10" />
                    </StackPanel>
                    <telerik:RadVerticalBulletGraph Name="VerticalBulletGraph2" Grid.Row="1" MaxWidth="78" FeaturedMeasure="0.22" ComparativeMeasure="0.27" Margin="0,6" TextFormatString="{}{0:P0}">
                        <telerik:RadVerticalBulletGraph.QualitativeRanges>
                            <telerik:QualitativeRange Brush="{Binding ElementName=VerticalBulletGraph2, Path=QualityPoorBrush}" Value="0.2" />
                            <telerik:QualitativeRange Brush="{Binding ElementName=VerticalBulletGraph2, Path=QualitySatisfactoryBrush}" Value="0.25" />
                            <telerik:QualitativeRange Brush="{Binding ElementName=VerticalBulletGraph2, Path=QualityGoodBrush}" />
                        </telerik:RadVerticalBulletGraph.QualitativeRanges>
                    </telerik:RadVerticalBulletGraph>
                </Grid>
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="6" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock x:Name="TextBlock11" Text="Average Order" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="12" TextWrapping="Wrap" />
                        <TextBlock x:Name="TextBlock12" Text="US $" TextAlignment="Center" FontSize="10" />
                    </StackPanel>
                    <telerik:RadVerticalBulletGraph Name="VerticalBulletGraph3" Grid.Row="1" MaxWidth="78" FeaturedMeasure="330" ComparativeMeasure="550" Step="100" Margin="0,6" Minimum="200">
                        <telerik:RadVerticalBulletGraph.QualitativeRanges>
                            <telerik:QualitativeRange Brush="{Binding ElementName=VerticalBulletGraph3, Path=QualityPoorBrush}" Value="350" />
                            <telerik:QualitativeRange Brush="{Binding ElementName=VerticalBulletGraph3, Path=QualitySatisfactoryBrush}" Value="500" />
                            <telerik:QualitativeRange Brush="{Binding ElementName=VerticalBulletGraph3, Path=QualityGoodBrush}" />
                        </telerik:RadVerticalBulletGraph.QualitativeRanges>
                    </telerik:RadVerticalBulletGraph>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
