Telerik/DemoApp/Examples/ChartView/RadarAnnotations/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    
    <DataTemplate x:Key="customAnnotationContentTemplate">
        <StackPanel Orientation="Vertical">
            <Ellipse Width="9" Height="9" Fill="Gray" Stroke="Gray" StrokeThickness="2"/>
            <TextBlock Foreground="#1FA3EB" Text="{Binding}" />
        </StackPanel>
    </DataTemplate>
    
    <Style x:Key="PolarAxisLabelStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="2,10,0,0" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 10 0 30" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=StrongBrush}"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style TargetType="telerik:RadToggleButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#1FA3EB" />
        <Setter Property="Margin" Value="10 0 0 10" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="OuterBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="InnerBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            <ColorAnimationUsingKeyFrames  Duration="0:0:0"
                                                                       Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" 
                                                                    Value="#1FA3EB" />
                                            </ColorAnimationUsingKeyFrames >
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#D6D4D4"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames  Duration="0:0:0"
                                                                       Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0" 
                                                                    Value="#FFFFFF" />
                                        </ColorAnimationUsingKeyFrames >
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="InnerBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="OuterBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="MouseOverChecked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames  Duration="0:0:0"
                                                                       Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0" 
                                                                    Value="#FFFFFF" />
                                            </ColorAnimationUsingKeyFrames  >
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="InnerBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="OuterBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <!--mouse over-->
                            <Border x:Name="OuterBorder" Grid.RowSpan="2"
                                Height="{TemplateBinding Height}"
                                Opacity="0"
                                Background="{TemplateBinding Background}" />
                            <!-- content -->
                            <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}" Grid.Row="0"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   FontFamily="Segoe UI" TextWrapping="Wrap" TextAlignment="Center"
                                   FontSize="15"/>
                            <!--normal visual-->
                            <Border x:Name="InnerBorder" Grid.Row="1"
                                Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{TemplateBinding CornerRadius}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
