Telerik/DemoApp/Examples/TimeBar/SmallIntervals/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.TimeBar.SmallIntervals.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.TimeBar.SmallIntervals"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" VerticalAlignment="Top" HorizontalAlignment="Center">
    <Grid x:Name="LayoutRoot">
        <example:ExampleViewModel x:Name="viewModel"
                                  StartTime="2011-01-01 12:00:00 AM"
                                  EndTime="2011-01-01 12:11:00 AM"
                                  SelectionStart="{Binding SelectionStart, ElementName=RadTimeBar1}"
                                  SelectionEnd="{Binding SelectionEnd, ElementName=RadTimeBar1}"/>

        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <telerik:RadTimeBar x:Name="RadTimeBar1" Grid.Row="0" Height="{StaticResource TimeBarHeight}"
                            PeriodStart="2011-01-01 12:00:00 AM" PeriodEnd="2011-01-01 12:11:00 AM"
                            VisiblePeriodStart="2011-01-01 12:02:00 AM" VisiblePeriodEnd="2011-01-01 12:05:00 AM"
                            SelectionStart="2011-01-01 12:03:00 AM" SelectionEnd="2011-01-01 12:04:00 AM">
                <telerik:RadTimeBar.Intervals>
                    <telerik:SecondInterval IntervalSpans="10,15,30" />
                    <telerik:MinuteInterval IntervalSpans="1,10,15,30" />
                </telerik:RadTimeBar.Intervals>
                <telerik:RadLinearSparkline Margin="0,3" LineStroke="#FF767676" ItemsSource="{Binding SpeedForTrack, ElementName=viewModel}" XValuePath="TimeStamp" YValuePath="Speed" />
            </telerik:RadTimeBar>

            <Grid Margin="6,20,6,6" Grid.Row="1" HorizontalAlignment="Left">
                <Grid.Resources>
                    <Style x:Key="H1" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                    </Style>
                    <Style x:Key="H2" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                    <Style x:Key="Number" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,0"  VerticalAlignment="Center">
                    <TextBlock Text="AVERAGE SPEED" Style="{StaticResource H1}" />
                    <TextBlock Text="FOR SELECTED PERIOD" Style="{StaticResource H2}" />
                </StackPanel>

                <StackPanel Style="{StaticResource Number}" Grid.Column="1" Margin="0,0,40,0">
                    <TextBlock Text="{Binding AverageSpeedForSelection, ElementName=viewModel}" FontSize="40" FontFamily="Segoe UI Light" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                    <TextBlock Text=" km/h" VerticalAlignment="Bottom" Margin="0,0,0,6" FontSize="20" FontFamily="Segoe UI Light" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,0" VerticalAlignment="Center">
                    <TextBlock Text="MAXIMUM SPEED" Style="{StaticResource H1}" />
                    <TextBlock Text="FOR SELECTED PERIOD" Style="{StaticResource H2}" />
                </StackPanel>

                <StackPanel Style="{StaticResource Number}" Grid.Column="3" Margin="0,0,40,0">
                    <TextBlock Text="{Binding MaximumSpeedForSelection, ElementName=viewModel}" FontSize="40" FontFamily="Segoe UI Light" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                    <TextBlock Text=" km/h" VerticalAlignment="Bottom" Margin="0,0,0,6" FontSize="20" FontFamily="Segoe UI Light" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="4" Margin="10,0" VerticalAlignment="Center">
                    <TextBlock Text="MINIMUM SPEED" Style="{StaticResource H1}" />
                    <TextBlock Text="FOR SELECTED PERIOD" Style="{StaticResource H2}" />
                </StackPanel>

                <StackPanel Style="{StaticResource Number}" Grid.Column="5" Margin="0,0,40,0">
                    <TextBlock Text="{Binding MinimumSpeedForSelection, ElementName=viewModel}" FontSize="40" FontFamily="Segoe UI Light" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                    <TextBlock Text=" km/h" VerticalAlignment="Bottom" Margin="0,0,0,6" FontSize="20" FontFamily="Segoe UI Light" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"  />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Race Winner Speed Graphic" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
</UserControl>
