Telerik/DemoApp/Examples/Chart/CustomPalette/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Chart.CustomPalette.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    Loaded="Example_Loaded">

    <Grid>
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <chart:RadChart x:Name="RadChart1" />
        </Border>
    </Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel x:Name="ConfigPanel" Margin="3">
            <TextBlock Text="Select chart type:" />
            <telerik:RadComboBox x:Name="ChartSeriesDefinitionComboBox" 
                                 SelectedIndex="0" 
                                 SelectionChanged="ChartSeriesDefinitionComboBox_SelectionChanged"
                                 Margin="0,2">
                <telerik:RadComboBox.Items>
                    <charting:BarSeriesDefinition LegendDisplayMode="DataPointLabel" />
                    <charting:PieSeriesDefinition />
                </telerik:RadComboBox.Items>
            </telerik:RadComboBox>
            <telerik:RadColorSelector x:Name="CustomColorSelector" 
                                      MainPaletteHeaderText="Add color to the palette:" 
                                      FontWeight="Normal"
                                      NoColorVisibility="Collapsed" 
                                      HeaderPaletteVisibility="Collapsed" 
                                      StandardPaletteVisibility="Collapsed" 
                                      SelectedColorChanged="RadColorSelector_SelectedColorChanged"
                                      Margin="0,2" />
            <TextBlock Text="Remove palette color:" TextWrapping="Wrap" />
            <ListBox x:Name="PaletteListBox" ItemsSource="{Binding Palette}" SelectionChanged="PaletteListBox_SelectionChanged" Margin="0,2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Margin="2" Width="50" Height="20" RadiusX="2" RadiusY="2" Stroke="#FFFFFFFF" StrokeThickness="2" Fill="{Binding}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Color}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <telerik:RadButton Content="Clear Palette" Click="Button_Click" Margin="0,2" />
            <CheckBox x:Name="RepeatBrushesCheckBox" Content="Repeat Palette Brushes" IsChecked="True" Checked="RepeatBrushesCheckBox_Checked" Unchecked="RepeatBrushesCheckBox_Checked" Margin="0,2" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

</UserControl>
