Telerik/DemoApp/Examples/PivotGrid/GroupFilters/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PivotGrid.GroupFilters.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
        xmlns:data="clr-namespace:Telerik.Windows.Examples.PivotGrid.SampleData"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        xmlns:local="clr-namespace:Telerik.Windows.Examples.PivotGrid.Common.Filtering"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        VerticalAlignment="Center" HorizontalAlignment="Center">
    
    <UserControl.Resources>
        <pivot:LocalDataSourceProvider x:Key="DataProvider">
            <pivot:LocalDataSourceProvider.ItemsSource>
                <data:SampleOrders />
            </pivot:LocalDataSourceProvider.ItemsSource>
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Advertisement" />
                <pivot:PropertyGroupDescription PropertyName="Promotion" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Product" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Quantity" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
        
        <local:FiltersCollection x:Key="Filters">
            
            <local:FilterItem DisplayName="&lt;none&gt;" />
            
            <local:FilterItem DisplayName="The name is in the list: 'Copy holder', 'Glare filter'.">
                <local:FilterItem.GroupFilter>
                    <pivot:LabelGroupFilter>
                        <pivot:LabelGroupFilter.Condition>
                            <pivot:SetCondition Comparison="Includes">
                                <pivot:SetCondition.Items>
                                    <sys:String>Copy holder</sys:String>
                                    <sys:String>Glare filter</sys:String>
                                </pivot:SetCondition.Items>
                            </pivot:SetCondition>
                        </pivot:LabelGroupFilter.Condition>
                    </pivot:LabelGroupFilter>
                </local:FilterItem.GroupFilter>
            </local:FilterItem>
            
            <local:FilterItem DisplayName="The name is between 'M' and 'R'.">
                <local:FilterItem.GroupFilter>
                    <pivot:LabelGroupFilter>
                        <pivot:LabelGroupFilter.Condition>
                            <pivot:IntervalCondition From="M" To="R" Condition="IsBetween" />
                        </pivot:LabelGroupFilter.Condition>
                    </pivot:LabelGroupFilter>
                </local:FilterItem.GroupFilter>
            </local:FilterItem>

            <local:FilterItem DisplayName="The name does not contain 'printer'.">
                <local:FilterItem.GroupFilter>
                    <pivot:LabelGroupFilter>
                        <pivot:LabelGroupFilter.Condition>
                            <pivot:TextCondition Pattern="printer" Comparison="DoesNotContain" />
                        </pivot:LabelGroupFilter.Condition>
                    </pivot:LabelGroupFilter>
                </local:FilterItem.GroupFilter>
            </local:FilterItem>

            <local:FilterItem DisplayName="The GrandTotal is greater than 1500.">
                <local:FilterItem.GroupFilter>
                    <pivot:ValueGroupFilter>
                        <pivot:ValueGroupFilter.Condition>
                            <pivot:ComparisonCondition Condition="IsGreaterThan">
                                <pivot:ComparisonCondition.Than>
                                    <sys:Double>1500</sys:Double>
                                </pivot:ComparisonCondition.Than>
                            </pivot:ComparisonCondition>
                        </pivot:ValueGroupFilter.Condition>
                    </pivot:ValueGroupFilter>
                </local:FilterItem.GroupFilter>
            </local:FilterItem>

            <local:FilterItem DisplayName="The GrandTotal is between 1400 and 2000.">
                <local:FilterItem.GroupFilter>
                    <pivot:ValueGroupFilter>
                        <pivot:ValueGroupFilter.Condition>
                            <pivot:IntervalCondition Condition="IsBetween">
                                <pivot:IntervalCondition.From>
                                    <sys:Double>1400</sys:Double>
                                </pivot:IntervalCondition.From>
                                <pivot:IntervalCondition.To>
                                    <sys:Double>2000</sys:Double>
                                </pivot:IntervalCondition.To>
                            </pivot:IntervalCondition>
                        </pivot:ValueGroupFilter.Condition>
                    </pivot:ValueGroupFilter>
                </local:FilterItem.GroupFilter>
            </local:FilterItem>

        </local:FiltersCollection>
        
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Margin="8" Text="Group Filters" />
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="4">
            <TextBlock Text="Select a filter for the product groups." TextWrapping="Wrap" Margin="4 8" />

            <ListBox x:Name="FiltersSelection"
                    ItemsSource="{StaticResource Filters}"
                    SelectionChanged="FiltersSelection_SelectionChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Margin="2 3" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

    <Grid Width="550">
        <pivot:RadPivotGrid x:Name="PivotGrid" DataProvider="{StaticResource DataProvider}" />
    </Grid>
    
</UserControl>
