Telerik/DemoApp/Examples/Calculator/RadCalculatorPicker/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Calculator.RadCalculatorPicker.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 HorizontalAlignment="Center"
			 VerticalAlignment="Center"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Edit Salary with RadCalculatorPicker"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid x:Name="LayoutRoot"
		  Background="White"
		  Width="750"
		  Height="400">
		<Grid.Resources>
			<Style TargetType="telerik:RadCalculator" BasedOn="{StaticResource RadCalculatorStyle}">
				<Setter Property="Width" Value="205"/>
				<Setter Property="Height" Value="268"/>
			</Style>
		</Grid.Resources>
		<telerik:RadGridView ItemsSource="{Binding Employees}" GroupRenderMode="Flat"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 ShowGroupPanel="False"
							 RowIndicatorVisibility="Collapsed"
							 ColumnWidth="*">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Occupation}"
											Width="150" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Salary}"
											Width="150">
					<telerik:GridViewDataColumn.CellEditTemplate>
						<DataTemplate>
							<telerik:RadCalculatorPicker Value="{Binding Salary, Mode= TwoWay}" />
						</DataTemplate>
					</telerik:GridViewDataColumn.CellEditTemplate>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding StartingDate}"
											DataFormatString="{}{0:dd-MM-yyyy}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding PhoneNumber}" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</UserControl>
