Telerik/DemoApp/Examples/TimeBar/Theming/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.TimeBar.Theming.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.TimeBar.Gallery"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    d:DesignHeight="600" d:DesignWidth="800" VerticalAlignment="Top" HorizontalAlignment="Stretch">
    <UserControl.DataContext>
        <example:ExampleViewModel StartDate="1-Jan-2010" EndDate="1-Jan-2012" />
    </UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot">
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerik:RadTimeBar x:Name="RadTimeBar1" Height="150" VerticalAlignment="Top" Margin="6"
                                PeriodStart="1-Jan-2010" PeriodEnd="1-Jan-2012"
                                VisiblePeriodStart="11-Nov-2010" VisiblePeriodEnd="15-Mar-2011"
                                SelectionStart="03-Jan-2011" SelectionEnd="17-Jan-2011"
                                IsSnapToIntervalEnabled="True">
                <telerik:RadTimeBar.Intervals>
                    <telerik:YearInterval />
                    <telerik:MonthInterval />
                    <telerik:WeekInterval />
                    <telerik:DayInterval />
                </telerik:RadTimeBar.Intervals>

                <telerik:RadLinearSparkline ItemsSource="{Binding LinearData}" XValuePath="Date" YValuePath="Value" />
            </telerik:RadTimeBar>
        </Border>
    </Grid>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="TimeBar Theming" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
</UserControl>
