Telerik/DemoApp/Examples/ScheduleView/CustomStyles/AppointmentStyle/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ScheduleView.CustomStyles.AppointmentStyle.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.ScheduleView.CustomStyles.AppointmentStyle"
		xmlns:schedule="clr-namespace:Telerik.Windows.Controls.ScheduleView;assembly=Telerik.Windows.Controls.ScheduleView"
		xmlns:scheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:dragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Appointment Style" Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
						Source="/ScheduleView;component/Common/AppointmentStyle/AppointmentItemVerticalStyleBase.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<local:ViewModel x:Key="ViewModel"
				AppointmentsSource="/ScheduleView;component/DataSources/DevReach/Appointments.xaml" />

		<!--Appointment brushes-->
		<SolidColorBrush x:Key="CoachedGameBorder_Normal" Color="#FF997474" />

        <SolidColorBrush x:Key="Level200Background_Normal" Color="#FF8EBC00" />
        <SolidColorBrush x:Key="Level250Background_Normal" Color="#FF2F6495" />
        <SolidColorBrush x:Key="Level300Background_Normal" Color="#FF7E51A1" />

		<!--Horizontal Appointment Styles-->
            <Style x:Key="Level200HorizontalStyle" TargetType="scheduleView:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
			<Setter Property="Background" Value="{StaticResource Level200Background_Normal}" />
		</Style>
            <Style x:Key="Level250HorizontalStyle" TargetType="scheduleView:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
				<Setter Property="Background" Value="{StaticResource Level250Background_Normal}" />
		</Style>
            <Style x:Key="Level300HorizontalStyle" TargetType="scheduleView:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
				<Setter Property="Background" Value="{StaticResource Level300Background_Normal}" />
		</Style>
            <Style x:Key="DefaultHorizontalStyle" TargetType="scheduleView:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
                <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
            </Style>

            <!--Vertical Appointment Styles-->
		<Style x:Key="Level200VerticalStyle" TargetType="scheduleView:AppointmentItem"
				BasedOn="{StaticResource AppointmentItemVerticalStyleBase}">
			<Setter Property="Background" Value="{StaticResource Level200Background_Normal}" />
		</Style>
		<Style x:Key="Level250VerticalStyle" TargetType="scheduleView:AppointmentItem"
				BasedOn="{StaticResource AppointmentItemVerticalStyleBase}">
			<Setter Property="Background" Value="{StaticResource Level250Background_Normal}" />
		</Style>
		<Style x:Key="Level300VerticalStyle" TargetType="scheduleView:AppointmentItem"
				BasedOn="{StaticResource AppointmentItemVerticalStyleBase}">
			<Setter Property="Background" Value="{StaticResource Level300Background_Normal}" />
		</Style>
        <Style x:Key="DefaultVerticalStyle" TargetType="scheduleView:AppointmentItem" BasedOn="{StaticResource AppointmentItemVerticalStyleBase}">
                <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
        </Style>
            
        </ResourceDictionary>
	</UserControl.Resources>

	<Grid DataContext="{StaticResource ViewModel}">
		<Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" />
		<scheduleView:RadScheduleView AppointmentsSource="{Binding Appointments}"
									  FirstVisibleTime="12:00"
									  ActiveViewDefinitionIndex="1">
			<scheduleView:RadScheduleView.ViewDefinitions>
				<scheduleView:DayViewDefinition />
				<scheduleView:WeekViewDefinition />
				<scheduleView:MonthViewDefinition />
				<scheduleView:TimelineViewDefinition DayStartTime="08:00" />
			</scheduleView:RadScheduleView.ViewDefinitions>
			<scheduleView:RadScheduleView.AppointmentStyleSelector>

				<local:AppointmentStyleSelector 
                        Level200HorizontalStyle="{StaticResource Level200HorizontalStyle}"
						Level250HorizontalStyle="{StaticResource Level250HorizontalStyle}"
						Level300HorizontalStyle="{StaticResource Level300HorizontalStyle}"
						Level200VerticalStyle="{StaticResource Level200VerticalStyle}"
						Level250VerticalStyle="{StaticResource Level250VerticalStyle}"
						Level300VerticalStyle="{StaticResource Level300VerticalStyle}" 
                        DefaultHorizontalStyle="{StaticResource DefaultHorizontalStyle}"
                        DefaultVerticalStyle="{StaticResource DefaultVerticalStyle}"/>
			</scheduleView:RadScheduleView.AppointmentStyleSelector>
		</scheduleView:RadScheduleView>
	</Grid>
</UserControl>
