Telerik/DemoApp/Examples/ChartView/Gallery/CandlestickOhlc/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.Gallery.CandlestickOhlc.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.ChartView.Gallery.CandlestickOhlc"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartView;component/Gallery/CandlestickOhlc/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <example:CandlestickViewModel />
    </UserControl.DataContext>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Investment Advisor: International Software Company (ISC)" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <chart:RadCartesianChart x:Name="RadChart1" Palette="Windows8" Margin="20,0,8,0"
                                   example:FinancialIndicatorSwitch.MainIndicator="{Binding MainIndicator, Mode=TwoWay}" 
                                   example:FinancialSeriesTypeSwitch.SeriesType="{Binding SeriesType}" >
            <chart:RadCartesianChart.TrackBallLineStyle>
                <Style TargetType="Polyline">
                    <Setter Property="Stroke" Value="{StaticResource infoBorderBrush}"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </chart:RadCartesianChart.TrackBallLineStyle>
            <chart:RadCartesianChart.Behaviors>
                <chartView:ChartTrackBallBehavior />
            </chart:RadCartesianChart.Behaviors>
            <chart:RadCartesianChart.HorizontalAxis>
                <chartView:DateTimeCategoricalAxis  
                    PlotMode="OnTicksPadded"
                    LabelFormat="dd.MM"  
                    DateTimeComponent="Date"
                    MajorTickInterval="5"
                    LabelStyle="{StaticResource horizontalAxisTextStyle}" >
                </chartView:DateTimeCategoricalAxis>
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chartView:LinearAxis 
                    HorizontalLocation="Right"
                    Minimum="50"
                    Maximum="80"
                    MajorStep="10"
                    LabelStyle="{StaticResource verticalAxisLabelStyle}" />
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.Grid>
                <chartView:CartesianChartGrid MajorLinesVisibility="XY" MajorXLinesRenderMode="All" />
            </chart:RadCartesianChart.Grid>
        </chart:RadCartesianChart>
        <chart:RadCartesianChart x:Name="RadChart2" Palette="Windows8" Grid.Row="1" Margin="20,10,8,0"
                                   example:FinancialIndicatorSwitch.SecondaryIndicator="{Binding SecondaryIndicator, Mode=TwoWay}">
            <chart:RadCartesianChart.HorizontalAxis>
                <chartView:DateTimeCategoricalAxis 
                    LabelFormat="dd.MM"  
                    DateTimeComponent="Date"
                    PlotMode="OnTicksPadded" 
                    MajorTickInterval="5"
                    LabelStyle="{StaticResource horizontalAxisTextStyle}" >
                </chartView:DateTimeCategoricalAxis>
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chartView:LinearAxis 
                    HorizontalLocation="Right"
                    LabelStyle="{StaticResource verticalAxisLabelStyle}" />
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.Grid>
                <chartView:CartesianChartGrid MajorLinesVisibility="XY" MajorXLinesRenderMode="All" />
            </chart:RadCartesianChart.Grid>
        </chart:RadCartesianChart>
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <StackPanel Margin="0,2">
                <TextBlock Text="Series Type:" />
                <telerik:RadComboBox SelectedValue="{Binding SeriesType, Mode=TwoWay}" Margin="0,4" >
                    <sys:String>OHLC</sys:String>
                    <sys:String>Candlestick</sys:String>
                </telerik:RadComboBox>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="Moving Average indicator:" />
                <telerik:RadComboBox 
                    SelectedValue="{Binding MainIndicator, Mode=TwoWay}"
                    ItemTemplate="{StaticResource comboItemTemplate}"
                    Margin="0,4">
                    <sys:String>MA (5)</sys:String>
                    <sys:String>Exponential MA (5)</sys:String>
                    <sys:String>Modified MA (5)</sys:String>
                    <sys:String>Modified Exponential MA (5)</sys:String>
                    <sys:String>Weighted MA (5)</sys:String>
                    <sys:String>Adaptive MA Kaufman (10,4,2)</sys:String>
                    <sys:String>Bollinger Bands (5,2)</sys:String>
                </telerik:RadComboBox>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="Financial indicator:" />
                <telerik:RadComboBox 
                    SelectedValue="{Binding SecondaryIndicator, Mode=TwoWay}" 
                    ItemTemplate="{StaticResource comboItemTemplate}"
                    Margin="0,4" >
                    <sys:String>Average True Range (5)</sys:String>
                    <sys:String>Commodity Channel Index (5)</sys:String>
                    <sys:String>MACD (12, 9, 6)</sys:String>
                    <sys:String>MACDH (12, 9, 6)</sys:String>
                    <sys:String>Momentum (5)</sys:String>
                    <sys:String>Oscillator (8, 4)</sys:String>
                    <sys:String>RAVI (8, 4)</sys:String>
                    <sys:String>Rate Of Change (8)</sys:String>
                    <sys:String>Relative Momentum Index (8)</sys:String>
                    <sys:String>Relative Strength Index (8)</sys:String>
                    <sys:String>Stochastic Fast (14, 3)</sys:String>
                    <sys:String>Stochastic Slow (14, 3, 3)</sys:String>
                    <sys:String>TRIX (8)</sys:String>
                    <sys:String>True Range</sys:String>
                    <sys:String>Ultimate Oscillator (6, 9, 12)</sys:String>
                </telerik:RadComboBox>
            </StackPanel>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>

    