Telerik/DemoApp/Examples/ColorPicker/ColorSelectorAndPaletteView/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ColorPicker.ColorSelectorAndPaletteView.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Telerik.Windows.Examples.ColorPicker.ColorSelectorAndPaletteView"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisConverter" />  
        <telerik:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <local:ViewModel x:Key="viewModel"/>
        <telerik:Windows8Colors x:Key="Windows8Colors" />
        
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="#FF878787" />
        </Style>
    </UserControl.Resources>
    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Text="ColorSelector &amp; ColorPaletteView" Margin="8" />
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="5" DataContext="{Binding Source={StaticResource viewModel}}">
            <telerik:RadComboBox SelectedIndex="0">
                <telerik:RadComboBoxItem Content="RadColorSelector" x:Name="selectorItem"
                                         IsSelected="{Binding IsColorSelectorVisible, Mode=TwoWay}"/>
                <telerik:RadComboBoxItem Content="RadColorPaletteView" x:Name="paletteViewItem"
                                         IsSelected="{Binding IsPaletteViewVisible, Mode=TwoWay}"/>
            </telerik:RadComboBox>
            <StackPanel Margin="0 6"  Visibility="{Binding IsColorSelectorVisible, Mode=TwoWay,Converter={StaticResource BooleanToVisConverter}}">
                <CheckBox x:Name="ShowEmptyColorCheckBox" Content="ShowEmptyColor" VerticalAlignment="Bottom" IsChecked="True" Margin="0 2" />
                <CheckBox x:Name="HeaderVsisibilityCheckBox" Content="HeaderPaletteVisibility" IsChecked="True" VerticalAlignment="Bottom" Margin="0 2"/>
                <CheckBox x:Name="StandardVisibilityCheckBox" Content="StandardPaletteVisibility" IsChecked="True" VerticalAlignment="Bottom" Margin="0 2"/>
            </StackPanel>         
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>        
        <Rectangle Width="1" VerticalAlignment="Stretch" Fill="LightGray"  HorizontalAlignment="Right" Margin="0 10"/>
        <Grid x:Name="selectorComboxGrid" Grid.Column="1" Margin="30 20 25 20">
            <StackPanel Visibility="{Binding IsColorSelectorVisible, Mode=TwoWay,Converter={StaticResource BooleanToVisConverter}}">
                <TextBlock Text="Header Palette" Margin="0 0 0 2" Style="{StaticResource textBlockStyle}"/>
                <telerik:RadComboBox x:Name="headerPalettesCombo" SelectedIndex="10" Padding="8 3 3 3"/>
                <TextBlock Text="Main Palette" Margin="0 15 0 2"  Style="{StaticResource textBlockStyle}"/>
				<telerik:RadComboBox x:Name="mainPalettesCombo" SelectedIndex="10" Padding="8 3 3 3"/>
                <TextBlock Text="Standard Palette" Margin="0 15 0 2" Style="{StaticResource textBlockStyle}"/>
				<telerik:RadComboBox x:Name="standardPalettesCombo" SelectedIndex="16" Padding="8 3 3 3"/>
            </StackPanel>
            <StackPanel Visibility="{Binding IsPaletteViewVisible, Mode=TwoWay,Converter={StaticResource BooleanToVisConverter}}">
                <TextBlock Text="Palette" Margin="0 0 0 2" Style="{StaticResource textBlockStyle}"/>
                <telerik:RadComboBox x:Name="allPalettesCombo" SelectedIndex="4"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ColorSelectorGrid" Margin="10">
            <telerik:RadColorSelector VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="colorSelector" Visibility="{Binding IsColorSelectorVisible,Converter={StaticResource BooleanToVisConverter}}"
                                      NoColorVisibility="{Binding IsChecked, ElementName=ShowEmptyColorCheckBox, Converter={StaticResource BooleanToVisConverter}}" 
                                      StandardPaletteVisibility="{Binding IsChecked, ElementName=StandardVisibilityCheckBox, Converter={StaticResource BooleanToVisConverter}}"
                                      HeaderPaletteVisibility="{Binding IsChecked, ElementName=HeaderVsisibilityCheckBox, Converter={StaticResource BooleanToVisConverter}}"
                                      MainPalette="{Binding SelectedItem, ElementName=mainPalettesCombo}"
                                      HeaderPalette="{Binding SelectedItem, ElementName=headerPalettesCombo}"
                                      StandardPalette="{Binding SelectedItem, ElementName=standardPalettesCombo}"/>

            <telerik:RadColorPaletteView Visibility="{Binding IsPaletteViewVisible, Converter={StaticResource BooleanToVisConverter}}"
                                         Palette="{Binding SelectedItem, ElementName=allPalettesCombo}"/>
        </Grid>
    </Grid>   
</UserControl>
