Telerik/DemoApp/Examples/PivotGrid/PivotChart/WPF/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PivotGrid.PivotChart.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:data="clr-namespace:Telerik.Windows.Examples.PivotGrid.SampleData"
             xmlns:local="clr-namespace:Telerik.Windows.Examples.PivotGrid.PivotChart"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <pivot:LocalDataSourceProvider x:Key="DataProvider">

            <pivot:LocalDataSourceProvider.ItemsSource>
                <data:SampleOrders />
            </pivot:LocalDataSourceProvider.ItemsSource>

            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>

            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Advertisement">
                    <pivot:PropertyGroupDescription.GroupComparer>
                        <pivot:GroupNameComparer />
                    </pivot:PropertyGroupDescription.GroupComparer>
                </pivot:PropertyGroupDescription>
                <pivot:PropertyGroupDescription PropertyName="Promotion">
                    <pivot:PropertyGroupDescription.GroupComparer>
                        <pivot:GroupNameComparer />
                    </pivot:PropertyGroupDescription.GroupComparer>
                </pivot:PropertyGroupDescription>
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>

            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Net" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>

        </pivot:LocalDataSourceProvider>

        <pivot:PivotChartViewModel x:Key="ChartViewModel" DataProvider="{StaticResource DataProvider}" />

        <DataTemplate x:Key="ListItemsTemplate">
            <TextBlock Text="{Binding ChartSeriesType}" />
        </DataTemplate>

        <Style TargetType="telerik:BarSeries" x:Key="barCategoricalSeriesDescriptorStyle" BasedOn="{StaticResource BarSeriesStyle}">
            <Setter Property="CombineMode" Value="{Binding ElementName=CombineMode, Path=SelectedItem, Mode=TwoWay}"/>
            <Setter Property="LegendSettings">
                <Setter.Value>
                    <telerik:SeriesLegendSettings Title="{Binding Name}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="telerik:AreaSeries" x:Key="areaCategoricalSeriesDescriptorStyle" BasedOn="{StaticResource AreaSeriesStyle}">
            <Setter Property="CombineMode" Value="{Binding ElementName=CombineMode, Path=SelectedItem, Mode=TwoWay}"/>
            <Setter Property="LegendSettings">
                <Setter.Value>
                    <telerik:SeriesLegendSettings Title="{Binding Name}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="telerik:LineSeries" x:Key="lineCategoricalSeriesDescriptorStyle" BasedOn="{StaticResource LineSeriesStyle}">
            <Setter Property="CombineMode" Value="{Binding ElementName=CombineMode, Path=SelectedItem, Mode=TwoWay}"/>
            <Setter Property="LegendSettings">
                <Setter.Value>
                    <telerik:SeriesLegendSettings Title="{Binding Name}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Margin="8" Text="RadChartView integration" />
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel DataContext="{StaticResource ChartViewModel}">

            <TextBlock Text="Generate Series From:"  Margin="0 8 0 2"/>
            <telerik:RadComboBox x:Name="PivotAxis" SelectedItem="{Binding SelectedAxis, Mode=TwoWay}" ToolTipService.ToolTip="PivotAxis">
                <pivot:PivotAxis>Rows</pivot:PivotAxis>
                <pivot:PivotAxis>Columns</pivot:PivotAxis>
            </telerik:RadComboBox>

            <TextBlock Text="Series Type:"  Margin="0 8 0 2" />
            <ListBox x:Name="ChartType" SelectedIndex="0" ItemTemplate="{StaticResource ListItemsTemplate}">
                <local:ChartType ChartSeriesType="Bar" />
                <local:ChartType ChartSeriesType="Area" />
                <local:ChartType ChartSeriesType="Line" />
            </ListBox>

            <TextBlock Text="CombineMode:" Margin="0 8 0 2"/>
            <ListBox x:Name="CombineMode" SelectedIndex="1">
                <telerik:ChartSeriesCombineMode>None</telerik:ChartSeriesCombineMode>
                <telerik:ChartSeriesCombineMode>Cluster</telerik:ChartSeriesCombineMode>
                <telerik:ChartSeriesCombineMode>Stack</telerik:ChartSeriesCombineMode>
                <telerik:ChartSeriesCombineMode>Stack100</telerik:ChartSeriesCombineMode>
            </ListBox>

            <TextBlock Text="Row totals positioning" Margin="0 8 0 8" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Subtotals:" />
                <telerik:RadComboBox x:Name="RowSubTotalsPosition" SelectedItem="{Binding Path=RowsSubTotalsPosition, Mode=TwoWay}" Margin="0 2 2 2" Grid.Row="1" ToolTipService.ToolTip="RowSubTotalsPosition">
                    <pivot:PivotChartTotalsPosition>None</pivot:PivotChartTotalsPosition>
                    <pivot:PivotChartTotalsPosition>Left</pivot:PivotChartTotalsPosition>
                    <pivot:PivotChartTotalsPosition>Right</pivot:PivotChartTotalsPosition>
                </telerik:RadComboBox>

                <TextBlock Text="Grandtotals:" Grid.Column="1" Margin="2 0 0 0" />
                <telerik:RadComboBox x:Name="RowGrandTotalsPosition" SelectedItem="{Binding Path=RowGrandTotalsPosition, Mode=TwoWay}" Margin="2 2 0 2" Grid.Row="1" Grid.Column="1" ToolTipService.ToolTip="RowGrandTotalsPosition">
                    <pivot:PivotChartTotalsPosition>None</pivot:PivotChartTotalsPosition>
                    <pivot:PivotChartTotalsPosition>Left</pivot:PivotChartTotalsPosition>
                    <pivot:PivotChartTotalsPosition>Right</pivot:PivotChartTotalsPosition>
                </telerik:RadComboBox>
            </Grid>

            <TextBlock Text="Column totals positioning" Margin="0 8 0 8" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Subtotals:" />
                <telerik:RadComboBox x:Name="ColumnSubTotalsPosition" SelectedItem="{Binding Path=ColumnsSubTotalsPosition, Mode=TwoWay}" Margin="0 2 2 2" Grid.Row="1" ToolTipService.ToolTip="ColumnSubTotalsPosition">
                    <pivot:PivotChartTotalsPosition>None</pivot:PivotChartTotalsPosition>
                    <pivot:PivotChartTotalsPosition>Left</pivot:PivotChartTotalsPosition>
                    <pivot:PivotChartTotalsPosition>Right</pivot:PivotChartTotalsPosition>
                </telerik:RadComboBox>

                <TextBlock Text="Grandtotals:" Grid.Column="1" Margin="2 0 0 0" />
                <telerik:RadComboBox x:Name="ColumnGrandTotalsPosition" SelectedItem="{Binding Path=ColumnGrandTotalsPosition, Mode=TwoWay}" Margin="2 2 0 2" Grid.Row="1" Grid.Column="1" ToolTipService.ToolTip="ColumnGrandTotalsPosition">
                    <pivot:PivotChartTotalsPosition>None</pivot:PivotChartTotalsPosition>
                    <pivot:PivotChartTotalsPosition>Left</pivot:PivotChartTotalsPosition>
                    <pivot:PivotChartTotalsPosition>Right</pivot:PivotChartTotalsPosition>
                </telerik:RadComboBox>
            </Grid>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource ChartViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <telerik:RadLegend x:Name="legend" Items="{Binding ElementName=chart, Path=LegendItems, Mode=OneWay}"/>

        <telerik:RadCartesianChart x:Name="chart" Grid.Column="1" Palette="Windows8">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis LabelFitMode="Rotate" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis HorizontalAlignment="Right" />
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.SeriesProvider>
                <telerik:ChartSeriesProvider Source="{Binding SeriesSource}">
                    <telerik:ChartSeriesProvider.SeriesDescriptors>
                        <telerik:CategoricalSeriesDescriptor  x:Name="seriesDescriptor" ItemsSourcePath="Items" ValuePath="Value" CategoryPath="NameX" />
                    </telerik:ChartSeriesProvider.SeriesDescriptors>
                </telerik:ChartSeriesProvider>
            </telerik:RadCartesianChart.SeriesProvider>

            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTooltipBehavior Placement="Top" VerticalOffset="20" />
            </telerik:RadCartesianChart.Behaviors>

            <telerik:RadCartesianChart.TooltipTemplate>
                <DataTemplate>
                    <Grid>
                        <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z" Stretch="Fill" Fill="{telerik:Windows8Resource ResourceKey=MainBrush}" Stroke="{telerik:Windows8Resource ResourceKey=AccentBrush}" StrokeThickness="2"/>
                        <StackPanel Orientation="Vertical" Margin="5,5,5,18">
                            <TextBlock Text="{Binding Path=DataItem.NameY}" FontSize="11" Foreground="{telerik:Windows8Resource ResourceKey=StrongBrush}"/>
                            <TextBlock Text="{Binding Path=DataItem.NameX}" FontSize="11" Foreground="{telerik:Windows8Resource ResourceKey=StrongBrush}"/>
                            <TextBlock Text="{Binding Path=DataItem.Value}" FontWeight="Bold" FontSize="11" Foreground="{telerik:Windows8Resource ResourceKey=MarkerBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </telerik:RadCartesianChart.TooltipTemplate>
        </telerik:RadCartesianChart>

        <pivot:RadPivotFieldList x:Name="fieldList" Grid.Column="2" DataProvider="{StaticResource DataProvider}" />
    </Grid>
</UserControl>
