Telerik/DemoApp/Examples/Map/SalesDashboard/GridViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style TargetType="telerik:GridViewGroupFooterIndentCell" BasedOn="{StaticResource GridViewGroupFooterIndentCellStyle}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <ControlTemplate x:Key="GridViewGroupFooterRowTemplate" TargetType="telerik:GridViewGroupFooterRow">
        <Border x:Name="PART_FooterRowBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
            <telerik:SelectiveScrollingGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:DataCellsPresenter x:Name="PART_DataCellsPresenter" telerik:SelectiveScrollingGrid.SelectiveScrollingClip="True" Grid.Column="3"/>
                <Border x:Name="PART_IndicatorPresenter"
                        Width="25"
                        VerticalAlignment="Stretch"
                        Grid.Column="0"
                        Visibility="{TemplateBinding RowIndicatorVisibility}"
                        telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                        Grid.RowSpan="3"
                        BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
                        Background="Transparent"
                        BorderThickness="0,0,1,0"/>
                <telerik:IndentPresenter x:Name="PART_IndentPresenter"
                        IndentLevel="{TemplateBinding IndentLevel}"
                        ItemTemplate="{StaticResource GridViewGroupFooterIndentCellDataTemplate}"
                        Grid.Column="1"
                        BorderThickness="0,0,0,0"
                        BorderBrush="{x:Null}"
                        telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>
                <Border x:Name="PART_HierarchyIndent"
                        Width="25"
                        Grid.Column="2"
                        BorderThickness="0,0,0,0"
                        BorderBrush="{x:Null}"
                        Visibility="{Binding HasHierarchy, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>
            </telerik:SelectiveScrollingGrid>
        </Border>
    </ControlTemplate>
    <Style x:Key="GridViewGroupFooterRowStyle" TargetType="telerik:GridViewGroupFooterRow">
        <Setter Property="Template" Value="{StaticResource GridViewGroupFooterRowTemplate}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{telerik:Windows8Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=StrongBrush}"/>
        <Setter Property="FontFamily" Value="{telerik:Windows8Resource ResourceKey=FontFamilyStrong}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    
    <ControlTemplate x:Key="GridViewGroupToggleButtonTemplate" TargetType="ToggleButton">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    
    <Style x:Key="GridViewGroupToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template" Value="{StaticResource GridViewGroupToggleButtonTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="9,0,0,0" />
    </Style>
    
    <DataTemplate x:Key="GroupHeaderTemplate">
        <ContentControl Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" Margin="6,0,0,0" FontWeight="Bold" Content="{Binding Header}"/>
    </DataTemplate>
    
    <ControlTemplate x:Key="GroupHeaderRowTemplate" TargetType="telerik:GroupHeaderRow">
        <Grid x:Name="PART_GroupExpanderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PART_HeaderRow" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition x:Name="PART_HeaderAggregatesRow" Height="Auto"/>
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ExpandStateGroup">
                    <VisualState x:Name="Expanded">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconOuterBorder" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ExpanderButton">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="180"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Collapsed"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border
                    BorderThickness="0,1,0,0"
                    BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
                    Grid.Column="2"
                    telerik:SelectiveScrollingGrid.SelectiveScrollingClip="True"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Margin="0,-1,0,0"/>
            <Border x:Name="ToggleButtonBorder"
                    Background="{TemplateBinding Background}"
                    Margin="-1,0,0,0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    MinHeight="{TemplateBinding MinHeight}"
                    telerik:SelectiveScrollingGrid.SelectiveScrollingClip="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                            telerik:SelectiveScrollingGrid.SelectiveScrollingClip="True"
                            Visibility="{Binding ShowHeaderAggregates, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Grid.Column="2">
                        <telerik:AggregateResultsList ItemsSource="{TemplateBinding AggregateResults}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <telerik:AggregateResultsList.ItemTemplate>
                                <DataTemplate>
                                    <telerik:GridViewAggregateResultCell AggregateResult="{Binding}"/>
                                </DataTemplate>
                            </telerik:AggregateResultsList.ItemTemplate>
                            <telerik:AggregateResultsList.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </telerik:AggregateResultsList.ItemsPanel>
                        </telerik:AggregateResultsList>
                    </Border>
                    <Border x:Name="IconOuterBorder"
                            BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
                            BorderThickness="0,0,0,1"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                        <Path x:Name="ExpanderButton"
                                Fill="{telerik:Windows8Resource ResourceKey=StrongBrush}"
                                Width="6"
                                Height="4"
                                Stretch="Fill"
                                Data="M0,0 L6,0 L3,4 z"
                                RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ToggleButton x:Name="HeaderButton"
                            Grid.ColumnSpan="3"
                            Background="{TemplateBinding Background}"
                            telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Opacity="0"
                            IsTabStop="{TemplateBinding IsTabStop}"/>
                    <ToggleButton
                            Grid.Column="1"
                            telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource GroupHeaderRowToggleButtonStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            IsTabStop="{TemplateBinding IsTabStop}">
                        <ContentPresenter Grid.Column="1" Margin="0,4,10,5" Content="{TemplateBinding GroupViewModel}" VerticalAlignment="Center" ContentTemplate="{TemplateBinding GroupHeaderTemplate}"/>
                    </ToggleButton>
                    <Border
                            telerik:SelectiveScrollingGrid.SelectiveScrollingClip="True"
                            BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
                            BorderThickness="0,0,0,1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
            <Border x:Name="PART_IndicatorPresenter"
                    Width="25"
                    VerticalAlignment="Stretch"
                    Visibility="{TemplateBinding RowIndicatorVisibility}"
                    telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                    Background="{telerik:Windows8Resource ResourceKey=MainBrush}"
                    BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
                    BorderThickness="0,0,1,0"/>
            <telerik:IndentPresenter
                    telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                    IndentLevel="{TemplateBinding Level}"
                    Background="{TemplateBinding Background}"
                    Grid.Column="1"/>
            <telerik:GridViewGroupFooterRow x:Name="FooterRowForHeaderAggregates" Background="Transparent" Margin="0,-28,0,0" IsHitTestVisible="False"
                    Visibility="{Binding ShowGroupHeaderColumnAggregates, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Row="1" Style="{StaticResource GridViewGroupFooterRowStyle}"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"/>
        </Grid>
    </ControlTemplate>

    <Style  x:Key="GridViewGroupRowStyle" TargetType="telerik:GroupHeaderRow" BasedOn="{StaticResource GroupHeaderRowStyle}">
        <Setter Property="Template" Value="{StaticResource GroupHeaderRowTemplate}"/>
        <Setter Property="GroupHeaderTemplate" Value="{StaticResource GroupHeaderTemplate}"/>
        <Setter Property="ShowGroupHeaderColumnAggregates" Value="True" />
        <Setter Property="ShowHeaderAggregates" Value="False" />
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=MainBrush}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MinHeight" Value="25"/>
    </Style>

    <DataTemplate x:Key="GridViewGroupFooterIndentCellDataTemplate">
        <telerik:GridViewGroupFooterIndentCell />
    </DataTemplate> 

    <Style x:Key="GridViewGroupFooterCellStyle" TargetType="telerik:GridViewGroupFooterCell" BasedOn="{StaticResource GridViewGroupFooterCellStyle}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="GridViewHeaderIndentCellDataTemplate">
        <telerik:GridViewHeaderIndentCell BorderBrush="Transparent" BorderThickness="0"/>
    </DataTemplate>
    
    <ControlTemplate x:Key="GridViewHeaderRowTemplate" TargetType="telerik:GridViewHeaderRow">
        <telerik:SelectiveScrollingGrid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <telerik:CommonHeaderPresenter   x:Name="PART_CommonHeaderPresenter" Grid.Column="3" />
            <Border  x:Name="CommonHeaderIndent" Visibility="{Binding Visibility, ElementName=PART_CommonHeaderPresenter}" 
                     telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  Grid.ColumnSpan="2" 
                     Background="White" Margin="0,0,-1,0"/>

            <Border x:Name="PART_GridViewHeaderRowBorder" 
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					Padding="{TemplateBinding Padding}" Grid.Row="1"
					Grid.ColumnSpan="4" 
					BorderThickness="{TemplateBinding BorderThickness}">
            </Border>

            <telerik:DataCellsPresenter x:Name="PART_DataCellsPresenter"
									 Grid.Column="3" Grid.Row="1"/>

            <Border x:Name="PART_IndicatorPresenter"
					Width="25" 
					Visibility="{TemplateBinding RowIndicatorVisibility}" BorderBrush="#FFD6D4D4" BorderThickness="0,0,0,1"
					telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Margin="0,0,-1,0" Grid.Row="1"/>

            <telerik:IndentPresenter x:Name="PART_IndentPresenter" Grid.Column="1" MinHeight="{TemplateBinding MinHeight}"
								  IndentLevel="{TemplateBinding IndentLevel}" Grid.Row="1" Margin="0,0,-1,0"
								  ItemTemplate="{StaticResource GridViewHeaderIndentCellDataTemplate}" 
								  telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />

            <Border x:Name="PART_HierarchyIndentPresenter" Grid.Column="2"
					Width="25" 
					BorderBrush="Transparent"
					BorderThickness="0,0,1,0"  Grid.Row="1"
					Visibility="{Binding HasHierarchy, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
					telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />

        </telerik:SelectiveScrollingGrid>
    </ControlTemplate>

    <Style TargetType="telerik:GridViewHeaderCell">
        <Setter Property="BorderBrush" Value="#FFD6D4D4" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
    </Style>
    
    <Style x:Key="GridViewHeaderCellStyleStyle" TargetType="telerik:GridViewHeaderCell">
        <Setter Property="BorderBrush" Value="#FFD6D4D4" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
    
    <Style TargetType="telerik:GridViewHeaderRow">
        <Setter Property="BorderBrush" Value="#FFD6D4D4" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Setter Property="Template" Value="{StaticResource GridViewHeaderRowTemplate}" />
    </Style>

</ResourceDictionary>
