Telerik/DemoApp/Examples/Gauge/Gallery/TimeMonitoring/Example.xaml

<demo:DynamicBasePage x:Class="Telerik.Windows.Examples.Gauge.Gallery.TimeMonitoring.Example"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
					  xmlns:demo="clr-namespace:Telerik.Examples.Gauge"
                      xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
					  HorizontalAlignment="Center" VerticalAlignment="Center">

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Time Monitor" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <demo:DynamicBasePage.Resources>
		<LinearGradientBrush x:Key="FrameBackground"
					EndPoint="0.491356224416577,0.974451988955925"
					StartPoint="0.777113682471078,-0.027352265088688">
			<GradientStop Color="#FF7D7D7D" Offset="0.032501" />
			<GradientStop Color="#FF4D4D4D" Offset="0.036112000000000033" />
			<GradientStop Color="#FF656565" Offset="0.065002" />
			<GradientStop Color="#FF454545" Offset="0.068613000000000035" />
			<GradientStop Color="#FF353535" Offset="0.72841" />
			<GradientStop Color="#FF050505" Offset="0.987361" />
			<GradientStop Color="#FF9F9F9F" Offset="0.54500001668930054" />
			<GradientStop Color="#FF454545" Offset="0.381" />
			<GradientStop Color="#FF1C1C1C" Offset="0.66" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="BackgroundNormal"
					EndPoint="0.807584166526794,0.893263757228851"
					StartPoint="0.805126397323723,0.0151588807433606">
			<GradientStop Color="#FFD8DEE4" Offset="0" />
			<GradientStop Color="#FFBFC6CF" Offset="0.35822325944900513" />
			<GradientStop Color="#FF9DA9B5" Offset="0.3745061457157135" />
			<GradientStop Color="#FFCDD3D8" Offset="0.60921096801757812" />
			<GradientStop Color="#FFCCDCDE" Offset="0.873" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="Blick" EndPoint="0.731560051441193,0.96451336145401"
					StartPoint="0.465641626218786,0.0437715937207921">
			<GradientStop Color="#19FFFFFF" Offset="0" />
			<GradientStop Color="#00FCFDFD" Offset="1" />
			<GradientStop Color="#7FFEFEFE" Offset="0.17834007948821778" />
			<GradientStop Color="#7FFCFDFD" Offset="0.77882614961605245" />
			<GradientStop Color="#CCFDFDFD" Offset="0.42692623137810026" />
		</LinearGradientBrush>

		<ControlTemplate x:Key="TransparentLinearGaugeTemplate" TargetType="telerik:RadVerticalLinearGauge">
			<Grid>
				<ItemsPresenter />
			</Grid>
		</ControlTemplate>

		<LinearGradientBrush x:Key="HourBarBorderBrush" EndPoint="0.957,0.703"
					StartPoint="0.043,0.297">
			<GradientStop Color="#FF7E8799" Offset="1" />
			<GradientStop Color="#FF9AA3B7" Offset="0" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="SlectedHourBarBackground"
					EndPoint="0.807584166526794,0.893263757228851"
					StartPoint="0.805126397323723,0.0151588807433606">
			<GradientStop Color="#FFFFFFDD" Offset="0" />
			<GradientStop Color="#FFFFE689" Offset="0.35822299999999996" />
			<GradientStop Color="#FFFCD839" Offset="0.374506" />
			<GradientStop Color="#FFFED434" Offset="0.609211" />
			<GradientStop Color="#FFFBE881" Offset="0.869737" />
		</LinearGradientBrush>

		<Style x:Key="LinearLabelStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FF4A4E4F" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>

		<Style x:Key="ClockNumericIndicatorStdStyle" TargetType="telerik:HexagonalNumberPosition">
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Background" Value="Transparent" />
		</Style>

		<Style x:Key="SevenSegsShapeFill" TargetType="Shape">
			<Setter Property="Stretch" Value="Fill" />
			<Setter Property="Fill" Value="Black"/>
		</Style>

		<DataTemplate x:Key="HexagonalSevenSegs.">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="5*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="5*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Polygon Grid.Row="1" Grid.Column="1"
						 Points="0,0 0,10 10,10 10,0"
						 Style="{StaticResource SevenSegsShapeFill}" />

				<Polygon Grid.Row="3" Grid.Column="1" 
						 Points="0,0 0,10 10,10 10,0"
						 Style="{StaticResource SevenSegsShapeFill}" />
			</Grid>
		</DataTemplate>

		<Style x:Key="GridTextStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="5,5,5,0" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

	</demo:DynamicBasePage.Resources>

    <Grid x:Name="LayoutRoot" Width="740" Height="520">
		<Grid Width="417" Height="341">
			<Grid.RowDefinitions>
				<RowDefinition Height="277*" />
				<RowDefinition Height="64*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
				<Border BorderBrush="#0C000000" BorderThickness="1" CornerRadius="12">
					<Border BorderBrush="#19000000" BorderThickness="1" CornerRadius="11">
						<Border BorderBrush="#33000000" BorderThickness="1" CornerRadius="10">
							<Border BorderBrush="#4C000000" BorderThickness="1" CornerRadius="9">
								<Border BorderBrush="#66000000" BorderThickness="1" CornerRadius="8">
									<Border BorderBrush="#7F000000" BorderThickness="1" CornerRadius="7">
										<Border BorderThickness="1" CornerRadius="6">
											<Border.BorderBrush>
												<LinearGradientBrush EndPoint="0.933220924036204,0.903735795235198"
                                                                            StartPoint="0.0687608619440813,0.315483972696259">
													<GradientStop Color="#FF00D2FE" Offset="1" />
													<GradientStop Color="#FFFFFFFF" Offset="0.35294289873343759" />
												</LinearGradientBrush>
											</Border.BorderBrush>
											<Border BorderThickness="7" CornerRadius="2" BorderBrush="{StaticResource FrameBackground}">
												<Border BorderBrush="#FF9B9B9B" Margin="-1" Width="Auto" BorderThickness="1" CornerRadius="2">
													<Border BorderThickness="1" CornerRadius="1" Background="{StaticResource BackgroundNormal}">
														<Border.BorderBrush>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																<GradientStop Color="#FF2F2F2F" Offset="1" />
																<GradientStop Color="#FF515151" Offset="0.008" />
															</LinearGradientBrush>
														</Border.BorderBrush>
													</Border>
												</Border>
											</Border>
										</Border>
									</Border>
								</Border>
							</Border>
						</Border>
					</Border>
				</Border>
			</Grid>

			<Grid Grid.ColumnSpan="2" Margin="0,171,0,0" Grid.RowSpan="2">
				<Border Margin="14.062,0,13.986,13.991" 
						VerticalAlignment="Bottom"
						Height="48.509" 
						BorderThickness="1" 
						CornerRadius="0,0,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFB5B6B7" Offset="0.352" />
							<GradientStop Color="#FF9B9B9B" Offset="0.92204809188842773" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Path Stroke="#FFABAFB0" Stretch="Fill" HorizontalAlignment="Stretch"
				  Margin="14.562,0,13.986,62.5" VerticalAlignment="Bottom" Height="1"
				  Data="M14.832667,197 L200.37579,197" />
			</Grid>

			<Grid Margin="7,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock HorizontalAlignment="Left" 
					   VerticalAlignment="Top"
					   Foreground="#FF272727" 
					   Margin="10,15,0,0" 
					   TextWrapping="Wrap" 
					   Width="128" 
					   FontWeight="Bold" 
					   FontSize="16" 
					   Text="Time Monitor" />

				<telerik:RadRadialGauge Grid.Row="1">
					<telerik:RadialScale Name="radialScale"
										 StartAngle="270"
										 SweepAngle="360" 
										 StartWidth="0.05"
										 EndWidth="0.05"
										 StrokeThickness="0"
										 Min="0"
										 Max="12"
										 MajorTicks="11"
										 MajorTickLocation="Inside"
										 MajorTickOffset="0.14"
										 MajorTickRelativeWidth="0.02"
										 MajorTickRelativeHeight="0.1"
										 MiddleTicks="1"
										 MinorTicks="1"
										 StartTickOffset="1"
										 LabelLocation="CenterInside"
										 LabelRotationMode="None">
					</telerik:RadialScale>
					<telerik:RadialScale Name="radialScale12"
										 StartAngle="270"
										 SweepAngle="360" 
										 StartWidth="0.05"
										 EndWidth="0.05"
										 StrokeThickness="0"
										 Min="0"
										 Max="12"
										 MajorTicks="12"
										 MiddleTicks="1"
										 MinorTicks="5"
										 MinorTickLocation="Inside"
										 MinorTickOffset="0.14"
										 MinorTickRelativeWidth="0.01"
										 MinorTickRelativeHeight="0.05"
										 Foreground="Transparent"
										 LabelRotationMode="None">
						<telerik:RadialScale.Indicators>
							<telerik:Needle x:Name="hoursNeedle"
											IsAnimated="False"
											SnapType="None"
											Value="8.6"
											telerik:ScaleObject.Location="Inside"
											telerik:ScaleObject.Offset="0.25" />
							<telerik:Needle x:Name="minutesNeedle"
											IsAnimated="False"
											SnapType="None"
											Value="5.6"
											telerik:ScaleObject.Location="Inside"
											telerik:ScaleObject.Offset="0.15" />
							<telerik:Pinpoint />
						</telerik:RadialScale.Indicators>
						<telerik:RadialScale.CustomItems>
							<Polygon Name="startWorkTimeMark" 
									 Points="0,0 0,1 1,1 1,0 0,0"
									 telerik:ScaleObject.RelativeWidth="0.03"
									 telerik:ScaleObject.RelativeHeight="0.85"
									 telerik:ScaleObject.Value="7.5"
									 telerik:ScaleObject.Location="Inside"
									 telerik:RadialScale.RotationMode="SurroundIn"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill"
                                     Fill="#FFDC4E4D"
                                     Stroke="Transparent"
                                     StrokeThickness="1"
									 Visibility="Collapsed"/>

							<Polygon Name="endWorkTimeMark" 
									 Points="0,0 0,1 1,1 1,0 0,0"
									 telerik:ScaleObject.RelativeWidth="0.03"
									 telerik:ScaleObject.RelativeHeight="0.85"
									 telerik:ScaleObject.Value="4.4"
									 telerik:ScaleObject.Location="Inside"
									 telerik:RadialScale.RotationMode="SurroundIn"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill"
                                     Fill="#FFDC4E0D"
                                     Stroke="Transparent"
                                     StrokeThickness="1"
									 Visibility="Collapsed" />
						</telerik:RadialScale.CustomItems>
					</telerik:RadialScale>
				</telerik:RadRadialGauge>

				<Grid Height="45" Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<Button Margin="10,0,0,0" Height="28" Grid.Column="0" Click="StartButtonClick" Content="Start" />
					<Button Margin="10,0,0,0" Height="28" Grid.Column="1" Click="PauseButtonClick" Content="Pause" />
					<Button Margin="10,0,0,0" Height="28" Grid.Column="2" Click="EndButtonClick" Content="End" />
				</Grid>
			</Grid>

			<Grid Grid.Column="1" Margin="20,0,20,0" >
				<Border BorderThickness="2" 
						CornerRadius="5" 
						Margin="0,25,0,9" 
						Background="{StaticResource Blick}">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.703,0.957" StartPoint="0.297,0.043">
							<GradientStop Color="#FF7E8799" Offset="1" />
							<GradientStop Color="#FF9AA3B7" Offset="0" />
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>

				<Grid Margin="0,35,0,19">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="24" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" 
							   Text="10"
							   Style="{StaticResource LinearLabelStyle}"/>
					<telerik:RadVerticalLinearGauge Grid.Row="0" Grid.Column="1" 
													VerticalAlignment="Stretch"
													Template="{StaticResource TransparentLinearGaugeTemplate}">
						<telerik:LinearScale MajorTicks="-1"
											 Min="0"
											 Max="59"
											 StrokeThickness="1"
											 Stroke="{StaticResource HourBarBorderBrush}"
											 StartWidth="0.9"
											 EndWidth="0.9"
											 RelativeHeight="0.8"
											 RelativeWidth="0.8"
											 RelativeY="0.1" 
											 RelativeX="0.5"
											 Fill="{StaticResource BackgroundNormal}">
							<telerik:LinearScale.Indicators>
								<telerik:BarIndicator x:Name="linearBar10"
													  StartWidth="0.9"
													  EndWidth="0.9"
													  telerik:ScaleObject.Location="OverCenter"
													  EmptyFill="Transparent"
													  Background="{StaticResource SlectedHourBarBackground}"
													  BorderBrush="{StaticResource HourBarBorderBrush}"
													  StrokeThickness="1"/>
							</telerik:LinearScale.Indicators>
						</telerik:LinearScale>
					</telerik:RadVerticalLinearGauge>

					<TextBlock Grid.Row="1" Grid.Column="0" 
							   Text="9"
							   Style="{StaticResource LinearLabelStyle}"/>
					<telerik:RadVerticalLinearGauge Grid.Row="1" Grid.Column="1" 
													VerticalAlignment="Stretch"
													Template="{StaticResource TransparentLinearGaugeTemplate}">
						<telerik:LinearScale MajorTicks="-1"
											 Min="0"
											 Max="59"
											 StrokeThickness="1"
											 Stroke="{StaticResource HourBarBorderBrush}"
											 StartWidth="0.9"
											 EndWidth="0.9"
											 RelativeHeight="0.8"
											 RelativeWidth="0.8"
											 RelativeY="0.1" 
											 RelativeX="0.5"
											 Fill="{StaticResource BackgroundNormal}">
							<telerik:LinearScale.Indicators>
								<telerik:BarIndicator x:Name="linearBar9"
													  StartWidth="0.9"
													  EndWidth="0.9"
													  telerik:ScaleObject.Location="OverCenter"
													  EmptyFill="Transparent"
													  Background="{StaticResource SlectedHourBarBackground}"
													  BorderBrush="{StaticResource HourBarBorderBrush}"
													  StrokeThickness="1"/>
							</telerik:LinearScale.Indicators>
						</telerik:LinearScale>
					</telerik:RadVerticalLinearGauge>

					<TextBlock Grid.Row="2" Grid.Column="0" 
							   Text="8"
							   Style="{StaticResource LinearLabelStyle}"/>
					<telerik:RadVerticalLinearGauge Grid.Row="2" Grid.Column="1" 
													VerticalAlignment="Stretch"
													Template="{StaticResource TransparentLinearGaugeTemplate}">
						<telerik:LinearScale MajorTicks="-1"
											 Min="0"
											 Max="59"
											 StrokeThickness="1"
											 Stroke="{StaticResource HourBarBorderBrush}"
											 StartWidth="0.9"
											 EndWidth="0.9"
											 RelativeHeight="0.8"
											 RelativeWidth="0.8"
											 RelativeY="0.1" 
											 RelativeX="0.5"
											 Fill="{StaticResource BackgroundNormal}">
							<telerik:LinearScale.Indicators>
								<telerik:BarIndicator x:Name="linearBar8"
													  StartWidth="0.9"
													  EndWidth="0.9"
													  telerik:ScaleObject.Location="OverCenter"
													  EmptyFill="Transparent"
													  Background="{StaticResource SlectedHourBarBackground}"
													  BorderBrush="{StaticResource HourBarBorderBrush}"
													  StrokeThickness="1"/>
							</telerik:LinearScale.Indicators>
						</telerik:LinearScale>
					</telerik:RadVerticalLinearGauge>

					<TextBlock Grid.Row="3" Grid.Column="0" 
							   Text="7"
							   Style="{StaticResource LinearLabelStyle}"/>
					<telerik:RadVerticalLinearGauge Grid.Row="3" Grid.Column="1" 
													VerticalAlignment="Stretch"
													Template="{StaticResource TransparentLinearGaugeTemplate}">
						<telerik:LinearScale MajorTicks="-1"
											 Min="0"
											 Max="59"
											 StrokeThickness="1"
											 Stroke="{StaticResource HourBarBorderBrush}"
											 StartWidth="0.9"
											 EndWidth="0.9"
											 RelativeHeight="0.8"
											 RelativeWidth="0.8"
											 RelativeY="0.1" 
											 RelativeX="0.5"
											 Fill="{StaticResource BackgroundNormal}">
							<telerik:LinearScale.Indicators>
								<telerik:BarIndicator x:Name="linearBar7"
													  StartWidth="0.9"
													  EndWidth="0.9"
													  telerik:ScaleObject.Location="OverCenter"
													  EmptyFill="Transparent"
													  Background="{StaticResource SlectedHourBarBackground}"
													  BorderBrush="{StaticResource HourBarBorderBrush}"
													  StrokeThickness="1"/>
							</telerik:LinearScale.Indicators>
						</telerik:LinearScale>
					</telerik:RadVerticalLinearGauge>

					<TextBlock Grid.Row="4" Grid.Column="0" 
							   Text="6"
							   Style="{StaticResource LinearLabelStyle}"/>
					<telerik:RadVerticalLinearGauge Grid.Row="4" Grid.Column="1" 
													VerticalAlignment="Stretch"
													Template="{StaticResource TransparentLinearGaugeTemplate}">
						<telerik:LinearScale MajorTicks="-1"
											 Min="0"
											 Max="59"
											 StrokeThickness="1"
											 Stroke="{StaticResource HourBarBorderBrush}"
											 StartWidth="0.9"
											 EndWidth="0.9"
											 RelativeHeight="0.8"
											 RelativeWidth="0.8"
											 RelativeY="0.1" 
											 RelativeX="0.5"
											 Fill="{StaticResource BackgroundNormal}">
							<telerik:LinearScale.Indicators>
								<telerik:BarIndicator x:Name="linearBar6"
													  StartWidth="0.9"
													  EndWidth="0.9"
													  telerik:ScaleObject.Location="OverCenter"
													  EmptyFill="Transparent"
													  Background="{StaticResource SlectedHourBarBackground}"
													  BorderBrush="{StaticResource HourBarBorderBrush}"
													  StrokeThickness="1"/>
							</telerik:LinearScale.Indicators>
						</telerik:LinearScale>
					</telerik:RadVerticalLinearGauge>

					<TextBlock Grid.Row="5" Grid.Column="0" 
							   Text="5"
							   Style="{StaticResource LinearLabelStyle}"/>
					<telerik:RadVerticalLinearGauge Grid.Row="5" Grid.Column="1" 
													VerticalAlignment="Stretch"
													Template="{StaticResource TransparentLinearGaugeTemplate}">
						<telerik:LinearScale MajorTicks="-1"
											 Min="0"
											 Max="59"
											 StrokeThickness="1"
											 Stroke="{StaticResource HourBarBorderBrush}"
											 StartWidth="0.9"
											 EndWidth="0.9"
											 RelativeHeight="0.8"
											 RelativeWidth="0.8"
											 RelativeY="0.1" 
											 RelativeX="0.5"
											 Fill="{StaticResource BackgroundNormal}">
							<telerik:LinearScale.Indicators>
								<telerik:BarIndicator x:Name="linearBar5"
													  StartWidth="0.9"
													  EndWidth="0.9"
													  telerik:ScaleObject.Location="OverCenter"
													  EmptyFill="Transparent"
													  Background="{StaticResource SlectedHourBarBackground}"
													  BorderBrush="{StaticResource HourBarBorderBrush}"
													  StrokeThickness="1"/>
							</telerik:LinearScale.Indicators>
						</telerik:LinearScale>
					</telerik:RadVerticalLinearGauge>

					<TextBlock Grid.Row="6" Grid.Column="0" 
							   Text="4"
							   Style="{StaticResource LinearLabelStyle}"/>
					<telerik:RadVerticalLinearGauge Grid.Row="6" Grid.Column="1" 
													VerticalAlignment="Stretch"
													Template="{StaticResource TransparentLinearGaugeTemplate}">
						<telerik:LinearScale MajorTicks="-1"
											 Min="0"
											 Max="59"
											 StrokeThickness="1"
											 Stroke="{StaticResource HourBarBorderBrush}"
											 StartWidth="0.9"
											 EndWidth="0.9"
											 RelativeHeight="0.8"
											 RelativeWidth="0.8"
											 RelativeY="0.1" 
											 RelativeX="0.5"
											 Fill="{StaticResource BackgroundNormal}">
							<telerik:LinearScale.Indicators>
								<telerik:BarIndicator x:Name="linearBar4"
													  StartWidth="0.9"
													  EndWidth="0.9"
													  telerik:ScaleObject.Location="OverCenter"
													  EmptyFill="Transparent"
													  Background="{StaticResource SlectedHourBarBackground}"
													  BorderBrush="{StaticResource HourBarBorderBrush}"
													  StrokeThickness="1"/>
							</telerik:LinearScale.Indicators>
						</telerik:LinearScale>
					</telerik:RadVerticalLinearGauge>

					<TextBlock Grid.Row="7" Grid.Column="0" 
							   Text="3"
							   Style="{StaticResource LinearLabelStyle}"/>
					<telerik:RadVerticalLinearGauge Grid.Row="7" Grid.Column="1" 
													VerticalAlignment="Stretch"
													Template="{StaticResource TransparentLinearGaugeTemplate}">
						<telerik:LinearScale MajorTicks="-1"
											 Min="0"
											 Max="59"
											 StrokeThickness="1"
											 Stroke="{StaticResource HourBarBorderBrush}"
											 StartWidth="0.9"
											 EndWidth="0.9"
											 RelativeHeight="0.8"
											 RelativeWidth="0.8"
											 RelativeY="0.1" 
											 RelativeX="0.5"
											 Fill="{StaticResource BackgroundNormal}">
							<telerik:LinearScale.Indicators>
								<telerik:BarIndicator x:Name="linearBar3"
													  StartWidth="0.9"
													  EndWidth="0.9"
													  telerik:ScaleObject.Location="OverCenter"
													  EmptyFill="Transparent"
													  Background="{StaticResource SlectedHourBarBackground}"
													  BorderBrush="{StaticResource HourBarBorderBrush}"
													  StrokeThickness="1"/>
							</telerik:LinearScale.Indicators>
						</telerik:LinearScale>
					</telerik:RadVerticalLinearGauge>

					<TextBlock Grid.Row="8" Grid.Column="0" 
							   Text="2"
							   Style="{StaticResource LinearLabelStyle}"/>
					<telerik:RadVerticalLinearGauge Grid.Row="8" Grid.Column="1" 
													VerticalAlignment="Stretch"
													Template="{StaticResource TransparentLinearGaugeTemplate}">
						<telerik:LinearScale MajorTicks="-1"
											 Min="0"
											 Max="59"
											 StrokeThickness="1"
											 Stroke="{StaticResource HourBarBorderBrush}"
											 StartWidth="0.9"
											 EndWidth="0.9"
											 RelativeHeight="0.8"
											 RelativeWidth="0.8"
											 RelativeY="0.1" 
											 RelativeX="0.5"
											 Fill="{StaticResource BackgroundNormal}">
							<telerik:LinearScale.Indicators>
								<telerik:BarIndicator x:Name="linearBar2"
													  StartWidth="0.9"
													  EndWidth="0.9"
													  telerik:ScaleObject.Location="OverCenter"
													  EmptyFill="Transparent"
													  Background="{StaticResource SlectedHourBarBackground}"
													  BorderBrush="{StaticResource HourBarBorderBrush}"
													  StrokeThickness="1"/>
							</telerik:LinearScale.Indicators>
						</telerik:LinearScale>
					</telerik:RadVerticalLinearGauge>

					<TextBlock Grid.Row="9" Grid.Column="0" 
							   Text="1"
							   Style="{StaticResource LinearLabelStyle}"/>
					<telerik:RadVerticalLinearGauge Grid.Row="9" Grid.Column="1" 
													VerticalAlignment="Stretch"
													Template="{StaticResource TransparentLinearGaugeTemplate}">
						<telerik:LinearScale MajorTicks="-1"
											 Min="0"
											 Max="59"
											 StrokeThickness="1"
											 Stroke="{StaticResource HourBarBorderBrush}"
											 StartWidth="0.9"
											 EndWidth="0.9"
											 RelativeHeight="0.8"
											 RelativeWidth="0.8"
											 RelativeY="0.1" 
											 RelativeX="0.5"
											 Fill="{StaticResource BackgroundNormal}">
							<telerik:LinearScale.Indicators>
								<telerik:BarIndicator x:Name="linearBar1"
													  StartWidth="0.9"
													  EndWidth="0.9"
													  telerik:ScaleObject.Location="OverCenter"
													  EmptyFill="Transparent"
													  Background="{StaticResource SlectedHourBarBackground}"
													  BorderBrush="{StaticResource HourBarBorderBrush}"
													  StrokeThickness="1"/>
							</telerik:LinearScale.Indicators>
						</telerik:LinearScale>
					</telerik:RadVerticalLinearGauge>
				</Grid>
			</Grid>
			<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="14,0,14,14">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="145" />
				</Grid.ColumnDefinitions>

				<Button Name="submitButton" 
						Height="28" Width="100" 
						Grid.Column="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsEnabled="False" 
						Click="SubmitButtonClick" 
						Content="Submit" />
				<Button Name="seeResultsButton" 
						Height="28" Width="100" 
						Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsEnabled="False" 
						Click="SeeReportButtonClick" 
						Content="See Results" />

				<Border Grid.Column="2" 
						BorderThickness="2" 
						CornerRadius="5"
						HorizontalAlignment="Center" 
						VerticalAlignment="Center" 
						Height="44.044"
						Width="115.385">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.491356224416577,0.974451988955925"
								StartPoint="0.777113682471078,-0.027352265088688">
							<GradientStop Color="#FF7D7D7D" Offset="0.032501" />
							<GradientStop Color="#FF4D4D4D" Offset="0.036112000000000033" />
							<GradientStop Color="#FF656565" Offset="0.065002" />
							<GradientStop Color="#FF454545" Offset="0.068613000000000035" />
							<GradientStop Color="#FF353535" Offset="0.72841" />
							<GradientStop Color="#FF050505" Offset="0.987361" />
							<GradientStop Color="#FF9F9F9F" Offset="0.54499999999999993" />
							<GradientStop Color="#FF454545" Offset="0.381" />
							<GradientStop Color="#FF1C1C1C" Offset="0.65999999999999992" />
						</LinearGradientBrush>
					</Border.BorderBrush>
					<Border.Background>
						<LinearGradientBrush EndPoint="0.807584166526794,0.893263757228851"
								StartPoint="0.805126397323723,0.0151588807433606">
							<GradientStop Color="#FFD8DEE4" Offset="0" />
							<GradientStop Color="#FFBFC6CF" Offset="0.35822325944900513" />
							<GradientStop Color="#FF9DA9B5" Offset="0.3745061457157135" />
							<GradientStop Color="#FFCDD3D8" Offset="0.60921096801757812" />
							<GradientStop Color="#FFCCDCDE" Offset="0.873" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>

				<Grid Grid.Column="2">
					<telerik:NumericScale>
						<telerik:NumericScale.Indicators>
							<telerik:NumericIndicator Name="backgroundNumericIndicator"
													  Format="{}{0:F2}" 
													  Foreground="Black" 
													  telerik:ScaleObject.RelativeX="0.125" 
													  telerik:ScaleObject.RelativeY="0.12"
													  telerik:ScaleObject.RelativeWidth="0.74" 
													  telerik:ScaleObject.RelativeHeight="0.74"
													  Background="Transparent" 
													  BorderThickness="0"
													  Value="88.88">
								<telerik:NumericIndicator.Positions>
									<telerik:HexagonalNumberPosition Opacity="0.2" Style="{StaticResource ClockNumericIndicatorStdStyle}" />
									<telerik:HexagonalNumberPosition Opacity="0.2" Style="{StaticResource ClockNumericIndicatorStdStyle}" />
									<telerik:HexagonalNumberPosition Opacity="0.2" Style="{StaticResource ClockNumericIndicatorStdStyle}" 
																	 telerik:ScaleObject.RelativeWidth="0.05" />
									<telerik:HexagonalNumberPosition Opacity="0.2" Style="{StaticResource ClockNumericIndicatorStdStyle}" />
									<telerik:HexagonalNumberPosition Opacity="0.2" Style="{StaticResource ClockNumericIndicatorStdStyle}" />
								</telerik:NumericIndicator.Positions>
							</telerik:NumericIndicator>
							<telerik:NumericIndicator x:Name="numericIndicator" 
													  Format="{}{0:F2}" 
													  Foreground="Black" 
													  telerik:ScaleObject.RelativeX="0.125" 
													  telerik:ScaleObject.RelativeY="0.12"
													  telerik:ScaleObject.RelativeWidth="0.74" 
													  telerik:ScaleObject.RelativeHeight="0.74"
													  Background="Transparent" 
													  BorderThickness="0" 
													  Value="0">
								<telerik:NumericIndicator.Positions>
									<telerik:HexagonalNumberPosition Style="{StaticResource ClockNumericIndicatorStdStyle}" />
									<telerik:HexagonalNumberPosition Style="{StaticResource ClockNumericIndicatorStdStyle}" />
									<telerik:HexagonalNumberPosition Style="{StaticResource ClockNumericIndicatorStdStyle}" 
																	 telerik:ScaleObject.RelativeWidth="0.05" />
									<telerik:HexagonalNumberPosition Style="{StaticResource ClockNumericIndicatorStdStyle}" />
									<telerik:HexagonalNumberPosition Style="{StaticResource ClockNumericIndicatorStdStyle}" />
								</telerik:NumericIndicator.Positions>
							</telerik:NumericIndicator>
						</telerik:NumericScale.Indicators>
					</telerik:NumericScale>
				</Grid>
			</Grid>

			<Grid x:Name="reportView" 
				  Grid.RowSpan="2" Grid.ColumnSpan="2"
				  Margin="13" 
				  Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid x:Name="reportGrid" ShowGridLines="True">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<TextBlock Style="{StaticResource GridTextStyle}" 
							   FontWeight="Bold"
							   Grid.Column="0" 
							   Text="Date" />
					<TextBlock Style="{StaticResource GridTextStyle}" 
							   FontWeight="Bold"
							   Grid.Column="1" 
							   Text="Start Time" />
					<TextBlock Style="{StaticResource GridTextStyle}" 
							   FontWeight="Bold"
							   Grid.Column="2" 
							   Text="End Time" />
					<TextBlock Style="{StaticResource GridTextStyle}" 
							   FontWeight="Bold"
							   Grid.Column="3" 
							   Text="Lunch Break" />
					<TextBlock Style="{StaticResource GridTextStyle}" 
							   FontWeight="Bold"
							   Grid.Column="4" 
							   Text="Working Hours" />

				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Button Margin="10" Grid.Column="1" Click="CloseButtonClick">Close Report</Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</demo:DynamicBasePage>
