Telerik/DemoApp/Examples/ContextMenu/FirstLook/WPF/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ContextMenu.FirstLook.Example" HorizontalAlignment="Center" VerticalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:local="clr-namespace:Telerik.Windows.Examples.ContextMenu.FirstLook" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls" xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Countries Flag Reference" Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<UserControl.Resources>
		<local:HeaderTitleConverter x:Key="HeaderTitleConverter" />
		<Style x:Key="DefaultStyle" TargetType="ListBoxItem">
			<Setter Property="Width" Value="48" />
			<Setter Property="Height" Value="48" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="Transparent">
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform CenterX="24" CenterY="24" ScaleX="0.7" ScaleY="0.7" />
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard Duration="0:0:0.3">
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard Duration="0:0:0.3">
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style TargetType="local:ExtendedContextMenu" BasedOn="{StaticResource RadContextMenuStyle}" />
	</UserControl.Resources>
	<UserControl.DataContext>
		<local:FlagsViewModel />
	</UserControl.DataContext>
	<ListBox x:Name="flagsListBox" Width="340" Height="272" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" ItemsSource="{Binding FlagsCollection}" ItemContainerStyle="{StaticResource DefaultStyle}" Background="{x:Null}" SelectionMode="Multiple" PreviewMouseDown="FlagsListBox_PreviewMouseDown">
		<ListBox.Template>
			<ControlTemplate TargetType="ListBox">
				<ItemsPresenter />
			</ControlTemplate>
		</ListBox.Template>
		<telerik:RadContextMenu.ContextMenu>
			<local:ExtendedContextMenu x:Name="contextMenu">
				<telerik:RadMenuItem Header="{Binding Menu.ClickedListBoxItem, RelativeSource={RelativeSource Self}, Converter={StaticResource HeaderTitleConverter}, ConverterParameter=EnableState}" Command="{Binding EnableCommand}" CommandParameter="{Binding Menu.ClickedListBoxItem, RelativeSource={RelativeSource Self}}" />
				<telerik:RadMenuItem Header="{Binding Menu.ClickedListBoxItem, RelativeSource={RelativeSource Self}, Converter={StaticResource HeaderTitleConverter}, ConverterParameter=ZoomState}" Command="{Binding ZoomCommand}" CommandParameter="{Binding Menu.ClickedListBoxItem, RelativeSource={RelativeSource Self}}" />
				<telerik:RadMenuItem Header="{Binding CountryHeader}" Command="{Binding MapCountryCommand}" CommandParameter="{Binding Menu.ClickedListBoxItem, RelativeSource={RelativeSource Self}}" />
			</local:ExtendedContextMenu>
		</telerik:RadContextMenu.ContextMenu>
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<telerikPrimitives:RadUniformGrid Rows="4" Columns="5" />
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Grid>
					<Image Source="{Binding Source}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" />
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
