Telerik/DemoApp/Examples/PivotGrid/CustomAggregateDescription/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PivotGrid.CustomAggregateDescription.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
        xmlns:data="clr-namespace:Telerik.Windows.Examples.PivotGrid.SampleData"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        xmlns:local="clr-namespace:Telerik.Windows.Examples.PivotGrid.CustomAggregateDescription"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignWidth="700" d:DesignHeight="400"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Margin="8" Text="Custom Aggregate Description" />
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>

    <UserControl.Resources>
        <local:SqrtSumAggregateFunction x:Key="SqrtSumAggregateFunction"/>
        <pivot:LocalDataSourceProvider x:Key="LocalDataProvider" PrepareDescriptionForField="LocalDataSourceProvider_PrepareDescriptionForField">
            <pivot:LocalDataSourceProvider.ItemsSource>
                <data:SampleOrders />
            </pivot:LocalDataSourceProvider.ItemsSource>
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
                <pivot:PropertyGroupDescription PropertyName="Product">
                    <pivot:PropertyGroupDescription.CalculatedItems>
                        <local:ProductCalculatedItem GroupName="Product CalculatedItem" />
                    </pivot:PropertyGroupDescription.CalculatedItems>
                </pivot:PropertyGroupDescription>
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Advertisement" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <local:MyAggregateDescription PropertyName="Net" AggregateFunction="{StaticResource SqrtSumAggregateFunction}" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <pivot:RadPivotGrid x:Name="pivot" Margin="4" DataProvider="{StaticResource LocalDataProvider}" />
        <pivot:RadPivotFieldList Grid.Column="1" Margin="4" DataProvider="{StaticResource LocalDataProvider}" Name="FieldListControl" />
    </Grid>

</UserControl>