Telerik/DemoApp/Examples/PanelBar/Theming/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PanelBar.Theming.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:dataSources="clr-namespace:Telerik.Windows.Examples.PanelBar.DataBinding.Common"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        HorizontalAlignment="Center" VerticalAlignment="Center">
    

    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Text="Theming" Margin="8"/>
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>
   
    <Grid Width="300" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" />
        <telerik:RadPanelBar Margin="10" Width="280" Height="300">
            <telerik:RadPanelBarItem Header="Mail">
                <telerik:RadPanelBarItem Header="Personal Folder" />
                <telerik:RadPanelBarItem Header="Delete Items" />
                <telerik:RadPanelBarItem Header="Inbox" />
                <telerik:RadPanelBarItem Header="Send Items" />
                <telerik:RadPanelBarItem Header="OutBox" />
                <telerik:RadPanelBarItem Header="Search Folders" />
            </telerik:RadPanelBarItem>
            <telerik:RadPanelBarItem Header="Contacts">
                <telerik:RadPanelBarItem Header="My Contacts" />
                <telerik:RadPanelBarItem Header="Address Cards" />
                <telerik:RadPanelBarItem Header="Phone List" />
                <telerik:RadPanelBarItem Header="Shared Contacts" />
            </telerik:RadPanelBarItem>
            <telerik:RadPanelBarItem Header="Tasks">
                <telerik:RadPanelBarItem Header="My Tasks" />
                <telerik:RadPanelBarItem Header="Shared Tasks" />
                <telerik:RadPanelBarItem Header="Active Tasks" />
                <telerik:RadPanelBarItem Header="Completed Tasks" />
            </telerik:RadPanelBarItem>
            <telerik:RadPanelBarItem Header="Notes">
                <telerik:RadPanelBarItem Header="My Notes" />
                <telerik:RadPanelBarItem Header="Notes List" />
                <telerik:RadPanelBarItem Header="Shared Notes" />
                <telerik:RadPanelBarItem Header="Archive" />
            </telerik:RadPanelBarItem>
            <telerik:RadPanelBarItem Header="Folders List">
                <telerik:RadPanelBarItem Header="My Client.Net" />
                <telerik:RadPanelBarItem Header="My Profile" />
                <telerik:RadPanelBarItem Header="My Support Tickets" />
                <telerik:RadPanelBarItem Header="My Licenses" />
            </telerik:RadPanelBarItem>
        </telerik:RadPanelBar>
    </Grid>
</UserControl>