Telerik/DemoApp/Examples/HeatMap/CellLabels/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.HeatMap.CellLabels.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Emergency Calls per District for Easter Shore of Virginia" Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<FrameworkElement.Resources>
		<Style x:Key="ColumnLabelStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
			<Setter Property="Margin" Value="0 0 0 6"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style x:Key="RowLabelStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI" />
		</Style>
	</FrameworkElement.Resources>
	<Grid x:Name="LayoutRoot">
		<telerik:RadHeatMap Margin="6 6 6 27"
							CellBorderThickness="1">
			<telerik:RadHeatMap.Definition>
				<telerik:CategoricalDefinition RowGroupMemberPath="District"
                                               ColumnGroupMemberPath="Month"
                                               ValuePath="CallsNumber"
                                               ItemsSource="{Binding}">
					<telerik:CategoricalDefinition.Colorizer>
						<telerik:HeatMapValueGradientColorizer RangeMinimum="2" RangeMaximum="108">
							<GradientStop Offset="0.0" Color="#FFFFFFFF" />
							<GradientStop Offset="0.2" Color="#FFFFEA84" />
							<GradientStop Offset="1.0" Color="#FFF8696B" />
						</telerik:HeatMapValueGradientColorizer>
					</telerik:CategoricalDefinition.Colorizer>
				</telerik:CategoricalDefinition>
			</telerik:RadHeatMap.Definition>
			<telerik:RadHeatMap.CellLabelSettings>
				<telerik:HeatMapCellLabelSettings />
			</telerik:RadHeatMap.CellLabelSettings>
			<telerik:RadHeatMap.ColumnHeaderSettings>
				<telerik:HeatMapColumnHeaderSettings LabelHorizontalAlignment="Center" LabelStyle="{StaticResource ColumnLabelStyle}" />
			</telerik:RadHeatMap.ColumnHeaderSettings>
			<telerik:RadHeatMap.RowHeaderSettings>
				<telerik:HeatMapRowHeaderSettings LabelVerticalAlignment="Center" LabelStyle="{StaticResource RowLabelStyle}" />
			</telerik:RadHeatMap.RowHeaderSettings>
		</telerik:RadHeatMap>
		<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 5" Orientation="Horizontal">
			<Grid Width="250" Margin="0 0 20 0" >
				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontSize" Value="11" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="0" />
				<TextBlock Grid.Column="2" Text="110" />
				<Border Grid.Column="1" Margin="4">
					<Border.Background>
						<LinearGradientBrush>
							<GradientStop Offset="0.0" Color="#FFFFFFFF" />
							<GradientStop Offset="0.2" Color="#FFFFEA84" />
							<GradientStop Offset="1.0" Color="#FFF8696B" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</Grid>
			<TextBlock Text="source: http://co.accomack.va.us/" Foreground="#FFD6D4D4"  />
		</StackPanel>
	</Grid>
</UserControl>