Telerik/DemoApp/Examples/Slider/ColorPicker/Example.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Telerik.Windows.Examples.Slider.ColorPicker.Example"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
	<UserControl.Resources>
		<Style x:Key="HueSliderStyle" TargetType="telerik:RadSlider">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerik:RadSlider">
						<Grid x:Name="LayoutRoot">
							<Grid.Resources>
								<!-- Tick Template -->
								<DataTemplate x:Key="HorizontalTickTemplate">
									<Grid x:Name="RootElement">
										<Rectangle Width="1" Height="6" Fill="#FF9AAAD2" />
									</Grid>
								</DataTemplate>
								<DataTemplate x:Key="VerticalTickTemplate">
									<Grid x:Name="RootElement">
										<Rectangle Width="6" Height="1" Fill="#FF9AAAD2" />
									</Grid>
								</DataTemplate>
							</Grid.Resources>
							<!--VerticalTemplate-->
							<Grid x:Name="VerticalTemplate" MinWidth="24" Visibility="Collapsed">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="23" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0"
										VerticalAlignment="Stretch" Width="Auto" Stroke="#FFFFFFFF"
										Grid.Column="1" Grid.Row="1" RadiusX="0" RadiusY="0"
										StrokeThickness="1">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFFF0000" Offset="0" />
											<GradientStop Color="#FEFFFF00" Offset="0.17" />
											<GradientStop Color="#FE00FF00" Offset="0.317" />
											<GradientStop Color="#FE00FFFF" Offset="0.464" />
											<GradientStop Color="#FE0000FF" Offset="0.625" />
											<GradientStop Color="#FEFF00FF" Offset="0.857" />
											<GradientStop Color="#FFFF0000" Offset="1" />
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<!--[Vertical] [TrackBackground]-->
								<!--[Vertical] [SingleThumbTemplate]-->
								<Grid x:Name="VerticalSingleThumbTemplate" Grid.Row="1"
										Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Rectangle x:Name="VerticalSingleLargeDecrease" Cursor="Hand"
											Grid.Row="2" Opacity="0" Fill="Transparent" />
									<Thumb x:Name="VerticalSingleThumb" Width="22" Height="10"
											Grid.Row="1" Style="{StaticResource VerticalThumbStyle}" />
									<Rectangle x:Name="VerticalSingleLargeIncrease" Cursor="Hand"
											Grid.Row="0" Opacity="0" Fill="Transparent" />
								</Grid>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ColorPickerThumbStyle" TargetType="Thumb">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Thumb">
						<Grid Background="#00FFFFFF">
							<Grid.Resources>
								<SolidColorBrush x:Key="Background" Color="#FF003255" />
								<SolidColorBrush x:Key="ThumbInnerRoundBorderBrush"
										Color="#FFFFFFFF" />
								<SolidColorBrush x:Key="ThumbOuterRoundBorderBrush"
										Color="#FF000000" />
							</Grid.Resources>
							<Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									Stroke="#FFFFFFFF" StrokeThickness="1" />
							<Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									Stroke="#FF000000" StrokeThickness="2" Margin="1,1,1,1" />
							<Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									Stroke="#FFFFFFFF" StrokeThickness="1" Margin="3,3,3,3" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="SliderBackgroundTrack" Color="#FFF0F0F0" />
		<SolidColorBrush x:Key="SliderOuterBorderTrack" Color="#FF848484" />
		<SolidColorBrush x:Key="SliderBackground_Tick" Color="#FF000000" />
		<DataTemplate x:Key="DefaultTicksTemplate">
			<Rectangle Fill="{StaticResource SliderBackground_Tick}" Height="5"
					ToolTipService.ToolTip="{Binding}" Width="1" />
		</DataTemplate>
		<SolidColorBrush x:Key="SliderThumb_OuterBorder_Normal" Color="#FF848484" />
		<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0" />
			<GradientStop Color="#FFDCDCDC" Offset="0.50" />
			<GradientStop Color="#FFADADAD" Offset="0.50" />
			<GradientStop Color="#FFD4D4D4" Offset="1" />
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="#FFFFFFFF" />
		<CornerRadius x:Key="ControlInnerBorder_CornerRadius">0</CornerRadius>
		<CornerRadius x:Key="ControlOuterBorder_CornerRadius">1</CornerRadius>
		<LinearGradientBrush x:Key="SliderOuterBorder_Focused" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF282828" />
			<GradientStop Color="#FF5F5F5F" Offset="1" />
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FFFFC92B" />
		<SolidColorBrush x:Key="ControlInnerBorder_MouseOver" Color="#FFFFFFFF" />
		<LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFBDA" Offset="0" />
			<GradientStop Color="#FFFEEBAE" Offset="0.50" />
			<GradientStop Color="#FFFFD25A" Offset="0.50" />
			<GradientStop Color="#FFFFFBA3" Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ControlOuterBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF282828" />
			<GradientStop Color="#FF5F5F5F" Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFB69A78" />
			<GradientStop Color="#FFFFE17A" Offset="0.126" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFDCAB" Offset="0" />
			<GradientStop Color="#FFFFD18F" Offset="0.5" />
			<GradientStop Color="#FFFE9227" Offset="0.5" />
			<GradientStop Color="#FFFFBA74" Offset="0" />
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FF989898" />
		<SolidColorBrush x:Key="ControlInnerBorder_Disabled" Color="Transparent" />
		<SolidColorBrush x:Key="ControlBackground_Disabled" Color="#FFE0E0E0" />
		<Style x:Key="ThumbStyle" TargetType="Thumb">
			<Setter Property="Width" Value="8" />
			<Setter Property="Height" Value="18" />
			<Setter Property="IsTabStop" Value="True" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{StaticResource SliderThumb_OuterBorder_Normal}" />
			<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Thumb">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0:0:0"
													Storyboard.TargetProperty="BorderBrush"
													Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="{StaticResource ControlOuterBorder_MouseOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0:0:0"
													Storyboard.TargetProperty="BorderBrush"
													Storyboard.TargetName="InnerBorder">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="{StaticResource ControlInnerBorder_MouseOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0:0:0"
													Storyboard.TargetProperty="Background"
													Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="{StaticResource ControlBackground_MouseOver}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0:0:0"
													Storyboard.TargetProperty="BorderBrush"
													Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="{StaticResource ControlOuterBorder_Pressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0:0:0"
													Storyboard.TargetProperty="BorderBrush"
													Storyboard.TargetName="InnerBorder">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="{StaticResource ControlInnerBorder_Pressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0:0:0"
													Storyboard.TargetProperty="Background"
													Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="{StaticResource ControlBackground_Pressed}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0:0:0"
													Storyboard.TargetProperty="BorderBrush"
													Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="{StaticResource ControlOuterBorder_Disabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0:0:0"
													Storyboard.TargetProperty="BorderBrush"
													Storyboard.TargetName="InnerBorder">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="{StaticResource ControlInnerBorder_Disabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0:0:0"
													Storyboard.TargetProperty="Background"
													Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="{StaticResource ControlBackground_Disabled}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="Visibility"
													Storyboard.TargetName="FocusVisual">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}">
								<Border x:Name="InnerBorder"
										BorderBrush="{StaticResource ControlInnerBorder_Normal}"
										BorderThickness="1"
										CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}" />
							</Border>
							<Border x:Name="FocusVisual"
									BorderBrush="{StaticResource SliderOuterBorder_Focused}"
									BorderThickness="1"
									CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
									Visibility="Collapsed" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Thickness x:Key="SliderRangeMiddleThumb_Margin">0</Thickness>
		<LinearGradientBrush x:Key="SliderRangeMiddleThumb_Background" EndPoint="0.5,1"
				StartPoint="0.5,0">
			<GradientStop Color="#FFFFFBA3" Offset="1" />
			<GradientStop Color="#FFFFFBDA" Offset="0" />
			<GradientStop Color="#FFFFC92B" Offset="0.51" />
			<GradientStop Color="#FFFEEBAE" Offset="0.5" />
		</LinearGradientBrush>
		<SolidColorBrush x:Key="SliderRangeMiddleThumb_Focused" Color="#FFFFC92B" />
		<LinearGradientBrush x:Key="SliderRangeMiddleThumb_Background_State" EndPoint="0.5,1"
				StartPoint="0.5,0">
			<GradientStop Color="#FFFFD74E" Offset="0.996" />
			<GradientStop Color="#FFFFDCAB" />
			<GradientStop Color="#FFFE9227" Offset="0.51" />
			<GradientStop Color="#FFFFD18F" Offset="0.5" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="SliderRangeMiddleThumb_Background_Disable" EndPoint="0.5,1"
				StartPoint="0.5,0">
			<GradientStop Color="#FFDADADA" Offset="1" />
			<GradientStop Color="#FFFEFEFE" />
			<GradientStop Color="#FF9F9D9D" Offset="0.51" />
			<GradientStop Color="#FFCDCDCD" Offset="0.5" />
		</LinearGradientBrush>
		<Style x:Key="SelectionMiddleThumbStyle" TargetType="Thumb">
			<Setter Property="Height" Value="4" />
			<Setter Property="IsTabStop" Value="True" />
			<Setter Property="BorderThickness"
					Value="{StaticResource SliderRangeMiddleThumb_Margin}" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background" Value="{StaticResource SliderRangeMiddleThumb_Background}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Thumb">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0:0:0"
													Storyboard.TargetProperty="Background"
													Storyboard.TargetName="border">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="{StaticResource SliderRangeMiddleThumb_Background_State}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0:0:0"
													Storyboard.TargetProperty="Background"
													Storyboard.TargetName="border">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="{StaticResource SliderRangeMiddleThumb_Background_State}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0:0:0"
													Storyboard.TargetProperty="Background"
													Storyboard.TargetName="border">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="{StaticResource SliderRangeMiddleThumb_Background_Disable}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="Visibility"
													Storyboard.TargetName="FocusVisual">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}" />
							<Border x:Name="FocusVisual"
									BorderBrush="{StaticResource SliderRangeMiddleThumb_Focused}"
									BorderThickness="0 1" Visibility="Collapsed" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TickBarStyle" TargetType="telerik:RadTickBar">
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid Background="Transparent" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Thickness x:Key="SliderOuterBorderTrack_BorderThickness">1 1 1 0</Thickness>
		<SolidColorBrush x:Key="SliderInnerBorderTrack" Color="#FFFFFFFF" />
		<Thickness x:Key="SliderInnerBorderTrack_BorderThickness">1</Thickness>
		<CornerRadius x:Key="SliderInnerBorderTrack_CornerRadius">0</CornerRadius>
		<CornerRadius x:Key="SliderOuterBorderTrack_CornerRadius">0</CornerRadius>
		<Style x:Key="TrackStyle" TargetType="ContentControl">
			<Setter Property="Height" Value="6" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="BorderThickness"
					Value="{StaticResource SliderOuterBorderTrack_BorderThickness}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{StaticResource SliderOuterBorderTrack_CornerRadius}">
							<Border BorderBrush="{StaticResource SliderInnerBorderTrack}"
									BorderThickness="{StaticResource SliderInnerBorderTrack_BorderThickness}"
									Background="{TemplateBinding Background}"
									CornerRadius="{StaticResource SliderInnerBorderTrack_CornerRadius}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="SliderHandOuterBorder_Normal" Color="#FF848484" />
		<LinearGradientBrush x:Key="SliderHandBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" />
			<GradientStop Color="#FFD4D4D4" Offset="1" />
			<GradientStop Color="Gainsboro" Offset="0.42" />
			<GradientStop Color="#FFADADAD" Offset="0.43" />
		</LinearGradientBrush>
		<SolidColorBrush x:Key="SliderHandInnerBorder_Normal" Color="#FFFFFFFF" />
		<CornerRadius x:Key="SliderHandInnerBorder_CornerRadius">0</CornerRadius>
		<CornerRadius x:Key="SliderHandOuterBorder_CornerRadius">1</CornerRadius>
		<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF000000" />
		<SolidColorBrush x:Key="ControlElement_MouseOver" Color="#FF000000" />
		<SolidColorBrush x:Key="ControlElement_Pressed" Color="#FF000000" />
		<SolidColorBrush x:Key="ControlElement_Disabled" Color="#FF8D8D8D" />
		<ControlTemplate x:Key="HandleRepeatButton" TargetType="RepeatButton">
			<Grid x:Name="Root">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
										Storyboard.TargetName="Path">
									<DiscreteObjectKeyFrame KeyTime="0"
											Value="{StaticResource ControlElement_MouseOver}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Duration="0:0:0"
										Storyboard.TargetProperty="BorderBrush"
										Storyboard.TargetName="Border">
									<DiscreteObjectKeyFrame KeyTime="0:0:0"
											Value="{StaticResource ControlOuterBorder_MouseOver}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Duration="0:0:0"
										Storyboard.TargetProperty="Background"
										Storyboard.TargetName="Border">
									<DiscreteObjectKeyFrame KeyTime="0:0:0"
											Value="{StaticResource ControlBackground_MouseOver}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Duration="0:0:0"
										Storyboard.TargetProperty="BorderBrush"
										Storyboard.TargetName="InnerBorder">
									<DiscreteObjectKeyFrame KeyTime="0:0:0"
											Value="{StaticResource ControlInnerBorder_MouseOver}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
										Storyboard.TargetName="Path">
									<DiscreteObjectKeyFrame KeyTime="0"
											Value="{StaticResource ControlElement_Pressed}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Duration="0:0:0"
										Storyboard.TargetProperty="BorderBrush"
										Storyboard.TargetName="Border">
									<DiscreteObjectKeyFrame KeyTime="0:0:0"
											Value="{StaticResource ControlOuterBorder_Pressed}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Duration="0:0:0"
										Storyboard.TargetProperty="Background"
										Storyboard.TargetName="Border">
									<DiscreteObjectKeyFrame KeyTime="0:0:0"
											Value="{StaticResource ControlBackground_Pressed}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Duration="0:0:0"
										Storyboard.TargetProperty="BorderBrush"
										Storyboard.TargetName="InnerBorder">
									<DiscreteObjectKeyFrame KeyTime="0:0:0"
											Value="{StaticResource ControlInnerBorder_Pressed}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
										Storyboard.TargetName="Path">
									<DiscreteObjectKeyFrame KeyTime="0"
											Value="{StaticResource ControlElement_Disabled}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames
										Storyboard.TargetProperty="Background"
										Storyboard.TargetName="Border">
									<DiscreteObjectKeyFrame KeyTime="0"
											Value="{StaticResource ControlBackground_Disabled}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames
										Storyboard.TargetProperty="BorderBrush"
										Storyboard.TargetName="Border">
									<DiscreteObjectKeyFrame KeyTime="0"
											Value="{StaticResource ControlOuterBorder_Disabled}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames
										Storyboard.TargetProperty="BorderBrush"
										Storyboard.TargetName="InnerBorder">
									<DiscreteObjectKeyFrame KeyTime="0"
											Value="{StaticResource ControlInnerBorder_Disabled}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="FocusStates">
						<VisualState x:Name="Focused">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames
										Storyboard.TargetProperty="Visibility"
										Storyboard.TargetName="FocusVisual">
									<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unfocused" />
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						CornerRadius="{StaticResource SliderHandOuterBorder_CornerRadius}">
					<Border x:Name="InnerBorder"
							BorderBrush="{StaticResource SliderHandInnerBorder_Normal}"
							BorderThickness="1"
							CornerRadius="{StaticResource SliderHandInnerBorder_CornerRadius}" />
				</Border>
				<Path x:Name="Path"
						Data="M3,0 L4,0 L4,1 L4,2 L4,3 L4,4 L4,5 L4,6 L4,7 L3,7 L3,6 L2,6 L2,5 L1,5 L1,4 L0,4 L0,3 L1,3 L1,2 L2,2 L2,1 L3,1 z"
						Fill="{StaticResource ControlElement_Normal}" HorizontalAlignment="Center"
						Height="7" RenderTransformOrigin="0.5,0.5" Stretch="Fill"
						VerticalAlignment="Center" Width="4" />
				<Border x:Name="FocusVisual"
						BorderBrush="{StaticResource SliderOuterBorder_Focused}" BorderThickness="1"
						CornerRadius="{StaticResource SliderHandOuterBorder_CornerRadius}"
						Visibility="Collapsed" />
			</Grid>
		</ControlTemplate>
		<Style x:Key="IncreaseHandleStyle" TargetType="RepeatButton">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{StaticResource SliderHandOuterBorder_Normal}" />
			<Setter Property="Background" Value="{StaticResource SliderHandBackground_Normal}" />
			<Setter Property="Width" Value="18" />
			<Setter Property="Height" Value="18" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="IsTabStop" Value="True" />
			<Setter Property="Margin" Value="2 0 0 0" />
			<Setter Property="Template" Value="{StaticResource HandleRepeatButton}" />
			<Setter Property="RenderTransform">
				<Setter.Value>
					<ScaleTransform ScaleY=" 1" ScaleX=" -1" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DecreaseHandleStyle" TargetType="RepeatButton">
			<Setter Property="Width" Value="18" />
			<Setter Property="Height" Value="18" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="IsTabStop" Value="True" />
			<Setter Property="Margin" Value="0 0 2 0" />
			<Setter Property="Template" Value="{StaticResource HandleRepeatButton}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{StaticResource SliderHandOuterBorder_Normal}" />
			<Setter Property="Background" Value="{StaticResource SliderHandBackground_Normal}" />
		</Style>
		<Style x:Key="LargeHandleStyle" TargetType="RepeatButton">
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RepeatButton">
						<Grid Background="Transparent" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RadSliderStyle1" TargetType="telerik:RadSlider">
			<Setter Property="Background" Value="{StaticResource SliderBackgroundTrack}" />
			<Setter Property="BorderBrush" Value="{StaticResource SliderOuterBorderTrack}" />
			<Setter Property="TickTemplate" Value="{StaticResource DefaultTicksTemplate}" />
			<Setter Property="ThumbStyle" Value="{StaticResource ThumbStyle}" />
			<Setter Property="SelectionMiddleThumbStyle"
					Value="{StaticResource SelectionMiddleThumbStyle}" />
			<Setter Property="TickBarStyle" Value="{StaticResource TickBarStyle}" />
			<Setter Property="TrackStyle" Value="{StaticResource TrackStyle}" />
			<Setter Property="IncreaseHandleStyle" Value="{StaticResource IncreaseHandleStyle}" />
			<Setter Property="DecreaseHandleStyle" Value="{StaticResource DecreaseHandleStyle}" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerik:RadSlider">
						<telerik:LayoutTransformControl x:Name="layoutControl"
								RenderTransformOrigin=".5 0">
							<telerik:LayoutTransformControl.LayoutTransform>
								<TransformGroup>
									<ScaleTransform />
									<SkewTransform />
									<RotateTransform />
									<TranslateTransform />
								</TransformGroup>
							</telerik:LayoutTransformControl.LayoutTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="OrientationStates">
									<VisualState x:Name="Horizontal">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="LayoutTransform"
													Storyboard.TargetName="layoutControl">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<RotateTransform Angle="0" />
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Vertical">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="LayoutTransform"
													Storyboard.TargetName="layoutControl">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<RotateTransform Angle="-90" />
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReversedHorizontal">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="LayoutTransform"
													Storyboard.TargetName="layoutControl">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<ScaleTransform ScaleX="-1" />
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReversedVertical">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="LayoutTransform"
													Storyboard.TargetName="layoutControl">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<TransformGroup>
															<ScaleTransform ScaleY="-1" />
															<RotateTransform Angle="90" />
														</TransformGroup>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="TickPlacementStates">
									<VisualState x:Name="NoneTicks" />
									<VisualState x:Name="TopTicks" />
									<VisualState x:Name="BottomTicks" />
									<VisualState x:Name="BothTicks" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="RangeStates">
									<VisualState x:Name="SingleThumb">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="Visibility"
													Storyboard.TargetName="SingleThumbHost">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="RangeThumbs">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="Visibility"
													Storyboard.TargetName="SingleThumbHost">
												<DiscreteObjectKeyFrame KeyTime="0"
														Value="Collapsed" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid UseLayoutRounding="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Rectangle Grid.ColumnSpan="5" Grid.Row="1">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.052,0.5"
												StartPoint="0.955,0.5">
											<GradientStop Color="#FFFF0000" Offset="0" />
											<GradientStop Color="#FEFFFF00" Offset="0.17" />
											<GradientStop Color="#FE00FF00" Offset="0.317" />
											<GradientStop Color="#FE00FFFF" Offset="0.464" />
											<GradientStop Color="#FE0000FF" Offset="0.625" />
											<GradientStop Color="#FEFF00FF" Offset="0.857" />
											<GradientStop Color="#FFFF0000" Offset="1" />
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<ContentControl x:Name="Track"
										Background="{TemplateBinding Background}"
										Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"
										Style="{TemplateBinding TrackStyle}"
										VerticalAlignment="Center" Opacity="0" />
								<RepeatButton x:Name="LargeDecreaseButton" Grid.Column="1"
										Delay="{TemplateBinding Delay}"
										Interval="{TemplateBinding RepeatInterval}" Grid.Row="1"
										Style="{StaticResource LargeHandleStyle}" />
								<Grid Grid.Column="2" Grid.Row="1"
										Visibility="{TemplateBinding ThumbVisibility}">
									<Thumb x:Name="SingleThumbHost" Width="50" Height="50"
											Opacity="0.5" />
								</Grid>
								<RepeatButton x:Name="LargeIncreaseButton" Grid.Column="3"
										Delay="{TemplateBinding Delay}"
										Interval="{TemplateBinding RepeatInterval}" Grid.Row="1"
										Style="{StaticResource LargeHandleStyle}" />
							</Grid>
						</telerik:LayoutTransformControl>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid Width="Auto" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<telerik:RadSlider x:Name="saturationSlider" Visibility="Collapsed"
					HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1"
					LargeChange="0.1" Grid.ColumnSpan="1" />
			<telerik:RadSlider x:Name="luminanceSlider" Visibility="Collapsed"
					HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Vertical"
					Grid.Column="1" LargeChange="0.1" />
			<telerik:RadSlider x:Name="hueSlider" Visibility="Visible" HorizontalAlignment="Center"
					VerticalAlignment="Stretch" Orientation="Vertical" Grid.Column="2"
					LargeChange="0.1" IsMoveToPointEnabled="True" Margin="5,0,0,0"
					Style="{StaticResource RadSliderStyle1}" />
			<Rectangle Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Width="Auto" Fill="#FF000000" x:Name="PaleteRectangle" Stroke="#FFFFFFFF"
					RadiusX="0" RadiusY="0" StrokeThickness="1" />
			<Rectangle Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Width="Auto" Visibility="Visible" Stroke="#FFFFFFFF" RadiusX="0" RadiusY="0"
					StrokeThickness="1">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1.06599998474121,0.5"
							StartPoint="-0.0659999996423721,0.5">
						<GradientStop Color="#FFFFFFFF" />
						<GradientStop Color="#00FFFFFF" Offset="0.902" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Width="Auto" Visibility="Visible" Stroke="#FFFFFFFF" RadiusX="0" RadiusY="0"
					StrokeThickness="1">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="#FF000000" Offset="0" />
						<GradientStop Color="#00000000" Offset="0.906" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Width="Auto" x:Name="Pad" Grid.ColumnSpan="1" Background="#00FFFFFF">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Thumb HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"
						Grid.Column="1" Width="15" Height="15" x:Name="colorPickerThumb"
						Style="{StaticResource ColorPickerThumbStyle}" />
				<Rectangle Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Width="Auto" Grid.Column="0" Grid.Row="1" x:Name="resizeRectangle"
						Fill="#00FFFFFF" />
			</Grid>
		</Grid>
		<Rectangle Height="50" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top"
				Fill="#FFFFFFFF" Stroke="#FFFFFFFF" x:Name="CurrentColorRectangle" Grid.Column="1"
				Width="50" />
	</Grid>
</UserControl>