Telerik/DemoApp/Examples/Buttons/FirstLook/UIControls/ReservationStepsControl.xaml

<UserControl x:Class="Telerik.Windows.Examples.Buttons.FirstLook.UIControls.ReservationStepsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Telerik.Windows.Examples.Buttons.FirstLook.UIControls">
	<Grid x:Name="LayoutRoot" Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}">
		<Grid Width="435" Margin="0 15 0 12">
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="White" />
					<Setter Property="FontFamily" Value="Segoe UI" />
					<Setter Property="FontSize" Value="12" />
				</Style>
				<Style TargetType="Border">
					<Setter Property="Background" Value="White" />
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="Height" Value="1" />
				</Style>
				<Style TargetType="local:ActiveStepSelectionControl">
					<Setter Property="HorizontalAlignment" Value="Left" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="10" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Left" Text="1. Select Flight" />
			<TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="2. Guest Details" />
			<TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="3. Select Seats" />
			<local:ActiveStepSelectionControl x:Name="FirstStep"
			                                  Grid.Row="2"
			                                  Margin="30 0 0 0"
			                                  IsActive="True" />
			<local:ActiveStepSelectionControl x:Name="SecondStep"
			                                  Grid.Row="2"
			                                  Grid.Column="1"
			                                  Margin="0"
			                                  HorizontalAlignment="Center"
			                                  IsActive="False" />
			<local:ActiveStepSelectionControl x:Name="ThirdStep"
			                                  Grid.Row="2"
			                                  Grid.Column="2"
			                                  Margin="0 0 30 0"
			                                  HorizontalAlignment="Right"
			                                  IsActive="False" />
			<Border Grid.Row="2" Grid.ColumnSpan="2" Margin="50 0 90 0" />
			<Border Grid.Row="2"
			        Grid.Column="1"
			        Grid.ColumnSpan="2"
			        Margin="90 0 50 0" />
		</Grid>
	</Grid>
</UserControl>