Telerik/DemoApp/Examples/TransitionControl/Common/WPF/SilverlightPage.xaml

<Page 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		mc:Ignorable="d" 
		Title="SilverlightPage">

    <Grid Height="398" Width="782" Background="#FFDADADA">

        <Image Source="/TransitionControl;component/Images/TransitionControl/FrameNavigation/Silverlight.png" VerticalAlignment="Top" Stretch="None" />

        <TextBlock Height="25" Margin="56,41,44,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Foreground="#FF252525"><Span><Run Text="The Most Advanced UI Suite for RIA Development"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,1" Width="115" TextWrapping="Wrap" Foreground="#FF4E4D49" FontFamily="Segoe UI" Height="71" VerticalAlignment="Bottom" FontSize="12"><Span><Run Text="The Toolset of Choice for Line-of-Business Applications"/></Span></TextBlock>
        <TextBlock Height="37" Margin="14,6,260,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" Foreground="#FF8C9397"><Run Text="Telerik UI "/><Run FontStyle="Italic" Text="for"/><Run Text=" "/><Span><Run Text="Silverlight"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="139,0,0,1" Width="115" TextWrapping="Wrap" Foreground="#FF4E4D49" FontFamily="Segoe UI" Height="71" VerticalAlignment="Bottom" FontSize="12"><Span><Run Text="Rich Data Visualization Controls"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="274,0,0,1" Width="115" TextWrapping="Wrap" Foreground="#FF4E4D49" FontFamily="Segoe UI" Height="71" VerticalAlignment="Bottom" FontSize="12"><Span><Run Text="Engineered for Great Performance"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,264,1" Width="115" TextWrapping="Wrap" Foreground="#FF4E4D49" FontFamily="Segoe UI" Height="71" VerticalAlignment="Bottom" FontSize="12"><Span><Run Text="More than 350 Controls Examples, "/></Span><LineBreak/><Span><Run Text="a Wealth of Learning Resources"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,135,1" Width="115" TextWrapping="Wrap" Foreground="#FF4E4D49" FontFamily="Segoe UI" Height="71" VerticalAlignment="Bottom" FontSize="12"><Span><Run Text="Support for MVVM, WCF RIA Services"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,11,1" Width="115" TextWrapping="Wrap" Foreground="#FF4E4D49" FontFamily="Segoe UI" Height="71" VerticalAlignment="Bottom" FontSize="12"><Span><Run Text="Professional, Ready-to-Use Themes"/></Span></TextBlock>
        <TextBlock Margin="13,0,1,108" TextWrapping="Wrap" Height="21" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="14.667" Foreground="#FF7D8081" Text="Slick, fast, versatile. Our tools. Your apps." FontStyle="Italic"/>
        <TextBlock Margin="13,0,318,67" TextWrapping="Wrap" Height="34" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18.667" Foreground="#FF729CAB" FontStyle="Italic"><Span><Run Text="Why choose?"/></Span></TextBlock>
    </Grid>

</Page>
