Telerik/DemoApp/Examples/TransitionControl/Common/WPF/WPFPage.xaml

 <Page 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		Title="WPFPage">

	<Grid Width="782" Height="398" Background="#FFDADADA">

		<Image Source="/TransitionControl;component/Images/TransitionControl/FrameNavigation/WPF.png" VerticalAlignment="Top" Stretch="None" />

		<TextBlock Height="25" Margin="245,15,184,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Foreground="#FFA32570"><Span><Run Text="The Industry's Richest WPF UI Components"/></Span></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="10,0,0,1" Width="115" TextWrapping="Wrap" Foreground="#FF4E4D49" FontFamily="Segoe UI" Height="71" VerticalAlignment="Bottom" FontSize="12"><Span><Run Text="A Comprehensive WPF Toolset from the Masters of Web UI"/></Span></TextBlock>
		<TextBlock Height="37" Margin="14,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" Foreground="#FF8C9397" HorizontalAlignment="Left" Width="241"><Run Text="Telerik UI "/><Run FontStyle="Italic" Text="for"/><Run Text=" WPF"/><Span><Run Text=""/></Span></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="139,0,0,1" Width="131" TextWrapping="Wrap" Foreground="#FF4E4D49" FontFamily="Segoe UI" Height="71" VerticalAlignment="Bottom" FontSize="12"><Span><Run Text="Rich Data Visualization Capabilities"/></Span></TextBlock>
		<TextBlock Margin="277,0,390,1" TextWrapping="Wrap" Foreground="#FF4E4D49" FontFamily="Segoe UI" Height="71" VerticalAlignment="Bottom" FontSize="12"><Span><Run Text="Support for Visual Studio 2010 and Expression Blend"/></Span></TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,264,1" Width="115" TextWrapping="Wrap" Foreground="#FF4E4D49" FontFamily="Segoe UI" Height="71" VerticalAlignment="Bottom" FontSize="12"><Span><Run Text="Code Re-Use with Telerik UI for Silverlight"/></Span></TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,135,1" Width="115" TextWrapping="Wrap" Foreground="#FF4E4D49" FontFamily="Segoe UI" Height="71" VerticalAlignment="Bottom" FontSize="12"><Span><Run Text="Engineered for Great Performance"/></Span></TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,11,1" Width="115" TextWrapping="Wrap" Foreground="#FF4E4D49" FontFamily="Segoe UI" Height="71" VerticalAlignment="Bottom" FontSize="12"><Span><Run Text="Technical Resources and a Wealth of Examples"/></Span></TextBlock>

		<TextBlock Margin="10,0,0,67" TextWrapping="Wrap" Height="34" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18.667" Foreground="#FFB35DB8" FontStyle="Italic" HorizontalAlignment="Left" Width="185"><Span><Run Text="Why choose?"/></Span></TextBlock>
		<TextBlock Margin="325,55,299,0" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="17.333" Foreground="#FF625666" Height="55" VerticalAlignment="Top"><Run Text="Rad ScheduleView "/><LineBreak/><Run/><Run FontStyle="Italic" FontFamily="Myriad Pro" Text="for"/><Run Text=" "/><Run FontWeight="Bold" Text="WPF"/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,55,54,0" TextWrapping="Wrap" Width="155" FontFamily="Segoe UI" FontSize="17.333" Foreground="#FF8B8B8B" Height="55" VerticalAlignment="Top"><Span><Run Text="RadSparklines"/></Span><LineBreak/><Run FontStyle="Italic" FontFamily="Myriad Pro" Text="for"/><Run Text=" "/><Run FontWeight="Bold" Text="WPF"/></TextBlock>
		<TextBlock Margin="116,55,0,0" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="17.333" Foreground="#FF8B8B8B" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"><Span><Run Text="RadBullet Graph"/></Span><LineBreak/><Run FontStyle="Italic" FontFamily="Myriad Pro" Text="for"/><Run Text=" "/><Run FontWeight="Bold" Text="WPF"/></TextBlock>
	</Grid>
	
</Page>
