Telerik/DemoApp/Examples/ScheduleView/CustomStyles/AppointmentTemplate/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ScheduleView.CustomStyles.AppointmentTemplate.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:schedule="clr-namespace:Telerik.Windows.Controls.ScheduleView;assembly=Telerik.Windows.Controls.ScheduleView"
		xmlns:scheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.ScheduleView.CustomStyles.AppointmentTemplate"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">

	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Appointment Template" Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	
	<UserControl.Resources>
		<DataTemplate x:Key="AppointmentTemplate">
            <Grid Background="{Binding Appointment.BackgroundBrush}" Margin="-2 0 -1 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Grid.Column="0" Margin="4,8,4,0">
                    <Path Data="M23.5,12 C23.5,18.351274 18.351274,23.5 12,23.5 C5.6487255,23.5 0.5,18.351274 0.5,12 C0.5,5.6487255 5.6487255,0.5 12,0.5 C18.351274,0.5 23.5,5.6487255 23.5,12 z" 
                            Stretch="Fill" Stroke="White" StrokeThickness="1.5"/>
                    <Path Data="{Binding Appointment.PathData}" Width="{Binding Appointment.PathWidth}" Height="{Binding Appointment.PathHeight}"
                            Fill="White" Stretch="Fill"/>
                </Grid>               
                <StackPanel Grid.Column="1" Margin="0 2 0 0">
                    <TextBlock Text="{Binding Appointment.LecturePart}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontSize="12" Foreground="White" FontFamily="Segoe UI Semibold"/>
                    <TextBlock Text="{Binding Subject}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontSize="14" Foreground="White" FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Margin="0 0 20 0"/>
                </StackPanel>
            </Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" />
		<scheduleView:RadScheduleView x:Name="ScheduleView" FirstDayOfWeek="Sunday" ActiveViewDefinitionIndex="1" 
                                      AppointmentsSource="{Binding}" 
                                      AppointmentItemContentTemplate="{StaticResource AppointmentTemplate}">
			<scheduleView:RadScheduleView.ViewDefinitions>
				<scheduleView:DayViewDefinition DayStartTime="9:00" DayEndTime="18:00" MajorTickLength="3h" />
				<scheduleView:WeekViewDefinition DayStartTime="9:00" DayEndTime="18:00" MinorTickLength="1h" />
			</scheduleView:RadScheduleView.ViewDefinitions>
		</scheduleView:RadScheduleView>
	</Grid>

</UserControl>
