Telerik/DemoApp/Examples/Menu/TicTacToe/WPF/BoardStyle.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls">

    <telerik:Windows8Colors x:Key="Windows8Colors" />
    <SolidColorBrush x:Key="AccentBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.AccentColor}" />
    <SolidColorBrush x:Key="MainBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.MainColor}" />
    <SolidColorBrush x:Key="BasicBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.BasicColor}" />
    <SolidColorBrush x:Key="StrongBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.StrongColor}" />

    <Style x:Key="ButtonChromeStyle" TargetType="chromes:ButtonChrome">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="chromes:ButtonChrome">
					<Border x:Name="Root" BorderBrush="{StaticResource StrongBrush}" Background="{StaticResource BasicBrush}" BorderThickness="1" />
					<ControlTemplate.Triggers>
						<Trigger Property="RenderMouseOver" Value="True">
							<Setter TargetName="Root" Property="Background" Value="{StaticResource AccentBrush}" />
						</Trigger>
						<Trigger Property="RenderEnabled" Value="False">
							<Setter TargetName="Root" Property="Background" Value="{StaticResource MainBrush}" />
							<Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource BasicBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="TileCheckBoxStyle" TargetType="CheckBox">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="IsEnabled" Value="False" />
		<Setter Property="Padding" Value="-6 0 2 0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<ControlTemplate.Resources>
						<Storyboard x:Key="EnterChecked">
							<DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="XMark" Storyboard.TargetProperty="Opacity" />
						</Storyboard>
						<Storyboard x:Key="ExitChecked">
							<DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="OMark" Storyboard.TargetProperty="Opacity" />
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid>
						
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

						<Ellipse x:Name="OMark" Grid.Column="2" Width="15" Height="15" Stroke="Black" StrokeThickness="2" Opacity="0" />
						<Path x:Name="XMark" Grid.Column="2" Width="15" Height="15" Data="M2,2 L13,13 M2,13 L13,2" Stroke="Black" StrokeThickness="2" Opacity="0" />

					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="EnterChecked" Storyboard="{StaticResource EnterChecked}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<RemoveStoryboard BeginStoryboardName="EnterChecked" />
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="ExitChecked" Storyboard="{StaticResource ExitChecked}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<RemoveStoryboard BeginStoryboardName="ExitChecked" />
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TileButtonStyle" TargetType="telerik:RadButton">
		<Setter Property="Margin" Value="0 0 1 1" />
		<Setter Property="Width" Value="30" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadButton">
					<Grid>
						<chromes:ButtonChrome RenderMouseOver="{TemplateBinding IsMouseOver}" RenderEnabled="{TemplateBinding IsEnabled}" Style="{StaticResource ButtonChromeStyle}" />
						<CheckBox IsChecked="{Binding Checked, Mode=OneWay}" Style="{StaticResource TileCheckBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="BoardItemsControlStyle" TargetType="ItemsControl">
		<Setter Property="Width" Value="93" />
		<Setter Property="Height" Value="93" />
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<telerik:RadButton Style="{StaticResource TileButtonStyle}" Command="{Binding Check}" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
