Telerik/DemoApp/Examples/Barcode/Configurator/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation">


    <ControlTemplate x:Key="TabItemTemplate1" TargetType="telerik:RadTabItem">
        <Grid x:Name="wrapper" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="SelectionVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement"
									Storyboard.TargetProperty="(Shape.Stroke)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF767676"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement1"
									Storyboard.TargetProperty="(Shape.Stroke)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF767676"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement2"
									Storyboard.TargetProperty="(Shape.Fill)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF767676"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement2"
									Storyboard.TargetProperty="(Shape.Stroke)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="White"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedMouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="SelectionVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement"
									Storyboard.TargetProperty="(Shape.Stroke)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF767676"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement1"
									Storyboard.TargetProperty="(Shape.Stroke)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF767676"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement2"
									Storyboard.TargetProperty="(Shape.Fill)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF767676"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement2"
									Storyboard.TargetProperty="(Shape.Stroke)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="White"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="PlacementStates">
                    <VisualState x:Name="VerticalLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="OrientationTransform"
									Storyboard.TargetProperty="LayoutTransform" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform Angle="90" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!-- normal -->
            <Border x:Name="NormalVisual"
					BorderBrush="{TemplateBinding BorderBrush}"
					Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}" />

            <!-- mouseover-->
            <Border x:Name="MouseOverVisual" 
                        Opacity="0"
                        Background="#FFCCCCCC"
                        BorderBrush="White"
                        BorderThickness="{TemplateBinding BorderThickness}" />

            <!-- select-->
            <Border x:Name="SelectionVisual" Opacity="0"
                        Background="White"
                        BorderBrush="#FFD6D4D4"
                        BorderThickness="{TemplateBinding BorderThickness}" />

            <!--Content-->
            <telerik:LayoutTransformControl x:Name="OrientationTransform">
                <Grid Width="8" Height="24" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </Grid.RenderTransform>
                    <Rectangle x:Name="HeaderElement" 
                               Stroke="White" VerticalAlignment="Top" RadiusX="2" RadiusY="2" StrokeThickness="2" Width="8" Height="11"/>
                    <Rectangle x:Name="HeaderElement1" 
                               Stroke="White" VerticalAlignment="Bottom" RadiusX="2" RadiusY="2" StrokeThickness="2" Width="8" Height="11" />
                    <Rectangle x:Name="HeaderElement2" 
                               Fill="White" Stroke="#FFD6D4D4" RadiusY="2" RadiusX="2" Width="4" Height="12" Margin="2,6,2,7" />
                </Grid>
            </telerik:LayoutTransformControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TabItemTemplate2" TargetType="telerik:RadTabItem">
        <Grid x:Name="wrapper" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="SelectionVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                            <ColorAnimation Duration="0" To="#FF767676"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="HeaderElement"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedMouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="SelectionVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                            <ColorAnimation Duration="0" To="#FF767676"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="HeaderElement"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="PlacementStates">
                    <VisualState x:Name="VerticalLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="OrientationTransform"
									Storyboard.TargetProperty="LayoutTransform" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform Angle="90" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!-- normal -->
            <Border x:Name="NormalVisual"
					BorderBrush="{TemplateBinding BorderBrush}"
					Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}" />

            <!-- mouseover-->
            <Border x:Name="MouseOverVisual" 
                        Opacity="0"
                        Background="#FFCCCCCC"
                        BorderBrush="White"
                        BorderThickness="{TemplateBinding BorderThickness}" />

            <!-- select-->
            <Border x:Name="SelectionVisual" Opacity="0"
                        Background="White"
                        BorderBrush="#FFD6D4D4"
                        BorderThickness="{TemplateBinding BorderThickness}" />

            <!--Content-->
            <telerik:LayoutTransformControl x:Name="OrientationTransform">
                <TextBlock x:Name="HeaderElement"
                           Text="A" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"  
                           FontWeight="Bold" FontSize="26"/>
            </telerik:LayoutTransformControl>
        </Grid>
    </ControlTemplate>
 
    <ControlTemplate x:Key="TabItemTemplate3" TargetType="telerik:RadTabItem">
        <Grid x:Name="wrapper" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="SelectionVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement"
									Storyboard.TargetProperty="(Shape.Fill)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF767676"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedMouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="SelectionVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement"
									Storyboard.TargetProperty="(Shape.Fill)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF767676"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="PlacementStates">
                    <VisualState x:Name="VerticalLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="OrientationTransform"
									Storyboard.TargetProperty="LayoutTransform" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform Angle="90" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!-- normal -->
            <Border x:Name="NormalVisual"
					BorderBrush="{TemplateBinding BorderBrush}"
					Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}" />

            <!-- mouseover-->
            <Border x:Name="MouseOverVisual" 
                        Opacity="0"
                        Background="#FFCCCCCC"
                        BorderBrush="White"
                        BorderThickness="{TemplateBinding BorderThickness}" />

            <!-- select-->
            <Border x:Name="SelectionVisual" Opacity="0"
                        Background="White"
                        BorderBrush="#FFD6D4D4"
                        BorderThickness="{TemplateBinding BorderThickness}" />

            <!--Content-->
            <telerik:LayoutTransformControl x:Name="OrientationTransform">
                <Path x:Name="HeaderElement" 
                    Data="M140.5,325.125 C140.62524,327.14496 143.25038,333.3125 144.9375,333.75 C146.62462,334.1875 148.73756,332.77921 149.49899,333.0625 C150.56174,333.45792 152.99861,338.93747 152.56116,339.81247 C152.1237,340.68747 148.81184,343.31308 144.43719,341.18802 C140.06255,339.06296 133.75793,327.19574 134.81296,319.81232 C135.50076,314.99884 140.58487,314.78729 141.50018,314.99905 C142.93756,315.3316 144.8748,320.81204 144.43735,321.8121 C143.99989,322.81216 140.37476,323.10504 140.5,325.125 z" 
                    Fill="White"
                    Stretch="Fill"
                    Width="16" Height="24" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </telerik:LayoutTransformControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TabItemTemplate4" TargetType="telerik:RadTabItem">
        <Grid x:Name="wrapper" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="SelectionVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement"
									Storyboard.TargetProperty="(Shape.Fill)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF767676"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedMouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="SelectionVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement"
									Storyboard.TargetProperty="(Shape.Fill)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF767676"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="PlacementStates">
                    <VisualState x:Name="VerticalLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="OrientationTransform"
									Storyboard.TargetProperty="LayoutTransform" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform Angle="90" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!-- normal -->
            <Border x:Name="NormalVisual"
					BorderBrush="{TemplateBinding BorderBrush}"
					Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}" />

            <!-- mouseover-->
            <Border x:Name="MouseOverVisual" 
                        Opacity="0"
                        Background="#FFCCCCCC"
                        BorderBrush="White"
                        BorderThickness="{TemplateBinding BorderThickness}" />

            <!-- select-->
            <Border x:Name="SelectionVisual" Opacity="0"
                        Background="White"
                        BorderBrush="#FFD6D4D4"
                        BorderThickness="{TemplateBinding BorderThickness}" />

            <!--Content-->
            <telerik:LayoutTransformControl x:Name="OrientationTransform">
                <Path x:Name="HeaderElement" 
                      Data="M8,6 C6.3431463,6 5.0000005,7.3431458 5.0000005,9 C5.0000005,10.656855 6.3431463,12 8,12 C9.6568546,12 11,10.656855 11,9 C11,7.3431458 9.6568546,6 8,6 z M8,0 C12,0 16,3 16,8 C16,14 8,24 8,24 C8,24 -1.1920929E-07,14 0,8 C-1.1920929E-07,2 4,0 8,0 z" 
                      Fill="{TemplateBinding Foreground}"
                      Width="16" Height="24" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Stretch="Fill" />
            </telerik:LayoutTransformControl>
        </Grid>
    </ControlTemplate>

    <Style TargetType="telerik:RadTabItem" BasedOn="{StaticResource RadTabItemStyle}">
        <Setter Property="Background" Value="#FFD6D4D4" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
    </Style>

    <!-- RadTabControl-->
    <telerik:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertBoolToVisConverter"/>

    <ControlTemplate x:Key="TabControlTemplate" TargetType="telerik:RadTabControl">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Content-->
                <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						Padding="{TemplateBinding Padding}"
                            Grid.Column="1">
                    <Grid>
                        <ContentPresenter x:Name="ContentElement"
                                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsContentPreserved, Converter={StaticResource InvertBoolToVisConverter}}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"      />
                        <Grid x:Name="ContentElementsPanel"
							  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                            Path=IsContentPreserved, Converter={StaticResource BoolToVisConverter}}"/>
                    </Grid>
                </Border>

                <telerik:LayoutTransformControl x:Name="HeaderDockedElement" Margin="0,0,-2,0">
                    <telerik:LayoutTransformControl.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </telerik:LayoutTransformControl.LayoutTransform>
                    <Grid>
                        <!--Header Background-->
                        <Border x:Name="HeaderBackground" 
								    Background="{TemplateBinding HeaderBackground}"
								    Visibility="{TemplateBinding BackgroundVisibility}" />
                        <!--TabStrip-->
                        <telerik:RadDockPanel>

                            <!-- Items: -->
                            <ItemsPresenter />

                        </telerik:RadDockPanel>

                    </Grid>
                </telerik:LayoutTransformControl>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!-- RadTabControl -->
    <Style TargetType="telerik:RadTabControl" BasedOn="{StaticResource RadTabControlStyle}">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1 0 1 1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikNavigationPrimitives:TabWrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DropDownButtonStyle" Value="{StaticResource DropDownButtonStyle}" />
        <Setter Property="DropDownStyle" Value="{StaticResource DropDownMenuStyle}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource TabControlTemplate}" />
    </Style>
</ResourceDictionary>
