Telerik/DemoApp/Examples/OutlookBar/AddRemoveDisable/Example.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Telerik.Windows.Examples.OutlookBar.AddRemoveDisable.Example"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        HorizontalAlignment="Center" VerticalAlignment="Center">
    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Text="Add/Remove/Disable" Margin="8"/>
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>
    <Grid>
        <telerik:RadOutlookBar x:Name="outlookBar" Width="250" Height="350" MaxWidth="380"
				ItemPositionChanged="outlookBar_ItemPositionChanged" Padding="10">

            <telerik:RadOutlookBarItem Header="Mail" Icon="../Images/OutlookBar/mailBig.png"
					SmallIcon="../Images/OutlookBar/mailSmall.png" Content="Mail" />

            <telerik:RadOutlookBarItem Header="Calendar"
					Icon="../Images/OutlookBar/calendarBig.png"
					SmallIcon="../Images/OutlookBar/calendarSmall.png" Content="Calendar" />

            <telerik:RadOutlookBarItem Header="Contacts"
					Icon="../Images/OutlookBar/contactsBig.png"
					SmallIcon="../Images/OutlookBar/contactsSmall.png" Content="Contacts" />

            <telerik:RadOutlookBarItem Header="Tasks"
					Icon="../Images/OutlookBar/tasksBig.png"
					SmallIcon="../Images/OutlookBar/tasksSmall.png" Content="Tasks" />

            <telerik:RadOutlookBarItem Header="Notes"
					Icon="../Images/OutlookBar/notesBig.png"
					SmallIcon="../Images/OutlookBar/notesSmall.png" Content="Notes" />

            <telerik:RadOutlookBarItem Header="Folder List"
					Icon="../Images/OutlookBar/foldersBig.png"
					SmallIcon="../Images/OutlookBar/foldersSmall.png" Content="Folder List" />
        </telerik:RadOutlookBar>
    </Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <telerik:RadButton Click="ButtonAdd_Click" Content="Add" Margin="0 2"/>
            <telerik:RadButton Click="ButtonRemove_Click" Content="Remove" Margin="0 2"/>
            <telerik:RadButton Click="ButtonDisable_Click" Content="Disable" Margin="0 2"/>
            <telerik:RadButton Click="ButtonEnable_Click" Content="Enable" Margin="0 2"/>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>

