Telerik/DemoApp/Examples/BulletGraph/FirstLook/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.BulletGraph.FirstLook.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.BulletGraph.FirstLook">
    <UserControl.Resources>
        <example:MultiplyBy100Converter x:Key="MultiplyBy100Converter" />
        <example:ExampleViewModel x:Key="viewModel" />
        <system:Double x:Key="BarHeightPercent">0.5</system:Double>
        <example:MeasureToVisibilityConverter x:Key="measureToVisibilityConverter" />
        <example:MeasureToListConverter x:Key="measureToListConverter" />
        <Style TargetType="telerik:GridViewHeaderCell" BasedOn="{StaticResource GridViewHeaderCellStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Setter Property="Padding" Value="5 4 3 4" />
        </Style>
        <Style TargetType="telerik:GridViewHeaderRow" BasedOn="{StaticResource GridViewHeaderRowStyle}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="GridViewFooterRow" TargetType="telerik:GridViewFooterRow" BasedOn="{StaticResource GridViewFooterRowStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
        </Style>
        <ControlTemplate x:Key="GridViewCellTemplate" TargetType="telerik:GridViewCell">
            <ContentPresenter x:Name="PART_ContentPresenter"
						Margin="{TemplateBinding Padding}"
						Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </ControlTemplate>
        <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
            <Setter Property="Padding" Value="5 0 3 0" />
            <Setter Property="Template" Value="{StaticResource GridViewCellTemplate}"/>
        </Style>
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Sales Representatives Performance" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource viewModel}">
        <telerik:RadGridView Name="RadGridVeiw1" 
							 telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True"
							 UseLayoutRounding="True"
							 AutoGenerateColumns="False"
                             GroupRenderMode="Flat"
							 IsReadOnly="True"
							 ShowGroupPanel="False"
							 RowIndicatorVisibility="Collapsed"
							 ShowColumnFooters="True"
							 CanUserFreezeColumns="False"
							 GridLinesVisibility="None"
							 CanUserSelect="False"
							 ItemsSource="{Binding Data}"
							 FooterRowStyle="{StaticResource GridViewFooterRow}"
							 Margin="6" 
							 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsResizable="False" Header="" HeaderTextAlignment="Center" TextAlignment="Center" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Fill="#FFCC0000" Width="8" Height="8" Visibility="{Binding Converter={StaticResource measureToVisibilityConverter}}"></Ellipse>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="4*" IsResizable="False" IsFilterable="False" DataMemberBinding="{Binding RepresentativeName}">
                    <telerik:GridViewColumn.Header>
                        <TextBlock Text="Sales Representatives" TextWrapping="Wrap" TextAlignment="Left"/>
                    </telerik:GridViewColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="4*" IsResizable="False" IsFilterable="False">
                    <telerik:GridViewColumn.Header>
                        <TextBlock Text="Last 12 Months Actuals" TextWrapping="Wrap" TextAlignment="Center"/>
                    </telerik:GridViewColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadLinearSparkline ShowHighPointIndicators="True" ShowLowPointIndicators="True" ItemsSource="{Binding ActualProfitByMonth}" XValuePath="Date" YValuePath="Value" Height="20" Margin="5,4" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="4*" IsResizable="False"  IsFilterable="False">
                    <telerik:GridViewColumn.Header>
                        <TextBlock Text="YTD Profit (USD in thousands)" TextWrapping="Wrap" TextAlignment="Left" />
                    </telerik:GridViewColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ActualYTDProfit, StringFormat=N2}" HorizontalAlignment="Right"
                                           Width="Auto" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <telerik:RadDataBar Grid.Column="1"
                                    BarHeightPercent="{StaticResource BarHeightPercent}" 
                                    Value="{Binding ActualYTDProfit}" 
                                    Maximum="675"
                                    LabelVisibility="Collapsed" Height="18" Margin="0 0 13 0" />
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.Footer>
                        <telerik:RadHorizontalDataAxis Maximum="675" 
                            LabelsVisibility="FirstAndLastOnly" Step="225" Margin="40 0 13 0" />
                    </telerik:GridViewDataColumn.Footer>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="5*" IsResizable="False" IsFilterable="False">
                    <telerik:GridViewColumn.Header>
                        <TextBlock Text="YTD Target" TextWrapping="Wrap" TextAlignment="Center"/>
                    </telerik:GridViewColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadHorizontalBulletGraph Name="RadHorizontalBulletGraph"
                                                  Height="20" AutoRange="false" Minimum="0" Maximum="680"
                                                  FeaturedMeasure="{Binding ActualYTDProfit}"
                                                  ComparativeMeasure="{Binding TargetYTDProfit}"
                                                  QuantitativeScaleVisibility="Collapsed" >
                                <telerik:RadHorizontalBulletGraph.QualitativeRanges>
                                    <telerik:QualitativeRange Value="{Binding TargetYTDProfitPoor}"
                                                 Brush="{Binding Path=QualityPoorBrush, ElementName=RadHorizontalBulletGraph}" />
                                    <telerik:QualitativeRange Value="{Binding TargetYTDProfitSatisfactory}"
                                                  Brush="{Binding Path=QualitySatisfactoryBrush, ElementName=RadHorizontalBulletGraph}" />
                                    <telerik:QualitativeRange Brush="{Binding Path=QualityGoodBrush, ElementName=RadHorizontalBulletGraph}" />
                                </telerik:RadHorizontalBulletGraph.QualitativeRanges>
                            </telerik:RadHorizontalBulletGraph>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="4*" IsResizable="False" IsFilterable="False">
                    <telerik:GridViewColumn.Header>
                        <TextBlock Text="% Diversion from YTD Target" TextWrapping="Wrap" TextAlignment="Left" />
                    </telerik:GridViewColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PercentDiversionText, StringFormat=N2}" Width="Auto"
                                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <telerik:RadDataBar Grid.Column="1" AxisVisibility="Visible"
                                        BarHeightPercent="{StaticResource BarHeightPercent}" 
                                        Value="{Binding PercentDiversion}" 
                                        Minimum="{Binding MinDiversionAxisValue, Source={StaticResource viewModel}}"
                                        Maximum="{Binding MaxDiversionAxisValue, Source={StaticResource viewModel}}"
                                        LabelVisibility="Collapsed" Height="18" Margin="0 0 13 0" />
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.Footer>
                        <telerik:RadHorizontalDataAxis Minimum="{Binding MinDiversionAxisValue, Source={StaticResource viewModel}, Converter={StaticResource MultiplyBy100Converter}}"
                                             Maximum="{Binding MaxDiversionAxisValue, Source={StaticResource viewModel}, Converter={StaticResource MultiplyBy100Converter}}" 
                                             LabelsVisibility="FirstLastAndOriginValueOnly" Margin="50 0 13 0" />
                    </telerik:GridViewDataColumn.Footer>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
