Telerik/DemoApp/Examples/OutlookBar/Events/Example.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Telerik.Windows.Examples.OutlookBar.Events.Example"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<Grid Width="550" Height="400">
		<StackPanel Orientation="Horizontal">
			<telerik:RadOutlookBar x:Name="outlookBar" Padding="10" Width="200"
					ItemPositionChanged="OutlookBar_ItemPositionChanged" MaxWidth="530"
					SelectionChanged="OutlookBar_SelectionChanged">
                
				<telerik:RadOutlookBarItem Header="Mail"
						Icon="../Images/OutlookBar/mailBig.png"
						SmallIcon="../Images/OutlookBar/mailSmall.png" Content="Mail" />
				
				<telerik:RadOutlookBarItem Header="Calendar"
						Icon="../Images/OutlookBar/calendarBig.png"
						SmallIcon="../Images/OutlookBar/calendarSmall.png" Content="Calendar" />
				
				<telerik:RadOutlookBarItem Header="Contacts"
						Icon="../Images/OutlookBar/contactsBig.png"
						SmallIcon="../Images/OutlookBar/contactsSmall.png" Content="Contacts" />
				
				<telerik:RadOutlookBarItem Header="Tasks"
						Icon="../Images/OutlookBar/tasksBig.png"
						SmallIcon="../Images/OutlookBar/tasksSmall.png" Content="Tasks" />
				
				<telerik:RadOutlookBarItem Header="Notes"
						Icon="../Images/OutlookBar/notesBig.png"
						SmallIcon="../Images/OutlookBar/notesSmall.png" Content="Notes" />
				
				<telerik:RadOutlookBarItem Header="Folder List"
						Icon="../Images/OutlookBar/foldersBig.png"
						SmallIcon="../Images/OutlookBar/foldersSmall.png" Content="Folder List" />
			</telerik:RadOutlookBar>
			<Grid Width="350">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border BorderBrush="#FF6593CF" BorderThickness="1">
					<Border.Background>
						<LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
							<GradientStop Offset="0" Color="#E3EFFF" />
							<GradientStop Offset="1" Color="#AFD2FF" />
						</LinearGradientBrush>
					</Border.Background>
					<Border BorderBrush="White" BorderThickness="1,1,0,0">
						<TextBlock Text="Events Log" FontWeight="Bold" FontSize="14"
								HorizontalAlignment="Left" Margin="5 2 5 2"
								VerticalAlignment="Center" Foreground="#FF15428B" />
					</Border>
				</Border>
				<Border Grid.Row="1" BorderBrush="#FF6593CF" BorderThickness="1,0,1,1">
					<ScrollViewer>
						<ListBox x:Name="log" BorderBrush="{x:Null}" BorderThickness="0"
								ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								ScrollViewer.VerticalScrollBarVisibility="Hidden">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Margin="15 0 15 -3">
										<Grid Margin="0 15 0 0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<TextBlock Text="Time: " Grid.Row="0" Grid.Column="0" />
											<TextBlock Text="{Binding TimeStamp}" Grid.Row="0"
													Foreground="Gray" Grid.Column="1"
													Margin="0 0 0 5" />
											<TextBlock Text="Event: " Grid.Row="1" Grid.Column="0" />
											<TextBlock Text="{Binding EventMessage}"
													FontWeight="Bold" Grid.Row="1" Grid.Column="1"
													Foreground="#15428B" />
											<Rectangle Margin="0 15 0 0" Height="1" Fill="#AFD1FE"
													Grid.Row="2" Grid.ColumnSpan="2" Width="305"
													HorizontalAlignment="Left" />
										</Grid>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</Border>
			</Grid>
		</StackPanel>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<CheckBox Content="PositionChanged Event" Checked="PositionChanged_Checked"
					Unchecked="PositionChanged_Unchecked" IsChecked="True" Margin="0 2" />
			<CheckBox Content="Selected Event" Checked="Selected_Checked"
					Unchecked="Selected_Unchecked" IsChecked="True"  Margin="0 2" />
			<CheckBox Content="Item Added Event" Checked="ItemAdded_Checked"
					Unchecked="ItemAdded_Unchecked" IsChecked="True"  Margin="0 2" />
			<CheckBox Content="Item Removed Event" Checked="ItemRemoved_Checked"
					Unchecked="ItemRemoved_Unchecked" IsChecked="True"  Margin="0 2" />
            <Button Click="ButtonAdd_Click" Content="Add"  Margin="0 10 0 2" />
            <Button Click="ButtonRemove_Click" Content="Remove"  Margin="0 2" />
            <Button Click="ButtonClearOutlookBar_Click" Content="Clear OutlookBar" Margin="0 2"
					Height="22" />
            <Button Click="ButtonClearLog_Click" Content="Clear Log"  Margin="0 2" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>