Telerik/DemoApp/Examples/Map/Heatmap/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Map.Heatmap.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Map.Shapefile"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <example:ShapefileViewModel x:Key="DataContext" Region="world" />
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Land Area of the World" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid x:Name="LayoutRoot" Width="784" Height="484">
        <Grid.Resources>
            <DataTemplate x:Key="CustomToolTipDataTemplate">
                <StackPanel Margin="10,5">
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Data[CNTRY_NAME]}" />
                    <TextBlock Text="{Binding Path=Data[SQKM], StringFormat='Area: {0:#,#.0} sq.km.'}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <telerik:RadMap x:Name="RadMap1"
                    Background="#D9E1FF"
                    BorderBrush="Black"
                    BorderThickness="1"                        
                    UseDefaultLayout="False"
                    MouseClickMode="None" 
                    MouseDoubleClickMode="None"
                    MouseDragMode="None"
                    IsMouseWheelZoomEnabled="False"
                    telerik:TouchManager.IsTouchHitTestVisible="False">
            <telerik:RadMap.Provider>
                <telerik:EmptyProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer x:Name="InformationLayer">
				<telerik:VisualizationLayer.Reader>
					<telerik:AsyncShapeFileReader Source="{Binding Source={StaticResource DataContext}, Path=ShapefileSourceUri}" 
												  DataSource="{Binding Source={StaticResource DataContext}, Path=ShapefileDataSourceUri}"
												  ToolTipTemplate="{StaticResource CustomToolTipDataTemplate}"/>
				</telerik:VisualizationLayer.Reader>
				<telerik:VisualizationLayer.Colorizer>
                    <telerik:ColorMeasureScale ExtendedPropertyName="SQKM" Mode="Count" TickMarkCount="7">
                        <telerik:ColorMeasureScale.ShapeFillCollection>
                            <telerik:MapShapeFill Fill="#FFF0D9" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="#FFE4BA" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="#FFDBA3" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="#FFD28D" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="#FFBF5C" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="#FFAF33" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="#E2942D" Stroke="#B1946D" StrokeThickness="1" />
                        </telerik:ColorMeasureScale.ShapeFillCollection>
                        <telerik:ColorMeasureScale.HighlightFillCollection>
                            <telerik:MapShapeFill Fill="#FFEEA6" Stroke="#B1946D" StrokeThickness="1" />
                        </telerik:ColorMeasureScale.HighlightFillCollection>
                    </telerik:ColorMeasureScale>
				</telerik:VisualizationLayer.Colorizer>
			</telerik:VisualizationLayer>
        </telerik:RadMap>

        <telerik:MapLegend MarkerSize="40,20" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" 
                            Format="{}{0:0,,.0}" LabelLayout="Between"
                            Layer="{Binding ElementName=InformationLayer}">
            <telerik:MapLegend.Header>
                <TextBlock Margin="10,0,0,0">
                    <Run FontSize="16" FontWeight="ExtraBlack">Area</Run>
                    <Run FontSize="14">(in millions sq.km.)</Run>
                </TextBlock>
            </telerik:MapLegend.Header>
        </telerik:MapLegend>
            

    </Grid>
</UserControl>
