Telerik/DemoApp/Examples/Timeline/Theming/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Timeline.Theming.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Timeline.Theming"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    d:DesignHeight="600" d:DesignWidth="800" VerticalAlignment="Top" HorizontalAlignment="Stretch">
    <UserControl.DataContext>
        <example:ExampleViewModel />
    </UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot">
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerik:RadTimeline x:Name="RadTimeline1" 
                                 Height="230"
                                 VerticalAlignment="Top"
                                 Margin="6"
                                 PeriodStart="{Binding StartDate, Mode=TwoWay}"
                                 PeriodEnd="{Binding EndDate, Mode=TwoWay}"
                                 StartPath="Date"
                                 DurationPath="Duration"
                                 IsSelectionEnabled="True"
                                 SelectionMode="Extended"
                                 ItemsSource="{Binding Data}">
                <telerik:RadTimeline.Intervals>
                    <telerik:YearInterval />
                    <telerik:MonthInterval />
                    <telerik:WeekInterval />
                    <telerik:DayInterval />
                </telerik:RadTimeline.Intervals>
            </telerik:RadTimeline>
        </Border>
    </Grid>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Timeline Theming" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
</UserControl>
