Telerik/DemoApp/Examples/Map/WPF/Theatre/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Map.Theatre.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Map.Theatre"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Map;component/WPF/Theatre/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <example:ExampleViewModel x:Key="DataContext" />
            <example:SeatAvailabilityConverter x:Key="enumConverter" />
            <telerik:ExtendedDataConverter x:Key="extendedDataConverter" />
            <DataTemplate x:Key="ShapeDataTemplate">
                <Grid telerik:MapLayer.HotSpot="0.5,0.5">
                    <TextBlock Text="{Binding Path=Data, Converter={StaticResource extendedDataConverter}, ConverterParameter='CAPTION'}" 
                           FontSize="8" FontWeight="Bold" Foreground="White" 
                           IsHitTestVisible="False" 
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="{Binding Path=Data, Converter={StaticResource extendedDataConverter}, ConverterParameter='ANGLE'}" />
                    </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <Style x:Key="HintStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="#FF2F2F2F" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="MinWidth" Value="140" />
                <Setter Property="MaxWidth" Value="360" />
            </Style>
            <Style TargetType="telerik:GridViewHeaderCell" BasedOn="{StaticResource GridViewHeaderCellStyle}">
                <Setter Property="BorderBrush" Value="{telerik:Windows8Resource ResourceKey=BasicBrush}" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            </Style>
            <Style TargetType="telerik:GridViewHeaderRow" BasedOn="{StaticResource GridViewHeaderRowStyle}">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="National Theatre" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <telerik:RadMap x:Name="RadMap1" 
                        Background="White"
                        UseDefaultLayout="False"
                        MouseClickMode="None" 
                        MouseDoubleClickMode="None"
                        MouseDragMode="None"
                        UseSpringAnimations="False"
                        IsMouseWheelZoomEnabled="False"
                        telerik:TouchManager.IsTouchHitTestVisible="False"
                        Grid.RowSpan="3">
            <telerik:RadMap.Provider>
                <telerik:EmptyProvider />
            </telerik:RadMap.Provider>

            <telerik:InformationLayer x:Name="SeatsLayer">
                <telerik:InformationLayer.Reader>
                    <telerik:MapShapeReader Source="{Binding Source={StaticResource DataContext}, Path=TheatreSeatsSourceUri}"
                                            DataSource="{Binding Source={StaticResource DataContext}, Path=TheatreSeatsDataSourceUri}"
                                            ReadCompleted="SeatsShapeReader_ReadCompleted">
                    </telerik:MapShapeReader>
                </telerik:InformationLayer.Reader>
            </telerik:InformationLayer>

            <telerik:InformationLayer>
                <telerik:InformationLayer.Reader>
                    <telerik:MapShapeReader Source="{Binding Source={StaticResource DataContext}, Path=TheatreAisleLabelsSourceUri}">
                    </telerik:MapShapeReader>
                </telerik:InformationLayer.Reader>
                <telerik:InformationLayer.ShapeFill>
                    <telerik:MapShapeFill Stroke="Black" StrokeThickness="1" />
                </telerik:InformationLayer.ShapeFill>
            </telerik:InformationLayer>

        </telerik:RadMap>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Legend:" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       Margin="0,0,10,0" 
                       VerticalAlignment="Center" />
            <ItemsControl ItemsSource="{Binding Source={StaticResource DataContext}, Path=LegendData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <Rectangle Height="15" Width="15" Fill="{Binding Fill}" Stroke="{Binding BorderBrush}" StrokeThickness="1" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding LegendLabel}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <telerik:RadDockPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,0">
            <TextBlock Text="You can use the grid filters to apply specific position/price criteria for the mapped theatre seats."
                       Style="{StaticResource HintStyle}"
                       Margin="0,0,0,5" />
            <telerik:RadGridView x:Name="GridView" ItemsSource="{Binding Source={StaticResource DataContext}, Path=Data}" AutoGenerateColumns="False" 
                             Filtered="GridView_Filtered" AlternateRowBackground="#F0F0F0" AlternationCount="2" Width="360"
                                 GroupRenderMode="Flat" IsReadOnly="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" EnableRowVirtualization="True" 
                             CanUserSelect="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserFreezeColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Position}" Width="*"
                                            Header="Position" HeaderTextAlignment="Center"
                                            IsFilterable="True" IsResizable="False" ShowFieldFilters="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Row}" Width="55"
                                            Header="Row" HeaderTextAlignment="Center"
                                            IsFilterable="False" IsResizable="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Number}" TextAlignment="Right" Width="45"
                                            Header="Seat" HeaderTextAlignment="Center"
                                            IsFilterable="False" IsResizable="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Price, StringFormat=\{0:C0\}}" Width="60"
                                            Header="Price" HeaderTextAlignment="Center" TextAlignment="Right" 
                                            IsFilterable="True" IsResizable="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Status, Converter={StaticResource enumConverter}}" Width="70"
                                            Header="Status" HeaderTextAlignment="Center"
                                            IsFilterable="False"  IsResizable="False" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
        <telerik:RadDataPager Source="{Binding Items, ElementName=GridView}" PageSize="40"  
                              IsTotalItemCountFixed="True" 
                              DisplayMode="FirstLastPreviousNextNumeric, Text" 
                              Grid.Row="1" Grid.Column="1" Width="360" />

        <TextBlock Text="Please choose seats from the seating plan and press BUY button to fill in the booking form."
                    Style="{StaticResource HintStyle}"
                    Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" />
        <telerik:RadButton Content="BUY" 
                           Style="{StaticResource ButtonStyle}"
                           Click="SubmitButton_Click" 
                           FontSize="14"
                           Margin="10" 
                           Width="160" 
                           HorizontalAlignment="Center"
                           IsEnabled="{Binding Source={StaticResource DataContext}, Path=IsBuyButtonEnabled}"
                           Grid.Row="3" Grid.Column="1" />

    </Grid>
</UserControl>
