Telerik/DemoApp/Examples/WordsProcessing/RadGridViewIntegration/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.WordsProcessing.RadGridViewIntegration.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             xmlns:local="clr-namespace:Telerik.Windows.Examples.WordsProcessing.RadGridViewIntegration"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ExampleViewModel x:Key="context" />
    </UserControl.Resources>
    
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="RadGridView Integration" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    
    <Grid DataContext="{Binding Source={StaticResource context}}">
        <telerik:RadGridView
            AutoExpandGroups="True"
            GroupRenderMode="Flat"
            x:Name="RadGridView"
            ItemsSource="{Binding Products}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            CanUserFreezeColumns="False"
            RowIndicatorVisibility="Collapsed"
            CanUserResizeColumns="False"
            Width="650"
            Height="505">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ID}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"  Width="*" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPrice, StringFormat=c}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Date, StringFormat=d}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3"  DataContext="{Binding Source={StaticResource context}}">
            <TextBlock Text="Format:" />
            <telerik:RadComboBox Margin="0 2"
								 ItemsSource="{Binding ExportFormats}"
								 SelectedItem="{Binding SelectedExportFormat, Mode=TwoWay}"
								 SelectedIndex="0" />

            <StackPanel Orientation="Horizontal"
							Margin="0,2">
                <telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding HeaderRowColor, Source={StaticResource context}, Mode=TwoWay}"
											Margin="0,0,3,0" />
                <TextBlock VerticalAlignment="Center"
							   Text="Header background" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
							Margin="0,2">
                <telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding GroupHeaderRowColor, Source={StaticResource context}, Mode=TwoWay}"
											Margin="0,0,3,0" />
                <TextBlock VerticalAlignment="Center"
							   Text="Group header background" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
							Margin="0,2">
                <telerik:RadColorPicker VerticalAlignment="Center"
											SelectedColor="{Binding DataRowColor, Source={StaticResource context}, Mode=TwoWay}"
											Margin="0,0,3,0" />
                <TextBlock VerticalAlignment="Center"
							   Text="Row background" />
            </StackPanel>
            <CheckBox Margin="0 2 0 10" IsThreeState="False" 
                Content="Repeat header row on every page"
                IsChecked="{Binding RepeatHeaderRowOnEveryPage, Mode=TwoWay}" />
            <telerik:RadButton Content="Export"
                         Command="{Binding ExportCommand}"
                         CommandParameter="{x:Reference Name=RadGridView}"
                         Margin="0,10,0,0" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>
