Telerik/DemoApp/Examples/TreeListView/TreeLines/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.TreeListView.TreeLines.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             xmlns:my="clr-namespace:Telerik.Windows.Examples.TreeListView.TreeLines"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Tree Lines"
                   Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <UserControl.Resources>
        <my:ViewModel x:Key="ViewModel"/>
        <my:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">        
        <telerik:RadTreeListView x:Name="RadTreeListView1"
                                 AutoExpandItems="True"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Folders}"
                                 Width="600"
                                 MinHeight="300"
                                 Height="550"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 CanUserSortColumns="False"
                                 IsFilteringAllowed="False"
                                 TreeLinesVisibility="{Binding SelectedValue, ElementName=EnableTreeLinesComboBox}"
                                 TreeLinesStrokeThickness="{Binding Value, ElementName=ThicknessUpDownButton}"
                                 TreeLinesBrush="{Binding SelectedColor, ElementName=TreeLinesBrushPicker, Converter={StaticResource ColorConverter}}"
                                 ColumnWidth="*">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
        </telerik:RadTreeListView>
    </Grid>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <TextBlock Text="TreeLinesVisibility:" Margin="0.2"/>
            <telerik:RadComboBox x:Name="EnableTreeLinesComboBox" 
                                 ItemsSource="{Binding Visibilities, Source={StaticResource ViewModel}}"
                                 SelectedValuePath="Value"
                                 DisplayMemberPath="DisplayName"
                                 SelectedIndex="1"
                                 Margin="2" >

            </telerik:RadComboBox>

            <TextBlock Text="TreeLinesThickness:" Margin="0.2"/>
            <telerik:RadNumericUpDown x:Name="ThicknessUpDownButton" 
                                      Value="0.2" 
                                      SmallChange="0.1" 
                                      Minimum="0.0"
                                      Margin="2"/>

                <TextBlock Text="TreeLinesBrush:" Margin="0.2"/>
                <telerik:RadColorPicker x:Name="TreeLinesBrushPicker" 
                                        SelectedColor="Black"
                                        Margin="0.2"/>

        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>
