Telerik/DemoApp/Examples/WordsProcessing/ExportToPdf/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.WordsProcessing.ExportToPdf.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             xmlns:conversionCommon="clr-namespace:Telerik.Windows.Examples.WordsProcessing.ConversionCommon"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <conversionCommon:FileExportViewModel x:Key="viewModel" 
                                              SampleDocumentFile="JohnGrisham.docx" 
                                              DefaultDocumentThumbnailPath="/WordsProcessing;component/SampleData/JohnGrishamThumbnail.png">
            <conversionCommon:FileExportViewModel.ExportFormats>
                <system:String>Pdf</system:String>
            </conversionCommon:FileExportViewModel.ExportFormats>
        </conversionCommon:FileExportViewModel>
    </UserControl.Resources>
    
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Export to PDF" Margin="8"/>
    </telerikQuickStart:QuickStart.ExampleHeader>

    <conversionCommon:FileExportView DataContext="{StaticResource viewModel}" />
    
</UserControl>
