Telerik/DemoApp/Examples/PivotGrid/Top10Groups/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PivotGrid.Top10Groups.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
        xmlns:data="clr-namespace:Telerik.Windows.Examples.PivotGrid.SampleData"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        xmlns:local="clr-namespace:Telerik.Windows.Examples.PivotGrid.Common.Filtering"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        VerticalAlignment="Stretch" HorizontalAlignment="Center">

    <UserControl.Resources>
        <pivot:LocalDataSourceProvider x:Key="DataProvider">
            <pivot:LocalDataSourceProvider.ItemsSource>
                <data:SampleOrders />
            </pivot:LocalDataSourceProvider.ItemsSource>
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Day" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Product" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Quantity" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>

        <local:FiltersCollection x:Key="Filters">

            <local:FilterItem DisplayName="&lt;none&gt;" />

            <local:FilterItem DisplayName="Top 5 days in each month.">
                <local:FilterItem.GroupFilter>
                    <pivot:GroupsCountFilter Count="5" Selection="Top" />
                </local:FilterItem.GroupFilter>
            </local:FilterItem>

            <local:FilterItem DisplayName="Bottom 5 days in each month.">
                <local:FilterItem.GroupFilter>
                    <pivot:GroupsCountFilter Count="5" Selection="Bottom" />
                </local:FilterItem.GroupFilter>
            </local:FilterItem>

            <local:FilterItem DisplayName="Top days to sum 1000 in each month.">
                <local:FilterItem.GroupFilter>
                    <pivot:GroupsSumFilter Sum="1000" Selection="Top" />
                </local:FilterItem.GroupFilter>
            </local:FilterItem>

            <local:FilterItem DisplayName="Bottom days to sum 1000 in each month.">
                <local:FilterItem.GroupFilter>
                    <pivot:GroupsSumFilter Sum="1000" Selection="Bottom" />
                </local:FilterItem.GroupFilter>
            </local:FilterItem>

            <local:FilterItem DisplayName="Top groups to sum 25% in each month.">
                <local:FilterItem.GroupFilter>
                    <pivot:GroupsPercentFilter Percent="0.25" Selection="Top" />
                </local:FilterItem.GroupFilter>
            </local:FilterItem>

            <local:FilterItem DisplayName="Bottom groups to sum 25% in each month.">
                <local:FilterItem.GroupFilter>
                    <pivot:GroupsPercentFilter Percent="0.25" Selection="Bottom" />
                </local:FilterItem.GroupFilter>
            </local:FilterItem>

        </local:FiltersCollection>

    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Margin="8" Text="Advanced Group Filters" />
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="4">
            <TextBlock Text="Select Day groups filter to apply in each Month:" TextWrapping="Wrap" Margin="4 8" />

            <ListBox x:Name="FiltersSelection"
                    ItemsSource="{StaticResource Filters}"
                    SelectionChanged="FiltersSelection_SelectionChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Margin="2 3" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

    <Grid Width="500">
        <pivot:RadPivotGrid x:Name="PivotGrid" DataProvider="{StaticResource DataProvider}" />
    </Grid>

</UserControl>
