Telerik/DemoApp/Examples/ChartView/FirstLook/Views/RevenueActualvsTarget.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.FirstLook.RevenueActualvsTarget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="clr-namespace:Animations"
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.ChartView.FirstLook"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartView;component/FirstLook/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:DetailedInfoToBrushConverter x:Key="detailedInfoToBrushConverter" />
            <SolidColorBrush x:Key="Brush1" Color="#FFADADAD" />
            <SolidColorBrush x:Key="Brush2" Color="#FFCC0000" />
            <vm:BrushCollection x:Key="brushes" >
                <StaticResource ResourceKey="Brush1" />
                <StaticResource ResourceKey="Brush2" />
            </vm:BrushCollection>
            <Style x:Key="axisLabelStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid >
            <telerik:RadCartesianChart Name="radChart1" Palette="Windows8" VerticalAlignment="Stretch" Margin="0,0,0,10">
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTooltipBehavior HorizontalOffset="-6" VerticalOffset="-49" />
                </telerik:RadCartesianChart.Behaviors>
                <telerik:RadCartesianChart.TooltipTemplate>
                    <DataTemplate>
                        <Grid>
                            <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                  Stretch="Fill" Fill="White" Stroke="Gray" StrokeThickness="1" />
                            <TextBlock Text="{Binding Value, StringFormat='C'}" Margin="4,3,4,9" FontFamily="Segoe UI" />
                        </Grid>
                    </DataTemplate>
                </telerik:RadCartesianChart.TooltipTemplate>
                <telerik:BarSeries ItemsSource="{Binding MonthRevenues}" ValueBinding="Actual" CategoryBinding="Month" 
                                   sdk:ChartAnimationUtilities.CartesianAnimation="Rise">
                    <telerik:BarSeries.PointTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Converter={StaticResource detailedInfoToBrushConverter}, ConverterParameter={StaticResource brushes}}"/>
                        </DataTemplate>
                    </telerik:BarSeries.PointTemplate>
                </telerik:BarSeries>
                <telerik:LineSeries ItemsSource="{Binding MonthRevenues}" ValueBinding="Target" CategoryBinding="Month" Stroke="{StaticResource ChartBrush2}"
                                    sdk:ChartAnimationUtilities.CartesianAnimation="Drop">
                    <telerik:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Rectangle Fill="#FF5B5B5B" Width="4" Height="4" />
                        </DataTemplate>
                    </telerik:LineSeries.PointTemplate>
                </telerik:LineSeries>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis LabelStyle="{StaticResource axisLabelStyle}" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Minimum="0" Maximum="1500" MajorStep="300" LabelStyle="{StaticResource axisLabelStyle}" />
                </telerik:RadCartesianChart.VerticalAxis>
            </telerik:RadCartesianChart>
        </Grid>

        <StackPanel Grid.Column="1" Margin="18,14,0,0">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="12" Height="12">
                    <Polyline Width="12" Height="12" Fill="{StaticResource Brush1}">
                        <Polyline.Points>
                            <Point X="0" Y="0" />
                            <Point X="12" Y="0" />
                            <Point X="0" Y="12" />
                        </Polyline.Points>
                    </Polyline>
                    <Polyline Width="12" Height="12" Fill="{StaticResource Brush2}">
                        <Polyline.Points>
                            <Point X="12" Y="0" />
                            <Point X="0" Y="12" />
                            <Point X="12" Y="12" />
                        </Polyline.Points>
                    </Polyline>
                </Canvas>
                <TextBlock Style="{StaticResource TextBlockLegendStyle}" Text="actual" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Line Width="12" Height="12" X1="0" Y1="6" X2="12" Y2="6" Stroke="{StaticResource ChartBrush2}" />
                <TextBlock Style="{StaticResource TextBlockLegendStyle}" Text="target" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
