Telerik/DemoApp/Examples/ChartView/FirstLook/Views/SalesDataByProductType.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.FirstLook.SalesDataByProductType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="clr-namespace:Animations"
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.ChartView.FirstLook"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartView;component/FirstLook/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:LinePointTemplateSelector x:Key="linePointTemplateSelector">
                <vm:LinePointTemplateSelector.MinPointTemplate>
                    <DataTemplate>
                        <Ellipse Width="5" Height="5" Fill="#FFCC0000" />
                    </DataTemplate>
                </vm:LinePointTemplateSelector.MinPointTemplate>
            </vm:LinePointTemplateSelector>
            <sys:String x:Key="foodFormatString">Food - {0:0},000</sys:String>
            <sys:String x:Key="clothingFormatString">Clothing - {0:0},000</sys:String>
            <sys:String x:Key="electronicFormatString">Electronic - {0:0},000</sys:String>
            <sys:String x:Key="homewareFormatString">Homeware - {0:0},000</sys:String>
            <Thickness x:Key="trackballItemMargin">6,0</Thickness>
            <Style x:Key="axisLabelStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <telerik:RadCartesianChart Name="radChart1" Palette="Windows8" Grid.Row="1" >
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTrackBallBehavior />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:LineSeries ItemsSource="{Binding ProductSales}"
                                ValueBinding="Food" CategoryBinding="Month"
                                PointTemplateSelector="{StaticResource linePointTemplateSelector}"
                                sdk:ChartAnimationUtilities.CartesianAnimation="RiseWithDelay">
                <telerik:LineSeries.TrackBallInfoTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent">
                            <TextBlock Text="{Binding Path=DataPoint.Value, StringFormat={StaticResource foodFormatString}}"
                                       Margin="{StaticResource trackballItemMargin}" FontFamily="Segoe UI" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:LineSeries.TrackBallInfoTemplate>
                <telerik:LineSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="food" MarkerGeometry="{StaticResource LineSeriesLegendGeometry}" />
                </telerik:LineSeries.LegendSettings>
            </telerik:LineSeries>
            <telerik:LineSeries ItemsSource="{Binding ProductSales}" Stroke="{StaticResource ChartBrush2}"
                                ValueBinding="Clothing" CategoryBinding="Month"
                                PointTemplateSelector="{StaticResource linePointTemplateSelector}"
                                sdk:ChartAnimationUtilities.CartesianAnimation="RiseWithDelay">
                <telerik:LineSeries.TrackBallInfoTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent">
                            <TextBlock Text="{Binding Path=DataPoint.Value, StringFormat={StaticResource clothingFormatString}}"
                                       Margin="{StaticResource trackballItemMargin}" FontFamily="Segoe UI" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:LineSeries.TrackBallInfoTemplate>
                <telerik:LineSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="clothing" MarkerGeometry="{StaticResource LineSeriesLegendGeometry}" />
                </telerik:LineSeries.LegendSettings>
            </telerik:LineSeries>
            <telerik:LineSeries ItemsSource="{Binding ProductSales}"
                                ValueBinding="Electronic" CategoryBinding="Month"
                                PointTemplateSelector="{StaticResource linePointTemplateSelector}"
                                sdk:ChartAnimationUtilities.CartesianAnimation="RiseWithDelay">
                <telerik:LineSeries.TrackBallInfoTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent">
                            <TextBlock Text="{Binding Path=DataPoint.Value, StringFormat={StaticResource electronicFormatString}}"
                                       Margin="{StaticResource trackballItemMargin}" FontFamily="Segoe UI" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:LineSeries.TrackBallInfoTemplate>
                <telerik:LineSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="electronic" MarkerGeometry="{StaticResource LineSeriesLegendGeometry}" />
                </telerik:LineSeries.LegendSettings>
            </telerik:LineSeries>
            <telerik:LineSeries ItemsSource="{Binding ProductSales}"
                                ValueBinding="Homeware" CategoryBinding="Month"
                                PointTemplateSelector="{StaticResource linePointTemplateSelector}"
                                sdk:ChartAnimationUtilities.CartesianAnimation="RiseWithDelay">
                <telerik:LineSeries.TrackBallInfoTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent">
                            <TextBlock Text="{Binding Path=DataPoint.Value, StringFormat={StaticResource homewareFormatString}}"
                                       Margin="{StaticResource trackballItemMargin}" FontFamily="Segoe UI" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:LineSeries.TrackBallInfoTemplate>
                <telerik:LineSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="homeware" MarkerGeometry="{StaticResource LineSeriesLegendGeometry}" />
                </telerik:LineSeries.LegendSettings>
            </telerik:LineSeries>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis LabelStyle="{StaticResource axisLabelStyle}" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Minimum="0" Maximum="700" MajorStep="100" LabelStyle="{StaticResource axisLabelStyle}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
            </telerik:RadCartesianChart.Grid>
        </telerik:RadCartesianChart>
        <telerik:RadLegend Grid.Column="1" Margin="4,12" MinWidth="76" Items="{Binding LegendItems, ElementName=radChart1}" />
    </Grid>
</UserControl>
