Telerik/DemoApp/Examples/Menu/WPF/MultiColumnMenu/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Menu.WPF.MultiColumnMenu.Example" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             HorizontalAlignment="Center" VerticalAlignment="Center" 
             xmlns:model="clr-namespace:Examples.Menu.MultiColumnMenu" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="MultiColumn Menu" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <UserControl.Resources>
        <Style x:Key="MultiColumnMenuItemStyle" TargetType="telerik:RadMenuGroupItem" BasedOn="{StaticResource RadMenuGroupItemStyle}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!-- set different MaxHeight to control the size of the menu -->
                        <telerik:RadWrapPanel Orientation="Vertical" MaxHeight="181" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource RadMenuItemStyle}">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding}"
                               MaxWidth="16" 
                               MaxHeight="16" 
                               MinWidth="16" 
                               MinHeight="16" 
                               Stretch="Fill" 
                               Opacity="0.8"
                               HorizontalAlignment="Center" 
                               Margin="0 0 5 0" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Icon" Value="{Binding ImageUrl}"/>
            <Setter Property="Header" Value="{Binding Text}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <model:SimpleViewModel/>
    </UserControl.DataContext>
    
    <Grid Width="700" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <telerik:RadMenu VerticalAlignment="Top" IconColumnWidth="30">
            <telerik:RadMenuItem Header="Products (Multi Column)" ItemContainerStyle="{StaticResource MultiColumnMenuItemStyle}">
                <telerik:RadMenuGroupItem ItemsSource="{Binding Products}" 
                                          ItemContainerStyle="{StaticResource MenuItemStyle}"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Accessories (Single Column)">
                <telerik:RadMenuGroupItem ItemsSource="{Binding Accessories}"
                                          ItemContainerStyle="{StaticResource MenuItemStyle}"/>
            </telerik:RadMenuItem>
        </telerik:RadMenu>
    </Grid>
</UserControl>