Telerik/DemoApp/Examples/Chart/MultipleDataSources/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Chart.MultipleDataSources.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Chart.MultipleDataSources"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CustomAxisColor" Color="#FFFF6900" />
        <Style x:Key="AxisLineStyle3" TargetType="Line">
            <Setter Property="Stroke" Value="{StaticResource CustomAxisColor}" />
        </Style>
        <Style x:Key="MajorTickLineStyle3" TargetType="Line">
            <Setter Property="Stroke" Value="{StaticResource CustomAxisColor}" />
        </Style>
        <Style x:Key="CustomLabel3" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource CustomAxisColor}" />
        </Style>
        
        <Style x:Key="CustomLegendItem" TargetType="charting:ChartLegendItem">
            <Setter Property="Width" Value="110" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="charting:ChartLegendItem">
                        <Grid x:Name="PART_MainContainer" Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path x:Name="PART_LegendItemMarker" 
                                  Width="16"
                                  Height="16"
                                  Margin="{TemplateBinding Margin}"
                                  StrokeThickness="{TemplateBinding MarkerStrokeThickness}"
                                  Style="{TemplateBinding ItemStyle}"
                                  Stretch="Fill"
                                  VerticalAlignment="Center">
                                <Path.Data>
                                    <PathGeometry x:Name="PART_ItemMarkerGeometry" />
                                </Path.Data>
                            </Path>
                            <TextBlock x:Name="PART_TextBlock"
                                       Grid.Column="1"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="{TemplateBinding Margin}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Label}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <example:ExampleViewModel />
    </UserControl.DataContext>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Statistics in the European Union" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid>
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <chart:RadChart x:Name="RadChart1">
                <chart:RadChart.SeriesMappings>
                    <charting:SeriesMapping LegendLabel="Population">
                        <charting:ItemMapping DataPointMember="YValue" FieldName="Population" />
                        <charting:ItemMapping DataPointMember="XCategory" FieldName="Country" />
                    </charting:SeriesMapping>
                    <charting:SeriesMapping LegendLabel="Vehicles in circulation" ItemsSource="{Binding DataSource2}">
                        <charting:ItemMapping DataPointMember="YValue" FieldName="Vehicles" />
                        <charting:ItemMapping DataPointMember="XCategory" FieldName="Country" />
                    </charting:SeriesMapping>
                    <charting:SeriesMapping LegendLabel="Road network length (km)" ItemsSource="{Binding DataSource3}">
                        <charting:SeriesMapping.SeriesDefinition>
                            <charting:BarSeriesDefinition AxisName="Secondary" ItemLabelFormat="#Y{0,.# k}" />
                        </charting:SeriesMapping.SeriesDefinition>
                        <charting:ItemMapping DataPointMember="YValue" FieldName="RoadNetwork" />
                        <charting:ItemMapping DataPointMember="XCategory" FieldName="Country" />
                    </charting:SeriesMapping>
                </chart:RadChart.SeriesMappings>
                <chart:RadChart.DefaultView>
                    <charting:ChartDefaultView>
                        <charting:ChartDefaultView.ChartArea>
                            <charting:ChartArea LegendName="ChartLegend1">
                                <charting:ChartArea.AxisY>
                                    <charting:AxisY AutoRange="False" MinorTicksVisibility="Collapsed" MinValue="0" MaxValue="100000000" Step="20000000">
                                    </charting:AxisY>
                                </charting:ChartArea.AxisY>
                                <charting:ChartArea.AdditionalYAxes>
                                    <charting:AxisY x:Name="secondaxis" AxisName="Secondary" MinorTicksVisibility="Collapsed" DefaultLabelFormat="#VAL{0,.## k}"
                                                   AutoRange="False" MinValue="0" MaxValue="1200000" Step="200000">
                                        <charting:AxisY.AxisStyles>
                                            <charting:AxisStyles AxisLineStyle="{StaticResource AxisLineStyle3}"
                                                                TickLineStyle="{StaticResource MajorTickLineStyle3}"
                                                                ItemLabelStyle="{StaticResource CustomLabel3}"/>
                                        </charting:AxisY.AxisStyles>
                                    </charting:AxisY>
                                </charting:ChartArea.AdditionalYAxes>
                            </charting:ChartArea>
                        </charting:ChartDefaultView.ChartArea>
                        <charting:ChartDefaultView.ChartLegend>
                            <charting:ChartLegend x:Name="ChartLegend1" LegendItemStyle="{StaticResource CustomLegendItem}" />
                        </charting:ChartDefaultView.ChartLegend>
                    </charting:ChartDefaultView>
                </chart:RadChart.DefaultView>
            </chart:RadChart>
        </Border> 
    </Grid>
</UserControl>