Telerik/DemoApp/Examples/PersistenceFramework/TileViewConfigurator/Example.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Telerik.Windows.Examples.PersistenceFramework.TileViewConfigurator.Example"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:system="clr-namespace:System;assembly=mscorlib">
	<UserControl.Resources>
		<Style x:Key="title_style" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#1fa3eb" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="FontFamily"
					Value="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
			<Setter Property="FontWeight" Value="Light" />
		</Style>
		<Style TargetType="TextBlock" x:Key="textBlock_info">
			<Setter Property="Foreground" Value="#FF7C7C7C" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontFamily" Value="Segoe UI" />
		</Style>
		<Style TargetType="TextBlock" x:Key="textBlock_number">
			<Setter Property="Foreground" Value="#FF7C7C7C" />
			<Setter Property="FontSize" Value="21" />
			<Setter Property="FontFamily" Value="Segoe UI" />
		</Style>
		<Style TargetType="TextBlock" x:Key="title_style_info">
			<Setter Property="Foreground" Value="#25a0da" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontFamily" Value="Segoe UI" />
		</Style>
		<Style TargetType="TextBlock" x:Key="style_info">
			<Setter Property="Foreground" Value="#333" />
			<Setter Property="Margin" Value="0 0 0 5" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontFamily" Value="Segoe UI" />
		</Style>
		<DataTemplate x:Key="headerTemplate">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>
        <DataTemplate x:Key="contentTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"
				       Width="83"
				       Height="83"
				       Margin="0 0 20 0"
				       VerticalAlignment="Top"
				       Source="{Binding Image}" />
                <StackPanel Grid.Column="1" Margin="0 15 0 30">
                    <TextBlock Style="{StaticResource title_style}" Text="{Binding Name}" />
                    <TextBlock Style="{StaticResource textBlock_info}" Text="Seles Representative" />
                </StackPanel>

                <Grid Grid.Row="1"
				      Grid.Column="1"
				      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource title_style_info}"
					           Text="Company:" />
                    <TextBlock Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="Energias de Portugal" />

                    <TextBlock Grid.Row="1" 
                               Style="{StaticResource title_style_info}"
					           Text="Division:" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="Analysys" />

                    <TextBlock Grid.Row="3"
					           Style="{StaticResource title_style_info}"
					           Text="Address: " />
                    <TextBlock Grid.Row="3" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="507 - 20th Ave. E., 98112" />

                    <TextBlock Grid.Row="4" 
                               Style="{StaticResource title_style_info}"
					           Text="City:" />
                    <TextBlock Grid.Row="4" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="Seattle" />

                    <TextBlock Grid.Row="5" 
                               Style="{StaticResource title_style_info}"
					           Text="State:" />
                    <TextBlock Grid.Row="5" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="UT" />

                    <TextBlock Grid.Row="6" 
                               Style="{StaticResource title_style_info}"
					           Text="Country:" />
                    <TextBlock Grid.Row="6" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="US" />

                    <TextBlock Grid.Row="7" 
                               Style="{StaticResource title_style_info}"
					           Text="Postcode:" />
                    <TextBlock Grid.Row="7" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="84104" />

                    <TextBlock Grid.Row="9"
                               Style="{StaticResource title_style_info}"
					           Text="Tel:" />
                    <TextBlock Grid.Row="9" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="(206) 222 - 3333" />

                    <TextBlock Grid.Row="10"
					           Style="{StaticResource title_style_info}"
					           Text="Email:" />
                    <TextBlock Grid.Row="10" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="{Binding Email}" />

                    <TextBlock Grid.Row="11"
					           Style="{StaticResource title_style_info}"
					           Text="Blog:" />
                    <TextBlock Grid.Row="11" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="fuller.com" />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" 
                      Margin="0 60 0 0" Width="340"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Statistics" Style="{StaticResource title_style}" Margin="0 0 0 15"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="101" Style="{StaticResource textBlock_number}"/>
                        <TextBlock Text="Activities" Style="{StaticResource textBlock_info}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="70" Style="{StaticResource textBlock_number}"/>
                        <TextBlock Text="Open Tasks" Style="{StaticResource textBlock_info}"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="44" Style="{StaticResource textBlock_number}"/>
                        <TextBlock Text="Opportunities" Style="{StaticResource textBlock_info}"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </DataTemplate>
        <Style TargetType="telerik:RadTileView" BasedOn="{StaticResource RadTileViewStyle}">
			<Setter Property="Margin" Value="10" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="PreservePositionWhenMaximized" Value="True" />
			<Setter Property="TileStateChangeTrigger" Value="SingleClick" />
			<Setter Property="IsAutoScrollingEnabled" Value="True" />
			<Setter Property="IsDockingEnabled" Value="True" />
			<Setter Property="ContentTemplate" Value="{StaticResource contentTemplate}" />
			<Setter Property="ItemTemplate" Value="{StaticResource headerTemplate}" />
		</Style>
	</UserControl.Resources>

	<Border CornerRadius="6" telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
		<telerik:RadTileView x:Name="tileView" ItemsSource="{Binding Items}" BorderThickness="0"
				TileStateChanged="TileViewTileStateChanged"
				ColumnsCount="{Binding ElementName=columnsCount, Path=Value, Mode=TwoWay}"
				MinimizedColumnWidth="{Binding ElementName=minColumnWidth, Path=SelectedItem, Mode=TwoWay}"
				ColumnWidth="{Binding ElementName=ColumnWidth, Path=SelectedItem, Mode=TwoWay}"
				RowHeight="{Binding ElementName=RowHeight, Path=SelectedItem, Mode=TwoWay}"
				MinimizedRowHeight="{Binding ElementName=minRowHeight, Path=SelectedItem, Mode=TwoWay}" />

	</Border>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel>
			<TextBlock Text="Columns Count" />
			<telerik:RadNumericUpDown x:Name="columnsCount" Minimum="1" Maximum="10" Value="3" />
			<TextBlock Text="ColumnWidth" />
			<telerik:RadComboBox x:Name="ColumnWidth" SelectedIndex="0" />
			<TextBlock Text="RowHeight" />
			<telerik:RadComboBox x:Name="RowHeight" SelectedIndex="3" />

			<TextBlock Text="MinimizedColumnWidth" />
			<telerik:RadComboBox x:Name="minColumnWidth" SelectedIndex="1" />
			<TextBlock Text="MinimizedRowHeight" />
			<telerik:RadComboBox x:Name="minRowHeight" SelectedIndex="1" />

			<ItemsControl x:Name="metadataOptions">
				<CheckBox Content="TileState" IsChecked="True" />
				<CheckBox Content="ColumnsCount" IsChecked="True" />
				<CheckBox Content="MinimizedColumnWidth" IsChecked="True" />
				<CheckBox Content="ColumnWidth" IsChecked="True" />
				<CheckBox Content="RowHeight" IsChecked="True" />
				<CheckBox Content="MinimizedRowHeight" IsChecked="True" />
			</ItemsControl>

			<telerik:RadButton x:Name="buttonSave" Content="Save" Click="OnSave" />
			<telerik:RadButton x:Name="buttonLoad" Content="Load" Click="OnLoad" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>

