Telerik/DemoApp/Examples/Window/UserControlExample/DatePickerUserControl.xaml

<UserControl x:Class="Telerik.Windows.Examples.Window.DatePickerUserControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.Window.UserControlExample" Width="360" Height="220">

	<UserControl.DataContext>
		<local:ViewModel />
	</UserControl.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<StackPanel Grid.RowSpan="2" Margin="0 30 0 0">
			<Border BorderBrush="#40848484" BorderThickness="1" HorizontalAlignment="Center">
				<Image Source="../Images/Window/card_female.png" Width="110" Height="128" />
			</Border>
			<TextBlock Text="Maria Ferero" Foreground="#FF787575" FontSize="13" FontFamily="Segoe UI"
					HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 3" />
		</StackPanel>

		<StackPanel Grid.Column="1" Margin="0 30 0 0">
			<TextBlock Text="Start time:" Margin="8 0 8 0" Foreground="#FF393838" />
			<telerik:RadDateTimePicker SelectedValue="{Binding StartTime, Mode=TwoWay}" VerticalAlignment="Center"
					Margin="8" />

			<TextBlock Text="End time:" Margin="8 8 8 0" Foreground="#FF393838" />
			<telerik:RadDateTimePicker SelectedValue="{Binding EndTime, Mode=TwoWay}" VerticalAlignment="Center"
					Margin="8" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
				VerticalAlignment="Center" Margin="8">
			<telerik:RadButton Content="Send" Command="{Binding SendCommand}" Width="60" Margin="0 0 10 0" />

			<telerik:RadButton Content="Cancel" Command="{Binding CancelCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="60" Margin="0 0 5 0" />
		</StackPanel>
	</Grid>
</UserControl>