Telerik/DemoApp/Examples/TreeListView/OnDemandDataLoading/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.TreeListView.OnDemandDataLoading.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:local="clr-namespace:Telerik.Windows.Examples.TreeListView.FirstLook"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 mc:Ignorable="d"
			 VerticalAlignment="Center"
			 HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Folders"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <telerik:InvertedBooleanConverter x:Key="c" />
        </Grid.Resources>
		<telerik:RadTreeListView x:Name="RadTreeListView1"
								 ItemsSource="{Binding FoldersOnDemand}"
                                 IsExpandedBinding="{Binding IsExpanded, Mode=TwoWay}"
                                 IsExpandableBinding="{Binding IsEmpty, Converter={StaticResource c}}"
								 Width="450"
								 MinHeight="386"
								 MaxHeight="500"
								 ColumnWidth="*"
								 CanUserFreezeColumns="False"
								 IsReadOnly="True"
								 RowIndicatorVisibility="Collapsed">
			<telerik:RadTreeListView.ChildTableDefinitions>
				<telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
			</telerik:RadTreeListView.ChildTableDefinitions>
		</telerik:RadTreeListView>
	</Grid>
</UserControl>
