Telerik/DemoApp/Examples/DataPager/Theming/Example.xaml

<Examples:DataPagerExample x:Class="Telerik.Windows.Examples.DataPager.Theming.Example"
						   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						   xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
						   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						   xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center">
	<Examples:DataPagerExample.Resources>
		<Examples:ExamplesViewModel x:Key="model" />
	</Examples:DataPagerExample.Resources>

	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Theming"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True"
				Grid.RowSpan="3" />
		<telerik:RadGridView x:Name="radGridView"
							 Width="713" GroupRenderMode="Flat"
							 MinHeight="386" MaxHeight="500"
							 ColumnWidth="*"
							 ItemsSource="{Binding LargeRandomProducts, Source={StaticResource model}}"
							 CanUserFreezeColumns="False"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 ShowGroupPanel="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ID}"
											IsGroupable="False"
											Width="80"
											IsFilterable="False" />
				<telerik:GridViewDataColumn Header="Name"
											DataMemberBinding="{Binding Name}"
											IsSortable="False" />
				<telerik:GridViewDataColumn DataFormatString="{}{0:c2}"
											Header="Unit Price"
											Width="100"
											DataMemberBinding="{Binding UnitPrice}" />
				<telerik:GridViewDataColumn DataFormatString="{}{0:d}"
											Header="Date"
											Width="100"
											DataMemberBinding="{Binding Date}" />
				<telerik:GridViewDataColumn Header="Discontinued"
											Width="100"
											DataMemberBinding="{Binding Discontinued}" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<telerik:RadDataPager Grid.Row="1"
							  x:Name="radDataPager1" PageSize="10" Margin="0,-1,0,0" FontSize="12"
				              Source="{Binding Items, ElementName=radGridView}"
							  DisplayMode="All" Width="713"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="7"
							  IsTotalItemCountFixed="True" />
	</Grid>
</Examples:DataPagerExample>
