Telerik/DemoApp/Examples/Menu/WPF/Configurator/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Menu.WPF.Configurator.Example" HorizontalAlignment="Center" VerticalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Examples.Menu.Common" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Configurator" Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<UserControl.Resources>
		<HierarchicalDataTemplate x:Key="MenuItemTemplate" ItemsSource="{Binding Items}">
			<TextBlock Text="{Binding Text}" />
		</HierarchicalDataTemplate>
		<local:BooleanToOrientationConverter x:Key="BooleanToOrientationConverter" />
		<local:MenuViewModel Source="/Menu;component/WPF/Configurator/menu.xaml" x:Key="mainViewModel" />
	</UserControl.Resources>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="4" DataContext="{StaticResource mainViewModel}">
			<TextBlock Text="Select Orientation:" />
			<RadioButton x:Name="HorizontalOrientation" Margin="0 2" Content="Horizontal" IsChecked="true" IsThreeState="False" />
			<RadioButton x:Name="VerticalOrientation" Margin="0 2" Content="Vertical" IsThreeState="False" />
			<TextBlock Text="Enable ClickToOpen:" Margin="0 10 0 0" />
			<CheckBox x:Name="ClickToOpen" Content="Click to Open" Margin="0 2" IsThreeState="False" />
			<TextBlock Text="Enable the Click event on items with children:" Margin="0 10 0 0" TextWrapping="Wrap" />
			<CheckBox x:Name="NotifyOnHeaderClick" Content="Notify on Header Click" Margin="0 2" IsThreeState="False" />
			<Border BorderBrush="{telerik:Windows8Resource ResourceKey=AccentBrush}" Margin="2 5 2 0" BorderThickness="1" Height="50">
				<TextBlock Margin="5" Text="{Binding NotifyTextBlockText}" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
			</Border>
			<TextBlock Text="Icon Column Width:" Margin="0 10 0 0" />
			<telerik:RadNumericUpDown x:Name="IconColumnWidth" Value="28" Margin="0 2" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
	
	<Grid Width="700" Height="400" DataContext="{StaticResource mainViewModel}">
		<telerik:RadMenu HorizontalAlignment="Left" x:Name="rootMenu" VerticalAlignment="Top" 
						 ItemTemplate="{StaticResource MenuItemTemplate}" ItemsSource="{Binding Items}" 
						 Orientation="{Binding IsChecked, ElementName=HorizontalOrientation, Converter={StaticResource BooleanToOrientationConverter}}" ClickToOpen="{Binding IsChecked, ElementName=ClickToOpen}" IconColumnWidth="{Binding Value, ElementName=IconColumnWidth}" NotifyOnHeaderClick="{Binding IsChecked, ElementName=NotifyOnHeaderClick}">
			<telerik:RadMenu.ItemContainerStyle>
				<Style TargetType="telerik:RadMenuItem" BasedOn="{StaticResource RadMenuItemStyle}">
					<Setter Property="IsSeparator" Value="{Binding IsSeparator}" />
					<Setter Property="Icon" Value="{Binding Image}" />
					<Setter Property="Command" Value="{Binding DataContext.NotifyOnClickCommand, ElementName=rootMenu}" />
					<Setter Property="CommandParameter" Value="{Binding}" />
				</Style>
			</telerik:RadMenu.ItemContainerStyle>
		</telerik:RadMenu>
	</Grid>
</UserControl>
	
