Telerik/DemoApp/Examples/Chart/SimpleFiltering/Example.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    x:Class="Telerik.Windows.Examples.Chart.SimpleFiltering.Example"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Chart.SimpleFiltering">
    <UserControl.Resources>   
        <example:ExampleViewModel x:Key="ViewModel" />
        <Style x:Key="CustomLegendItemStyle" TargetType="charting:ChartLegendItem">   
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="charting:ChartLegendItem">
                        <Grid x:Name="PART_MainContainer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,5,0">
                            <Path x:Name="PART_LegendItemMarker"
                                  Height="20"
                                  Width="100"
                                  Style="{TemplateBinding ItemStyle}"
                                  Stretch="Fill">
                                <Path.Data>
                                    <PathGeometry x:Name="PART_ItemMarkerGeometry" />
                                </Path.Data>
                            </Path>
                            <CheckBox IsChecked="True"
                                      VerticalAlignment="Center"
                                      Margin="2,0"
                                      Content="{TemplateBinding Label}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Command="{Binding Path=ChangeSeriesVisibilityCommand, Source={StaticResource ViewModel}}"
                                      CommandParameter="{TemplateBinding Label}"
                                      />
                    </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <StackPanel Orientation="Horizontal" Margin="8" >
            <TextBlock Text="Real GDP Growth "/>
            <TextBlock Text="(% change compared with the previous year)" FontSize="20" VerticalAlignment="Center" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <chart:RadChart x:Name="RadChart1">
                <chart:RadChart.DefaultView>
                    <charting:ChartDefaultView ChartLegendPosition="Top">
                        <charting:ChartDefaultView.ChartLegend>
                            <charting:ChartLegend x:Name="PrimaryLegend" Header="Click on country to hide/show:" LegendItemMarkerShape="Square" LegendItemStyle="{StaticResource CustomLegendItemStyle}" Foreground="Black" HeaderFontWeight="Normal" FontFamily="Segoe UI" />
                        </charting:ChartDefaultView.ChartLegend>
                        <charting:ChartDefaultView.ChartArea>
                            <charting:ChartArea Padding="5,10,20,5" LabelFormatBehavior="None" LegendName="PrimaryLegend">
                                <charting:ChartArea.AxisY>
                                    <charting:AxisY ExtendDirection="None"  />
                                </charting:ChartArea.AxisY>
                                <charting:ChartArea.DataSeries>
                                    <charting:DataSeries LegendLabel="EU-27">
                                        <charting:DataSeries.Definition>
                                            <charting:LineSeriesDefinition ItemLabelFormat="0.#" Visibility="{Binding Source={StaticResource ViewModel}, Path=SeriesEU27Visibility}">
                                                <charting:LineSeriesDefinition.LabelSettings>
                                                    <charting:LabelSettings ShowConnectors="True" /> 
                                                </charting:LineSeriesDefinition.LabelSettings>
                                            </charting:LineSeriesDefinition>
                                        </charting:DataSeries.Definition>
                                        <charting:DataPoint YValue="3" XValue="1998" />
                                        <charting:DataPoint YValue="3.1" XValue="1999" />
                                        <charting:DataPoint YValue="3.9" XValue="2000" />
                                        <charting:DataPoint YValue="2" XValue="2001" />
                                        <charting:DataPoint YValue="1.2" XValue="2002" />
                                        <charting:DataPoint YValue="1.3" XValue="2003" />
                                        <charting:DataPoint YValue="2.5" XValue="2004" />
                                        <charting:DataPoint YValue="2" XValue="2005" />
                                        <charting:DataPoint YValue="3.2" XValue="2006" />
                                        <charting:DataPoint YValue="3" XValue="2007" />
                                        <charting:DataPoint YValue="0.5" XValue="2008" />
                                        <charting:DataPoint YValue="-4.2" XValue="2009" />
                                    </charting:DataSeries>
                                    <charting:DataSeries LegendLabel="Euro area">
                                        <charting:DataSeries.Definition>
                                            <charting:LineSeriesDefinition ItemLabelFormat="0.#" Visibility="{Binding Source={StaticResource ViewModel}, Path=SeriesEuroAreaVisibility}">
                                                <charting:LineSeriesDefinition.LabelSettings>
                                                    <charting:LabelSettings ShowConnectors="True" />
                                                </charting:LineSeriesDefinition.LabelSettings>
                                            </charting:LineSeriesDefinition>
                                        </charting:DataSeries.Definition>
                                        <charting:DataPoint YValue="2.8" XValue="1998" />
                                        <charting:DataPoint YValue="2.9" XValue="1999" />
                                        <charting:DataPoint YValue="3.9" XValue="2000" />
                                        <charting:DataPoint YValue="1.9" XValue="2001" />
                                        <charting:DataPoint YValue="0.9" XValue="2002" />
                                        <charting:DataPoint YValue="0.8" XValue="2003" />
                                        <charting:DataPoint YValue="2.2" XValue="2004" />
                                        <charting:DataPoint YValue="1.7" XValue="2005" />
                                        <charting:DataPoint YValue="3" XValue="2006" />
                                        <charting:DataPoint YValue="2.8" XValue="2007" />
                                        <charting:DataPoint YValue="0.5" XValue="2008" />
                                        <charting:DataPoint YValue="-4.1" XValue="2009" />
                                    </charting:DataSeries>
                                    <charting:DataSeries LegendLabel="Japan">
                                        <charting:DataSeries.Definition>
                                            <charting:LineSeriesDefinition ItemLabelFormat="0.#" Visibility="{Binding Source={StaticResource ViewModel}, Path=SeriesJapanVisibility}">
                                                <charting:LineSeriesDefinition.LabelSettings>
                                                    <charting:LabelSettings ShowConnectors="True" />
                                                </charting:LineSeriesDefinition.LabelSettings>
                                            </charting:LineSeriesDefinition>
                                        </charting:DataSeries.Definition>
                                        <charting:DataPoint YValue="-2" XValue="1998" />
                                        <charting:DataPoint YValue="-0.1" XValue="1999" />
                                        <charting:DataPoint YValue="2.9" XValue="2000" />
                                        <charting:DataPoint YValue="0.2" XValue="2001" />
                                        <charting:DataPoint YValue="0.3" XValue="2002" />
                                        <charting:DataPoint YValue="1.4" XValue="2003" />
                                        <charting:DataPoint YValue="2.7" XValue="2004" />
                                        <charting:DataPoint YValue="1.9" XValue="2005" />
                                        <charting:DataPoint YValue="2" XValue="2006" />
                                        <charting:DataPoint YValue="2.4" XValue="2007" />
                                        <charting:DataPoint YValue="-1.2" XValue="2008" />
                                        <charting:DataPoint YValue="-5.2" XValue="2009" />
                                    </charting:DataSeries>
                                    <charting:DataSeries LegendLabel="United States">
                                        <charting:DataSeries.Definition>
                                            <charting:LineSeriesDefinition ItemLabelFormat="0.#" Visibility="{Binding Source={StaticResource ViewModel}, Path=SeriesUSVisibility}">
                                                <charting:LineSeriesDefinition.LabelSettings>
                                                    <charting:LabelSettings ShowConnectors="True" />
                                                </charting:LineSeriesDefinition.LabelSettings>
                                            </charting:LineSeriesDefinition>
                                        </charting:DataSeries.Definition>
                                        <charting:DataPoint YValue="4.4" XValue="1998" />
                                        <charting:DataPoint YValue="4.8" XValue="1999" />
                                        <charting:DataPoint YValue="4.1" XValue="2000" />
                                        <charting:DataPoint YValue="1.1" XValue="2001" />
                                        <charting:DataPoint YValue="1.8" XValue="2002" />
                                        <charting:DataPoint YValue="2.5" XValue="2003" />
                                        <charting:DataPoint YValue="3.6" XValue="2004" />
                                        <charting:DataPoint YValue="3.1" XValue="2005" />
                                        <charting:DataPoint YValue="2.7" XValue="2006" />
                                        <charting:DataPoint YValue="1.9" XValue="2007" />
                                        <charting:DataPoint YValue="0" XValue="2008" />
                                        <charting:DataPoint YValue="-2.6" XValue="2009" />
                                    </charting:DataSeries>
                                </charting:ChartArea.DataSeries>
                            </charting:ChartArea>
                        </charting:ChartDefaultView.ChartArea>
                    </charting:ChartDefaultView>
                </chart:RadChart.DefaultView>
            </chart:RadChart>
        </Border>
        <TextBlock Grid.Row="1" x:Name="sourceText" TextAlignment="Right" Text="Source: Eurostat" FontSize="10" Foreground="{Binding Source={StaticResource ViewModel}, Path=ApplicationThemeAwareForeground}" />
    </Grid>    
</UserControl>
