Telerik/DemoApp/Examples/Gauge/Theming/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Gauge.Theming.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:demo="clr-namespace:Telerik.Examples.Gauge"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    
    <UserControl.Resources>
        <DataTemplate x:Key="LabelEmpty">
            <Grid />
        </DataTemplate>

    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Theming" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
        <Grid x:Name="Container" Width="740" Height="520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>
 
            <telerik:RadRadialGauge x:Name="radialGauge" Width="220" Height="220">
                <telerik:RadialScale Name="scale" 
                                     LabelRotationMode="None"
                                     IsInteractive="True"    
                                     MajorTickOffset="-0.015*"
                                     MiddleTickOffset="-0.015*"
                                     MinorTickOffset="-0.015*">
                    <telerik:RadialScale.Ranges>
                        <telerik:GaugeRange x:Name="range1" 
                                            Min="0" Max="20"
                                            StartWidth="0.015"
                                            EndWidth="0.015"
                                            Background="#FF1E8D00"  />
                        <telerik:GaugeRange x:Name="range2" 
                                            Min="20" Max="80"
                                            StartWidth="0.015"
                                            EndWidth="0.015"
                                            Background="#FF000000" />
                        <telerik:GaugeRange x:Name="range3" 
                                            Min="80" Max="100"
                                            StartWidth="0.015"
                                            EndWidth="0.015"
                                            Background="#FFE50000" />
                    </telerik:RadialScale.Ranges>
                    <telerik:RadialScale.Indicators>
                        <telerik:BarIndicator x:Name="radialBar"
                                              Value="80" 
                                              telerik:ScaleObject.Location="Inside"
                                              telerik:ScaleObject.Offset="0.25*" />
                        <telerik:RadialScaleMarker Name="marker" 
                                        IsAnimated="True" 
                                        Duration="0:0:1" 
                                        telerik:ScaleObject.Offset="-0.015*"
                                        Value="25" />
                        <telerik:Needle Value="50" />
                        <telerik:Pinpoint />
                    </telerik:RadialScale.Indicators>
                </telerik:RadialScale>
            </telerik:RadRadialGauge>
            
            <telerik:RadVerticalLinearGauge Grid.Column="1" Width="102" Height="315">
                <telerik:VerticalLinearScale Min="0" Max="200" x:Name="verticalLinearScale1"/> 
                <telerik:VerticalLinearScale Min="0" Max="200" x:Name="verticalLinearScale2" IsInteractive="True"
											 LabelTemplate="{StaticResource LabelEmpty}" 
											 MajorTickLocation="Inside" 
											 MiddleTickLocation="Inside" 
											 MinorTickLocation="Inside">
					<telerik:VerticalLinearScale.Indicators>
                        <telerik:BarIndicator x:Name="verticalBarIndicator" Value="100" StrokeThickness="0" StartWidth="0.06"/>
                        <telerik:LinearScaleMarker x:Name="verticalLinearScaleMarker" Value="50" IsAnimated="true"
                                        telerik:ScaleObject.Offset="-0.04*"
                                        telerik:LinearScale.RotateForVertical="True"
                                        telerik:ScaleObject.RelativeWidth="0.08*"
                                        telerik:ScaleObject.RelativeHeight="0.03*" 
                                        telerik:ScaleObject.Location="Inside" />
					</telerik:VerticalLinearScale.Indicators>
					<telerik:VerticalLinearScale.CustomItems>
                        <Border x:Name="verticalScaleBorder" BorderThickness="1,0,1,1"
                                telerik:ScaleObject.Value="100"
                                telerik:ScaleObject.Location="OverCenter"
                                telerik:ScaleObject.RelativeHeight="0.8*"
                                telerik:ScaleObject.RelativeWidth="0.14*"/>
					</telerik:VerticalLinearScale.CustomItems>
				</telerik:VerticalLinearScale>
            </telerik:RadVerticalLinearGauge>

            <telerik:RadHorizontalLinearGauge Grid.Column="2" Height="102" Width="315">
				<telerik:HorizontalLinearScale Min="0" Max="200" x:Name="horizontalLinearScale1"
											   LabelTemplate="{StaticResource LabelEmpty}" />
				<telerik:HorizontalLinearScale Min="0" Max="200" x:Name="horizontalLinearScale2" IsInteractive="True"
											   LabelLocation="Inside" 
											   MajorTickLocation="Inside" 
											   MiddleTickLocation="Inside" 
											   MinorTickLocation="Inside">
					<telerik:HorizontalLinearScale.Indicators>
                        <telerik:BarIndicator x:Name="horizontalBarIndicator" Value="100" StrokeThickness="0" StartWidth="0.06"/>
                        <telerik:LinearScaleMarker x:Name="horizontalLinearScaleMarker" Value="50" IsAnimated="True"
                                         telerik:ScaleObject.Offset="-0.04*"
                                         telerik:LinearScale.RotateForVertical="False"
                                         telerik:ScaleObject.RelativeWidth="0.03*"
                                         telerik:ScaleObject.RelativeHeight="0.08*" 
                                         telerik:ScaleObject.Location="Inside"
                                         RenderTransformOrigin=".5 .5">
                        </telerik:LinearScaleMarker>
                    </telerik:HorizontalLinearScale.Indicators>
					<telerik:HorizontalLinearScale.CustomItems>
                        <Border x:Name="horizontalScaleBorder" BorderThickness="1,1,0,1"
                                telerik:ScaleObject.Value="100"
                                telerik:ScaleObject.Location="OverCenter"
                                telerik:ScaleObject.RelativeHeight="0.14*"
                                telerik:ScaleObject.RelativeWidth="0.8*" />
					</telerik:HorizontalLinearScale.CustomItems>
				</telerik:HorizontalLinearScale>
            </telerik:RadHorizontalLinearGauge>
        </Grid>
    </Border>
</UserControl>
