Telerik/DemoApp/Examples/Docking/CompassStyle/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Docking.CompassStyle.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5 5 0 0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking   BorderThickness="0" Padding="0" telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerik:RadDocking.CompassStyle>
                <Style TargetType="telerik:Compass" BasedOn="{StaticResource CompassStyle}">
                    <Setter Property="IsCenterIndicatorVisible" Value="false" />
                </Style>
            </telerik:RadDocking.CompassStyle>
            <telerik:RadDocking.RootCompassStyle>
                <Style TargetType="telerik:RootCompass" BasedOn="{StaticResource RootCompassStyle}">
                    <Setter Property="IsTopIndicatorVisible" Value="false" />
                </Style>
            </telerik:RadDocking.RootCompassStyle>

            <telerik:RadDocking.DocumentHost>

                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadDocumentPane Header="Document 1" Title="Document 1" />
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>

            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedLeft">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane Left 1">
                        <TextBlock Text="Pane Left 1" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane Left 2">
                        <TextBlock Text="Pane Left 2" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer Orientation="Horizontal" InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane Right 1">
                        <TextBlock Text="Pane Right 1" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane Right 2">
                        <TextBlock Text="Pane Right 2" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer Orientation="Horizontal" InitialPosition="DockedBottom">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane Bottom 1">
                        <TextBlock Text="Pane Bottom 1" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane Bottom 2">
                        <TextBlock Text="Pane Bottom 2" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
