Telerik/DemoApp/Examples/Chart/WPF/Gallery3D/Bubble/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Chart.Gallery3D.Bubble.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.Chart.Gallery.ViewModel"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">
    <UserControl.DataContext>
        <vm:BubbleViewModel />
    </UserControl.DataContext>
    <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding Data}">
        <chart:RadChart.SeriesMappings>
            <charting:SeriesMapping CollectionIndex="0" LegendLabel="Bubble Series 1">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:Bubble3DSeriesDefinition BubbleSizeRepresents="Volume" ShowItemLabels="False" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping FieldName="Y" DataPointMember="YValue" />
                <charting:ItemMapping FieldName="BubbleSize" DataPointMember="BubbleSize" />
            </charting:SeriesMapping>
            <charting:SeriesMapping CollectionIndex="1" LegendLabel="Bubble Series 2">
                <charting:SeriesMapping.SeriesDefinition>
                    <charting:Bubble3DSeriesDefinition BubbleSizeRepresents="Volume" ShowItemLabels="False" />
                </charting:SeriesMapping.SeriesDefinition>
                <charting:ItemMapping FieldName="Y" DataPointMember="YValue" />
                <charting:ItemMapping FieldName="BubbleSize" DataPointMember="BubbleSize" />
            </charting:SeriesMapping>
        </chart:RadChart.SeriesMappings>

        <chart:RadChart.DefaultView>
            <charting:ChartDefaultView>
                <charting:ChartDefaultView.ChartLegend>
                    <charting:ChartLegend Name="legend" />
                </charting:ChartDefaultView.ChartLegend>
                <charting:ChartDefaultView.ChartArea>
                    <charting:ChartArea LegendName="legend">
                        <charting:ChartArea.Extensions>
                            <charting:CameraExtension />
                        </charting:ChartArea.Extensions>
                    </charting:ChartArea>
                </charting:ChartDefaultView.ChartArea>
            </charting:ChartDefaultView>
        </chart:RadChart.DefaultView>
    </chart:RadChart>
</UserControl>