Telerik/DemoApp/Examples/ChartView/Financial/Views/DetailViewYear.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.Financial.DetailViewYear"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartView;component/Financial/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource borderStyle}" >
            <telerik:RadCartesianChart Palette="Windows8" Margin="4" >
                <telerik:RadCartesianChart.Series>
                    <telerik:AreaSeries ItemsSource="{Binding Data}"
                                    ValueBinding="Close"
                                    CategoryBinding="Date"
                                    >
                    </telerik:AreaSeries>
                </telerik:RadCartesianChart.Series>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis LabelFormat="MMM, yyyy"  
                                                MajorStep="12"
                                                MajorStepUnit="Month"
                                                MajorTickStyle="{StaticResource MajorTickStyle}"
                                                PlotMode="OnTicks"
                                                LabelStyle="{StaticResource axisTextStyleDetail}" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis 
                        Minimum="110" 
                        Maximum="190" 
                        MajorStep="40" 
                        LabelStyle="{StaticResource verticalAxisLabelStyleDetail}" />
                </telerik:RadCartesianChart.VerticalAxis>
            </telerik:RadCartesianChart>
        </Border>
        <TextBlock Text="1Y" Style="{StaticResource textBlockStyleDetail}"/>
    </Grid>
</UserControl>
