Telerik/DemoApp/Examples/Barcode/Gallery/Postnet/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Barcode.Gallery.Postnet.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.Barcode.Gallery"
    xmlns:Converters="clr-namespace:Telerik.Windows.Examples.Barcode.Gallery"       
    HorizontalAlignment="Center" VerticalAlignment="Center"             
    mc:Ignorable="d" >

    <UserControl.DataContext>
        <vm:GalleryViewModel />
    </UserControl.DataContext>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Code11" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    
    <Grid x:Name="LayoutRoot">

        <telerik:RadBarcodePostnet Margin="10, 10, 10, 10" Height="120" Width="425" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1234567890" ShowChecksum="{Binding ShowChecksum, Mode=TwoWay}" />
       
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">            
            <CheckBox x:Name="ChecksumBox"
                      Content="Show Checksum"
                      Margin="0,2"
                      IsChecked="{Binding ShowChecksum, Mode=TwoWay}" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

</UserControl>
