Telerik/DemoApp/Examples/Book/Catalog/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Book.Catalog.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.Book.Catalog" >
	<Grid Background="#1a355c">
		<Grid x:Name="LayoutRoot" Margin="20">
			<Grid.Resources>
				<telerik:SummerTheme x:Key="Theme" />
				<local:PageNumberConverter x:Key="PageNumberConverter" />
				<local:PageManager x:Key="PageManager" SelectedIndex="1" />
				<DataTemplate x:Key="ThumbnailTemplate">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border BorderBrush="#19000000" BorderThickness="1" Margin="0 0 -2 -2"
								Background="#33000000" />
						<Image Stretch="Fill" Source="{Binding ImagePath}" Width="90" Height="100" />
						<TextBlock HorizontalAlignment="Center" Text="{Binding Index}" Margin="0 5"
								Grid.Row="1" />
					</Grid>
				</DataTemplate>
				<DataTemplate x:Key="PageTemplate">
					<Grid>
						<Image Stretch="Fill" Source="{Binding ImagePath}" />
					</Grid>
				</DataTemplate>

				<LinearGradientBrush x:Key="Title_Border" EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#31719b" Offset="0" />
					<GradientStop Color="#4195c8" Offset="1" />
				</LinearGradientBrush>

				<LinearGradientBrush x:Key="Title_Background" EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#6dbee4" Offset="0" />
					<GradientStop Color="#559fcf" Offset="1" />
				</LinearGradientBrush>

				<LinearGradientBrush x:Key="Title_Froreground" EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#97d1ed" Offset="1" />
					<GradientStop Color="#ffffff" Offset="0" />
				</LinearGradientBrush>
				<SolidColorBrush Color="#0c4163" x:Key="Page_Foreground" />

				<Style TargetType="Button" x:Key="Button_Style">
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid Background="Transparent" Cursor="Hand">
									<Border Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}" />
									<ContentPresenter x:Name="ContentElement"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											Margin="{TemplateBinding Padding}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<!--**********Play list scroll style*********-->

				<!-- RepeatButton Templates -->
				<Style x:Key="RepeatButtonStyle" TargetType="RepeatButton">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="RepeatButton">
								<Border x:Name="Root" Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}">
									<ContentPresenter Margin="{TemplateBinding Padding}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<!-- Vertical Button Templates -->
				<Style x:Key="VerticalButtonStyle" TargetType="RepeatButton">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="RepeatButton">
								<Grid x:Name="Root">
									<Border Background="#bedef5" CornerRadius="3 3 0 0" Padding="12">
										<Path Fill="White" Stretch="Fill" Height="5" Width="9"
												Data="M0,4 L1,4 L1,5 L0,5 z M1,3 L2,3 L3,3 L4,3 L4,4 L4,3 L5,3 L6,3 L7,3 L8,3 L8,4 L9,4 L9,5 L8,5 L7,5 L6,5 L5,5 L4,5 L3,5 L3,4 L3,5 L2,5 L1,5 L1,4 z M4,1 L5,1 L6,1 L6,2 L7,2 L7,3 L6,3 L5,3 L4,3 L4,2 z M3,1 L4,1 L4,2 L4,3 L3,3 L2,3 L2,2 L3,2 z M4,0 L5,0 L5,1 L4,1 z" />
									</Border>
								</Grid>

							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<!-- Thumb Templates -->
				<Style x:Key="VerticalThumbStyle" TargetType="Thumb">
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Thumb">
								<Grid Background="Transparent" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<!-- scrollBar-->
				<Style TargetType="ScrollBar" x:Key="ScrollBarList">
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="MinWidth" Value="15" />
					<Setter Property="MinHeight" Value="15" />
					<Setter Property="IsTabStop" Value="False" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ScrollBar">
								<Grid x:Name="Root">
									<!-- Vertical Template -->
									<Grid x:Name="VerticalRoot" Visibility="Collapsed">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<!-- Track Layer -->
										<Border x:Name="BackgroundVisualVertical" Grid.RowSpan="5"
												Background="Transparent" />

										<!-- Repeat Buttons + Thumb -->
										<RepeatButton x:Name="VerticalSmallDecrease" Grid.Row="0"
												MinWidth="15" MinHeight="17" IsTabStop="False"
												Interval="50"
												Style="{StaticResource VerticalButtonStyle}" />

										<RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1"
												Grid.ColumnSpan="2"
												Style="{StaticResource RepeatButtonStyle}"
												Interval="50" IsTabStop="False" />
										<Thumb x:Name="VerticalThumb" Grid.Row="2" Grid.Column="1"
												Grid.ColumnSpan="2" MinWidth="0" MinHeight="16"
												Style="{StaticResource VerticalThumbStyle}" />
										<RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3"
												Grid.ColumnSpan="2"
												Style="{StaticResource RepeatButtonStyle}"
												Interval="50" IsTabStop="False" />
										<RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="4"
												Grid.ColumnSpan="2" MinWidth="15" MinHeight="17"
												IsTabStop="False" Interval="50"
												RenderTransformOrigin="0.5,0.5"
												Style="{StaticResource VerticalButtonStyle}">
											<RepeatButton.RenderTransform>
												<ScaleTransform ScaleX="1" ScaleY="-1" />
											</RepeatButton.RenderTransform>
										</RepeatButton>
									</Grid>

									<ContentPresenter Margin="{TemplateBinding Padding}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<!--end scrollBar-->

				<!-- ScrollViewer-->
				<Style TargetType="ScrollViewer" x:Key="ScrollViewerList">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ScrollViewer">
								<Grid Background="{TemplateBinding Background}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<ScrollBar Grid.ColumnSpan="2" x:Name="VerticalScrollBar"
											IsTabStop="False"
											Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
											Orientation="Vertical"
											ViewportSize="{TemplateBinding ViewportHeight}"
											Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
											Value="{TemplateBinding VerticalOffset}"
											Style="{StaticResource ScrollBarList}" />

									<ScrollContentPresenter Grid.Column="1" Margin="0 40"
											x:Name="ScrollContentPresenter"
											Cursor="{TemplateBinding Cursor}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											ContentTemplate="{TemplateBinding ContentTemplate}" />

								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<!--End ScrollViewer-->

				<!--********** end Play list scroll style*********-->

				<!-- style for ListBox -->
				<Style TargetType="ListBox" x:Key="ListBoxStyle">
					<Setter Property="Padding" Value="1" />
					<Setter Property="Background" Value="#a9c8de" />
					<Setter Property="Foreground" Value="#000000" />
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="VerticalContentAlignment" Value="Top" />
					<Setter Property="IsTabStop" Value="False" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="BorderBrush" Value="#f4fbff" />

					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBox">
								<Grid>
									<Border BorderBrush="#19000000" CornerRadius="5"
											BorderThickness="1" Margin="0 0 -3 -3"
											Background="#33000000" />
									<Border CornerRadius="4"
											Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}">
										<ScrollViewer x:Name="ScrollViewer" Margin="0"
												Style="{StaticResource ScrollViewerList}"
												Padding="{TemplateBinding Padding}"
												Background="Transparent">
											<ItemsPresenter />
										</ScrollViewer>
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
					<Setter Property="Margin" Value="0 0 0 10" />
					<Setter Property="Width" Value="100" />
					<Setter Property="HorizontalContentAlignment" Value="Center" />
				</Style>

			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border Background="#dde1ea" Grid.RowSpan="3" CornerRadius="5" />

			<Border Margin="1" CornerRadius="4 4 0 0" BorderThickness="1" Height="42"
					BorderBrush="{StaticResource Title_Border}"
					Background="{StaticResource Title_Background}">
				<Grid Margin="20 10">
                    <Image HorizontalAlignment="Left" Source="../Images/Book/Catalog/Telerik_Book.png"
							Stretch="None" />

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
							VerticalAlignment="Center" Margin="1 1 0 0">
						<TextBlock Text="page: " FontSize="12" Margin="0 0 3 0"
								Foreground="{StaticResource Title_Froreground}" />
						<TextBlock
								Text="{Binding RightPageIndex, ElementName=book1, Converter={StaticResource PageNumberConverter}}"
								FontSize="12" Foreground="{StaticResource Page_Foreground}" />
						<TextBlock Text=" / " FontSize="12"
								Foreground="{StaticResource Title_Froreground}" />
						<TextBlock Text="{Binding Items.Count, ElementName=book1}" FontSize="12"
								Foreground="{StaticResource Page_Foreground}" />
					</StackPanel>
				</Grid>
			</Border>

			<Grid Margin="3 2 0 5" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MaxWidth="233" Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Thumbnails -->
				<ListBox x:Name="thumbnails" Style="{StaticResource ListBoxStyle}"
						DataContext="{StaticResource PageManager}"
						SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
						ItemTemplate="{StaticResource ThumbnailTemplate}"
						ItemsSource="{Binding Pages}"
						ItemContainerStyle="{StaticResource ListBoxItemStyle}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<telerik:RadUniformGrid Columns="2" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>

				<!-- treeview -->
				<Grid x:Name="tocTreeView" Visibility="Collapsed">
					<Border BorderBrush="#19000000" CornerRadius="5" BorderThickness="1"
							Margin="0 0 -3 -3" Background="#33000000" />
					<Border BorderBrush="#f4fbff" BorderThickness="1" CornerRadius="4"
							Background="#a9c8de">
						<StackPanel>
							<Border CornerRadius="3" Background="#bcd8ec" Height="30">
								<TextBlock Foreground="#31719b" FontSize="14"
										VerticalAlignment="Center" Text="Table of Content"
										HorizontalAlignment="Center" />
							</Border>
							<telerik:RadTreeView Margin="0 10 10 10"
									telerik:StyleManager.Theme="{StaticResource Theme}"
									SelectionChanged="RadTreeView_SelectionChanged">
								<telerik:RadTreeViewItem Header="Attractions"
										ToolTipService.ToolTip="page 4" Tag="3">
									<telerik:RadTreeViewItem Header="View from the Castle"
											ToolTipService.ToolTip="page 6" Tag="5" />
								</telerik:RadTreeViewItem>

								<telerik:RadTreeViewItem Header="Tours and Cruises"
										ToolTipService.ToolTip="page 10" Tag="9">
									<telerik:RadTreeViewItem
											Header="Picture of Vlatava River"
											ToolTipService.ToolTip="page 12" Tag="11" />
								</telerik:RadTreeViewItem>
								<telerik:RadTreeViewItem Header="Accomodation and Food"
										ToolTipService.ToolTip="page 16" Tag="15" />
								<telerik:RadTreeViewItem
										Header="Culture and Entertainment"
										ToolTipService.ToolTip="page 20" Tag="19" />
								<telerik:RadTreeViewItem Header="Map"
										ToolTipService.ToolTip="page 22" Tag="21" />
							</telerik:RadTreeView>
						</StackPanel>
					</Border>
				</Grid>

				<!-- Book -->
				<Grid Grid.Column="1" Margin="0 15">

					<local:ViewBoxPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Button Click="PreviousButton_Click" Width="25" Background="#33000000"
									Style="{StaticResource Button_Style}" Grid.Column="0"
									ToolTipService.ToolTip="Previous Page">
								<Button.Content>
									<Grid>
										<Path Stretch="Fill" Height="16" Margin="0,1,0,0" Width="10"
												Data="M4,0 L5,0 L5,1 L5,2 L5,3 L5,4 L5,5 L5,6 L5,7 L5,8 L5,9 L4,9 L4,8 L3,8 L3,7 L2,7 L2,6 L1,6 L1,5 L0,5 L0,4 L1,4 L1,3 L2,3 L2,2 L3,2 L3,1 L4,1 z"
												Fill="#778ba1" />
										<Path Stretch="Fill" Height="16" Fill="#ffffff"
												Margin="0,0,1,0" Width="10"
												Data="M4,0 L5,0 L5,1 L5,2 L5,3 L5,4 L5,5 L5,6 L5,7 L5,8 L5,9 L4,9 L4,8 L3,8 L3,7 L2,7 L2,6 L1,6 L1,5 L0,5 L0,4 L1,4 L1,3 L2,3 L2,2 L3,2 L3,1 L4,1 z" />
									</Grid>
								</Button.Content>
							</Button>
							<Grid Grid.Column="1">
								<Border BorderBrush="#19000000" CornerRadius="5" BorderThickness="1"
										Margin="0 0 -3 -3" Background="#33000000" />
								<Grid Background="#FFFFFF">

									<telerik:RadBook x:Name="book1"
											FoldActivated="book1_FoldActivated"
											FoldDeactivated="book1_FoldDeactivated"
											DataContext="{StaticResource PageManager}"
											RightPageIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
											LeftPageTemplate="{StaticResource PageTemplate}"
											RightPageTemplate="{StaticResource PageTemplate}"
											FirstPagePosition="Left"
											IsKeyboardNavigationEnabled="True"
											ItemsSource="{Binding Pages}" />
								</Grid>
							</Grid>
							<Button Click="NextButton_Click" Width="25" Background="#33000000"
									Style="{StaticResource Button_Style}" Grid.Column="2"
									ToolTipService.ToolTip="Next Page">
								<Button.Content>
									<Grid>
										<Path Stretch="Fill" Height="16" Margin="0,1,0,0" Width="10"
												Data="M4,0 L5,0 L5,1 L5,2 L5,3 L5,4 L5,5 L5,6 L5,7 L5,8 L5,9 L4,9 L4,8 L3,8 L3,7 L2,7 L2,6 L1,6 L1,5 L0,5 L0,4 L1,4 L1,3 L2,3 L2,2 L3,2 L3,1 L4,1 z"
												Fill="#778ba1" RenderTransformOrigin="0.5,0.5">
											<Path.RenderTransform>
												<ScaleTransform ScaleX="-1" ScaleY="1" />
											</Path.RenderTransform>
										</Path>
										<Path Stretch="Fill" Height="16" Fill="#ffffff"
												Margin="0,0,1,0" Width="10"
												RenderTransformOrigin="0.5,0.5"
												Data="M4,0 L5,0 L5,1 L5,2 L5,3 L5,4 L5,5 L5,6 L5,7 L5,8 L5,9 L4,9 L4,8 L3,8 L3,7 L2,7 L2,6 L1,6 L1,5 L0,5 L0,4 L1,4 L1,3 L2,3 L2,2 L3,2 L3,1 L4,1 z">
											<Path.RenderTransform>
												<ScaleTransform ScaleX="-1" ScaleY="1" />
											</Path.RenderTransform>
										</Path>

									</Grid>
								</Button.Content>
							</Button>
						</Grid>
					</local:ViewBoxPanel>

				</Grid>
			</Grid>

			<!-- Button -->
			<Border Margin="1" CornerRadius="0 0 4 4" Grid.Row="2" BorderThickness="1"
					Padding="20 5" BorderBrush="{StaticResource Title_Border}"
					Background="{StaticResource Title_Background}">
				<Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
							Margin="0 5 0 0">
						<Button Click="HomeButton_Click" Padding="5 0" Height="20" Width="30"
								Style="{StaticResource Button_Style}" ToolTipService.ToolTip="Home">
							<Button.Content>
                                <Image Source="../Images/Book/Catalog/Buttons/button_home.png"
										Stretch="None" Width="9" Height="10" />
							</Button.Content>
						</Button>
						<Button Click="PreviousButton_Click" Padding="5 0" Height="20" Width="30"
								Style="{StaticResource Button_Style}"
								ToolTipService.ToolTip="Previous">
							<Button.Content>
                                <Image Source="../Images/Book/Catalog/Buttons/button_prev.png"
										Stretch="None" Width="6" Height="10" />
							</Button.Content>
						</Button>
						<Button Click="NextButton_Click" Padding="5 0" Height="20" Width="30"
								Style="{StaticResource Button_Style}" ToolTipService.ToolTip="Next">
							<Button.Content>
                                <Image Source="../Images/Book/Catalog/Buttons/button_next.png"
										Stretch="None" Width="6" Height="10" />
							</Button.Content>
						</Button>
						<Button Click="EndButton_Click" Padding="5 0" Height="20" Width="30"
								Style="{StaticResource Button_Style}" ToolTipService.ToolTip="End">
							<Button.Content>
                                <Image Source="../Images/Book/Catalog/Buttons/button_end.png"
										Stretch="None" Width="9" Height="10" />
							</Button.Content>
						</Button>
					</StackPanel>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Button Padding="5 0" Width="30" Click="ToCButton_Click"
								Style="{StaticResource Button_Style}"
								ToolTipService.ToolTip="Table of Contents">
							<Button.Content>
                                <Image Source="../Images/Book/Catalog/Buttons/TableOfContents.png"
										Stretch="None" Width="16" Height="17" />
							</Button.Content>
						</Button>
						<Button Click="ThumbnailsButton_Click" Padding="5 0" Width="30"
								Style="{StaticResource Button_Style}"
								ToolTipService.ToolTip="Thumbnails">
							<Button.Content>
                                <Image Source="../Images/Book/Catalog/Buttons/Thumbnails.png"
										Stretch="None" Width="15" Height="17" />
							</Button.Content>
						</Button>
						<Button Padding="5 0" Width="30" Style="{StaticResource Button_Style}"
								ToolTipService.ToolTip="Print">
							<Button.Content>
                                <Image Source="../Images/Book/Catalog/Buttons/Print.png"
										Stretch="None" Width="14" Height="16" />
							</Button.Content>
						</Button>
						<Button Click="FullscreenButton_Click" Padding="5 0" Width="30"
								Style="{StaticResource Button_Style}"
								ToolTipService.ToolTip="Fullscreen">
							<Button.Content>
                                <Image Source="../Images/Book/Catalog/Buttons/FullScreen.png"
										Stretch="None" Width="19" Height="17" />
							</Button.Content>
						</Button>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>

