Telerik/DemoApp/Examples/ComboBox/FirstLook/WPF/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ComboBox.FirstLook.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:qsf="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		d:DesignHeight="400" d:DesignWidth="700">

	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Online Book Store" Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	
	<UserControl.Resources>
		<ResourceDictionary>
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ComboBox;component/FirstLook/ViewModel.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<LinearGradientBrush x:Key="bgbgbg" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFDBE4ED" Offset="0" />
				<GradientStop Color="#FFE5EEF8" Offset="1" />
				<GradientStop Color="#FFFCFCFC" Offset="0.25" />
				<GradientStop Color="#FFFCFCFC" Offset="0.6" />
			</LinearGradientBrush>

			<Style x:Key="EmptyButtonStyle" TargetType="telerik:RadButton">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="telerik:RadButton">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>



			<Style x:Key="ListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<WrapPanel MaxWidth="1000" />
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<ScrollViewer telerik:StyleManager.Theme="Metro" BorderThickness="0">
								<ItemsPresenter />
							</ScrollViewer>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="ItemContainerStyle">
					<Setter.Value>
						<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
							<Setter Property="Width" Value="240" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListBoxItem">
										<telerik:RadButton x:Name="BookItem" Style="{StaticResource EmptyButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
											<Border Margin="20 16 5 7">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>

													<chromes:ShadowChrome Width="89" Height="110" />
													<Image Source="{Binding Image}" Width="89" Height="110" Stretch="None" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" />

													<StackPanel Grid.Column="1" Margin="5 -4 0 0">
														<TextBlock Margin="5 2" Text="{Binding DisplayName}" Foreground="#FF313131" TextWrapping="Wrap" FontWeight="Bold" FontSize="11" />
														<TextBlock Margin="5 2" Text="{Binding Author}" TextWrapping="Wrap" FontSize="10" />
													</StackPanel>
												</Grid>
											</Border>
										</telerik:RadButton>
										<ControlTemplate.Triggers>
											<EventTrigger RoutedEvent="FrameworkElement.Loaded">
												<BeginStoryboard>
													<Storyboard>
														<DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BookItem" />
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid DataContext="{StaticResource ViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<qsf:HeaderedContentControl Header="Search Criteria">
			<Grid Grid.Row="2" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border VerticalAlignment="Top" Height="4" BorderThickness="0">
					<Border.OpacityMask>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0" />
							<GradientStop Offset="1" />
						</LinearGradientBrush>
					</Border.OpacityMask>
					<Border.Background>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="#FFA0AFC3" Offset="0.502" />
							<GradientStop Color="#00A0AFC3" Offset="1" />
							<GradientStop Color="#00A0AFC3" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				
				<StackPanel Margin="6">
					<TextBlock Text="Technology" Margin="2 8 2 2" />
					<telerik:RadComboBox x:Name="TechnologySelection" Margin="2" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Show all" DisplayMemberPath="DisplayName" ItemsSource="{Binding Technologies}" SelectedItem="{Binding SelectedTechnology, Mode=TwoWay}" />
					<TextBlock Text="Category" Margin="2 8 2 2" />
					<telerik:RadComboBox x:Name="CategorySelection" Margin="2" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Show all" DisplayMemberPath="DisplayName" ItemsSource="{Binding FilteredCategories.View}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />

					<Border BorderThickness="0 1 0 0" BorderBrush="#FFC8C6C6" Margin="0 13 0 2">
						<Border BorderThickness="0 1 0 0" BorderBrush="White" />
					</Border>

					<TextBlock Text="Order by" Margin="2 8 2 2" />
					<telerik:RadComboBox x:Name="AvailabilitySelection" Margin="2" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Do not sort" ItemsSource="{Binding SortFields}" SelectedItem="{Binding SortBy, Mode=TwoWay}" />
				</StackPanel>

				<Border Grid.Row="1" Margin="3 0 3 7" Padding="0 0 0 10" BorderThickness="1" VerticalAlignment="Top">

					<StackPanel>
						<Border BorderThickness="0 1 0 0" BorderBrush="#FFC8C6C6" Margin="3 7 3 2">
							<Border BorderThickness="0 1 0 0" BorderBrush="White" />
						</Border>

						<TextBlock Margin="5 7 5 5" Text="Highlights" FontSize="14" Grid.ColumnSpan="2" />
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

                            <Image VerticalAlignment="Top" Margin="5" Grid.Row="1" Width="57" Height="70" Stretch="Fill" Source="/ComboBox;component/Images/ComboBox/Books/SL4/TrainingKit/MCTSSelf-PacedTrainingKit.png" />

							<StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
								<TextBlock TextWrapping="Wrap" FontSize="11" Foreground="#FF000000" Text="CLR Via C#, Third Edition" />
								<TextBlock TextWrapping="Wrap" FontSize="9" Foreground="#FF454545" Text="Jeffrey Richter" />
							</StackPanel>

						</Grid>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Top" Margin="5" Grid.Row="1" Width="57" Height="70" Stretch="Fill" Source="/ComboBox;component/Images/ComboBox/Books/SL4/BestPractices/Silverlight4UserInterfaceCookbook.png" />
							<StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
								<TextBlock TextWrapping="Wrap" FontSize="11" Foreground="#FF000000" Text="Silverlight 4 User Interface Cookbook" />
								<TextBlock TextWrapping="Wrap" FontSize="9" Foreground="#FF454545" Text="Vibor Cipan" />
							</StackPanel>

						</Grid>
					</StackPanel>

				</Border>

			</Grid>
		</qsf:HeaderedContentControl>

		<qsf:HeaderedContentControl Grid.Column="1" Margin="-1 0 0 0" Header="Filtered Books">
			<Grid>

				<Border VerticalAlignment="Top" Height="4" BorderThickness="0">
					<Border.OpacityMask>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0" />
							<GradientStop Offset="1" />
						</LinearGradientBrush>
					</Border.OpacityMask>
					<Border.Background>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="#FFA0AFC3" Offset="0.502" />
							<GradientStop Color="#00A0AFC3" Offset="1" />
							<GradientStop Color="#00A0AFC3" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				
				<ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding FilteredBooks.View}" />

			</Grid>
		</qsf:HeaderedContentControl>
	</Grid>

</UserControl>
