Telerik/DemoApp/Examples/Carousel/StopCollectionAnimations/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Carousel.StopCollectionAnimations.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:examples="clr-namespace:Telerik.Windows.Examples"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation">

	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="StopCollectionAnimation"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>

	<Grid x:Name="PanelHost">
		<telerik:RadCarouselPanel x:Name="Panel"
								  PathPadding="130,10,130,10"
								  IsScalingEnabled="True"
								  IsSkewAngleXEnabled="True"
								  IsOpacityEnabled="False"
								  ItemsPerPage="7">
			<telerik:RadCarouselPanel.ScaleStops>
				<telerik:PathStopCollection>
					<telerik:PathStop PathFraction="0.0"
									  Value="0.3" />
					<telerik:PathStop PathFraction="0.5"
									  x:Name="ScaleStop"
									  Value="1.2" />
					<telerik:PathStop PathFraction="1.0"
									  Value="0.3" />
				</telerik:PathStopCollection>
			</telerik:RadCarouselPanel.ScaleStops>
			<telerik:RadCarouselPanel.SkewAngleXStops>
				<telerik:PathStopCollection>
					<telerik:PathStop PathFraction="0.0"
									  x:Name="FirsSkewStop"
									  Value="-60.0" />
					<telerik:PathStop PathFraction="0.5"
									  Value="0.0" />
					<telerik:PathStop PathFraction="1.0"
									  x:Name="LastSkewStop"
									  Value="60.0" />
				</telerik:PathStopCollection>
			</telerik:RadCarouselPanel.SkewAngleXStops>
			<Image Source="/Carousel;component/Images/nature1.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature2.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature3.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature4.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature5.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature6.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature7.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature8.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature9.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature10.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature11.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature12.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature13.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature14.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature15.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature16.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature17.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature18.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature19.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature20.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature21.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature22.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature23.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature24.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature25.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature26.jpg"
				   Width="180"
				   Height="160" />
			<Image Source="/Carousel;component/Images/nature27.jpg"
				   Width="180"
				   Height="160" />
		</telerik:RadCarouselPanel>
		<Grid.Triggers>
			<EventTrigger RoutedEvent="FrameworkElement.Loaded">
				<BeginStoryboard Name="BeginStopsAnimation">
					<Storyboard x:Name="StopsAnimation"
								RepeatBehavior="Forever"
								AutoReverse="True">
						<DoubleAnimation Storyboard.TargetName="ScaleStop"
										 Storyboard.TargetProperty="PathFraction"
										 From="0.01"
										 To="0.99"
										 Duration="0:0:4" />
						<DoubleAnimation Storyboard.TargetName="FirsSkewStop"
										 Storyboard.TargetProperty="Value"
										 From="60"
										 To="0"
										 Duration="0:0:3" />
						<DoubleAnimation Storyboard.TargetName="LastSkewStop"
										 Storyboard.TargetProperty="Value"
										 From="60"
										 To="0"
										 Duration="0:0:3" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<Button x:Name="AnimationButton"
					Content="Start/Stop Animation"
					Margin="0,2"
					Click="AnimationButton_Click" />
			<StackPanel Margin="0,10,0,0">
				<Button x:Name="MoveForward"
						Click="MoveForward_Click"
						Margin="0,2">Move Forward</Button>
				<Button x:Name="MoveBackward"
						Click="MoveBackward_Click"
						Margin="0,2">Move Backward</Button>
				<Button x:Name="NextPage"
						Click="NextPage_Click"
						Margin="0,2">Next Page</Button>
				<Button x:Name="PreviousPage"
						Click="PreviousPage_Click"
						Margin="0,2">Previous Page</Button>
			</StackPanel>
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>