Telerik/DemoApp/Examples/AutoCompleteBox/Theming/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.AutoCompleteBox.Theming.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:qsf="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Telerik.Windows.Examples.AutoCompleteBox.Theming"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             Margin="6">
    
    <qsf:QuickStart.ExampleHeader>
        <TextBlock Text="Theming" Margin="8" />
    </qsf:QuickStart.ExampleHeader>

    <UserControl.Resources>

        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Foreground" Value="#FF0A0A0A" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Center" Width="430" >
        <StackPanel>
            <Border qsf:ThemeAwareBackgroundBehavior.IsEnabled="True"> 
                <Grid x:Name="Container" Height="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="68" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" 
                               Height="20" Text="Single selection" FontFamily="Segoe UI" FontSize="12" VerticalAlignment="Bottom" 
                               Foreground="#FF393838"/>

                    <telerik:RadAutoCompleteBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0 10 0 0"
                                                SelectionMode="Single"
                                                WatermarkContent="Type a name"
												TextSearchMode="Contains"
                                                TextSearchPath="FirstName"
                                                AutoCompleteMode="Suggest"
                                                ItemsSource="{Binding ContactsList}" />

                    <TextBlock Grid.Row="2" Grid.Column="1" 
                               Height="20" Text="Multiple selection" FontFamily="Segoe UI" FontSize="12" VerticalAlignment="Bottom"
                               Foreground="#FF393838"/>

                    <telerik:RadAutoCompleteBox Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0 10 0 0"
                                                SelectionMode="Multiple"
                                                WatermarkContent="Type names"
												TextSearchMode="Contains"
                                                TextSearchPath="FirstName"
                                                AutoCompleteMode="Suggest"
                                                ItemsSource="{Binding ContactsList}" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>