Telerik/DemoApp/Examples/ComboBox/DataBinding/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ComboBox.DataBinding.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.ComboBox.DataBinding"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:qsf="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		HorizontalAlignment="Center" VerticalAlignment="Center">

	<qsf:QuickStart.ExampleHeader>
		<TextBlock Text="Data Binding" Margin="8" />
	</qsf:QuickStart.ExampleHeader>

	<UserControl.DataContext>
		<local:ViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<DataTemplate x:Key="ComboBoxCustomTemplate">
			<Grid Margin="0 3">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
				    <TextBlock Text="Phone: " />
				    <TextBlock Foreground="#003366" Text="{Binding Phone}" />
				    <TextBlock Text=", Zip: " />
				    <TextBlock Foreground="#003366" Grid.Column="1" Text="{Binding Zip}" />
                </StackPanel>
            </Grid>
		</DataTemplate>

		<DataTemplate x:Key="ComboBoxSimpleTemplate">
			<Grid>
				<TextBlock Foreground="Red" Text="{Binding Name}" />
			</Grid>
		</DataTemplate>

		<Style x:Key="NormalText" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="0 0 10 0" />
			<Setter Property="Foreground" Value="#FF393838" />
		</Style>
	</UserControl.Resources>

	<Grid Width="700" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="80" />
			<RowDefinition MinHeight="80" />
			<RowDefinition MinHeight="80" />
			<RowDefinition MinHeight="80" />
		</Grid.RowDefinitions>

		<TextBlock Style="{StaticResource NormalText}"
				Text="Not editable with DisplayMemberPath. The TextSearch/Autocomplete is enabled by default." />
		<telerik:RadComboBox Grid.Column="1" ItemsSource="{Binding Agencies}" VerticalAlignment="Center"
				DisplayMemberPath="Name" SelectedIndex="0" />

		<TextBlock Grid.Row="1" Style="{StaticResource NormalText}"
				Text="Editable with ItemTemplate. When DisplayMemberPath is not set you need to set the telerik:TextSearch.TextPath attached property to specify which member should be shown in the TextBox." />
		<telerik:RadComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" telerik:TextSearch.TextPath="Name"
				IsEditable="True" ItemsSource="{Binding Agencies}"
				ItemTemplate="{StaticResource ComboBoxCustomTemplate}" SelectedIndex="0" />

		<TextBlock Grid.Row="2" Style="{StaticResource NormalText}"
				Text="Not editable with ItemTemplate and SelectionBoxTemplate. In order to enable the TextSearch you need to set the telerik:TextSearch.TextPath attached property." />
		<telerik:RadComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" telerik:TextSearch.TextPath="Name"
				ItemsSource="{Binding Agencies}" ItemTemplate="{StaticResource ComboBoxCustomTemplate}"
				SelectionBoxTemplate="{StaticResource ComboBoxSimpleTemplate}" SelectedIndex="0" />

		<TextBlock Grid.Row="3"
				Text="Not editable with ItemTemplate. In order to enable the TextSearch you need to set the telerik:TextSearch.TextPath attached property."
				Style="{StaticResource NormalText}" />
		<telerik:RadComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" telerik:TextSearch.TextPath="Name"
				ItemsSource="{Binding Agencies}" ItemTemplate="{StaticResource ComboBoxCustomTemplate}"
				SelectedIndex="0" />

	</Grid>
</UserControl>