Telerik/DemoApp/Examples/DomainDataSource/SearchAsYouType/Example.xaml

<Examples:DomainDataSourceExample x:Class="Telerik.Windows.Examples.DomainDataSource.SearchAsYouType.Example"
								  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								  xmlns:Examples="clr-namespace:Telerik.Windows.Examples"
								  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
								  xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
								  xmlns:services="clr-namespace:Examples.Web.Services"
								  xmlns:e="clr-namespace:Examples.Web"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Search As You Type"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					Grid.Row="0">
			<TextBlock Text="Find"
					   VerticalAlignment="Center"
					   Margin="2,0,0,0"
					   HorizontalAlignment="Left" />
			<TextBox x:Name="searchTextBox"
					 Width="120"
					 TextChanged="OnSearchTextBoxTextChanged"
					 Margin="2,5"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center" />
		</StackPanel>
		<telerik:RadDomainDataSource x:Name="customersDataSource"
									 AutoLoad="False"
									 QueryName="GetCustomers"
									 LoadingData="OnCustomersDataSourceLoadingData"
									 LoadedData="OnCustomersDataSourceLoadedData">
			<telerik:RadDomainDataSource.DomainContext>
				<e:NorthwindDomainContext />
			</telerik:RadDomainDataSource.DomainContext>
		</telerik:RadDomainDataSource>
		<telerik:RadGridView x:Name="radGridView"
							 Grid.Row="1"
							 AutoGeneratingColumn="OnRadGridViewAutoGeneratingColumn"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 Height="400"
							 Width="700"
							 ItemsSource="{Binding DataView, ElementName=customersDataSource}"
							 IsBusy="{Binding IsBusy, ElementName=customersDataSource}"
							 ShowGroupPanel="False"
							 IsFilteringAllowed="False"
							 CanUserSortColumns="False"
							 IsReadOnly="True" />
		<TextBox x:Name="debugTextBox"
				 Grid.Row="2"
				 Width="700"
				 IsReadOnly="True"
				 VerticalAlignment="Stretch"
				 Margin="0,10,0,0"
				 FontFamily="Courier New"
				 Height="65"
				 VerticalContentAlignment="Top"
				 HorizontalScrollBarVisibility="Auto" />
	</Grid>
</Examples:DomainDataSourceExample>
