Telerik/DemoApp/Examples/PivotGrid/CustomHeaderTemplate/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PivotGrid.CustomHeaderTemplate.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
        xmlns:data="clr-namespace:Telerik.Windows.Examples.PivotGrid.SampleData"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        xmlns:example="clr-namespace:Telerik.Windows.Examples.PivotGrid.CustomHeaderTemplate"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="700" d:DesignHeight="400">

    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Margin="8" Text="Custom Header Template" />
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>

    <UserControl.Resources>
        <pivot:LocalDataSourceProvider x:Key="dataProvider">
            <pivot:LocalDataSourceProvider.ItemsSource>
                <data:SampleOrders />
            </pivot:LocalDataSourceProvider.ItemsSource>
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Product" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
                <pivot:PropertyGroupDescription PropertyName="Advertisement" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Net" StringFormat="$0" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
        
        <example:ProductToImageConverter x:Key="ProductToImageConverter"/>

        <example:HeaderTemplateSelector x:Key="HeaderTemplateSelector">
            <example:HeaderTemplateSelector.ProductTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="85"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Data, Converter={StaticResource ProductToImageConverter}}"  Stretch="None"/>
                        <TextBlock Grid.Column="1" Text="{Binding Data, Mode=OneWay}" Margin="4 0 0 0"  VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </example:HeaderTemplateSelector.ProductTemplate>
        </example:HeaderTemplateSelector>
        
    </UserControl.Resources>

    <Grid>
        <pivot:RadPivotGrid x:Name="Pivot" DataProvider="{StaticResource dataProvider}" 
                            RowHeaderTemplateSelector="{StaticResource HeaderTemplateSelector}" 
                            ColumnHeaderTemplateSelector="{StaticResource HeaderTemplateSelector}"/>
    </Grid>

</UserControl>
