Telerik/DemoApp/Examples/Gauge/Weather/SunnyWeatherTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="SunnyWeather"> 
        <Grid Width="120" Height="120">
            <Path Data="M19,-45 L23.49,14.19 L83,-5.81 L26.26,22.96 L59.5,73.5 L19,28.38 L-27.74,72.15 L11.743,22.96 L-40,-5.81 L14.51,14.19 z" 
			Stretch="Fill" UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3DB86"/>
                        <GradientStop Color="#FFFFFF89" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M19,-45 L23.49,14.19 L83,-5.81 L26.26,22.96 L59.5,73.5 L19,28.38 L-27.74,72.15 L11.74,22.96 L-40,-5.81 L14.51,14.19 z" 
			Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <RotateTransform Angle="-11"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3DB86" Offset="1"/>
                        <GradientStop Color="#FFFFFF89"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M19,-45 L23.49,14.19 L83,-5.81 L26.26,22.96 L59.5,73.5 L19,28.38 L-27.74,72.15 L11.74,22.96 L-40,-5.81 L14.51,14.19 z" 
			Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="-22.5"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3DB86"/>
                        <GradientStop Color="#FFFFFF89" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M19,-45 L23.49,14.19 L83,-5.81 L26.26,22.96 L59.5,73.5 L19,28.38 L-27.74,72.15 L11.74,22.96 L-40,-5.81 L14.51,14.19 z"
			Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <RotateTransform Angle="-32.8"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3DB86"/>
                        <GradientStop Color="#FFFFFF89" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M19,-45 L23.49,14.19 L83,-5.81 L26.26,22.96 L59.5,73.5 L19,28.38 L-27.74,72.15 L11.74,22.96 L-40,-5.81 L14.51,14.19 z" 
			Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="-43"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3DB86"/>
                        <GradientStop Color="#FFFFFF89" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M19,-45 L23.49,14.19 L83,-5.81 L26.26,22.96 L59.5,73.5 L19,28.38 L-27.74,72.15 L11.74,22.96 L-40,-5.81 L14.51,14.19 z" 
			Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" 
			RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="-51.496"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3DB86"/>
                        <GradientStop Color="#FFFFFF89" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M19,-45 L23.49,14.19 L83,-5.81 L26.26,22.96 L59.5,73.5 L19,28.38 L-27.74,72.15 L11.74,22.96 L-40,-5.81 L14.51,14.19 z" 
			Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <RotateTransform Angle="-60.85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3DB86" Offset="1"/>
                        <GradientStop Color="#FFFFFF89"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Ellipse StrokeThickness="2" Margin="14,19,12,9">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9C306"/>
                        <GradientStop Color="#FFF4F54B" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M98,39 C98,60.82 80.72,79 52,79 C23.28,79 5,59.82 5,38 C5,16.18 23,1 52,0 C80.7,-1 98,20 98,39 z" 
			Opacity="0.445" Stretch="Fill" UseLayoutRounding="False" Margin="18.67,34,18.33,9" >
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3DB86"/>
                        <GradientStop Color="#FFFFFF89" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M100.48,40 C100.48,61.89 106.68,61.83 69.48,62.97 C40.77,63.86 -4.92,52.73 -4.92,30.92 C-4.92,9.1 18.16,-0.14 47.16,-1.14 C75.86,-2.13 100.48,21.07 100.48,40.07 z" 
			Stretch="Fill" UseLayoutRounding="False" Opacity="0.5" Margin="27.67,20.973,17.017,44.957" >
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3DB86"/>
                        <GradientStop Color="#4BFFFF89" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid> 
    </ControlTemplate>
</ResourceDictionary>
