Telerik/DemoApp/Examples/Timeline/Grouping/Win8Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
                    xmlns:example="clr-namespace:Telerik.Windows.Examples.Timeline.Grouping">
    
    <SolidColorBrush x:Key="AccentBrush" Color="{Binding Path=Palette.AccentColor, Source={StaticResource Windows8Colors}}" />
    <SolidColorBrush x:Key="BasicBrush" Color="#FFD6D4D4" />
    <SolidColorBrush x:Key="MarkerBrush" Color="#FF000000" />

    <example:ExampleViewModel x:Key="ExampleViewModel" />

    <Style TargetType="telerik:RadToggleButton" x:Key="TimelineGroupToggleButtonStyle" >
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid Background="#01FFFFFF">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="expandButton" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource BasicBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="collapseButton" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource BasicBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="buttonBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DisabledChecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="buttonBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="collapseButton" Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="expandButton" Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="buttonBorder" Width="9" Height="9" Margin="3,0,0,0" BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid>
                                    <Path x:Name="expandButton" RenderTransformOrigin=".5 .5" Data="M0,0 L2,1 0,2 z" Fill="{StaticResource MarkerBrush}"
                                    Stretch="Fill" Width="5" Opacity="1" Height="5">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path x:Name="collapseButton" RenderTransformOrigin=".5 .5" Data="M0,0 L2,1 0,2 z" Fill="{StaticResource MarkerBrush}"
                                    Stretch="Fill" Width="5" Height="5" Opacity="0">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="-90"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Border>
                            <TextBlock Text="{TemplateBinding Content}" Margin="4 0 0 0" />
                            <Path VerticalAlignment="Center" HorizontalAlignment="Stretch" Data="M0,0 L1500,0" Height="1"
                                          Margin="5 1 0 0" Stretch="Fill" Stroke="#D8D6D4D4" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:TimelineItemGroupControl" BasedOn="{StaticResource TimelineItemGroupControlStyle}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="ExpandMode" Value="{Binding GroupExpandMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadTimeline}}" />
        <Setter Property="animation:AnimationManager.AnimationSelector">
            <Setter.Value>
                <animation:AnimationSelector>
                    <animation:ExpanderExpandCollapseAnimation AnimationName="Expand" Direction="In"
							TargetElementName="Content" />
                    <animation:ExpanderExpandCollapseAnimation AnimationName="Collapse" Direction="Out"
							TargetElementName="Content" />
                    <telerik:TimelineResizeAnimation AnimationName="Resize" TargetElementName="Content" />
                </animation:AnimationSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="example:TimelineGroupStateSwitch.ExpandedGroupKey" Value="{Binding SelectedItem, Source={StaticResource ExampleViewModel}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:TimelineItemGroupControl">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="Header"
                                  Grid.Row="0"
                                  Margin="0 5 0 0"
                                  Visibility="Visible">
                                <telerik:RadToggleButton x:Name="HeaderButton" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          Style="{StaticResource TimelineGroupToggleButtonStyle}"
                                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                          IsEnabled="True">
                                </telerik:RadToggleButton>
                            </Grid>
                            <ItemsPresenter x:Name="Content" Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ScrollBarVisibility x:Key="TimelineVerticalScrollbarVisibility">Hidden</ScrollBarVisibility>

</ResourceDictionary>