Telerik/DemoApp/Examples/PersistenceFramework/GridViewCustomSerialization/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PersistenceFramework.GridViewCustomSerialization.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Telerik.Windows.Examples.PersistenceFramework.FirstLook"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common">
	<Grid MinWidth="700" MinHeight="500">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<telerik:RadGridView x:Name="gridView"
		                     AutoGenerateColumns="False"
                             GroupRenderMode="Flat"
		                     ItemsSource="{Binding}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Width="165"
				                            DataMemberBinding="{Binding CustomerID}"
				                            Header="CustomerID"
				                            UniqueName="CustomerID" />
				<telerik:GridViewDataColumn Width="285"
				                            DataMemberBinding="{Binding CompanyName}"
				                            Header="CompanyName"
				                            UniqueName="CompanyName" />
				<telerik:GridViewDataColumn Width="165"
				                            DataMemberBinding="{Binding Country}"
				                            Header="Country"
				                            UniqueName="Country" />
				<telerik:GridViewDataColumn Width="155"
				                            DataMemberBinding="{Binding City}"
				                            Header="City"
				                            UniqueName="City" />
				<telerik:GridViewDataColumn Width="225"
				                            DataMemberBinding="{Binding ContactName}"
				                            Header="ContactName"
				                            UniqueName="ContactName" />
				<telerik:GridViewCheckBoxColumn Width="88"
				                                DataMemberBinding="{Binding Bool}"
				                                Header="Bool"
				                                UniqueName="Bool" />
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<telerik:RadButton x:Name="buttonSave"
			                   Margin="0 2"
			                   Click="OnSave"
			                   Content="Save" />
			<telerik:RadButton x:Name="buttonLoad"
			                   Margin="0 2"
			                   Click="OnLoad"
			                   Content="Load" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>