Telerik/DemoApp/Examples/Calendar/Theming/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Calendar.Theming.Example"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="860">

	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Theming" Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>

	<Border x:Name="LayoutRoot" telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" >
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Orientation="Vertical" Margin="5">
				<TextBlock Text="MONTH VIEW" FontFamily="Segoe UI" FontSize="12" TextWrapping="Wrap" Foreground="#FF393838"
							HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<telerik:RadCalendar Margin="0 7" VerticalAlignment="Center" />
			</StackPanel>

			<StackPanel Orientation="Vertical" Margin="5">
				<TextBlock Text="YEAR VIEW" FontFamily="Segoe UI" FontSize="12" TextWrapping="Wrap" Foreground="#FF393838"
							HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<telerik:RadCalendar Margin="0 7" VerticalAlignment="Center" DisplayMode="YearView" />
			</StackPanel>
            
			<StackPanel Orientation="Vertical" Margin="5">
				<TextBlock Text="DECADE VIEW" FontFamily="Segoe UI" FontSize="12" TextWrapping="Wrap" Foreground="#FF393838"
							HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<telerik:RadCalendar Margin="0 7" VerticalAlignment="Center" DisplayMode="DecadeView"/>
			</StackPanel>
		</StackPanel>
        
	</Border>
</UserControl>
