Telerik/DemoApp/Examples/TileView/Features/DifferentSizes/WPF/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.TileView.Features.DifferentSizes.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:local="clr-namespace:Telerik.Windows.Examples.TileView.Features.DifferentSizes"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:tileview="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TileView;component/Features/DifferentSizes/WPF/Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<local:DateTimeToStringConverter x:Key="converter" />
		</Grid.Resources>
		<Image Source="{Binding ElementName=backgroundListBox, Path=SelectedItem.LargeImage}" Stretch="Fill" />
		<telerik:RadTileView x:Name="myTileView" ColumnWidth="Auto"
				DragMode="{Binding ElementName=dragMode, Path=SelectedItem}" IsItemsSizeInPercentages="True"
				MinimizedColumnWidth="250" PreservePositionWhenMaximized="true" MinimizedRowHeight="Auto"
				RowHeight="Auto" telerik:TileViewPanel.IsColumnsShrinkEnabled="True"
				telerik:TileViewPanel.IsRowsShrinkEnabled="True" telerik:TileViewPanel.IsSizeBoundToPosition="True">
			<telerik:RadTileViewItem Header="My Contacts" RestoredHeight="62" MinimizedHeight="164" RestoredWidth="18">
				<ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto">
					<Grid Margin="15 10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<StackPanel>
							<TextBlock Text="Andrew Fuller" Style="{StaticResource Name_Style}" />
							<TextBlock Text="Sales representative" Style="{StaticResource SubTitle_Style}" />

							<StackPanel Orientation="Horizontal">
								<Image Source="../../../Images/TileView/mail.png" Stretch="None" />
								<TextBlock Text="fuller@fuller.com" Style="{StaticResource Info_TextBlockStyle}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Image Source="../../../Images/TileView/call.png" Stretch="None" />
								<TextBlock Text="(002) 231 3441" Style="{StaticResource Info_TextBlockStyle}" />
							</StackPanel>

							<Rectangle Height="1" Fill="#986827" Margin="0 8" />
						</StackPanel>

						<StackPanel Grid.Row="1">
							<TextBlock Text="Janet Levering" Style="{StaticResource Name_Style}" />
							<TextBlock Text="Sales representative" Style="{StaticResource SubTitle_Style}" />

							<StackPanel Orientation="Horizontal">
								<Image Source="../../../Images/TileView/mail.png" Stretch="None" />
								<TextBlock Text="levering@levering.com" Style="{StaticResource Info_TextBlockStyle}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Image Source="../../../Images/TileView/call.png" Stretch="None" />
								<TextBlock Text="(002) 231 3441" Style="{StaticResource Info_TextBlockStyle}" />
							</StackPanel>

							<Rectangle Height="1" Fill="#986827" Margin="0 8" />
						</StackPanel>

						<StackPanel Grid.Row="2">
							<TextBlock Text="Janet Levering" Style="{StaticResource Name_Style}" />
							<TextBlock Text="Sales representative" Style="{StaticResource SubTitle_Style}" />

							<StackPanel Orientation="Horizontal">
								<Image Source="../../../Images/TileView/mail.png" Stretch="None" />
								<TextBlock Text="janet@janet.com" Style="{StaticResource Info_TextBlockStyle}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Image Source="../../../Images/TileView/call.png" Stretch="None" />
								<TextBlock Text="(002) 231 3441" Style="{StaticResource Info_TextBlockStyle}" />
							</StackPanel>
						</StackPanel>

					</Grid>
				</ScrollViewer>
			</telerik:RadTileViewItem>
			<telerik:RadTileViewItem Header="My Pictures" RestoredHeight="62" MinimizedHeight="150" RestoredWidth="50">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>
					<telerik:RadTransitionControl Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding SelectedPair}"
							ContentTemplate="{StaticResource BusinessCardTemplate}">
						<telerik:RadTransitionControl.Transition>
							<telerik:LinearFadeTransition />
						</telerik:RadTransitionControl.Transition>
					</telerik:RadTransitionControl>
					<telerik:RadButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
							Command="{Binding SelectPreviousPerson}" Style="{StaticResource LeftArrowButton}" />
					<ListBox Grid.Row="1" Grid.Column="1" Margin="4 0" ItemsSource="{Binding Items}"
							SelectedItem="{Binding SelectedPair, Mode=TwoWay}" Style="{StaticResource ListBoxStyle}" />
					<telerik:RadButton Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"
							Command="{Binding SelectNextPerson}" Style="{StaticResource RightArrowButton}" />
				</Grid>
			</telerik:RadTileViewItem>
			<telerik:RadTileViewItem Header="My Videos" RestoredHeight="45" MinimizedHeight="164" RestoredWidth="32">
				<Grid Background="Black">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<MediaElement Name="myMediaElement" LoadedBehavior="Manual"
							MediaEnded="Element_MediaEnded" Source="http://773649a1298f63779f19-68dcd217a70edadad8c7b04ba4a904f0.r12.cf2.rackcdn.com/XAMLflix_ChartView_Getting-Started_Using-RadCartesianChart-for-Silverlight-and-WPF.mp4"
							Stretch="Fill" UnloadedBehavior="Stop" />
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid x:Name="PlayMediaButton" Margin="5 5 5 0" MouseDown="OnMouseDownPlayMedia" Width="30" Height="29">
                            <Ellipse Width="30" Height="30" Fill="#01FFFFFF" Stroke="White" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            <Path Data="M0.0,0 0.5,0.5 0,1" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Margin="0 0 -2 -1" 
                                  Height="12" Width="12" 
                                  Stretch="Fill" Fill="White" 
                                  SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                        </Grid>
                        <Grid x:Name="PauseMediaButton" Margin="5 5 5 0" MouseDown="OnMouseDownPauseMedia" Width="30" Height="29" Visibility="Collapsed">
                            <Ellipse Width="30" Height="30" Fill="#01FFFFFF" Stroke="White" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            <Path Data="M6,0 L9,0 L9,12 L6,12 z M0,0 L3,0 L3,12 L0,12 z" 
                                  Fill="#FFFFFFFF"
                                  Margin="0 0 0 -1"
                                  StrokeThickness="1"
                                  Stroke="#FFFFFFFF"
                                  Width="10" Height="12" 
                                  Stretch="Fill" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                        </Grid>

						<TextBlock Text="Volume" Margin="5 0" VerticalAlignment="Center" Foreground="White" />

						<telerik:RadSlider Name="volumeSlider" Value="0.5" Width="70" Maximum="1" Minimum="0"
								Margin="0 5 0 0" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" />
					</StackPanel>
				</Grid>
			</telerik:RadTileViewItem>
			<telerik:RadTileViewItem Header="My Settings" RestoredHeight="38" MinimizedHeight="140" RestoredWidth="18">
				<StackPanel Margin="5 5 0 0">
					<ListBox x:Name="backgroundListBox" ItemsSource="{Binding Backgounds}"
							Style="{StaticResource wrapListBoxStyle}" />
				</StackPanel>
			</telerik:RadTileViewItem>
			<telerik:RadTileViewItem Header="My Calendar" RestoredHeight="38" MinimizedHeight="200" RestoredWidth="50">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="218" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<telerik:RadCalendar x:Name="myCalandar" Margin="7" />
					<Grid Grid.Column="1" Margin="7">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="7" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid Background="{StaticResource background_block}">
							<StackPanel Margin="10">
								<TextBlock
										Text="{Binding ElementName=myCalandar, Path=SelectedDate, Mode=TwoWay, Converter={StaticResource converter}}"
										Style="{StaticResource calandar_data}" />
								<TextBlock Text="Telerik INC - Boston; Start Time - 3.00 pm"
										Style="{StaticResource time}" />
								<TextBlock Text="Things Every ASP.NET Developer" Style="{StaticResource title_c}" />
							</StackPanel>
						</Grid>
						<Grid Grid.Row="2" Background="{StaticResource background_block}">
							<StackPanel Margin="10">
								<TextBlock
										Text="{Binding ElementName=myCalandar, Path=SelectedDate, Mode=TwoWay, Converter={StaticResource converter}}"
										Style="{StaticResource calandar_data}" />
								<TextBlock Text="Telerik INC - Boston; Start Time - 3.00 pm"
										Style="{StaticResource time}" />
								<TextBlock Text="Things Every ASP.NET Developer" Style="{StaticResource title_c}" />
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</telerik:RadTileViewItem>
		</telerik:RadTileView>
	</Grid>
	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<TextBlock Text="Drag Mode:" />
			<telerik:RadComboBox x:Name="dragMode" Margin="0 2" SelectedIndex="0" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</UserControl>

