Telerik/DemoApp/Examples/ChartView/InverseAxis/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.InverseAxis.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:Telerik.Windows.Examples.ChartView.InverseAxis.Views"
			 xmlns:vm="clr-namespace:Telerik.Windows.Examples.ChartView.InverseAxis.ViewModels"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 UseLayoutRounding="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.DataContext>
		<vm:DrillDataViewModel SelectionStart="0" SelectionEnd="0.3" />
	</UserControl.DataContext>

	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock x:Name="ExampleHeader"
				   Text="U.S. Average Depth of Wells Drilled"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*" MinHeight="175" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<views:ResourcesDrillData Grid.ColumnSpan="2" Margin="10 10 10 0"/>
		<views:AverageVSMaximumDepthDrilled Grid.Row="1" 
											Margin="10 15 10 10"/>
		<views:DepthsByResourceType Grid.Row="1" 
									Grid.Column="1"
									Margin="0 15 10 10"/>
		<TextBlock Text="Source: www.quandl.com"
				   FontFamily="Segoe UI"
				   FontSize="10"
				   Grid.Column="1"
				   Grid.Row="1"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom"
				   Foreground="#828282"/>
	</Grid>
</UserControl>
