Telerik/DemoApp/Examples/TimeBar/Gallery/AreaVisualization/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.TimeBar.Gallery.AreaVisualization.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.TimeBar.Gallery"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" VerticalAlignment="Top" HorizontalAlignment="Center">
    <UserControl.DataContext>
        <example:ExampleViewModel StartDate="1-Jan-2010" EndDate="1-Jan-2012" />
    </UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot">
        <telerik:RadTimeBar Height="{StaticResource TimeBarHeight}" Margin="6"
                            PeriodStart="1-Jan-2010" PeriodEnd="1-Jan-2012"
                            VisiblePeriodStart="11-Nov-2010" VisiblePeriodEnd="15-Mar-2011"
                            SelectionStart="03-Jan-2011" SelectionEnd="17-Jan-2011">
            <telerik:RadTimeBar.Intervals>
                <telerik:YearInterval />
                <telerik:MonthInterval />
                <telerik:WeekInterval />
                <telerik:DayInterval />
            </telerik:RadTimeBar.Intervals>

            <telerik:RadAreaSparkline ItemsSource="{Binding LinearData}" XValuePath="Date" YValuePath="Value" />
        </telerik:RadTimeBar>
    </Grid>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Area Visualization" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
</UserControl>
