Telerik/DemoApp/Examples/Chart/LiveData/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Chart.LiveData.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Chart.LiveData"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.DataContext>
        <example:ExampleViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="YAxisTitleStyle" TargetType="charting:AxisTitle">
            <Setter Property="Padding" Value="0, 0, 0, 0" />
            <Setter Property="Margin" Value="0, 0, 0, 0" />
        </Style>
        
        <Style x:Key="AdditionalYAxisTitleStyle" TargetType="charting:AxisTitle">
            <Setter Property="Padding" Value="0, 0, 0, 0" />
            <Setter Property="Margin" Value="0, 3, 0, 0" />
        </Style>
    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Server Load" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    
    <Grid>
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <chart:RadChart x:Name="RadChart1" ItemsSource="{Binding Data}">
                <chart:RadChart.SeriesMappings>
                    <charting:SeriesMapping LegendLabel="CPU Utilization">
                        <charting:SeriesMapping.SeriesDefinition>
                            <charting:AreaSeriesDefinition ItemLabelFormat="Time: #X{hh:mm:ss}" ShowItemLabels="False" ShowPointMarks="False" />
                        </charting:SeriesMapping.SeriesDefinition>
                        <charting:ItemMapping FieldName="Time" DataPointMember="XValue" />
                        <charting:ItemMapping FieldName="CPULoad" DataPointMember="YValue" />
                    </charting:SeriesMapping>
                    <charting:SeriesMapping LegendLabel="Memory Usage">
                        <charting:SeriesMapping.SeriesDefinition>
                            <charting:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False" AxisName="RAM" />
                        </charting:SeriesMapping.SeriesDefinition>

                        <charting:ItemMapping FieldName="Time" DataPointMember="XValue" />
                        <charting:ItemMapping FieldName="MemUsage" DataPointMember="YValue" />
                    </charting:SeriesMapping>
                </chart:RadChart.SeriesMappings>

                <chart:RadChart.DefaultView>
                    <charting:ChartDefaultView>
                        <charting:ChartDefaultView.ChartArea>
                            <charting:ChartArea LegendName="ChartLegend1"
                                               NoDataString="Waiting for data..." 
                                               EnableAnimations="False"
                                               Padding="5, 10, 0, 5">
                                <charting:ChartArea.AxisX>
                                    <charting:AxisX DefaultLabelFormat="#VAL{hh:mm:ss}" LabelRotationAngle="270" LabelStep="2" 
                                                   LayoutMode="Normal" Title="Time" AutoRange="False"
                                                   MinValue="{Binding AxisXMinValue}"
                                                   MaxValue="{Binding AxisXMaxValue}"
                                                   Step="{Binding AxisXStep}" />
                                </charting:ChartArea.AxisX>
                                <charting:ChartArea.AxisY>
                                    <charting:AxisY DefaultLabelFormat="#VAL{p0}" Title="CPU Utilization in %"
                                                   AutoRange="False" MinValue="0" MaxValue="1" Step="0.2">
                                        <charting:AxisY.AxisStyles>
                                            <charting:AxisStyles TitleStyle="{StaticResource YAxisTitleStyle}"/>
                                        </charting:AxisY.AxisStyles>
                                    </charting:AxisY>
                                </charting:ChartArea.AxisY>
                                <charting:ChartArea.AdditionalYAxes>
                                    <charting:AxisY AxisName="RAM" Title="Memory Usage in MB" DefaultLabelFormat="#VAL MB"
                                                   AutoRange="False" MinValue="70" MaxValue="230" Step="20">
                                        <charting:AxisY.AxisStyles>
                                            <charting:AxisStyles TitleStyle="{StaticResource AdditionalYAxisTitleStyle}"/>
                                        </charting:AxisY.AxisStyles>
                                    </charting:AxisY>
                                </charting:ChartArea.AdditionalYAxes>
                            </charting:ChartArea>
                        </charting:ChartDefaultView.ChartArea>
                        <charting:ChartDefaultView.ChartLegend>
                            <charting:ChartLegend x:Name="ChartLegend1" Padding="0, 10, 0, 5" />
                        </charting:ChartDefaultView.ChartLegend>
                    </charting:ChartDefaultView>
                </chart:RadChart.DefaultView>
            </chart:RadChart>
        </Border>
    </Grid>
</UserControl>
