Telerik/DemoApp/Examples/RichTextBox/CustomizePresentation/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.RichTextBox.CustomizePresentation.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:demo="clr-namespace:Telerik.Windows.Examples.RichTextBox.CustomizePresentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Customize Presentation" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="0 3">
            <CheckBox x:Name="checkBoxHighlightCurrentWord" Margin="0 2" Checked="checkBoxHighlightCurrentWord_Checked" Unchecked="checkBoxHighlightCurrentWord_Unchecked"
                      Content="Highlight Current Word" />
            <CheckBox x:Name="checkBoxHighlightCurrentLine" Margin="0 2" Checked="checkBoxHighlightCurrentLine_Checked" Unchecked="checkBoxHighlightCurrentLine_Unchecked"
                      Content="Highlight Current Line" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

    <telerik:RadRichTextBox x:Name="editor" IsSpellCheckingEnabled="False" />
</UserControl>
