Telerik/DemoApp/Examples/Timeline/FirstLook/WPF/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:dataBars="clr-namespace:Telerik.Windows.Controls.DataBars;assembly=Telerik.Windows.Controls.DataVisualization"
    xmlns:timelines="clr-namespace:Telerik.Windows.Controls.Timeline;assembly=Telerik.Windows.Controls.DataVisualization"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Timeline.FirstLook">

    <example:PartyToColorConverter x:Key="PartyToColorConverter" />
    <example:PresidentDataToPercentConverter x:Key="PresidentDataToPercentConverter" />
    <example:PresidentDataToDetailsConverter x:Key="PresidentDataToDetailsConverter" />
    <example:PresidentDataToDetailsBackgroundConverter x:Key="PresidentDataToDetailsBackgroundConverter" />

    <SolidColorBrush x:Key="PresidentItem_Background" Color="#66D6D4D4" />
    <SolidColorBrush x:Key="PresidentItem_Background_MouseOver" Color="#CCD6D4D4" />

    <Style x:Key="LeftArrowButton" TargetType="telerik:RadButton">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="8,8,6,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid x:Name="Root">
                        <Ellipse x:Name="Ellipse" Width="32" Height="32" StrokeThickness="1" Stroke="#FFD6D4D4" Fill="Transparent" />
                        <Path x:Name="Border" Width="16" Height="16" Data="M1,8 L15,8 M8,1 L1,8 8,15" StrokeThickness="2.5" Stroke="#AFAFAF" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="#AFAFAF" />
                            <Setter TargetName="Border" Property="Stroke" Value="#AFAFAF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="#FFD6D4D4" />
                            <Setter TargetName="Border" Property="Stroke" Value="#FFD6D4D4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightArrowButton" TargetType="telerik:RadButton">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="6,8,8,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid x:Name="Root">
                        <Ellipse x:Name="Ellipse" Width="32" Height="32" StrokeThickness="1" Stroke="#FFD6D4D4" Fill="Transparent" />
                        <Path x:Name="Border" Width="16" Height="16" Data="M1,8 L15,8 M8,1 L15,8 8,15" StrokeThickness="2.5" Stroke="#AFAFAF" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="#AFAFAF" />
                            <Setter TargetName="Border" Property="Stroke" Value="#AFAFAF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="#FFD6D4D4" />
                            <Setter TargetName="Border" Property="Stroke" Value="#FFD6D4D4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="timelines:TimelineItemContainer" BasedOn="{StaticResource TimelineItemContainerStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <timelines:TimelineItemGroupsPanel Padding="0,33,0,0" Background="#01FFFFFF" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
