Telerik/DemoApp/Examples/PropertyGrid/DataTemplateSelectors/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.PropertyGrid.DataTemplateSelectors.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:local="clr-namespace:Telerik.Windows.Examples.PropertyGrid.DataTemplateSelectors"
			 xmlns:proeprtyGrid="clr-namespace:Telerik.Windows.Controls.Data.PropertyGrid;assembly=Telerik.Windows.Controls.Data"
			 xmlns:example="clr-namespace:Telerik.Windows.Examples.PropertyGrid"
			 xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 HorizontalAlignment="Center"
			 VerticalAlignment="Center">
	<UserControl.Resources>
		<local:PropertyGridDataTemplateSelector x:Key="dataTemplateSelector">
			<local:PropertyGridDataTemplateSelector.IntegerPropertyDataTemplate>
				<DataTemplate>
					<telerik:RadNumericUpDown proeprtyGrid:AutoBindBehavior.UpdateBindingOnElementLoaded="Value" />
				</DataTemplate>
			</local:PropertyGridDataTemplateSelector.IntegerPropertyDataTemplate>
			<local:PropertyGridDataTemplateSelector.LastNameDataTemplate>
				<DataTemplate>
					<TextBox Foreground="Blue"
							 FontWeight="Bold"
							 Text="{Binding LastName, Mode=TwoWay}" />
				</DataTemplate>
			</local:PropertyGridDataTemplateSelector.LastNameDataTemplate>
		</local:PropertyGridDataTemplateSelector>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="telerik:RadDateTimePicker" BasedOn="{StaticResource RadDateTimePickerStyle}">
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="telerik:RadNumericUpDown" BasedOn="{StaticResource RadNumericUpDownStyle}">
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
    </UserControl.Resources>
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Using DataTemplateSelectors"
				   Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<Grid x:Name="LayoutRoot"
		  Background="White"
		  Width="365"
		  Height="400">
		<Grid.DataContext>
			<example:EmployeeDataContext />
		</Grid.DataContext>
		<telerik:RadPropertyGrid EditorTemplateSelector="{StaticResource dataTemplateSelector}"
								 Item="{Binding Employee}" LabelColumnWidth="108"/>
	</Grid>
</UserControl>
