Telerik/DemoApp/Examples/DesktopAlert/Customization/DesktopAlertStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <SolidColorBrush x:Key="AccentBrush" Color="#FF2BB043" />

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF363636" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>


    <Style  x:Key="ShipStyle"  TargetType="{x:Type telerik:RadDesktopAlert}" BasedOn="{StaticResource RadDesktopAlertStyle}">
        <Setter Property="Width" Value="483" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Background" Value="#FF1B1B1B" />
        <Setter Property="FontFamily" Value="Myriad Pro Light" />
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Height="115" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Path Data="M0,35 C0,35 50.5,36.9 50.5,36.9 C50.5,36.9 54.6,46.7 54.6,46.7 C54.6,46.7 184.1,46.7 184.1,46.7 C184.1,46.7 183.9,64.4 183.9,64.4 C183.9,64.4 174.7,91.4 160.4,91.8 C145.9,92.0 140.8,82.0 140.8,82.0 C140.8,82.0 136.9,82.0 136.9,82.0 C136.9,82.0 133.4,90.8 119.3,91.8 C105.0,92.6 97.7,82.0 97.7,82.0 C97.7,82.0 93.8,82.0 93.8,82.0 C93.8,82.0 87.3,91.4 74.2,91.8 C60.9,92.0 54.6,82.0 54.6,82.0 C54.6,82.0 52.5,79.5 50.7,82.0 C47.2,88.9 35.2,93.4 35.2,93.4 C35.2,93.4 35.0,93.6 35.0,93.6 C35.0,93.6 25.6,88.1 8.2,65.3 C0,53.8 0,35 0,35 z M80.1,29.7 L118.7,29.7 L118.7,38.6 L80.1,38.6 z M59.3,29.7 L77.1,29.7 L77.1,38.6 L59.3,38.6 z M124.7,17.8 L175.2,17.8 L175.2,38.6 L124.7,38.6 z M59.3,17.8 L97.9,17.8 L97.9,26.7 L59.3,26.7 z M139.5,0 L163.3,0 L163.3,11.8 L139.5,11.8 z"
                              Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="94" Stretch="Fill" VerticalAlignment="Bottom" Width="184" SnapsToDevicePixels="True" />

                        <Rectangle Height="4" Grid.Column="1" VerticalAlignment="Bottom" Margin="-10 0 0 14" Fill="{TemplateBinding Background}" />

                        <Border Background="{TemplateBinding Background}" Grid.Column="2">
                            <StackPanel Margin="10 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="{TemplateBinding Foreground}" Text="{Binding DateOfArrival, StringFormat={}{0:dd.MM.yyyy}}" />
                                    <TextBlock HorizontalAlignment="Left" Margin="0 0 2 0" VerticalAlignment="Top" FontSize="20" Text=", " Foreground="{TemplateBinding Foreground}" />
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="{TemplateBinding Foreground}" Text="{Binding ID, StringFormat=ID : {0}}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Text="Status: " Margin="0 0 0 2" />
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" Foreground="White" Width="229" Text="{Binding CityTo.CityName, StringFormat=on the way to - {0}}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <telerik:RadButton x:Name="DesktopAlert_CloseButton" Content="Close"
                                Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Command="{x:Static telerik:DesktopAlertCommands.Close}" 
                                Style="{StaticResource DesktopAlertCloseButtonStyle}" Margin="0 4 4 0"
                                Visibility="{Binding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ToolTipService.ToolTip>
                                <ToolTip telerik:LocalizationManager.ResourceKey="Close"/>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource RadDesktopAlertStyle}" TargetType="{x:Type telerik:RadDesktopAlert}" x:Key="TrainStyle">
        <Setter Property="Width" Value="455" />
        <Setter Property="Height" Value="128" />
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="FontFamily" Value="Myriad Pro Light" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="115" />
                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path Data="M78.2,10.3 C72.3,10.4 66.5,11.9 61.2,14.1 L60.8,14.3 C65.4,19.2 60.0,33.0 48.5,45.3 C36.8,57.9 23.3,64.2 18.3,59.5 L18.1,59.3 L17.9,59.8 C14.2,67.1 11.5,74.2 10.2,80.2 C6.9,96.6 19.3,105.1 30.4,106.1 C33.5,106.8 43.3,106.3 43.3,106.3 C43.3,106.3 82.8,10.4 82.8,10.4 C82.8,10.4 81.4,10.3 78.2,10.3 z M454.8,0 L454.8,115 C454.8,115 88.6,115.3 76.7,115.3 C64.8,115.1 29.4,115.8 25.7,115.1 C12.9,112.4 -3.0,100.6 0.4,81.6 C3.1,66.1 12.3,45.7 28.6,28.1 C31.6,24.9 34.9,21.6 38.4,18.6 C43.2,15.1 55.8,0.5 83.0,0 C83.4,-0.0 454.8,0 454.8,0 z"
                              Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="115" Stretch="Fill" VerticalAlignment="Top" Width="455" RenderTransformOrigin="0.5 0"
                              Margin="0" SnapsToDevicePixels="True" />
                       

                        <Border Height="115">
                            <StackPanel Margin="108 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="{TemplateBinding Foreground}" Text="{Binding DateOfArrival, StringFormat={}{0:dd.MM.yyyy}}" />
                                    <TextBlock HorizontalAlignment="Left" Margin="0 0 2 0" VerticalAlignment="Top" FontSize="20" Text=", " Foreground="{TemplateBinding Foreground}" />
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="{TemplateBinding Foreground}" Text="{Binding ID, StringFormat=ID : {0}}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Text="Status: " Margin="0 0 0 2" />
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" Foreground="White" Width="229" Text="{Binding CityTo.CityName, StringFormat=on the way to - {0}}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <telerik:RadButton x:Name="DesktopAlert_CloseButton" Content="Close"
                                Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Command="{x:Static telerik:DesktopAlertCommands.Close}"
                                Style="{StaticResource DesktopAlertCloseButtonStyle}" Margin="0 4 4 0"
                                Visibility="{Binding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ToolTipService.ToolTip>
                                <ToolTip telerik:LocalizationManager.ResourceKey="Close"/>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>

                        <Rectangle Height="6" Fill="#FF1B1B1B" VerticalAlignment="Bottom" Grid.Row="1" Margin="37 0 0 0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource RadDesktopAlertStyle}" TargetType="{x:Type telerik:RadDesktopAlert}" x:Key="TruckStyle">
        <Setter Property="Width" Value="485" />
        <Setter Property="Height" Value="134" />
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Setter Property="FontFamily" Value="Myriad Pro Light" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="134" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="360" />
                        </Grid.ColumnDefinitions>

                        <Path Data="M67,96.8 C58.1,96.8 51,104.0 51,112.8 C51,121.7 58.1,128.8 67,128.8 C75.8,128.8 83,121.7 83,112.8 C83,104.0 75.8,96.8 67,96.8 z M22.9,70.9 L22.9,81 L37.7,81 L37.7,70.9 z M71.2,38.3 C71.2,38.3 63.4,63.8 63.4,63.8 C63.4,63.8 102.3,63.8 102.3,63.8 C102.3,63.8 102.3,38.3 102.3,38.3 C102.3,38.3 71.2,38.3 71.2,38.3 z M117,0 L121,0 L121,115 C121,115 102.1,115 89.6,115 L89,115 L89,115.3 C87.4,125.9 78.3,134 67.2,134 C56.2,134 47.1,125.9 45.5,115.3 L45.5,115 L43.2,115 C19.7,115 0,115 0,115 C0,115 0.0,89.4 0.1,89.4 C0.0,89.4 12.1,89.4 12.1,89.4 C12.1,89.4 12.1,68.2 12.1,68.2 C12.1,68.2 15.7,63.8 15.7,63.8 C15.7,63.8 50.1,63.8 50.1,63.8 C50.1,63.8 63,33.2 63,33.2 C63,33.2 117,23 117,23 z"
                              Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="134" Stretch="Fill" VerticalAlignment="Top" Width="121" 
                              SnapsToDevicePixels="True" />

                        <Path Fill="{TemplateBinding Background}" Grid.Column="2" 
                              Data="M309.9,96.8 C301.0,96.8 293.9,104.0 293.9,112.8 C293.9,121.7 301.0,128.8 309.9,128.8 C318.7,128.8 325.9,121.7 325.9,112.8 C325.9,104.0 318.7,96.8 309.9,96.8 z M49.8,96.8 C41,96.8 33.8,104 33.8,112.8 C33.8,121.7 41,128.8 49.8,128.8 C58.6,128.8 65.8,121.7 65.8,112.8 C65.8,104 58.6,96.8 49.8,96.8 z M0,0 L360,0 L360,115 L331.7,115 L331.6,115.3 C330,125.9 320.9,134 309.9,134 C298.8,134 289.7,125.9 288.1,115.3 L288.1,115 L71.7,115 L71.6,115.3 C70,125.9 60.9,134 49.9,134 C38.8,134 29.7,125.9 28.1,115.3 L28.1,115 L0,115 z"
                              Width="360" Height="134" />

                        <StackPanel Margin="12 10 0 4" Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="{TemplateBinding Foreground}" Text="{Binding DateOfArrival, StringFormat={}{0:dd.MM.yyyy}}" />
                                <TextBlock HorizontalAlignment="Left" Margin="0 0 2 0" VerticalAlignment="Top" FontSize="20" Text=", " Foreground="{TemplateBinding Foreground}" />
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="{TemplateBinding Foreground}" Text="{Binding ID, StringFormat=ID : {0}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Foreground="{TemplateBinding Foreground}" Text="Status: " Margin="0 0 0 2" />
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" Foreground="{TemplateBinding Foreground}" Width="229" Text="{Binding CityTo.CityName, StringFormat=on the way to - {0}}" />
                            </StackPanel>
                        </StackPanel>

                        <telerik:RadButton x:Name="DesktopAlert_CloseButton" Content="Close"
                                Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Command="{x:Static telerik:DesktopAlertCommands.Close}"
                                Style="{StaticResource DesktopAlertCloseButtonStyle}" Margin="0 4 4 0"
                                Visibility="{Binding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ToolTipService.ToolTip>
                                <ToolTip telerik:LocalizationManager.ResourceKey="Close"/>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomRadListBoxItemStyle" TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF343434" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 0 8 0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadListBoxItem">
                    <Grid>
                        <Border x:Name="BorderVisual" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />

                        <ContentControl x:Name="contentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsTabStop="False"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}" />

                        <!-- Focus -->
                        <Border x:Name="FocusVisual" Opacity="0" BorderThickness="1" BorderBrush="{StaticResource AccentBrush}" SnapsToDevicePixels="True" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="#FFEAEAEA" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{StaticResource AccentBrush}" />
                            <Setter TargetName="BorderVisual" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Value="0.5" Property="Opacity" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="red" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>