Telerik/DemoApp/Examples/Timeline/TimelineItemTemplate/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.Timeline.TimelineItemTemplate">

    <example:OpacityConverter x:Key="Converter" />

    <SolidColorBrush x:Key="ChemistryFill_MouseOver" Color="#3364C450" />
    <SolidColorBrush x:Key="EconomyFill_MouseOver" Color="#33F1CB19" />
    <SolidColorBrush x:Key="LiteratureFill_MouseOver" Color="#33FB9820" />
    <SolidColorBrush x:Key="MedicineFill_MouseOver" Color="#26DC0000" />
    <SolidColorBrush x:Key="PeaceFill_MouseOver" Color="#2625A0DA" />
    <SolidColorBrush x:Key="PhysicsFill_MouseOver" Color="#33ABABAB" />
    <SolidColorBrush x:Key="MaleFill_MouseOver" Color="#3325A0DA" />
    <SolidColorBrush x:Key="FemaleFill_MouseOver" Color="#33EB78C7" />
    <SolidColorBrush x:Key="InstitutionFill_MouseOver" Color="#268754BC"/>
    <SolidColorBrush x:Key="WholeFill_MouseOver" Color="#269933FF" />
    <SolidColorBrush x:Key="HalfFill_MouseOver" Color="#339966FF" />
    <SolidColorBrush x:Key="OneThirdFill_MouseOver" Color="#339999FF" />
    <SolidColorBrush x:Key="QuarterFill_MouseOver" Color="#33A3B4FF" />

    

    <Style x:Key="ChemistryStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="24" Width="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource ChemistryFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FF64C450" Stretch="Fill" Width="24" Height="24"/>
                        <Path Data="M8.4,0.7 C8.4,1 7.5,1.5 7.5,2 C7.6,3 11.7,13.4 11.2,14.8 C10.6,16.3 1.4,16.2 0.6,14.8 C0,13.7 4.4,3 4.5,2 C4.5,1.5 3.6,1 3.6,0.7 C3.6,0.4 8.4,0.5 8.4,0.7 z"
                              Height="16"
                              Canvas.Left="6"
                              Stretch="Fill"
                              Stroke="#FF64C450"
                              Canvas.Top="4"
                              Width="12"
                              Fill="White"
                              UseLayoutRounding="False"/>
                        <Path Data="M175.7,10.5 L173.5,16.8 C173.5,16.8 173.2,18 174.4,18 C175.2,18 179.8,18 179.8,18 C179.8,18 180.8,17.9 180.4,16.6 C180.2,15.9 178.3,10.5 178.3,10.5 z"
                              Fill="#FF64C450"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="7"
                              Height="7.5"
                              Canvas.Left="8.5"
                              Canvas.Top="10.5"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ChemistryTemplate">
        <example:CustomTimelineControl Style="{StaticResource ChemistryStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendChemistryTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Height="24" Width="24" Margin="20,0,0,0">
                <Ellipse x:Name="background" Fill="White" Stroke="#FF64C450" Stretch="Fill" Width="24" Height="24"/>
                <Path Data="M8.4,0.7 C8.4,1 7.5,1.5 7.5,2 C7.6,3 11.7,13.4 11.2,14.8 C10.6,16.3 1.4,16.2 0.6,14.8 C0,13.7 4.4,3 4.5,2 C4.5,1.5 3.6,1 3.6,0.7 C3.6,0.4 8.4,0.5 8.4,0.7 z"
                              Height="16"
                              Canvas.Left="6"
                              Stretch="Fill"
                              Stroke="#FF64C450"
                              Canvas.Top="4"
                              Width="12"
                              Fill="White"
                              UseLayoutRounding="False"/>
                <Path Data="M175.7,10.5 L173.5,16.8 C173.5,16.8 173.2,18 174.4,18 C175.2,18 179.8,18 179.8,18 C179.8,18 180.8,17.9 180.4,16.6 C180.2,15.9 178.3,10.5 178.3,10.5 z"
                              Fill="#FF64C450"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="7"
                              Height="7.5"
                              Canvas.Left="8.5"
                              Canvas.Top="10.5"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="Chemistry" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="EconomyStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Width="24" Height="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource EconomyFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FFF1CB19" Width="24" Height="24"/>
                        <TextBlock TextWrapping="Wrap" Text="$" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" Foreground="#FFF1CB19" Canvas.Left="7" Canvas.Top="0"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="EconomyTemplate">
        <example:CustomTimelineControl Style="{StaticResource EconomyStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendEconomyTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Width="24" Height="24" Margin="20,0,0,0">
                <Ellipse Fill="White" Stroke="#FFF1CB19" Width="24" Height="24"/>
                <TextBlock TextWrapping="Wrap" Text="$" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" Foreground="#FFF1CB19" Canvas.Left="7" Canvas.Top="0"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="Economy" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="LiteratureStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="24" Width="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource LiteratureFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FFFB9820" Width="24" Height="24"/>
                        <Path Data="M11.74,0.5 C13.1,0.5 14.6,1.4 15.1,1.7 L15.5,10.7 C14.6,10.5 13.4,10.4 12.2,10.37 C11.1,10.4 8.9,10.8 8.5,11 L8.5,1.7 C8.7,1.5 10.25,0.6 11.7,0.5 z M4.3,0.5 C5.75,0.6 7.3,1.5 7.5,1.7 L7.5,11 C7.1,10.8 4.9,10.4 3.8,10.4 C2.6,10.4 1.4,10.5 0.5,10.7 L0.9,1.7 C1.4,1.4 2.9,0.5 4.3,0.5 z"
                              Fill="White"
                              Height="11.5"
                              Canvas.Left="4"
                              Stretch="Fill"
                              Stroke="#FFFB9820"
                              Canvas.Top="6.1"
                              UseLayoutRounding="False"
                              Width="16">
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="LiteratureTemplate">
        <example:CustomTimelineControl Style="{StaticResource LiteratureStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendLiteratureTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Height="24" Width="24" Margin="20,0,0,0">
                <Ellipse x:Name="background" Fill="White" Stroke="#FFFB9820" Width="24" Height="24"/>
                <Path Data="M11.74,0.5 C13.1,0.5 14.6,1.4 15.1,1.7 L15.5,10.7 C14.6,10.5 13.4,10.4 12.2,10.37 C11.1,10.4 8.9,10.8 8.5,11 L8.5,1.7 C8.7,1.5 10.25,0.6 11.7,0.5 z M4.3,0.5 C5.75,0.6 7.3,1.5 7.5,1.7 L7.5,11 C7.1,10.8 4.9,10.4 3.8,10.4 C2.6,10.4 1.4,10.5 0.5,10.7 L0.9,1.7 C1.4,1.4 2.9,0.5 4.3,0.5 z"
                              Fill="White"
                              Height="11.5"
                              Canvas.Left="4"
                              Stretch="Fill"
                              Stroke="#FFFB9820"
                              Canvas.Top="6.1"
                              UseLayoutRounding="False"
                              Width="16">
                </Path>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="Literature" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="MedicineStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="24" Width="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource MedicineFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FFDC0000" Width="24" Height="24"/>
                        <Rectangle Fill="#FFDC0000" Height="4" Canvas.Left="4" Canvas.Top="10" Width="16"/>
                        <Rectangle Fill="#FFDC0000" Height="16" Canvas.Left="10" Canvas.Top="4" Width="4"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MedicineTemplate">
        <example:CustomTimelineControl Style="{StaticResource MedicineStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendMedicineTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Height="24" Width="24" Margin="20,0,0,0">
                <Ellipse Fill="White" Stroke="#FFDC0000" Width="24" Height="24"/>
                <Rectangle Fill="#FFDC0000" Height="4" Canvas.Left="4" Canvas.Top="10" Width="16"/>
                <Rectangle Fill="#FFDC0000" Height="16" Canvas.Left="10" Canvas.Top="4" Width="4"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="Medicine" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="PeaceStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Width="24" Height="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource PeaceFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FF25A0DA" Width="24" Height="24"/>
                        <Path Data="F1M211,88.2C211,88.2,212.3,87.2,212.9,85.1C213.5,83,213.4,81.8,214,80.7C214.2,80,215.5,78.7,215.5,78.7C215.5,78.7,211.2,80,210,81.5C208.8,83.1,208.1,88,208.1,88L208.7,90.4z" Fill="White" Height="11" Canvas.Left="12" Stretch="Fill" Canvas.Top="4" Width="7" Stroke="#FF25A0DA"/>
                        <Path Data="F1 M201,76.8 C201,76.8 202.4,80 203.5,81 C204.7,82 207,83.4 207.6,84.3 C208.2,85.1 207.9,88.7 208.8,89 C209.6,89.3 211.6,88.5 212.5,88 C213.8,87.4 215,88 215.5,88.5 C215.8,89 215.9,89.5 215.8,90 C215.7,90 216.1,90.4 216.1,90.4 C216.1,90.4 215.6,90.3 215.6,90.3 C215.4,90.7 215.1,90.9 214.7,91 C213.8,91.2 213.2,90.8 213.2,90.8 C213.2,90.8 211.8,92 210.9,92.9 C210,93.9 209,95.1 207.5,95.4 C206.3,95.6 204.5,94.9 204.5,94.9 C204.5,94.9 202.5,97 202.5,97 C202.5,97 202,95.6 201.3,94.9 C200.7,94.3 199.6,93.7 199.6,93.7 C199.6,93.7 202.9,93 203.7,92.5 C204.4,92.1 205.3,90.9 205.3,90.9 C205.3,90.9 203,90 201.4,87.1 C199.9,84.1 199.8,81.3 200.1,79.6 C200.3,77.9 201,76.8 201,76.8"
                              Fill="White"
                              Height="20.25"
                              Canvas.Left="4.5"
                              Stretch="Fill"
                              Canvas.Top="2"
                              Width="16"
                              Stroke="#FF25A0DA"
                              UseLayoutRounding="False"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="PeaceTemplate">
        <example:CustomTimelineControl Style="{StaticResource PeaceStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendPeaceTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Width="24" Height="24" Margin="20,0,0,0">
                <Ellipse Fill="White" Stroke="#FF25A0DA" Width="24" Height="24"/>
                <Path Data="F1M211,88.2C211,88.2,212.3,87.2,212.9,85.1C213.5,83,213.4,81.8,214,80.7C214.2,80,215.5,78.7,215.5,78.7C215.5,78.7,211.2,80,210,81.5C208.8,83.1,208.1,88,208.1,88L208.7,90.4z" Fill="White" Height="11" Canvas.Left="12" Stretch="Fill" Canvas.Top="4" Width="7" Stroke="#FF25A0DA"/>
                <Path Data="F1 M201,76.8 C201,76.8 202.4,80 203.5,81 C204.7,82 207,83.4 207.6,84.3 C208.2,85.1 207.9,88.7 208.8,89 C209.6,89.3 211.6,88.5 212.5,88 C213.8,87.4 215,88 215.5,88.5 C215.8,89 215.9,89.5 215.8,90 C215.7,90 216.1,90.4 216.1,90.4 C216.1,90.4 215.6,90.3 215.6,90.3 C215.4,90.7 215.1,90.9 214.7,91 C213.8,91.2 213.2,90.8 213.2,90.8 C213.2,90.8 211.8,92 210.9,92.9 C210,93.9 209,95.1 207.5,95.4 C206.3,95.6 204.5,94.9 204.5,94.9 C204.5,94.9 202.5,97 202.5,97 C202.5,97 202,95.6 201.3,94.9 C200.7,94.3 199.6,93.7 199.6,93.7 C199.6,93.7 202.9,93 203.7,92.5 C204.4,92.1 205.3,90.9 205.3,90.9 C205.3,90.9 203,90 201.4,87.1 C199.9,84.1 199.8,81.3 200.1,79.6 C200.3,77.9 201,76.8 201,76.8"
                              Fill="White"
                              Height="20.25"
                              Canvas.Left="4.5"
                              Stretch="Fill"
                              Canvas.Top="2"
                              Width="16"
                              Stroke="#FF25A0DA"
                              UseLayoutRounding="False"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="Peace" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="PhysicsStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="24" Width="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource PhysicsFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FFABABAB" Width="24" Height="24"/>
                        <Path Data="M323,92 L323,85 C323,85 323,81 327,81 C331,81 331,85 331,85 L331,92" Height="15" Canvas.Left="6" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FFABABAB" StrokeThickness="4" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="5" Width="12"/>
                        <Rectangle Fill="#FF1E82E0" Height="3" Canvas.Left="6" Canvas.Top="15" Width="4"/>
                        <Rectangle Fill="#FFDC290C" Height="3" Canvas.Left="14" Canvas.Top="15" Width="4"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="PhysicsTemplate">
        <example:CustomTimelineControl Style="{StaticResource PhysicsStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendPhysicsTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Height="24" Width="24" Margin="20,0,0,0">
                <Ellipse Fill="White" Stroke="#FFABABAB" Width="24" Height="24"/>
                <Path Data="M323,92 L323,85 C323,85 323,81 327,81 C331,81 331,85 331,85 L331,92" Height="15" Canvas.Left="6" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FFABABAB" StrokeThickness="4" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="5" Width="12"/>
                <Rectangle Fill="#FF1E82E0" Height="3" Canvas.Left="6" Canvas.Top="15" Width="4"/>
                <Rectangle Fill="#FFDC290C" Height="3" Canvas.Left="14" Canvas.Top="15" Width="4"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="Physics" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="MaleStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="24" Width="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource MaleFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FF25A0DA" Width="24" Height="24"/>
                        <Path Data="M6.125,0 C7.6,0 8.6,0.7 9.3,1.8 C10,3.2 9.5,6.2 9,7 C8.7,7.4 8.2,7.8 7.4,8 C7.4,8 7.6,9.7 7.7,9.9 C8,10.2 9.9,10.4 10.5,10.6 C11.3,10.9 12,11.8 12,12.6 C12,13.7 9.4,14.2 5.9,14.2 C2.5,14.3 0,13.5 0,12.6 C0,11.7 0.8,10.9 1.5,10.6 C2.2,10.3 3.1,10.3 3.8,9.9 C4.3,9.7 4.4,7.9 4.4,7.9 L4.4,7.9 C3.6,7.7 3,7.2 2.7,6.6 C2.3,5.9 1.8,3 2.9,1.5 C3.9,0.1 5,0 6.1,0 z"
                              Fill="#FF25A0DA"
                              Height="14.26"
                              Canvas.Left="6"
                              Stretch="Fill"
                              Canvas.Top="5"
                              Width="12"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MaleTemplate">
        <example:CustomTimelineControl Style="{StaticResource MaleStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendMaleTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Height="24" Width="24" Margin="20,0,0,0">
                <Ellipse Fill="White" Stroke="#FF25A0DA" Width="24" Height="24"/>
                <Path Data="M6.125,0 C7.6,0 8.6,0.7 9.3,1.8 C10,3.2 9.5,6.2 9,7 C8.7,7.4 8.2,7.8 7.4,8 C7.4,8 7.6,9.7 7.7,9.9 C8,10.2 9.9,10.4 10.5,10.6 C11.3,10.9 12,11.8 12,12.6 C12,13.7 9.4,14.2 5.9,14.2 C2.5,14.3 0,13.5 0,12.6 C0,11.7 0.8,10.9 1.5,10.6 C2.2,10.3 3.1,10.3 3.8,9.9 C4.3,9.7 4.4,7.9 4.4,7.9 L4.4,7.9 C3.6,7.7 3,7.2 2.7,6.6 C2.3,5.9 1.8,3 2.9,1.5 C3.9,0.1 5,0 6.1,0 z"
                      Fill="#FF25A0DA"
                      Height="14.26"
                      Canvas.Left="6"
                      Stretch="Fill"
                      Canvas.Top="5"
                      Width="12"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="Male" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="FemaleStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="24" Width="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource FemaleFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FFEB78C7" Width="24" Height="24"/>
                        <Path Data="M6,0 C7.8,0 8.4,0.6 9.3,1.8 C10.4,3.3 11.2,6.7 10.8,7.1 C9.9,8 7.7,8 7.4,8 L7.4,8 L7.4,8 C7.5,8.7 7.5,9.6 7.7,9.8 C8,10.1 9.8,10.4 10.4,10.7 C11.3,11 12,11.8 12,12.6 C12,13.7 9.4,14.2 5.9,14.2 C2.5,14.3 2.1E-09,13.5 0,12.6 C2.1E-09,11.7 0.8,10.9 1.5,10.6 C2.2,10.3 3.1,10.3 3.8,9.9 C4.5,9.6 4.4,8.7 4.4,8 L4.4,8 C4.4,8 1.8,8 1.1,6.9 C0.7,6.3 1.5,3.3 2.7,1.7 C3.9,0.2 4.9,0 6,0 z"
                              Fill="#FFEB78C7"
                              Height="14.26"
                              Canvas.Left="6"
                              Stretch="Fill"
                              Canvas.Top="5"
                              Width="12"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="FemaleTemplate">
        <example:CustomTimelineControl Style="{StaticResource FemaleStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendFemaleTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Height="24" Width="24" Margin="20,0,0,0">
                <Ellipse Fill="White" Stroke="#FFEB78C7" Width="24" Height="24"/>
                <Path Data="M6,0 C7.8,0 8.4,0.6 9.3,1.8 C10.4,3.3 11.2,6.7 10.8,7.1 C9.9,8 7.7,8 7.4,8 L7.4,8 L7.4,8 C7.5,8.7 7.5,9.6 7.7,9.8 C8,10.1 9.8,10.4 10.4,10.7 C11.3,11 12,11.8 12,12.6 C12,13.7 9.4,14.2 5.9,14.2 C2.5,14.3 2.1E-09,13.5 0,12.6 C2.1E-09,11.7 0.8,10.9 1.5,10.6 C2.2,10.3 3.1,10.3 3.8,9.9 C4.5,9.6 4.4,8.7 4.4,8 L4.4,8 C4.4,8 1.8,8 1.1,6.9 C0.7,6.3 1.5,3.3 2.7,1.7 C3.9,0.2 4.9,0 6,0 z"
                      Fill="#FFEB78C7"
                      Height="14.26"
                      Canvas.Left="6"
                      Stretch="Fill"
                      Canvas.Top="5"
                      Width="12"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="Female" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="InstitutionStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="24" Width="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource InstitutionFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FF8754BC" Width="24" Height="24"/>
                        <Path Data="M6,0 C7.8,0 8.4,0.6 9.3,1.8 C10.4,3.3 11.2,6.7 10.8,7.1 C9.9,8 7.7,8 7.4,8 L7.4,8 L7.4,8 C7.5,8.7 7.5,9.6 7.7,9.8 C8,10.1 9.8,10.4 10.4,10.7 C11.3,11 12,11.8 12,12.6 C12,13.7 9.4,14.2 5.9,14.2 C2.5,14.3 2.1E-09,13.5 0,12.6 C2.1E-09,11.7 0.8,10.9 1.5,10.6 C2.2,10.3 3.1,10.3 3.8,9.9 C4.5,9.6 4.4,8.7 4.4,8 L4.4,8 C4.4,8 1.8,8 1.1,6.9 C0.7,6.3 1.5,3.3 2.7,1.7 C3.9,0.2 4.9,0 6,0 z"
                              Fill="#FF8754BC"
                              Height="12"
                              Canvas.Left="10.75"
                              Stretch="Fill"
                              Canvas.Top="5"
                              Width="10"/>
                        <Path Data="M6.125,0 C7.6,0 8.6,0.7 9.3,1.8 C10,3.2 9.5,6.2 9,7 C8.7,7.4 8.2,7.8 7.4,8 C7.4,8 7.6,9.7 7.7,9.9 C8,10.2 9.9,10.4 10.5,10.6 C11.3,10.9 12,11.8 12,12.6 C12,13.7 9.4,14.2 5.9,14.2 C2.5,14.3 0,13.5 0,12.6 C0,11.7 0.8,10.9 1.5,10.6 C2.2,10.3 3.1,10.3 3.8,9.9 C4.3,9.7 4.4,7.9 4.4,7.9 L4.4,7.9 C3.6,7.7 3,7.2 2.7,6.6 C2.3,5.9 1.8,3 2.9,1.5 C3.9,0.1 5,0 6.1,0 z" 
                              Fill="#FFC29EE7"
                              Height="12"
                              Canvas.Left="4"
                              Stretch="Fill"
                              Canvas.Top="7"
                              Width="10"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="InstitutionTemplate">
        <example:CustomTimelineControl Style="{StaticResource InstitutionStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendInstitutionTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Height="24" Width="24" Margin="20,0,0,0">
                <Ellipse Fill="White" Stroke="#FF8754BC" Width="24" Height="24"/>
                <Path Data="M6,0 C7.8,0 8.4,0.6 9.3,1.8 C10.4,3.3 11.2,6.7 10.8,7.1 C9.9,8 7.7,8 7.4,8 L7.4,8 L7.4,8 C7.5,8.7 7.5,9.6 7.7,9.8 C8,10.1 9.8,10.4 10.4,10.7 C11.3,11 12,11.8 12,12.6 C12,13.7 9.4,14.2 5.9,14.2 C2.5,14.3 2.1E-09,13.5 0,12.6 C2.1E-09,11.7 0.8,10.9 1.5,10.6 C2.2,10.3 3.1,10.3 3.8,9.9 C4.5,9.6 4.4,8.7 4.4,8 L4.4,8 C4.4,8 1.8,8 1.1,6.9 C0.7,6.3 1.5,3.3 2.7,1.7 C3.9,0.2 4.9,0 6,0 z" 
                      Fill="#FF8754BC"
                      Height="12" 
                      Canvas.Left="10.75"
                      Stretch="Fill" 
                      Canvas.Top="5" 
                      Width="10"/>
                <Path Data="M6.125,0 C7.6,0 8.6,0.7 9.3,1.8 C10,3.2 9.5,6.2 9,7 C8.7,7.4 8.2,7.8 7.4,8 C7.4,8 7.6,9.7 7.7,9.9 C8,10.2 9.9,10.4 10.5,10.6 C11.3,10.9 12,11.8 12,12.6 C12,13.7 9.4,14.2 5.9,14.2 C2.5,14.3 0,13.5 0,12.6 C0,11.7 0.8,10.9 1.5,10.6 C2.2,10.3 3.1,10.3 3.8,9.9 C4.3,9.7 4.4,7.9 4.4,7.9 L4.4,7.9 C3.6,7.7 3,7.2 2.7,6.6 C2.3,5.9 1.8,3 2.9,1.5 C3.9,0.1 5,0 6.1,0 z"
                      Fill="#FFC29EE7"
                      Height="12"
                      Canvas.Left="4"
                      Stretch="Fill"
                      Canvas.Top="7"
                      Width="10"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="Institution" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="WholeStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="24" Width="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource WholeFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FF9933FF" Width="24" Height="24"/>
                        <TextBlock Canvas.Left="8.5" TextWrapping="Wrap" Text="1"
                                   Canvas.Top="6"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="#FF9933FF"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="WholeTemplate">
        <example:CustomTimelineControl Style="{StaticResource WholeStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendWholeTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Height="24" Width="24" Margin="20,0,0,0">
                <Ellipse Fill="White" Stroke="#FF9933FF" Width="24" Height="24"/>
                <TextBlock Canvas.Left="8.5" TextWrapping="Wrap" Text="1"
                           Canvas.Top="6" FontFamily="Arial" FontSize="12"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" Foreground="#FF9933FF"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="100% of the prize" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="HalfStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="24" Width="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource HalfFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FF9966FF" Width="24" Height="24"/>
                        <TextBlock Canvas.Left="3.5" TextWrapping="Wrap" Text="1/2" Canvas.Top="6"
                                   FontFamily="Arial" FontSize="12" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF9966FF"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="HalfTemplate">
        <example:CustomTimelineControl Style="{StaticResource HalfStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendHalfTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Height="24" Width="24" Margin="20,0,0,0">
                <Ellipse Fill="White" Stroke="#FF9966FF" Width="24" Height="24"/>
                <TextBlock Canvas.Left="3.5" TextWrapping="Wrap" Text="1/2" Canvas.Top="6" FontFamily="Arial" FontSize="12"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF9966FF"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="50% of the prize" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="OneThirdStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="24" Width="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource OneThirdFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FF9999FF" Width="24" Height="24"/>
                        <TextBlock Canvas.Left="3.5" TextWrapping="Wrap" Text="1/3" Canvas.Top="6" FontFamily="Arial"
                                   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF9999FF"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="OneThirdTemplate">
        <example:CustomTimelineControl Style="{StaticResource OneThirdStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendOneThirdTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Height="24" Width="24" Margin="20,0,0,0">
                <Ellipse Fill="White" Stroke="#FF9999FF" Width="24" Height="24"/>
                <TextBlock Canvas.Left="3.5" TextWrapping="Wrap" Text="1/3" Canvas.Top="6" FontFamily="Arial" FontSize="12"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF9999FF"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="33.3% of the prize" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="QuarterStyle" TargetType="example:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="24" Width="24" Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource QuarterFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="background" Fill="White" Stroke="#FFA3B4FF" Width="24" Height="24"/>
                        <TextBlock Canvas.Left="3.5" TextWrapping="Wrap" Text="1/4" Canvas.Top="6" FontFamily="Arial"
                                   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFA3B4FF"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="QuarterTemplate">
        <example:CustomTimelineControl Style="{StaticResource QuarterStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="LegendQuarterTemplate">
        <StackPanel Orientation="Horizontal">
            <Canvas Height="24" Width="24" Margin="20,0,0,0">
                <Ellipse Fill="White" Stroke="#FFA3B4FF" Width="24" Height="24"/>
                <TextBlock Canvas.Left="3.5" TextWrapping="Wrap" Text="1/4" Canvas.Top="6" FontFamily="Arial" FontSize="12"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFA3B4FF"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="25% of the prize" FontFamily="Segoe UI" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <example:CategoryTemplateSelector x:Key="CategorySelector"
                                          ChemistryTemplate="{StaticResource ChemistryTemplate}"
                                          EconomyTemplate="{StaticResource EconomyTemplate}"
                                          LiteratureTemplate="{StaticResource LiteratureTemplate}"
                                          MedicineTemplate="{StaticResource MedicineTemplate}"
                                          PeaceTemplate="{StaticResource PeaceTemplate}"
                                          PhysicsTemplate="{StaticResource PhysicsTemplate}" />

    <example:GenderTemplateSelector x:Key="GenderSelector"
                                    MaleTemplate="{StaticResource MaleTemplate}"
                                    FemaleTemplate="{StaticResource FemaleTemplate}"
                                    InstitutionTemplate="{StaticResource InstitutionTemplate}"/>

    <example:ContributionTemplateSelector x:Key="ContributionSelector"
                                          WholeTemplate="{StaticResource WholeTemplate}"
                                          HalfTemplate="{StaticResource HalfTemplate}"
                                          OneThirdTemplate="{StaticResource OneThirdTemplate}"
                                          QuarterTemplate="{StaticResource QuarterTemplate}"/>

    <example:CategoryTemplateSelector x:Key="LegendCategorySelector"
                                          ChemistryTemplate="{StaticResource LegendChemistryTemplate}"
                                          EconomyTemplate="{StaticResource LegendEconomyTemplate}"
                                          LiteratureTemplate="{StaticResource LegendLiteratureTemplate}"
                                          MedicineTemplate="{StaticResource LegendMedicineTemplate}"
                                          PeaceTemplate="{StaticResource LegendPeaceTemplate}"
                                          PhysicsTemplate="{StaticResource LegendPhysicsTemplate}" />

    <example:GenderTemplateSelector x:Key="LegendGenderSelector"
                                    MaleTemplate="{StaticResource LegendMaleTemplate}"
                                    FemaleTemplate="{StaticResource LegendFemaleTemplate}"
                                    InstitutionTemplate="{StaticResource LegendInstitutionTemplate}"/>

    <example:ContributionTemplateSelector x:Key="LegendContributionSelector"
                                          WholeTemplate="{StaticResource LegendWholeTemplate}"
                                          HalfTemplate="{StaticResource LegendHalfTemplate}"
                                          OneThirdTemplate="{StaticResource LegendOneThirdTemplate}"
                                          QuarterTemplate="{StaticResource LegendQuarterTemplate}"/>
</ResourceDictionary>
