Telerik/DemoApp/Examples/Barcode/Pdf417Configurator/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.Barcode.Pdf417Configurator.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:vm="clr-namespace:Telerik.Windows.Examples.Barcode.Pdf417Configurator"    
    HorizontalAlignment="Center" VerticalAlignment="Center"   
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:PDF417ViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#FF000000" />
            </Style>

            <Style x:Key="HelpText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="6" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="HelpTextBackground" TargetType="Border">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="#FFD6D4D4" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
                <Setter Property="Width" Value="90" />
                <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="HeaderStyle" TargetType="StackPanel">
                <Setter Property="Height" Value="32" />
                <Setter Property="Background" Value="#FF767676" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>

            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Barcode;component/Configurator/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

    </UserControl.Resources>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="PDF 417" Margin="8,6" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid x:Name="LayoutRoot" Width="740" >
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Margin="{StaticResource LeftStackPanelMargin}">
                <Border BorderThickness="1" BorderBrush="#FFD6D4D4">
                    <StackPanel>
                        <StackPanel Style="{StaticResource HeaderStyle}">
                            <Image Source="..//Images/settings.png" Stretch="Fill" Height="24" Width="24" Margin="4,0,4,0" VerticalAlignment="Center"/>
                            <TextBlock Text="SHIPPING ADDRESS" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition Width="2.5*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="{StaticResource TopLabelMargin}" Text="Country:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                            <telerik:RadComboBox SelectedIndex="{Binding CountryComboSelectedIndex, Mode=TwoWay}" Command="{Binding CountrySelectedIndexChangedCommand}" ItemsSource="{Binding Countries}" Margin="{StaticResource TopInputMargin}" x:Name="Country" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></telerik:RadComboBox>

                            <TextBlock Margin="{StaticResource MiddleLabelMargin}" Text="City:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                            <TextBox Margin="{StaticResource MiddleInputMargin}" x:Name="City" MaxLength="20" Text="{Binding City, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>

                            <TextBlock Margin="{StaticResource BottomLabelMargin}" Text="Address:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                            <TextBox x:Name="Address" MaxLength="20" Text="{Binding Address, Mode=TwoWay}" Margin="{StaticResource BottomInputMargin}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>

                        </Grid>

                    </StackPanel>
                </Border>
                <Grid>
                    <telerik:RadButton x:Name="Tab3Generate" Command="{Binding GenerateButtonPressedCommand}"
                                                   Content="Generate"
                                                   HorizontalAlignment="Left"                                                   
                                                   Style="{StaticResource ButtonStyle}" />
                    <telerik:RadButton x:Name="Tab3Export"
                                                   Content="Export"
                                                   Click="ExportButton_Click"
                                                   HorizontalAlignment="Right"                                                   
                                                   Style="{StaticResource ButtonStyle}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="{StaticResource RightStackPanelMargin}">
                <Border BorderThickness="1" BorderBrush="#FFD6D4D4">
                    <StackPanel>
                        <StackPanel Style="{StaticResource HeaderStyle}">
                            <Image Source="..//Images/settings.png" Stretch="Fill" Height="24" Width="24" Margin="4,0,4,0" VerticalAlignment="Center"/>
                            <TextBlock Text="ORDER DETAILS" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                </RowDefinition>
                                <RowDefinition>
                                </RowDefinition>
                                <RowDefinition>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition Width="2.1*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="{StaticResource TopLabelMargin}" Text="Date:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                            <telerik:RadDateTimePicker InputMode="DatePicker" SelectedValue="{Binding Date, Mode=TwoWay}" Margin="{StaticResource TopInputMargin}" x:Name="Date" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                            </telerik:RadDateTimePicker>

                            <TextBlock Margin="{StaticResource MiddleLabelMargin}" Text="Full Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                            <TextBox Margin="{StaticResource MiddleInputMargin}" MaxLength="20" Text="{Binding FullName, Mode=TwoWay}" x:Name="FullName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>

                            <TextBlock Margin="{StaticResource BottomLabelMargin}" Text="Phone Number:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                            <TextBox x:Name="Phone" MaxLength="20" Text="{Binding Phone, Mode=TwoWay}" Margin="{StaticResource BottomInputMargin}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>

                        </Grid>

                    </StackPanel>
                </Border>

                <Grid  Margin="{StaticResource BottomGridMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition Width="2*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Name="OrderNumber" Text="Order Number:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="7, 0, 0, 0" x:Name="OrderNumberID" Text="{Binding OrderNumber, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="{StaticResource BarcodeStackPanelMargin}" Grid.ColumnSpan="2">
                <Border BorderThickness="1" BorderBrush="#FFD6D4D4">
                    <StackPanel>
                        <StackPanel Style="{StaticResource HeaderStyle}">
                            <Grid Margin="4,0,4,0" Width="20" Height="20" VerticalAlignment="Center">
                                <Rectangle Fill="#FF767676" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                                <Rectangle Fill="#FFFFFFFF" Margin="7" StrokeThickness="3" />
                            </Grid>
                            <TextBlock Text="PDF 417 barcode" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>

                        <telerik:RadBarcodePDF417 x:Name="PDF417Code" Text="{Binding PDF417Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10, 10, 10, 10" Width="650" Height="40"></telerik:RadBarcodePDF417>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
