Telerik/DemoApp/Examples/RichTextBox/Integration/PdfViewerIntegration/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.RichTextBox.Integration.PdfViewerIntegration.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Telerik.Windows.Documents.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <telerik:IconSources x:Key="IconSources" 
                             LightBasePath="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" 
                             DarkBasePath="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/"
                             ModernBasePath="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/" />
    </UserControl.Resources>
    
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="RadRichTextBox - RadPdfViewer Integration" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.45*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <telerik:RadToolBar DataContext="{Binding ElementName=pdfViewer, Path=Commands}" Margin="-1 0 0 0">
                <telerik:RadToolBar.Resources>
                    <converters:DoubleToStringPercentConverter x:Key="doubleToStringPercentConverter" />
                    <converters:FixedDocumentViewerModeConverter x:Key="ModeConverter" />
                </telerik:RadToolBar.Resources>

                <telerik:RadButton Command="{Binding PageUpCommand}"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Previous page" />
                    </ToolTipService.ToolTip>
                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/previous.png" Stretch="None" />
                </telerik:RadButton>

                <telerik:RadButton Command="{Binding PageDownCommand}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Next page" />
                    </ToolTipService.ToolTip>
                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/next.png" Stretch="None" />
                </telerik:RadButton>

                <TextBox Width="30" Margin="2" Text="{Binding FixedDocumentViewer.CurrentPageNumber, Mode=TwoWay}" HorizontalContentAlignment="Center" x:Name="tbCurrentPage" KeyDown="tbCurrentPage_KeyDown"/>
                <TextBlock VerticalAlignment="Center" Margin="2" Text="/" />
                <TextBlock VerticalAlignment="Center" Margin="2" Text="{Binding FixedDocumentViewer.PagesCount}" />
                <telerik:RadToolBarSeparator/>

                <telerik:RadButton Command="{Binding ZoomInCommand}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Zoom in" />
                    </ToolTipService.ToolTip>
                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/zoom-in.png" Stretch="None" />
                </telerik:RadButton>

                <telerik:RadButton x:Name="PART_btnZoomOut" Command="{Binding ZoomOutCommand}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Zoom out" />
                    </ToolTipService.ToolTip>
                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/zoom-out.png" Stretch="None" />
                </telerik:RadButton>

                <telerik:RadComboBox IsEditable="True" Margin="2" Width="85" SelectedIndex="4"
                                     Text="{Binding FixedDocumentViewer.ScaleFactor, Converter={StaticResource doubleToStringPercentConverter}, Mode=TwoWay}">
                    <telerik:RadComboBoxItem Content="10%" />
                    <telerik:RadComboBoxItem Content="25%" />
                    <telerik:RadComboBoxItem Content="50%" />
                    <telerik:RadComboBoxItem Content="75%" />
                    <telerik:RadComboBoxItem Content="100%" />
                    <telerik:RadComboBoxItem Content="150%" />
                    <telerik:RadComboBoxItem Content="200%" />
                    <telerik:RadComboBoxItem Content="500%" />
                    <telerik:RadComboBoxItem Content="1000%" />
                    <telerik:RadComboBoxItem Content="2000%" />
                </telerik:RadComboBox>
                <telerik:RadToolBarSeparator />

                <telerik:RadToggleButton IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=Pan}" Margin="2" Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Pan" />
                    </ToolTipService.ToolTip>
                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/hand-free.png" Stretch="None" />
                </telerik:RadToggleButton>

                <telerik:RadToggleButton IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=TextSelection}" Margin="2" Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Text Selection" />
                    </ToolTipService.ToolTip>
                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/text-selection.png" Stretch="None" />
                </telerik:RadToggleButton>

            </telerik:RadToolBar>
            <Border Grid.Row="1" BorderBrush="#FFE9E9E9" BorderThickness="0 0 1 1">
                <telerik:RadPdfViewer Grid.Row="1" x:Name="pdfViewer" />
            </Border>
        </Grid>
        
        <Border Grid.Column="0" BorderBrush="#FFE9E9E9" BorderThickness="1 0 1 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadToolBar DataContext="{Binding ElementName=radRichTextBox, Path=Commands}" Margin="1 0 1 1">
                    <telerik:RadToolBar.Resources>
                        <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider" />
                    </telerik:RadToolBar.Resources>

                    <telerik:RadButton Command="{Binding Path=CutCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                       telerik:ScreenTip.Description="Cut the selection and put it on the Clipboard." 
                                       telerik:ScreenTip.Title="Cut">
                        <Image Source="{telerik:IconResource IconRelativePath=16/cut.png, IconSources={StaticResource IconSources}}" Stretch="None" UseLayoutRounding="True" Margin="4"/>
                    </telerik:RadButton>
                    <telerik:RadButton Command="{Binding Path=CopyCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                       telerik:ScreenTip.Description="Copy the selection and put it on the Clipboard." 
                                       telerik:ScreenTip.Title="Copy">
                        <Image Source="{telerik:IconResource IconRelativePath=16/copy.png, IconSources={StaticResource IconSources}}" Stretch="None" UseLayoutRounding="True" Margin="4"/>
                    </telerik:RadButton>
                    <telerik:RadButton Command="{Binding Path=PasteCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                       telerik:ScreenTip.Description="Paste the contents of the Clipboard." 
                                       telerik:ScreenTip.Title="Paste" >
                        <Image Source="{telerik:IconResource IconRelativePath=16/paste.png, IconSources={StaticResource IconSources}}" Stretch="None" UseLayoutRounding="True" Margin="4"/>
                    </telerik:RadButton>
                    
                    <telerik:RadToolBarSeparator/>

                    <telerik:RadComboBox CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="False" Margin="2" 
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedValue}" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource FontFamiliesProvider}, Path=RegisteredFonts}" OpenDropDownOnFocus="True" 
                                         telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontFamilyCommand}" 
                                         telerik:ScreenTip.Description="Change the font family." MaxDropDownHeight="400" telerik:ScreenTip.Title="Font" Width="132" />
                    <telerik:RadComboBox CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="False" Margin="2" 
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Tag}" IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" OpenDropDownOnFocus="True" 
                                         telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontSizeCommand}" 
                                         telerik:ScreenTip.Description="Change the font size." telerik:ScreenTip.Title="Font Size" MaxDropDownHeight="400" Width="45" x:Name="fontSizeComboBox">
                        <telerik:RadComboBoxItem Content="8" Tag="10.67" />
                        <telerik:RadComboBoxItem Content="9" Tag="12" />
                        <telerik:RadComboBoxItem Content="10" Tag="13.34" />
                        <telerik:RadComboBoxItem Content="11" Tag="14.67" />
                        <telerik:RadComboBoxItem Content="12" Tag="16" />
                        <telerik:RadComboBoxItem Content="14" Tag="18.67" />
                        <telerik:RadComboBoxItem Content="16" Tag="21.33" />
                        <telerik:RadComboBoxItem Content="18" Tag="24" />
                        <telerik:RadComboBoxItem Content="20" Tag="26.67" />
                        <telerik:RadComboBoxItem Content="22" Tag="29.33" />
                        <telerik:RadComboBoxItem Content="24" Tag="32" />
                        <telerik:RadComboBoxItem Content="26" Tag="34.67" />
                        <telerik:RadComboBoxItem Content="28" Tag="37.33" />
                        <telerik:RadComboBoxItem Content="36" Tag="48" />
                        <telerik:RadComboBoxItem Content="48" Tag="64" />
                        <telerik:RadComboBoxItem Content="72" Tag="96" />
                    </telerik:RadComboBox>

                    <telerik:RadToggleButton Command="{Binding Path=ToggleBoldCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                             telerik:ScreenTip.Description="Make the selected text bold." telerik:ScreenTip.Title="Bold" >
                        <Image Source="{telerik:IconResource IconRelativePath=16/bold.png, IconSources={StaticResource IconSources}}" Stretch="None" UseLayoutRounding="True" Margin="4"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Command="{Binding Path=ToggleItalicCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                             telerik:ScreenTip.Description="Italicize the selected text." telerik:ScreenTip.Title="Italic">
                        <Image Source="{telerik:IconResource IconRelativePath=16/italic.png, IconSources={StaticResource IconSources}}" Stretch="None" UseLayoutRounding="True" Margin="4"/>
                    </telerik:RadToggleButton>



                    <telerik:RadRibbonSplitButton IsToggle="True" UseLayoutRounding="True"
                                                  telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleUnderlineCommand}" 
                                                  SmallImage="{telerik:IconResource IconRelativePath=16/underline.png, IconSources={StaticResource IconSources}}" 
                                                  Margin="2" Padding="0">
                        <telerik:RadRibbonSplitButton.DropDownContent>
                            <telerik:RadGallery Height="210" ItemWidth="156" ItemHeight="26" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeUnderlineDecorationCommand}" ViewportWidth="157">
                                <telerik:RadGalleryItem Image="{telerik:IconResource IconRelativePath=underline1.png, IconSources={StaticResource IconSources}}" Tag="Line"/>
                                <telerik:RadGalleryItem Image="{telerik:IconResource IconRelativePath=underline2.png, IconSources={StaticResource IconSources}}" Tag="DoubleLine"/>
                                <telerik:RadGalleryItem Image="{telerik:IconResource IconRelativePath=underline3.png, IconSources={StaticResource IconSources}}" Tag="ThickLine"/>
                                <telerik:RadGalleryItem Image="{telerik:IconResource IconRelativePath=underline4.png, IconSources={StaticResource IconSources}}" Tag="DottedLine"/>
                                <telerik:RadGalleryItem Image="{telerik:IconResource IconRelativePath=underline5.png, IconSources={StaticResource IconSources}}" Tag="DashedLine"/>
                                <telerik:RadGalleryItem Image="{telerik:IconResource IconRelativePath=underline6.png, IconSources={StaticResource IconSources}}" Tag="DotDashedLine"/>
                                <telerik:RadGalleryItem Image="{telerik:IconResource IconRelativePath=underline7.png, IconSources={StaticResource IconSources}}" Tag="DotDotDashedLine"/>
                                <telerik:RadGalleryItem Image="{telerik:IconResource IconRelativePath=underline8.png, IconSources={StaticResource IconSources}}" Tag="Wave"/>
                            </telerik:RadGallery>
                        </telerik:RadRibbonSplitButton.DropDownContent>
                    </telerik:RadRibbonSplitButton>

                    <telerik:FormattingColorPicker AutomaticColor="Transparent" BorderThickness="0" Height="Auto" Margin="2" Padding="0"
                                                  Image="{telerik:IconResource IconRelativePath=16/highlight.png, IconSources={StaticResource IconSources}}" NoColorText="No color" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontHighlightColorCommand}" telerik:ScreenTip.Description="Make text look like it was marked with a highlighter pen." telerik:ScreenTip.Title="Text Highlight Color" ActiveColor="Yellow" />
                    <telerik:FormattingColorPicker BorderThickness="0" Height="Auto" Margin="2" Padding="0"
                                                  Image="{telerik:IconResource IconRelativePath=16/FontForeColor.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontForeColorCommand}" telerik:ScreenTip.Description="Change the text color." telerik:ScreenTip.Title="Font Color" ActiveColor="Red" />

                    <telerik:RadToolBarSeparator/>

                    <telerik:RadButton Command="{Binding Path=InsertPictureCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                       telerik:ScreenTip.Description="Insert a picture from a file." telerik:ScreenTip.Title="Insert Picture from File">
                        <Image Source="{telerik:IconResource IconRelativePath=16/picture.png, IconSources={StaticResource IconSources}}" Stretch="None" Width="16" UseLayoutRounding="True" Margin="4"/>
                    </telerik:RadButton>

                    <telerik:RadButton Command="{Binding Path=ShowInsertHyperlinkDialogCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                       telerik:ScreenTip.Description="Create a link to a Web page, a picture or an e-mail address." telerik:ScreenTip.Title="Insert Hyperlink">
                        <Image Source="{telerik:IconResource IconRelativePath=16/inserthyperlink.png, IconSources={StaticResource IconSources}}" Stretch="None" Width="16" UseLayoutRounding="True" Margin="4"/>
                    </telerik:RadButton>

                    <telerik:RadRibbonDropDownButton Command="{Binding InsertTableCommand}" Size="Small" 
                                                     SmallImage="{telerik:IconResource IconRelativePath=16/InsertTable.png, IconSources={StaticResource IconSources}}" 
                                                     Text="Table">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <StackPanel>
                                <telerik:RadRibbonButton ClickMode="Press">
                                    <telerik:TableSizePicker Command="{Binding InsertTableCommand}"/>
                                </telerik:RadRibbonButton>
                                <telerik:RadMenuItem IsSeparator="True"/>
                                <telerik:RadRibbonButton HorizontalAlignment="Stretch" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowInsertTableDialogCommand}" Size="Medium" SmallImage="{telerik:IconResource IconRelativePath=16/InsertTable.png, IconSources={StaticResource IconSources}}" Text="Insert Table..."/>
                            </StackPanel>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                </telerik:RadToolBar>

                <telerik:RadRichTextBox Grid.Row="1"
                                        HorizontalAlignment="Left" LayoutMode="Paged" 
                                        IsContextMenuEnabled="True" IsSelectionMiniToolBarEnabled="True" 
                                        IsSpellCheckingEnabled="False" x:Name="radRichTextBox" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
