Telerik/DemoApp/Examples/HtmlPlaceholder/FirstLook/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.HtmlPlaceholder.FirstLook.Example"
             xmlns="http://schemas.microsoft.com/client/2007"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <Grid x:Name="examplePanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="0 0 1 0">
                <ContentPresenter x:Name="htmlPlaceholder1Host" />
            </Border>
            <ContentPresenter x:Name="htmlPlaceholder2Host" Grid.Column="1" />
        </Grid>
        <StackPanel x:Name="previewPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Cursor="Hand"
                   MouseLeftButtonDown="WindowlessMode_Click"
                   Source="../Images/HtmlPlaceholder/FirstLookPlaceHolder.png"
                   Stretch="None" />
            <telerik:RadButton Height="25"
                               Margin="0 25"
                               HorizontalAlignment="Center"
                               Click="WindowlessMode_Click"
                               Content="Load &quot;Windowless&quot; mode"
                               Padding="5 0" />
            <TextBlock HorizontalAlignment="Center" Text="RadHtmlPlaceholder requires the &quot;Windowless&quot; parameter of the Silverlight plugin to be True" />
        </StackPanel>
    </Grid>
</UserControl>