Telerik/DemoApp/Examples/ChartView/AxisSmartLabels/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ChartView.AxisSmartLabels.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.ChartView.AxisSmartLabels"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartView;component/AxisSmartLabels/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <FrameworkElement.DataContext>
        <example:AirlineDataViewModel />
    </FrameworkElement.DataContext>
    
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Airline Data on All U.S. and Foreign Carriers" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3 5 3 5">
            <CheckBox x:Name="CheckBoxAxisSmartLabels" Content="Smart Axis Labels" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
            <CheckBox x:Name="CheckBoxAxisSmartRange" Content="Smart Axis Range" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
            <TextBlock Text="Label Fit Mode" Margin="0 5 0 0" />
            <telerik:RadComboBox x:Name="ComboBoxLabelFitMode">
                <telerik:AxisLabelFitMode>None</telerik:AxisLabelFitMode>
                <telerik:AxisLabelFitMode>Rotate</telerik:AxisLabelFitMode>
                <telerik:AxisLabelFitMode>Multiline</telerik:AxisLabelFitMode>
            </telerik:RadComboBox>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="(mln) Number of Passangers" Style="{StaticResource qsfTextBlockStyle}" Margin="30 0 0 0" />
            <telerik:RadCartesianChart Margin="0 15 0 5" 
                                       TrackBallInfoStyle="{StaticResource trackBallInfoStyle}" 
                                       TrackBallLineStyle="{StaticResource transparentTrackLineStyle}"
                                       example:ChartViewUtilities.ChartAlignmentGroup="g1">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis SmartLabelsMode="SmartStep"
                                                    LabelFormat="MMM yyyy" 
                                                    MajorStepUnit="Month"
                                                    MajorStep="1" 
                                                    PlotMode="OnTicks"
                                                    LabelFitMode="{Binding SelectedItem, ElementName=ComboBoxLabelFitMode}" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis SmartLabelsMode="SmartStepAndRange"
                                        LabelFormat="#,#,," 
                                        LabelOffset="1" />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:BarSeries CategoryBinding="Date" 
                                       ValueBinding="PassengersCount" 
                                       ItemsSource="{Binding MonthlyData}" 
                                       TrackBallInfoTemplate="{StaticResource passangersTrackBallInfoTemplate}" />
                </telerik:RadCartesianChart.Series>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
                </telerik:RadCartesianChart.Grid>
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior example:ChartViewUtilities.ShouldPositionTrackBallCloseToDataPoint="True"
                                                    example:ChartViewUtilities.TrackedPointFill="#FF0070AA"
                                                    example:ChartViewUtilities.TrackBallGroup="g1" />
                </telerik:RadCartesianChart.Behaviors>
            </telerik:RadCartesianChart>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="(mln) Fuel Consumption in Gallons" Style="{StaticResource qsfTextBlockStyle}" Margin="30 0 0 0" />
            <telerik:RadCartesianChart Margin="0 15 0 5" 
                                       TrackBallInfoStyle="{StaticResource trackBallInfoStyle}" 
                                       TrackBallLineStyle="{StaticResource transparentTrackLineStyle}"
                                       example:ChartViewUtilities.ChartAlignmentGroup="g1">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis SmartLabelsMode="SmartStep" 
                                                    LabelFormat="MMM yyyy" 
                                                    MajorStepUnit="Month"
                                                    MajorStep="1"
                                                    LabelFitMode="{Binding SelectedItem, ElementName=ComboBoxLabelFitMode}" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis SmartLabelsMode="SmartStepAndRange"
                                        Minimum="1000" 
                                        Maximum="1800" />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:LineSeries CategoryBinding="Date" 
                                        ValueBinding="ConsumptionInMlnGallons" 
                                        ItemsSource="{Binding MonthlyData}" 
                                        StrokeShapeStyle="{StaticResource consumptionStrokeShapeStyle1}" 
                                        TrackBallInfoTemplate="{StaticResource consumptionTrackBallInfoTemplate}"
                                        TrackBallTemplate="{StaticResource consumptionTrackBallTemplate}"/>
                </telerik:RadCartesianChart.Series>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
                </telerik:RadCartesianChart.Grid>
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" 
                                                    example:ChartViewUtilities.ShouldPositionTrackBallCloseToDataPoint="True"
                                                    example:ChartViewUtilities.TrackBallGroup="g1" />
                </telerik:RadCartesianChart.Behaviors>
            </telerik:RadCartesianChart>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Text="($) Fuel Cost per Gallon" Style="{StaticResource qsfTextBlockStyle}" Margin="30 0 0 0" />
            <telerik:RadCartesianChart Margin="0 15 0 5" 
                                       TrackBallInfoStyle="{StaticResource trackBallInfoStyle}" 
                                       TrackBallLineStyle="{StaticResource transparentTrackLineStyle}"
                                       example:ChartViewUtilities.ChartAlignmentGroup="g1">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis SmartLabelsMode="SmartStep"
                                                    LabelFormat="MMM yyyy" 
                                                    MajorStepUnit="Month"
                                                    MajorStep="1"
                                                    LabelFitMode="{Binding SelectedItem, ElementName=ComboBoxLabelFitMode}" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis SmartLabelsMode="SmartStepAndRange"
                                        LabelFormat="N1"
                                        LabelOffset="1" />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:AreaSeries CategoryBinding="Date" 
                                        ValueBinding="CostPerGallon" 
                                        ItemsSource="{Binding MonthlyData}" 
                                        StrokeShapeStyle="{StaticResource costStrokeShapeStyle2}"
                                        AreaShapeStyle="{StaticResource costAreaShapeStyle2}" 
                                        TrackBallInfoTemplate="{StaticResource trackBallTemplate}"
                                        TrackBallTemplate="{StaticResource costTrackBallTemplate}" />
                </telerik:RadCartesianChart.Series>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
                </telerik:RadCartesianChart.Grid>
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" 
                                                    example:ChartViewUtilities.ShouldPositionTrackBallCloseToDataPoint="True"
                                                    example:ChartViewUtilities.TrackBallGroup="g1" />
                </telerik:RadCartesianChart.Behaviors>
            </telerik:RadCartesianChart>
        </Grid>
    </Grid>
</UserControl>
