Telerik/DemoApp/Examples/ZipLibrary/FirstLook/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.ZipLibrary.FirstLook.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		HorizontalAlignment="Center" VerticalAlignment="Center">

    <telerikQuickStart:QuickStart.ExampleHeader>
        <Grid>
            <TextBlock Text="ZipLibrary" Margin="8" />
        </Grid>
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                    <TextBlock Text="{Binding FileName}" Margin="5 0 0 0" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <ItemsControl x:Name="FileList" ItemTemplate="{StaticResource ItemTemplate}" Grid.Row="0" Grid.Column="0" Margin="12, 12, 25, 0"/>

        <telerik:RadTreeListView AutoGenerateColumns="False" Grid.Row="0" Grid.Column="2" x:Name="OpenedFileList" Margin="25, 12, 12, 0">
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FullName}" Header="File name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Length}" Header="Uncompressed size" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CompressedLength}" Header="Compressed size" />
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>

        <Button Content="Save Zip File" Grid.Row="1" Grid.Column="0" Click="ButtonSaveClick" Margin="12, 10, 25, 12"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0, 10, 12, 12">
            <Button Content="Read Zip File" Click="ButtonOpenClick" Margin="0, 0, 12, 0" Width="100"/>
            <Button Content="Clear Zip File" Click="ButtonClearClick" Width="100"/>
        </StackPanel>

        <Border BorderThickness="0.5" BorderBrush="#FFD6D4D4" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</UserControl>
